tfbs	frequency	gene
Alx1	5	SHANK3
ALX3	4	SHANK3
Alx4	5	SHANK3
Ar	5	SHANK3
Arid3b	15	SHANK3
Arid5a	5	SHANK3
Arntl	4	SHANK3
Arx	6	SHANK3
ASCL1	22	SHANK3
Ascl2	22	SHANK3
ATF4	4	SHANK3
ATF7	2	SHANK3
Atoh1	1	SHANK3
Bach1::Mafk	9	SHANK3
BACH2	10	SHANK3
Barhl1	5	SHANK3
BARHL2	1	SHANK3
BATF::JUN	5	SHANK3
BATF3	1	SHANK3
Bcl6	10	SHANK3
BCL6B	8	SHANK3
BHLHE22	1	SHANK3
BHLHE40	3	SHANK3
BHLHE41	2	SHANK3
CDX2	15	SHANK3
CEBPA	6	SHANK3
CEBPB	2	SHANK3
CEBPD	2	SHANK3
CEBPE	2	SHANK3
CEBPG	2	SHANK3
CENPB	1	SHANK3
CLOCK	35	SHANK3
CREB1	8	SHANK3
CREB3	3	SHANK3
CREB3L1	5	SHANK3
Creb5	4	SHANK3
Crx	5	SHANK3
CTCF	16	SHANK3
CTCFL	6	SHANK3
CUX1	3	SHANK3
CUX2	2	SHANK3
DBP	3	SHANK3
Ddit3::Cebpa	8	SHANK3
Dlx1	4	SHANK3
Dmbx1	4	SHANK3
DMRT3	5	SHANK3
DUX4	8	SHANK3
DUXA	5	SHANK3
E2F2	1	SHANK3
E2F4	9	SHANK3
E2F6	17	SHANK3
E2F7	4	SHANK3
E2F8	8	SHANK3
EBF1	11	SHANK3
EGR1	7	SHANK3
EGR2	6	SHANK3
EGR3	12	SHANK3
EGR4	8	SHANK3
EHF	3	SHANK3
ELF1	3	SHANK3
ELF3	4	SHANK3
ELF4	3	SHANK3
ELF5	4	SHANK3
ELK1	1	SHANK3
ELK4	4	SHANK3
EMX1	2	SHANK3
EMX2	4	SHANK3
EN2	1	SHANK3
EOMES	10	SHANK3
ERF	1	SHANK3
ERG	1	SHANK3
ESR1	17	SHANK3
ESR2	13	SHANK3
Esrra	5	SHANK3
ESRRB	5	SHANK3
Esrrg	4	SHANK3
ESX1	1	SHANK3
ETS1	1	SHANK3
ETV2	2	SHANK3
ETV3	1	SHANK3
ETV5	1	SHANK3
ETV6	4	SHANK3
EVX1	3	SHANK3
EVX2	4	SHANK3
EWSR1-FLI1	33	SHANK3
FEV	1	SHANK3
FIGLA	18	SHANK3
FLI1	1	SHANK3
FOS	8	SHANK3
FOS::JUN	3	SHANK3
FOS::JUN(var.2)	1	SHANK3
FOS::JUNB	7	SHANK3
FOS::JUND	4	SHANK3
FOSB::JUN	1	SHANK3
FOSB::JUNB	7	SHANK3
FOSB::JUNB(var.2)	1	SHANK3
FOSL1	9	SHANK3
FOSL1::JUN	8	SHANK3
FOSL1::JUN(var.2)	2	SHANK3
FOSL1::JUNB	9	SHANK3
FOSL1::JUND	8	SHANK3
FOSL1::JUND(var.2)	1	SHANK3
FOSL2	8	SHANK3
FOSL2::JUN	4	SHANK3
FOSL2::JUN(var.2)	3	SHANK3
FOSL2::JUNB	7	SHANK3
FOSL2::JUNB(var.2)	3	SHANK3
FOSL2::JUND	7	SHANK3
FOSL2::JUND(var.2)	2	SHANK3
FOXA1	10	SHANK3
Foxa2	10	SHANK3
FOXB1	18	SHANK3
FOXC1	14	SHANK3
FOXC2	19	SHANK3
Foxd3	26	SHANK3
FOXF2	6	SHANK3
FOXH1	7	SHANK3
Foxj3	12	SHANK3
FOXK1	6	SHANK3
FOXK2	4	SHANK3
Foxo1	11	SHANK3
FOXP1	6	SHANK3
FOXP2	9	SHANK3
Foxq1	12	SHANK3
Gabpa	2	SHANK3
Gata1	6	SHANK3
GATA1::TAL1	2	SHANK3
GATA2	6	SHANK3
Gata4	5	SHANK3
GATA6	7	SHANK3
GBX1	1	SHANK3
GBX2	5	SHANK3
GCM1	3	SHANK3
GCM2	2	SHANK3
Gfi1	6	SHANK3
Gfi1b	13	SHANK3
GLI2	5	SHANK3
GLIS1	7	SHANK3
GLIS2	8	SHANK3
GLIS3	6	SHANK3
Gmeb1	1	SHANK3
GRHL1	4	SHANK3
GRHL2	3	SHANK3
GSC2	1	SHANK3
GSX1	6	SHANK3
GSX2	6	SHANK3
Hand1::Tcf3	3	SHANK3
Hes1	4	SHANK3
Hes2	8	SHANK3
HES5	8	SHANK3
HES7	7	SHANK3
HESX1	4	SHANK3
HEY1	10	SHANK3
HEY2	8	SHANK3
HIF1A	4	SHANK3
HINFP	2	SHANK3
HLF	2	SHANK3
HMBOX1	4	SHANK3
Hmx1	4	SHANK3
Hmx2	9	SHANK3
Hmx3	10	SHANK3
HNF1A	14	SHANK3
HNF1B	5	SHANK3
Hnf4a	11	SHANK3
HNF4G	20	SHANK3
HOXA10	11	SHANK3
Hoxa11	3	SHANK3
HOXA13	16	SHANK3
HOXA2	2	SHANK3
Hoxa9	2	SHANK3
HOXB13	15	SHANK3
HOXB2	4	SHANK3
HOXB3	4	SHANK3
Hoxb5	7	SHANK3
HOXC10	4	SHANK3
HOXC11	3	SHANK3
HOXC12	4	SHANK3
HOXC13	7	SHANK3
Hoxc9	4	SHANK3
HOXD11	3	SHANK3
HOXD12	3	SHANK3
HOXD13	16	SHANK3
Hoxd3	7	SHANK3
Hoxd8	18	SHANK3
Hoxd9	12	SHANK3
HSF1	9	SHANK3
HSF2	9	SHANK3
HSF4	9	SHANK3
ID4	36	SHANK3
INSM1	10	SHANK3
IRF1	102	SHANK3
IRF2	6	SHANK3
IRF3	25	SHANK3
IRF4	6	SHANK3
IRF5	5	SHANK3
IRF7	14	SHANK3
IRF8	7	SHANK3
IRF9	11	SHANK3
JDP2(var.2)	4	SHANK3
JUN	10	SHANK3
JUN::JUNB	4	SHANK3
JUN::JUNB(var.2)	3	SHANK3
JUN(var.2)	8	SHANK3
JUNB	8	SHANK3
JUNB(var.2)	1	SHANK3
JUND	8	SHANK3
JUND(var.2)	10	SHANK3
Klf1	20	SHANK3
Klf12	14	SHANK3
KLF13	1	SHANK3
KLF14	12	SHANK3
KLF16	28	SHANK3
KLF4	15	SHANK3
KLF5	42	SHANK3
KLF9	27	SHANK3
LBX2	3	SHANK3
LEF1	12	SHANK3
LHX2	2	SHANK3
Lhx3	22	SHANK3
LHX6	3	SHANK3
MAF::NFE2	5	SHANK3
Mafb	9	SHANK3
MAFF	3	SHANK3
MAFG	5	SHANK3
MAFK	4	SHANK3
MAX	5	SHANK3
MAX::MYC	4	SHANK3
Mecom	11	SHANK3
MEF2A	36	SHANK3
MEF2B	24	SHANK3
MEF2C	45	SHANK3
MEF2D	27	SHANK3
MEOX1	2	SHANK3
MEOX2	8	SHANK3
MITF	9	SHANK3
MIXL1	4	SHANK3
MLX	2	SHANK3
MLXIPL	2	SHANK3
MNT	5	SHANK3
MNX1	12	SHANK3
MSC	16	SHANK3
MTF1	2	SHANK3
MXI1	2	SHANK3
MYB	7	SHANK3
MYBL1	1	SHANK3
MYC	3	SHANK3
MYCN	6	SHANK3
MYF6	12	SHANK3
Myod1	25	SHANK3
Myog	25	SHANK3
MZF1(var.2)	10	SHANK3
NEUROD1	8	SHANK3
Neurog1	2	SHANK3
NFATC3	8	SHANK3
NFE2	8	SHANK3
Nfe2l2	5	SHANK3
NFIA	2	SHANK3
NFIC	6	SHANK3
NFIC::TLX1	10	SHANK3
NFIL3	8	SHANK3
NFKB1	23	SHANK3
NFKB2	8	SHANK3
NFYA	2	SHANK3
NHLH1	11	SHANK3
NKX2-3	2	SHANK3
Nkx2-5(var.2)	9	SHANK3
NOTO	2	SHANK3
Npas2	6	SHANK3
NR1A4::RXRA	8	SHANK3
NR1H2::RXRA	10	SHANK3
Nr1h3::Rxra	25	SHANK3
NR1H4	4	SHANK3
NR2C2	17	SHANK3
NR2F1	20	SHANK3
NR2F2	7	SHANK3
Nr2f6	16	SHANK3
Nr2f6(var.2)	26	SHANK3
NR3C1	6	SHANK3
NR3C2	6	SHANK3
NR4A1	5	SHANK3
NR4A2::RXRA	5	SHANK3
Nr5a2	10	SHANK3
NRF1	2	SHANK3
NRL	10	SHANK3
OLIG1	2	SHANK3
OLIG2	2	SHANK3
OLIG3	6	SHANK3
ONECUT1	6	SHANK3
ONECUT2	6	SHANK3
ONECUT3	15	SHANK3
PAX1	2	SHANK3
PAX3	7	SHANK3
PAX5	6	SHANK3
Pax6	1	SHANK3
PAX7	8	SHANK3
PAX9	1	SHANK3
PBX1	6	SHANK3
PBX2	8	SHANK3
PBX3	22	SHANK3
PHOX2A	4	SHANK3
Phox2b	6	SHANK3
PKNOX1	21	SHANK3
PKNOX2	20	SHANK3
PLAG1	20	SHANK3
POU1F1	9	SHANK3
POU2F1	12	SHANK3
POU2F2	17	SHANK3
Pou2f3	6	SHANK3
POU3F1	15	SHANK3
POU3F2	16	SHANK3
POU3F3	16	SHANK3
POU4F1	16	SHANK3
POU4F2	8	SHANK3
POU4F3	9	SHANK3
POU5F1	11	SHANK3
Pou5f1::Sox2	15	SHANK3
POU6F1	5	SHANK3
POU6F2	1	SHANK3
PPARA::RXRA	9	SHANK3
PPARG	11	SHANK3
Pparg::Rxra	20	SHANK3
PRDM1	6	SHANK3
PROP1	13	SHANK3
PROX1	4	SHANK3
RARA	17	SHANK3
RARA::RXRA	13	SHANK3
RARA::RXRG	12	SHANK3
RARA(var.2)	7	SHANK3
Rarb	20	SHANK3
Rarb(var.2)	8	SHANK3
Rarg	16	SHANK3
Rarg(var.2)	15	SHANK3
RAX	6	SHANK3
RBPJ	12	SHANK3
REL	4	SHANK3
RELA	7	SHANK3
RELB	7	SHANK3
REST	14	SHANK3
Rfx1	5	SHANK3
RFX2	7	SHANK3
RFX3	7	SHANK3
RFX4	9	SHANK3
RFX5	9	SHANK3
Rhox11	1	SHANK3
RORA	10	SHANK3
RORA(var.2)	14	SHANK3
RORB	8	SHANK3
RORC	9	SHANK3
RREB1	74	SHANK3
RUNX1	8	SHANK3
RUNX3	1	SHANK3
Rxra	14	SHANK3
RXRA::VDR	6	SHANK3
RXRB	12	SHANK3
RXRG	13	SHANK3
SCRT1	5	SHANK3
SCRT2	3	SHANK3
SIX1	5	SHANK3
SIX2	7	SHANK3
Six3	8	SHANK3
SMAD2::SMAD3::SMAD4	18	SHANK3
Sox1	4	SHANK3
SOX10	13	SHANK3
Sox11	9	SHANK3
SOX13	3	SHANK3
SOX15	19	SHANK3
SOX21	8	SHANK3
Sox3	19	SHANK3
SOX4	9	SHANK3
Sox6	13	SHANK3
SOX8	6	SHANK3
SP1	55	SHANK3
SP2	48	SHANK3
SP3	30	SHANK3
SP4	14	SHANK3
SP8	27	SHANK3
SPDEF	3	SHANK3
SPI1	8	SHANK3
SPIC	7	SHANK3
Spz1	5	SHANK3
SREBF1	9	SHANK3
Srebf1(var.2)	12	SHANK3
SREBF2	19	SHANK3
SREBF2(var.2)	7	SHANK3
SRF	3	SHANK3
STAT1	8	SHANK3
STAT1::STAT2	27	SHANK3
STAT3	7	SHANK3
Stat4	8	SHANK3
Stat5a::Stat5b	13	SHANK3
Stat6	13	SHANK3
T	7	SHANK3
TAL1::TCF3	10	SHANK3
TBR1	10	SHANK3
TBX19	7	SHANK3
TBX2	10	SHANK3
TBX20	7	SHANK3
TBX21	13	SHANK3
Tcf12	23	SHANK3
Tcf21	9	SHANK3
TCF3	28	SHANK3
TCF4	32	SHANK3
Tcf7	13	SHANK3
TCF7L1	6	SHANK3
TCF7L2	11	SHANK3
Tcfl5	3	SHANK3
TEAD1	3	SHANK3
TEAD2	2	SHANK3
TEAD4	2	SHANK3
TEF	2	SHANK3
TFAP2A	12	SHANK3
TFAP2A(var.2)	15	SHANK3
TFAP2A(var.3)	15	SHANK3
TFAP2B	13	SHANK3
TFAP2B(var.2)	15	SHANK3
TFAP2B(var.3)	16	SHANK3
TFAP2C	14	SHANK3
TFAP2C(var.2)	15	SHANK3
TFAP2C(var.3)	15	SHANK3
TFAP4	6	SHANK3
TFCP2	2	SHANK3
TFDP1	5	SHANK3
TFEB	4	SHANK3
TFEC	3	SHANK3
TGIF1	19	SHANK3
TGIF2	22	SHANK3
TP53	8	SHANK3
TP63	4	SHANK3
TP73	6	SHANK3
TWIST1	9	SHANK3
Twist2	5	SHANK3
USF1	7	SHANK3
USF2	9	SHANK3
XBP1	2	SHANK3
YY1	13	SHANK3
ZBED1	2	SHANK3
ZBTB18	15	SHANK3
ZBTB33	2	SHANK3
ZBTB7A	3	SHANK3
ZBTB7B	8	SHANK3
ZBTB7C	7	SHANK3
ZEB1	25	SHANK3
Zfx	36	SHANK3
ZIC1	7	SHANK3
ZIC3	7	SHANK3
ZIC4	6	SHANK3
ZNF143	11	SHANK3
ZNF24	9	SHANK3
ZNF263	111	SHANK3
ZNF282	12	SHANK3
ZNF384	301	SHANK3
ZNF410	4	SHANK3
Znf423	8	SHANK3
ZNF740	21	SHANK3
ZSCAN4	7	SHANK3
