chr12	mm10_wgEncodeGencodeBasicVM24	start_codon	116077846	116077848	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116077846	116077893	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116077728	116077893	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116080033	116080132	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116080033	116080132	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116092645	116092752	0.000000	+	2	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116092645	116092752	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116094721	116094818	0.000000	+	2	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116094721	116094818	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116122711	116122808	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116122711	116122808	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116130101	116130242	0.000000	+	1	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116130101	116130242	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116136109	116136259	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116136109	116136259	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116137313	116137373	0.000000	+	2	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116137313	116137373	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116138675	116138744	0.000000	+	1	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116138675	116138744	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116139148	116139239	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116139148	116139239	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116142754	116142883	0.000000	+	1	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116142754	116142883	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116142950	116142991	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116142950	116142991	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	CDS	116144137	116144307	0.000000	+	0	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	stop_codon	116144308	116144310	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116144137	116146261	0.000000	+	.	gene_id "ENSMUST00000011315.9"; transcript_id "ENSMUST00000011315.9"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116102769	116103586	0.000000	-	.	gene_id "ENSMUST00000175871.7"; transcript_id "ENSMUST00000175871.7"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116109644	116110034	0.000000	-	.	gene_id "ENSMUST00000175871.7"; transcript_id "ENSMUST00000175871.7"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116110326	116110488	0.000000	-	.	gene_id "ENSMUST00000175871.7"; transcript_id "ENSMUST00000175871.7"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116138405	116138521	0.000000	-	.	gene_id "ENSMUST00000175871.7"; transcript_id "ENSMUST00000175871.7"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116102792	116103071	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116103476	116103586	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116110326	116110488	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116110571	116111524	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116112732	116112929	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
chr12	mm10_wgEncodeGencodeBasicVM24	exon	116138405	116138648	0.000000	-	.	gene_id "ENSMUST00000177059.1"; transcript_id "ENSMUST00000177059.1"; 
