chr15	mm10_ncbiRefSeq	stop_codon	78191666	78191668	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	CDS	78191669	78191694	0.000000	-	2	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	exon	78191117	78191694	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	CDS	78201226	78201335	0.000000	-	1	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	exon	78201226	78201335	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	CDS	78202521	78202653	0.000000	-	2	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	exon	78202521	78202653	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	CDS	78204085	78204145	0.000000	-	0	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	start_codon	78204143	78204145	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	exon	78204085	78204152	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	exon	78206337	78206351	0.000000	-	.	gene_id "NM_013645.3"; transcript_id "NM_013645.3"; 
chr15	mm10_ncbiRefSeq	stop_codon	78191666	78191668	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	CDS	78191669	78191694	0.000000	-	2	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	exon	78191448	78191694	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	CDS	78201226	78201335	0.000000	-	1	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	exon	78201226	78201335	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	CDS	78202521	78202653	0.000000	-	2	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	exon	78202521	78202653	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	CDS	78204085	78204145	0.000000	-	0	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	start_codon	78204143	78204145	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
chr15	mm10_ncbiRefSeq	exon	78204085	78204417	0.000000	-	.	gene_id "XM_006520643.3"; transcript_id "XM_006520643.3"; 
