chr10	mm10_wgEncodeGencodeBasicVM24	exon	5639218	5639370	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	start_codon	5640628	5640630	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	CDS	5640628	5640734	0.000000	+	0	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5640618	5640734	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	CDS	5642469	5642594	0.000000	+	1	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5642469	5642594	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	CDS	5643523	5643627	0.000000	+	1	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5643523	5643627	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	CDS	5643987	5644118	0.000000	+	1	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5643987	5644118	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	CDS	5644910	5644952	0.000000	+	1	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	stop_codon	5644953	5644955	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5644910	5644990	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
chr10	mm10_wgEncodeGencodeBasicVM24	exon	5646802	5647617	0.000000	+	.	gene_id "ENSMUST00000019906.5"; transcript_id "ENSMUST00000019906.5"; 
