tfbs	frequency	gene
ALX3	2	SHANK3
Ar	3	SHANK3
Arid3b	10	SHANK3
Arid5a	2	SHANK3
Arntl	2	SHANK3
Arx	1	SHANK3
ASCL1	13	SHANK3
Ascl2	17	SHANK3
ATF4	1	SHANK3
ATF7	1	SHANK3
Atoh1	1	SHANK3
Bach1::Mafk	6	SHANK3
BACH2	7	SHANK3
Barhl1	2	SHANK3
BARHL2	1	SHANK3
BATF::JUN	2	SHANK3
Bcl6	6	SHANK3
BCL6B	2	SHANK3
BHLHE22	1	SHANK3
BHLHE40	1	SHANK3
BHLHE41	1	SHANK3
CDX2	1	SHANK3
CEBPA	1	SHANK3
CEBPB	1	SHANK3
CEBPD	1	SHANK3
CEBPE	1	SHANK3
CEBPG	1	SHANK3
CENPB	1	SHANK3
CLOCK	32	SHANK3
CREB1	3	SHANK3
CREB3	3	SHANK3
CREB3L1	3	SHANK3
Creb5	1	SHANK3
Crx	2	SHANK3
CTCF	5	SHANK3
CTCFL	4	SHANK3
CUX1	1	SHANK3
CUX2	1	SHANK3
DBP	2	SHANK3
Dlx1	1	SHANK3
Dmbx1	1	SHANK3
DMRT3	2	SHANK3
DUX4	2	SHANK3
DUXA	2	SHANK3
E2F2	1	SHANK3
E2F3	1	SHANK3
E2F4	5	SHANK3
E2F6	10	SHANK3
E2F7	2	SHANK3
E2F8	3	SHANK3
EBF1	7	SHANK3
EGR1	7	SHANK3
EGR2	6	SHANK3
EGR3	9	SHANK3
EGR4	9	SHANK3
EHF	1	SHANK3
ELF1	1	SHANK3
ELF3	1	SHANK3
ELF4	1	SHANK3
ELF5	1	SHANK3
ELK4	2	SHANK3
EMX1	1	SHANK3
EOMES	5	SHANK3
ESR1	4	SHANK3
ESR2	9	SHANK3
Esrra	3	SHANK3
ESRRB	3	SHANK3
Esrrg	2	SHANK3
ESX1	1	SHANK3
ETV2	3	SHANK3
ETV6	2	SHANK3
EVX1	1	SHANK3
EVX2	1	SHANK3
EWSR1-FLI1	29	SHANK3
FIGLA	8	SHANK3
FOS	5	SHANK3
FOS::JUN	1	SHANK3
FOS::JUNB	5	SHANK3
FOS::JUND	2	SHANK3
FOSB::JUNB	2	SHANK3
FOSB::JUNB(var.2)	1	SHANK3
FOSL1	6	SHANK3
FOSL1::JUN	4	SHANK3
FOSL1::JUN(var.2)	1	SHANK3
FOSL1::JUNB	4	SHANK3
FOSL1::JUND	3	SHANK3
FOSL2	4	SHANK3
FOSL2::JUN	1	SHANK3
FOSL2::JUN(var.2)	1	SHANK3
FOSL2::JUNB	2	SHANK3
FOSL2::JUNB(var.2)	1	SHANK3
FOSL2::JUND	2	SHANK3
FOXA1	20	SHANK3
Foxa2	11	SHANK3
FOXB1	1	SHANK3
FOXC1	2	SHANK3
FOXC2	5	SHANK3
FOXF2	5	SHANK3
FOXH1	4	SHANK3
Foxj3	1	SHANK3
FOXK1	7	SHANK3
FOXK2	3	SHANK3
Foxo1	6	SHANK3
FOXP1	4	SHANK3
FOXP2	11	SHANK3
Gabpa	2	SHANK3
Gata1	4	SHANK3
GATA2	3	SHANK3
Gata4	3	SHANK3
GATA6	1	SHANK3
GCM1	2	SHANK3
GCM2	1	SHANK3
Gfi1b	4	SHANK3
GLI2	1	SHANK3
GLIS1	2	SHANK3
GLIS2	3	SHANK3
GLIS3	2	SHANK3
Gmeb1	1	SHANK3
GRHL2	1	SHANK3
GSX1	1	SHANK3
GSX2	2	SHANK3
Hand1::Tcf3	1	SHANK3
Hes1	2	SHANK3
Hes2	5	SHANK3
HES5	2	SHANK3
HES7	2	SHANK3
HESX1	2	SHANK3
HEY1	4	SHANK3
HEY2	5	SHANK3
HIF1A	2	SHANK3
HINFP	1	SHANK3
HLF	2	SHANK3
HMBOX1	1	SHANK3
Hmx2	4	SHANK3
Hmx3	3	SHANK3
HNF1A	1	SHANK3
Hnf4a	9	SHANK3
HNF4G	10	SHANK3
HOXA10	3	SHANK3
HOXA2	1	SHANK3
Hoxa9	1	SHANK3
HOXB13	1	SHANK3
HOXB2	1	SHANK3
HOXB3	1	SHANK3
Hoxb5	1	SHANK3
HOXC12	1	SHANK3
HOXD13	2	SHANK3
Hoxd3	1	SHANK3
Hoxd8	1	SHANK3
Hoxd9	2	SHANK3
HSF1	6	SHANK3
HSF2	5	SHANK3
HSF4	5	SHANK3
ID4	16	SHANK3
INSM1	8	SHANK3
IRF1	40	SHANK3
IRF2	1	SHANK3
IRF3	7	SHANK3
IRF4	3	SHANK3
IRF5	2	SHANK3
IRF7	4	SHANK3
IRF8	5	SHANK3
IRF9	4	SHANK3
JDP2(var.2)	1	SHANK3
JUN	6	SHANK3
JUN::JUNB	3	SHANK3
JUN::JUNB(var.2)	2	SHANK3
JUN(var.2)	2	SHANK3
JUNB	2	SHANK3
JUNB(var.2)	1	SHANK3
JUND	5	SHANK3
JUND(var.2)	4	SHANK3
Klf1	9	SHANK3
Klf12	6	SHANK3
KLF13	1	SHANK3
KLF14	2	SHANK3
KLF16	22	SHANK3
KLF4	6	SHANK3
KLF5	26	SHANK3
KLF9	16	SHANK3
LEF1	8	SHANK3
LHX2	1	SHANK3
Lhx3	6	SHANK3
LHX6	1	SHANK3
MAF::NFE2	5	SHANK3
Mafb	3	SHANK3
MAFF	1	SHANK3
MAFG	1	SHANK3
MAFK	1	SHANK3
MAX	2	SHANK3
MAX::MYC	2	SHANK3
Mecom	8	SHANK3
MEF2A	6	SHANK3
MEF2B	3	SHANK3
MEF2C	5	SHANK3
MEF2D	5	SHANK3
MITF	3	SHANK3
MLX	1	SHANK3
MLXIPL	2	SHANK3
MNT	3	SHANK3
MSC	6	SHANK3
MTF1	1	SHANK3
MXI1	1	SHANK3
MYB	5	SHANK3
MYC	1	SHANK3
MYCN	1	SHANK3
MYF6	4	SHANK3
Myod1	12	SHANK3
Myog	15	SHANK3
MZF1(var.2)	8	SHANK3
NEUROD1	6	SHANK3
NEUROD2	1	SHANK3
Neurog1	3	SHANK3
NFATC3	2	SHANK3
NFE2	5	SHANK3
Nfe2l2	4	SHANK3
NFIA	2	SHANK3
NFIC	5	SHANK3
NFIC::TLX1	3	SHANK3
NFIL3	3	SHANK3
NFKB1	8	SHANK3
NFKB2	5	SHANK3
NFYB	1	SHANK3
NHLH1	6	SHANK3
NKX2-3	1	SHANK3
Nkx2-5(var.2)	7	SHANK3
NOTO	1	SHANK3
Npas2	3	SHANK3
NR1A4::RXRA	3	SHANK3
NR1H2::RXRA	8	SHANK3
Nr1h3::Rxra	18	SHANK3
NR1H4	4	SHANK3
NR2C2	7	SHANK3
NR2F1	7	SHANK3
NR2F2	6	SHANK3
Nr2f6	10	SHANK3
Nr2f6(var.2)	5	SHANK3
NR3C1	1	SHANK3
NR3C2	1	SHANK3
NR4A1	1	SHANK3
NR4A2::RXRA	3	SHANK3
Nr5a2	10	SHANK3
NRL	4	SHANK3
OLIG1	3	SHANK3
OLIG2	1	SHANK3
OLIG3	2	SHANK3
ONECUT1	1	SHANK3
ONECUT2	2	SHANK3
ONECUT3	3	SHANK3
PAX3	3	SHANK3
PAX5	2	SHANK3
Pax6	1	SHANK3
PBX1	3	SHANK3
PBX2	5	SHANK3
PBX3	11	SHANK3
PHOX2A	2	SHANK3
Phox2b	2	SHANK3
PKNOX1	9	SHANK3
PKNOX2	9	SHANK3
PLAG1	13	SHANK3
POU1F1	2	SHANK3
POU2F1	4	SHANK3
POU2F2	9	SHANK3
Pou2f3	2	SHANK3
POU3F1	6	SHANK3
POU3F2	3	SHANK3
POU3F3	8	SHANK3
POU4F1	3	SHANK3
POU4F2	6	SHANK3
POU4F3	4	SHANK3
POU5F1	5	SHANK3
Pou5f1::Sox2	7	SHANK3
POU6F1	2	SHANK3
POU6F2	1	SHANK3
PPARA::RXRA	9	SHANK3
PPARG	6	SHANK3
Pparg::Rxra	10	SHANK3
PROP1	3	SHANK3
PROX1	2	SHANK3
RARA	4	SHANK3
RARA::RXRA	9	SHANK3
RARA::RXRG	7	SHANK3
RARA(var.2)	7	SHANK3
Rarb	5	SHANK3
Rarb(var.2)	7	SHANK3
Rarg	1	SHANK3
Rarg(var.2)	5	SHANK3
RAX	1	SHANK3
RBPJ	6	SHANK3
REL	2	SHANK3
RELA	4	SHANK3
RELB	4	SHANK3
REST	6	SHANK3
Rfx1	3	SHANK3
RFX2	5	SHANK3
RFX3	6	SHANK3
RFX4	5	SHANK3
RFX5	4	SHANK3
RORA	6	SHANK3
RORA(var.2)	6	SHANK3
RORB	8	SHANK3
RORC	6	SHANK3
RREB1	72	SHANK3
RUNX1	3	SHANK3
RUNX3	1	SHANK3
Rxra	8	SHANK3
RXRA::VDR	4	SHANK3
RXRB	8	SHANK3
RXRG	9	SHANK3
SCRT1	2	SHANK3
SCRT2	1	SHANK3
SIX1	3	SHANK3
SIX2	5	SHANK3
Six3	4	SHANK3
SMAD2::SMAD3::SMAD4	7	SHANK3
Sox1	1	SHANK3
SOX10	6	SHANK3
Sox11	4	SHANK3
SOX13	1	SHANK3
SOX15	9	SHANK3
SOX21	4	SHANK3
Sox3	6	SHANK3
SOX4	5	SHANK3
Sox6	7	SHANK3
SOX8	5	SHANK3
SP1	27	SHANK3
SP2	22	SHANK3
SP3	17	SHANK3
SP4	8	SHANK3
SP8	13	SHANK3
SPDEF	1	SHANK3
SPI1	7	SHANK3
SPIC	5	SHANK3
Spz1	2	SHANK3
SREBF1	5	SHANK3
Srebf1(var.2)	2	SHANK3
SREBF2	10	SHANK3
SREBF2(var.2)	3	SHANK3
SRF	1	SHANK3
STAT1	2	SHANK3
STAT1::STAT2	10	SHANK3
STAT3	5	SHANK3
Stat4	3	SHANK3
Stat5a::Stat5b	4	SHANK3
Stat6	3	SHANK3
T	4	SHANK3
TAL1::TCF3	5	SHANK3
TBR1	2	SHANK3
TBX19	3	SHANK3
TBX2	6	SHANK3
TBX20	4	SHANK3
TBX21	5	SHANK3
Tcf12	15	SHANK3
Tcf21	8	SHANK3
TCF3	15	SHANK3
TCF4	20	SHANK3
Tcf7	6	SHANK3
TCF7L1	4	SHANK3
TCF7L2	8	SHANK3
Tcfl5	1	SHANK3
TEAD1	2	SHANK3
TEAD2	4	SHANK3
TEAD4	2	SHANK3
TEF	2	SHANK3
TFAP2A	3	SHANK3
TFAP2A(var.2)	7	SHANK3
TFAP2A(var.3)	6	SHANK3
TFAP2B	9	SHANK3
TFAP2B(var.2)	3	SHANK3
TFAP2B(var.3)	9	SHANK3
TFAP2C	10	SHANK3
TFAP2C(var.2)	4	SHANK3
TFAP2C(var.3)	6	SHANK3
TFAP4	5	SHANK3
TFDP1	2	SHANK3
TFEB	2	SHANK3
TFEC	1	SHANK3
TGIF1	7	SHANK3
TGIF2	9	SHANK3
TP53	5	SHANK3
TP63	4	SHANK3
TP73	3	SHANK3
TWIST1	7	SHANK3
Twist2	3	SHANK3
USF1	3	SHANK3
USF2	3	SHANK3
XBP1	1	SHANK3
YY1	2	SHANK3
ZBED1	1	SHANK3
ZBTB18	7	SHANK3
ZBTB33	1	SHANK3
ZBTB7B	4	SHANK3
ZBTB7C	5	SHANK3
ZEB1	12	SHANK3
Zfx	12	SHANK3
ZIC3	2	SHANK3
ZIC4	1	SHANK3
ZNF143	11	SHANK3
ZNF24	8	SHANK3
ZNF263	94	SHANK3
ZNF282	7	SHANK3
ZNF384	33	SHANK3
ZNF410	3	SHANK3
ZNF740	13	SHANK3
ZSCAN4	6	SHANK3
