motif_nm	freq
ALX3	2
Ar	3
Arid3b	10
Arid5a	2
Arntl	2
Arx	1
ASCL1	13
Ascl2	17
ATF4	1
ATF7	1
Atoh1	1
Bach1::Mafk	6
BACH2	7
Barhl1	2
BARHL2	1
BATF::JUN	2
Bcl6	6
BCL6B	2
BHLHE22	1
BHLHE40	1
BHLHE41	1
CDX2	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPE	1
CEBPG	1
CENPB	1
CLOCK	32
CREB1	3
CREB3	3
CREB3L1	3
Creb5	1
Crx	2
CTCF	5
CTCFL	4
CUX1	1
CUX2	1
DBP	2
Dlx1	1
Dmbx1	1
DMRT3	2
DUX4	2
DUXA	2
E2F2	1
E2F3	1
E2F4	5
E2F6	10
E2F7	2
E2F8	3
EBF1	7
EGR1	7
EGR2	6
EGR3	9
EGR4	9
EHF	1
ELF1	1
ELF3	1
ELF4	1
ELF5	1
ELK4	2
EMX1	1
EOMES	5
ESR1	4
ESR2	9
Esrra	3
ESRRB	3
Esrrg	2
ESX1	1
ETV2	3
ETV6	2
EVX1	1
EVX2	1
EWSR1-FLI1	29
FIGLA	8
FOS	5
FOS::JUN	1
FOS::JUNB	5
FOS::JUND	2
FOSB::JUNB	2
FOSB::JUNB(var.2)	1
FOSL1	6
FOSL1::JUN	4
FOSL1::JUN(var.2)	1
FOSL1::JUNB	4
FOSL1::JUND	3
FOSL2	4
FOSL2::JUN	1
FOSL2::JUN(var.2)	1
FOSL2::JUNB	2
FOSL2::JUNB(var.2)	1
FOSL2::JUND	2
FOXA1	20
Foxa2	11
FOXB1	1
FOXC1	2
FOXC2	5
FOXF2	5
FOXH1	4
Foxj3	1
FOXK1	7
FOXK2	3
Foxo1	6
FOXP1	4
FOXP2	11
Gabpa	2
Gata1	4
GATA2	3
Gata4	3
GATA6	1
GCM1	2
GCM2	1
Gfi1b	4
GLI2	1
GLIS1	2
GLIS2	3
GLIS3	2
Gmeb1	1
GRHL2	1
GSX1	1
GSX2	2
Hand1::Tcf3	1
Hes1	2
Hes2	5
HES5	2
HES7	2
HESX1	2
HEY1	4
HEY2	5
HIF1A	2
HINFP	1
HLF	2
HMBOX1	1
Hmx2	4
Hmx3	3
HNF1A	1
Hnf4a	9
HNF4G	10
HOXA10	3
HOXA2	1
Hoxa9	1
HOXB13	1
HOXB2	1
HOXB3	1
Hoxb5	1
HOXC12	1
HOXD13	2
Hoxd3	1
Hoxd8	1
Hoxd9	2
HSF1	6
HSF2	5
HSF4	5
ID4	16
INSM1	8
IRF1	40
IRF2	1
IRF3	7
IRF4	3
IRF5	2
IRF7	4
IRF8	5
IRF9	4
JDP2(var.2)	1
JUN	6
JUN::JUNB	3
JUN::JUNB(var.2)	2
JUN(var.2)	2
JUNB	2
JUNB(var.2)	1
JUND	5
JUND(var.2)	4
Klf1	9
Klf12	6
KLF13	1
KLF14	2
KLF16	22
KLF4	6
KLF5	26
KLF9	16
LEF1	8
LHX2	1
Lhx3	6
LHX6	1
MAF::NFE2	5
Mafb	3
MAFF	1
MAFG	1
MAFK	1
MAX	2
MAX::MYC	2
Mecom	8
MEF2A	6
MEF2B	3
MEF2C	5
MEF2D	5
MITF	3
MLX	1
MLXIPL	2
MNT	3
MSC	6
MTF1	1
MXI1	1
MYB	5
MYC	1
MYCN	1
MYF6	4
Myod1	12
Myog	15
MZF1(var.2)	8
NEUROD1	6
NEUROD2	1
Neurog1	3
NFATC3	2
NFE2	5
Nfe2l2	4
NFIA	2
NFIC	5
NFIC::TLX1	3
NFIL3	3
NFKB1	8
NFKB2	5
NFYB	1
NHLH1	6
NKX2-3	1
Nkx2-5(var.2)	7
NOTO	1
Npas2	3
NR1A4::RXRA	3
NR1H2::RXRA	8
Nr1h3::Rxra	18
NR1H4	4
NR2C2	7
NR2F1	7
NR2F2	6
Nr2f6	10
Nr2f6(var.2)	5
NR3C1	1
NR3C2	1
NR4A1	1
NR4A2::RXRA	3
Nr5a2	10
NRL	4
OLIG1	3
OLIG2	1
OLIG3	2
ONECUT1	1
ONECUT2	2
ONECUT3	3
PAX3	3
PAX5	2
Pax6	1
PBX1	3
PBX2	5
PBX3	11
PHOX2A	2
Phox2b	2
PKNOX1	9
PKNOX2	9
PLAG1	13
POU1F1	2
POU2F1	4
POU2F2	9
Pou2f3	2
POU3F1	6
POU3F2	3
POU3F3	8
POU4F1	3
POU4F2	6
POU4F3	4
POU5F1	5
Pou5f1::Sox2	7
POU6F1	2
POU6F2	1
PPARA::RXRA	9
PPARG	6
Pparg::Rxra	10
PROP1	3
PROX1	2
RARA	4
RARA::RXRA	9
RARA::RXRG	7
RARA(var.2)	7
Rarb	5
Rarb(var.2)	7
Rarg	1
Rarg(var.2)	5
RAX	1
RBPJ	6
REL	2
RELA	4
RELB	4
REST	6
Rfx1	3
RFX2	5
RFX3	6
RFX4	5
RFX5	4
RORA	6
RORA(var.2)	6
RORB	8
RORC	6
RREB1	72
RUNX1	3
RUNX3	1
Rxra	8
RXRA::VDR	4
RXRB	8
RXRG	9
SCRT1	2
SCRT2	1
SIX1	3
SIX2	5
Six3	4
SMAD2::SMAD3::SMAD4	7
Sox1	1
SOX10	6
Sox11	4
SOX13	1
SOX15	9
SOX21	4
Sox3	6
SOX4	5
Sox6	7
SOX8	5
SP1	27
SP2	22
SP3	17
SP4	8
SP8	13
SPDEF	1
SPI1	7
SPIC	5
Spz1	2
SREBF1	5
Srebf1(var.2)	2
SREBF2	10
SREBF2(var.2)	3
SRF	1
STAT1	2
STAT1::STAT2	10
STAT3	5
Stat4	3
Stat5a::Stat5b	4
Stat6	3
T	4
TAL1::TCF3	5
TBR1	2
TBX19	3
TBX2	6
TBX20	4
TBX21	5
Tcf12	15
Tcf21	8
TCF3	15
TCF4	20
Tcf7	6
TCF7L1	4
TCF7L2	8
Tcfl5	1
TEAD1	2
TEAD2	4
TEAD4	2
TEF	2
TFAP2A	3
TFAP2A(var.2)	7
TFAP2A(var.3)	6
TFAP2B	9
TFAP2B(var.2)	3
TFAP2B(var.3)	9
TFAP2C	10
TFAP2C(var.2)	4
TFAP2C(var.3)	6
TFAP4	5
TFDP1	2
TFEB	2
TFEC	1
TGIF1	7
TGIF2	9
TP53	5
TP63	4
TP73	3
TWIST1	7
Twist2	3
USF1	3
USF2	3
XBP1	1
YY1	2
ZBED1	1
ZBTB18	7
ZBTB33	1
ZBTB7B	4
ZBTB7C	5
ZEB1	12
Zfx	12
ZIC3	2
ZIC4	1
ZNF143	11
ZNF24	8
ZNF263	94
ZNF282	7
ZNF384	33
ZNF410	3
ZNF740	13
ZSCAN4	6
