chr15	mm10_wgEncodeGencodeBasicVM24	stop_codon	78191666	78191668	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78191669	78191694	0.000000	-	2	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78191114	78191694	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78201226	78201335	0.000000	-	1	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78201226	78201335	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78202521	78202653	0.000000	-	2	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78202521	78202653	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78204085	78204145	0.000000	-	0	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	start_codon	78204143	78204145	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78204085	78204237	0.000000	-	.	gene_id "ENSMUST00000005860.15"; transcript_id "ENSMUST00000005860.15"; 
chr15	mm10_wgEncodeGencodeBasicVM24	stop_codon	78191666	78191668	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78191669	78191694	0.000000	-	2	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78191117	78191694	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78201226	78201335	0.000000	-	1	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78201226	78201335	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78202521	78202653	0.000000	-	2	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78202521	78202653	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	CDS	78204085	78204145	0.000000	-	0	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	start_codon	78204143	78204145	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78204085	78204152	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
chr15	mm10_wgEncodeGencodeBasicVM24	exon	78206337	78206400	0.000000	-	.	gene_id "ENSMUST00000120592.1"; transcript_id "ENSMUST00000120592.1"; 
