seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr10	759197	759216	20	-	11.9340382715879	MA0066.1	CDS	Shank3	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	797413	797432	20	-	10.6935096759794	MA0066.1	CDS	Shank3	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	788139	788150	12	-	13.1361071524601	MA0091.1	CDS	Shank3	TAL1::TCF3	-	-	Homo sapiens
chr10	788192	788210	19	-	15.290834497325	MA0139.1	CDS	Shank3	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr10	750539	750550	12	-	14.6933227424527	MA0155.1	exon	Shank3	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr10	750518	750531	14	-	12.9488324581541	MA0163.1	exon	Shank3	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr10	798498	798511	14	-	16.9529200232346	MA0163.1	CDS	Shank3	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr10	798929	798942	14	-	12.9785140315103	MA0163.1	CDS	Shank3	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr10	784071	784081	11	-	14.2612054285226	MA0471.1	CDS	Shank3	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr10	784005	784019	15	-	10.5897060317944	MA0501.1	CDS	Shank3	MAF::NFE2	-	-	Homo sapiens
chr10	799587	799601	15	-	8.74468430779381	MA0501.1	CDS	Shank3	MAF::NFE2	-	-	Homo sapiens
chr10	761034	761048	15	-	18.1207263055203	MA0516.1	CDS	Shank3	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr10	760528	760542	15	-	13.7277284531251	MA0527.1	CDS	Shank3	ZBTB33	ZBTB33	zinc finger and BTB domain containing 33	Homo sapiens
chr10	760588	760608	21	-	14.8837198894314	MA0528.1	CDS	Shank3	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	760600	760620	21	-	13.0470009928328	MA0528.1	CDS	Shank3	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	784012	784032	21	-	12.5647966073691	MA0528.1	CDS	Shank3	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	797416	797430	15	-	15.9959347991448	MA0258.2	CDS	Shank3	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr10	788296	788306	11	-	10.7142862593197	MA0137.3	CDS	Shank3	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr10	759925	759934	10	-	13.21733662583	MA0645.1	CDS	Shank3	ETV6			Homo sapiens
chr10	798968	798977	10	-	14.8813136100985	MA0649.1	CDS	Shank3	HEY2			Homo sapiens
chr10	778299	778310	12	-	6.79393363863404	MA0656.1	CDS	Shank3	JDP2(var.2)			Homo sapiens
chr10	803758	803775	18	-	10.9927275472497	MA0657.1	CDS	Shank3	KLF13			Homo sapiens
chr10	784005	784025	21	-	9.8461673115045	MA0659.1	CDS	Shank3	MAFG			Homo sapiens
chr10	788139	788148	10	-	13.2082623010585	MA0665.1	CDS	Shank3	MSC			Homo sapiens
chr10	750216	750225	10	-	13.8977707531011	MA0048.2	exon	Shank3	NHLH1			Homo sapiens
chr10	760609	760618	10	-	13.3070624847255	MA0048.2	CDS	Shank3	NHLH1			Homo sapiens
chr10	759760	759776	17	-	10.637192444138	MA0685.1	CDS	Shank3	SP4			Homo sapiens
chr10	803760	803776	17	-	15.161088327421	MA0685.1	CDS	Shank3	SP4			Homo sapiens
chr10	785202	785213	12	-	14.597045701068	MA0694.1	CDS	Shank3	ZBTB7B			Homo sapiens
chr10	799143	799154	12	-	15.9241136165743	MA0694.1	CDS	Shank3	ZBTB7B			Homo sapiens
chr10	799143	799154	12	-	16.1091345325642	MA0695.1	CDS	Shank3	ZBTB7C			Homo sapiens
chr10	797415	797431	17	-	6.37056891540935	MA0112.3	CDS	Shank3	ESR1			Homo sapiens
chr10	797421	797433	13	-	13.0054318068068	MA0017.2	CDS	Shank3	NR2F1			Homo sapiens
chr10	777706	777716	11	-	17.8582271254886	MA0472.2	CDS	Shank3	EGR2			Homo sapiens
chr10	760952	760966	15	-	13.5286491975856	MA0732.1	CDS	Shank3	EGR3			Homo sapiens
chr10	761003	761017	15	-	13.1263436013001	MA0732.1	CDS	Shank3	EGR3			Homo sapiens
chr10	761033	761047	15	-	14.5887802767655	MA0732.1	CDS	Shank3	EGR3			Homo sapiens
chr10	777704	777718	15	-	16.8791815517906	MA0732.1	CDS	Shank3	EGR3			Homo sapiens
chr10	761002	761017	16	-	15.8376779298216	MA0733.1	CDS	Shank3	EGR4			Homo sapiens
chr10	761032	761047	16	-	14.3306140329373	MA0733.1	CDS	Shank3	EGR4			Homo sapiens
chr10	777703	777718	16	-	17.9894713415589	MA0733.1	CDS	Shank3	EGR4			Homo sapiens
chr10	799160	799171	12	-	14.381175250221	MA0734.1	CDS	Shank3	GLI2			Homo sapiens
chr10	759485	759500	16	-	1.93862508969386	MA0735.1	CDS	Shank3	GLIS1			Homo sapiens
chr10	803761	803774	14	-	15.7160122667271	MA0740.1	CDS	Shank3	KLF14			Homo sapiens
chr10	803763	803773	11	-	16.1954941781816	MA0741.1	CDS	Shank3	KLF16			Homo sapiens
chr10	798913	798928	16	-	10.8918072678328	MA0088.2	CDS	Shank3	ZNF143			Homo sapiens
chr10	785173	785183	11	-	12.1143964817914	MA0762.1	CDS	Shank3	ETV2			Homo sapiens
chr10	765553	765565	13	-	11.1144460918154	MA0105.4	CDS	Shank3	NFKB1			Homo sapiens
chr10	788290	788302	13	-	11.9487707715596	MA0105.4	CDS	Shank3	NFKB1			Homo sapiens
chr10	788290	788302	13	-	15.0648649269424	MA0778.1	CDS	Shank3	NFKB2			Homo sapiens
chr10	759717	759728	12	-	14.5760304980453	MA0810.1	CDS	Shank3	TFAP2A(var.2)			Homo sapiens
chr10	785186	785197	12	-	15.1154360659427	MA0810.1	CDS	Shank3	TFAP2A(var.2)			Homo sapiens
chr10	750349	750359	11	-	14.1437863481776	MA0003.3	exon	Shank3	TFAP2A			Homo sapiens
chr10	760974	760984	11	-	14.1437863481776	MA0003.3	CDS	Shank3	TFAP2A			Homo sapiens
chr10	785186	785197	12	-	14.1000568666575	MA0811.1	CDS	Shank3	TFAP2B			Homo sapiens
chr10	750652	750664	13	-	16.4882080556714	MA0813.1	exon	Shank3	TFAP2B(var.3)			Homo sapiens
chr10	785186	785197	12	-	14.2264015118706	MA0524.2	CDS	Shank3	TFAP2C			Homo sapiens
chr10	750652	750664	13	-	16.7763929899732	MA0815.1	exon	Shank3	TFAP2C(var.3)			Homo sapiens
chr10	760949	760961	13	-	14.6667529547209	MA0815.1	CDS	Shank3	TFAP2C(var.3)			Homo sapiens
chr10	799203	799215	13	-	14.6263686444597	MA0815.1	CDS	Shank3	TFAP2C(var.3)			Homo sapiens
chr10	759373	759382	10	-	12.4381786233518	MA0820.1	CDS	Shank3	FIGLA			Homo sapiens
chr10	799436	799445	10	-	12.4381786233518	MA0820.1	CDS	Shank3	FIGLA			Homo sapiens
chr10	799388	799399	12	-	9.24152361559426	MA0821.1	CDS	Shank3	HES5			Homo sapiens
chr10	798968	798977	10	-	14.3182114254349	MA0823.1	CDS	Shank3	HEY1			Homo sapiens
chr10	799389	799398	10	-	13.894741107509	MA0823.1	CDS	Shank3	HEY1			Homo sapiens
chr10	750216	750225	10	-	14.3938717045561	MA0824.1	exon	Shank3	ID4			Homo sapiens
chr10	766222	766231	10	-	14.4627635167006	MA0824.1	CDS	Shank3	ID4			Homo sapiens
chr10	798968	798977	10	-	13.1098465466006	MA0825.1	CDS	Shank3	MNT			Homo sapiens
chr10	750216	750225	10	-	13.7163204549719	MA0522.2	exon	Shank3	TCF3			Homo sapiens
chr10	766222	766231	10	-	13.7990451669472	MA0522.2	CDS	Shank3	TCF3			Homo sapiens
chr10	798950	798959	10	-	13.864821160603	MA0522.2	CDS	Shank3	TCF3			Homo sapiens
chr10	798959	798968	10	-	13.3660848306831	MA0522.2	CDS	Shank3	TCF3			Homo sapiens
chr10	750216	750225	10	-	15.0791423638363	MA0830.1	exon	Shank3	TCF4			Homo sapiens
chr10	766222	766231	10	-	14.5920409156498	MA0830.1	CDS	Shank3	TCF4			Homo sapiens
chr10	784000	784010	11	-	6.28224706663216	MA0841.1	CDS	Shank3	NFE2			Homo sapiens
chr10	803778	803789	12	-	8.93204707370372	MA0865.1	CDS	Shank3	E2F8			Homo sapiens
chr10	750652	750664	13	-	16.5149876025927	MA0872.1	exon	Shank3	TFAP2A(var.3)			Homo sapiens
chr10	799203	799215	13	-	14.7086309906619	MA0872.1	CDS	Shank3	TFAP2A(var.3)			Homo sapiens
chr10	750128	750140	13	-	14.5127132836909	MA1100.1	exon	Shank3	ASCL1			Homo sapiens
chr10	759743	759755	13	-	14.5888683876372	MA1100.1	CDS	Shank3	ASCL1			Homo sapiens
chr10	760608	760620	13	-	16.3254007301042	MA1100.1	CDS	Shank3	ASCL1			Homo sapiens
chr10	798958	798970	13	-	13.8248389526347	MA1100.1	CDS	Shank3	ASCL1			Homo sapiens
chr10	784007	784020	14	-	11.081552156221	MA1101.1	CDS	Shank3	BACH2			Homo sapiens
chr10	799589	799602	14	-	14.254094418058	MA1101.1	CDS	Shank3	BACH2			Homo sapiens
chr10	798967	798976	10	-	13.0136991741432	MA1106.1	CDS	Shank3	HIF1A			Homo sapiens
chr10	784006	784024	19	-	9.07142611111089	MA0496.2	CDS	Shank3	MAFK			Homo sapiens
chr10	788278	788288	11	-	10.9301374223286	MA1115.1	CDS	Shank3	POU5F1			Homo sapiens
chr10	750215	750225	11	-	15.6317872239706	MA0103.3	exon	Shank3	ZEB1			Homo sapiens
chr10	766221	766231	11	-	14.9294835878632	MA0103.3	CDS	Shank3	ZEB1			Homo sapiens
chr10	799435	799445	11	-	14.0215855848444	MA0103.3	CDS	Shank3	ZEB1			Homo sapiens
chr10	760198	760210	13	-	8.32962880295199	MA1124.1	CDS	Shank3	ZNF24			Homo sapiens
chr10	759199	759213	15	-	12.5529454437584	MA1146.1	CDS	Shank3	NR1A4::RXRA			Homo sapiens
chr10	760365	760379	15	-	11.4351342434141	MA1146.1	CDS	Shank3	NR1A4::RXRA			Homo sapiens
chr10	759199	759213	15	-	14.925282434154	MA1147.1	CDS	Shank3	NR4A2::RXRA			Homo sapiens
chr10	761033	761046	14	-	11.3634968882874	MA0162.3	CDS	Shank3	EGR1			Homo sapiens
chr10	777704	777717	14	-	16.0006811478466	MA0162.3	CDS	Shank3	EGR1			Homo sapiens
chr10	785172	785192	21	-	8.2012635087129	MA1418.1	CDS	Shank3	IRF3			Homo sapiens
chr10	804330	804340	11	-	11.2048934278688	MA0002.2	exon	Shank3	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr10	750636	750649	14	-	17.074399518226	MA0146.2	exon	Shank3	Zfx	18555785	ZNF926	Mus musculus
chr10	759472	759485	14	-	15.04768220059	MA0146.2	CDS	Shank3	Zfx	18555785	ZNF926	Mus musculus
chr10	759982	759995	14	-	15.9559646467018	MA0146.2	CDS	Shank3	Zfx	18555785	ZNF926	Mus musculus
chr10	760972	760985	14	-	14.4678321528162	MA0146.2	CDS	Shank3	Zfx	18555785	ZNF926	Mus musculus
chr10	803878	803888	11	-	14.6424418915155	MA0483.1	CDS	Shank3	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr10	799507	799525	19	-	11.7834246522626	MA0494.1	CDS	Shank3	Nr1h3::Rxra	-	-	Mus musculus
chr10	750213	750225	13	-	14.2169102752198	MA0499.1	exon	Shank3	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr10	759610	759622	13	-	14.6262749416588	MA0499.1	CDS	Shank3	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr10	759741	759753	13	-	13.4788806600851	MA0499.1	CDS	Shank3	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr10	788136	788148	13	-	14.7828444722841	MA0499.1	CDS	Shank3	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr10	750128	750138	11	-	14.4910143984393	MA0500.1	exon	Shank3	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr10	760608	760618	11	-	15.3555074124408	MA0500.1	CDS	Shank3	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr10	776344	776354	11	-	13.8379033637205	MA0500.1	CDS	Shank3	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr10	799242	799256	15	-	13.5123548284353	MA0505.1	CDS	Shank3	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr10	765614	765623	10	-	10.2037434897341	MA0515.1	CDS	Shank3	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr10	788293	788306	14	-	11.5027550625974	MA0518.1	CDS	Shank3	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr10	759075	759089	15	-	15.7332574974764	MA0520.1	CDS	Shank3	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr10	750128	750138	11	-	14.0051006754561	MA0521.1	exon	Shank3	Tcf12	TCF12	transcription factor 12	Mus musculus
chr10	760608	760618	11	-	15.3104763210241	MA0521.1	CDS	Shank3	Tcf12	TCF12	transcription factor 12	Mus musculus
chr10	776344	776354	11	-	13.5353626747432	MA0521.1	CDS	Shank3	Tcf12	TCF12	transcription factor 12	Mus musculus
chr10	799591	799605	15	-	12.2889288104191	MA0150.2	CDS	Shank3	Nfe2l2	NFE2L2	nuclear factor,erythroid 2-like 2	Mus musculus
chr10	759428	759442	15	-	11.3121153374653	MA0591.1	CDS	Shank3	Bach1::Mafk			Mus musculus
chr10	784008	784022	15	-	12.1498153491435	MA0591.1	CDS	Shank3	Bach1::Mafk			Mus musculus
chr10	799590	799604	15	-	11.7110115280638	MA0591.1	CDS	Shank3	Bach1::Mafk			Mus musculus
chr10	798969	798978	10	-	13.1938300208224	MA0603.1	CDS	Shank3	Arntl			Mus musculus
chr10	799389	799398	10	-	12.6043389889693	MA1099.1	CDS	Shank3	Hes1			Mus musculus
chr10	798969	798981	13	-	13.1494994700654	MA0616.1	CDS	Shank3	Hes2			Mus musculus
chr10	798968	798977	10	-	13.0647639646289	MA0626.1	CDS	Shank3	Npas2			Mus musculus
chr10	799389	799398	10	-	11.140709349275	MA0632.1	CDS	Shank3	Tcfl5			Mus musculus
chr10	799155	799169	15	-	12.8823693202803	MA0742.1	CDS	Shank3	Klf12			Mus musculus
chr10	759744	759753	10	-	12.69277187579	MA0816.1	CDS	Shank3	Ascl2			Mus musculus
chr10	760609	760618	10	-	14.5653787322322	MA0816.1	CDS	Shank3	Ascl2			Mus musculus
chr10	788139	788148	10	-	14.8141601038549	MA0816.1	CDS	Shank3	Ascl2			Mus musculus
chr10	798950	798959	10	-	13.1838017375754	MA0816.1	CDS	Shank3	Ascl2			Mus musculus
chr10	788137	788150	14	-	12.3456740954546	MA0832.1	CDS	Shank3	Tcf21			Mus musculus
chr10	778299	778310	12	-	8.39468306438389	MA0840.1	CDS	Shank3	Creb5			Mus musculus
chr10	759914	759930	17	-	1.7721741074351	MA0860.1	CDS	Shank3	Rarg(var.2)			Mus musculus
