tfbs	frequency	gene
Alx1	1	vipr2
ALX3	3	vipr2
Alx4	5	vipr2
Ar	8	vipr2
Arid3b	1	vipr2
Arid5a	1	vipr2
Arx	5	vipr2
ASCL1	17	vipr2
Ascl2	16	vipr2
ATF4	2	vipr2
Atoh1	4	vipr2
Bach1::Mafk	8	vipr2
BACH2	8	vipr2
Barhl1	3	vipr2
BARHL2	2	vipr2
BATF::JUN	5	vipr2
BATF3	1	vipr2
Bcl6	10	vipr2
BCL6B	5	vipr2
BHLHE22	3	vipr2
BHLHE23	4	vipr2
BHLHE40	1	vipr2
BHLHE41	2	vipr2
CDX2	1	vipr2
CEBPA	2	vipr2
CEBPG	1	vipr2
CLOCK	3	vipr2
CREB1	1	vipr2
CREB3	2	vipr2
CREB3L1	1	vipr2
Crx	3	vipr2
CTCF	8	vipr2
CTCFL	5	vipr2
CUX1	2	vipr2
CUX2	2	vipr2
Dlx1	3	vipr2
Dmbx1	1	vipr2
DMRT3	4	vipr2
DUX4	4	vipr2
DUXA	3	vipr2
E2F1	1	vipr2
E2F2	1	vipr2
E2F3	1	vipr2
E2F6	8	vipr2
E2F7	2	vipr2
E2F8	6	vipr2
EBF1	9	vipr2
EGR1	2	vipr2
EGR2	2	vipr2
EGR3	6	vipr2
EGR4	6	vipr2
EHF	3	vipr2
ELF1	3	vipr2
ELF3	3	vipr2
ELF4	3	vipr2
ELF5	4	vipr2
ELK3	2	vipr2
ELK4	3	vipr2
EMX1	1	vipr2
EMX2	3	vipr2
EOMES	1	vipr2
ERF	2	vipr2
ERG	2	vipr2
ESR1	6	vipr2
ESR2	6	vipr2
Esrra	3	vipr2
ESRRB	2	vipr2
Esrrg	2	vipr2
ESX1	2	vipr2
ETS1	2	vipr2
ETV1	1	vipr2
ETV2	4	vipr2
ETV4	1	vipr2
ETV6	4	vipr2
EWSR1-FLI1	40	vipr2
FEV	2	vipr2
FIGLA	7	vipr2
FLI1	1	vipr2
FOS	3	vipr2
FOS::JUN	4	vipr2
FOS::JUNB	2	vipr2
FOS::JUND	3	vipr2
FOSB::JUNB	2	vipr2
FOSL1	3	vipr2
FOSL1::JUN	2	vipr2
FOSL1::JUNB	2	vipr2
FOSL1::JUND	5	vipr2
FOSL1::JUND(var.2)	1	vipr2
FOSL2	3	vipr2
FOSL2::JUN	1	vipr2
FOSL2::JUN(var.2)	1	vipr2
FOSL2::JUNB	2	vipr2
FOSL2::JUND	2	vipr2
FOSL2::JUND(var.2)	1	vipr2
FOXA1	6	vipr2
Foxa2	6	vipr2
FOXB1	8	vipr2
FOXC1	9	vipr2
FOXC2	15	vipr2
FOXF2	2	vipr2
FOXH1	8	vipr2
Foxj3	9	vipr2
FOXK1	4	vipr2
FOXK2	6	vipr2
Foxo1	3	vipr2
FOXP1	8	vipr2
FOXP2	8	vipr2
Gabpa	1	vipr2
Gata1	3	vipr2
GATA1::TAL1	6	vipr2
GATA2	5	vipr2
Gata4	5	vipr2
GATA6	1	vipr2
GBX1	1	vipr2
GBX2	3	vipr2
GCM1	4	vipr2
GCM2	2	vipr2
Gfi1b	9	vipr2
GLI2	5	vipr2
GLIS1	2	vipr2
GLIS2	4	vipr2
GLIS3	5	vipr2
Gmeb1	1	vipr2
GRHL1	4	vipr2
GRHL2	7	vipr2
GSC	3	vipr2
GSC2	1	vipr2
GSX1	4	vipr2
GSX2	5	vipr2
Hand1::Tcf3	3	vipr2
Hes1	1	vipr2
HES5	1	vipr2
HES7	1	vipr2
HESX1	1	vipr2
HEY1	1	vipr2
HEY2	1	vipr2
HIF1A	3	vipr2
Hmx1	2	vipr2
Hmx2	3	vipr2
Hmx3	3	vipr2
HNF1A	2	vipr2
HNF1B	2	vipr2
Hnf4a	4	vipr2
HNF4G	8	vipr2
HOXA10	2	vipr2
HOXA13	1	vipr2
HOXB13	1	vipr2
HOXB2	2	vipr2
HOXB3	3	vipr2
HOXC13	3	vipr2
Hoxc9	2	vipr2
HOXD13	1	vipr2
Hoxd3	4	vipr2
Hoxd8	3	vipr2
Hoxd9	2	vipr2
HSF1	8	vipr2
HSF2	6	vipr2
HSF4	6	vipr2
ID4	5	vipr2
INSM1	5	vipr2
IRF1	41	vipr2
IRF2	4	vipr2
IRF3	1	vipr2
IRF4	3	vipr2
IRF5	2	vipr2
IRF7	8	vipr2
IRF8	3	vipr2
IRF9	4	vipr2
JUN	4	vipr2
JUN::JUNB	4	vipr2
JUN::JUNB(var.2)	1	vipr2
JUN(var.2)	4	vipr2
JUNB	2	vipr2
JUND	2	vipr2
JUND(var.2)	2	vipr2
Klf1	13	vipr2
Klf12	4	vipr2
KLF13	1	vipr2
KLF14	5	vipr2
KLF16	23	vipr2
KLF4	6	vipr2
KLF5	20	vipr2
KLF9	79	vipr2
LBX2	2	vipr2
LEF1	2	vipr2
LHX2	2	vipr2
Lhx3	2	vipr2
LHX6	2	vipr2
MAF::NFE2	3	vipr2
Mafb	1	vipr2
MAFF	10	vipr2
MAFG	8	vipr2
MAFK	9	vipr2
MAX	2	vipr2
MAX::MYC	3	vipr2
Mecom	8	vipr2
MEF2A	5	vipr2
MEF2B	2	vipr2
MEF2C	6	vipr2
MEF2D	5	vipr2
MEOX1	2	vipr2
MEOX2	2	vipr2
MITF	5	vipr2
MIXL1	5	vipr2
MLX	1	vipr2
MNT	2	vipr2
MNX1	6	vipr2
MSC	6	vipr2
MTF1	1	vipr2
MXI1	3	vipr2
MYB	5	vipr2
MYBL1	1	vipr2
MYBL2	1	vipr2
MYC	2	vipr2
MYCN	2	vipr2
MYF6	7	vipr2
Myod1	15	vipr2
Myog	21	vipr2
MZF1(var.2)	9	vipr2
NEUROD1	9	vipr2
NEUROD2	2	vipr2
Neurog1	2	vipr2
NEUROG2	5	vipr2
NFATC3	6	vipr2
NFE2	3	vipr2
Nfe2l2	5	vipr2
NFIA	4	vipr2
NFIC	6	vipr2
NFIC::TLX1	3	vipr2
NFIL3	1	vipr2
NFKB1	3	vipr2
NFKB2	6	vipr2
NFYA	3	vipr2
NFYB	4	vipr2
NHLH1	13	vipr2
NKX2-3	3	vipr2
Nkx2-5(var.2)	4	vipr2
NOTO	2	vipr2
Npas2	2	vipr2
NR1A4::RXRA	2	vipr2
NR1H2::RXRA	7	vipr2
Nr1h3::Rxra	3	vipr2
NR1H4	5	vipr2
NR2C2	10	vipr2
NR2F1	4	vipr2
NR2F2	3	vipr2
Nr2f6	6	vipr2
Nr2f6(var.2)	3	vipr2
NR3C1	6	vipr2
NR3C2	6	vipr2
NR4A1	2	vipr2
NR4A2::RXRA	3	vipr2
Nr5a2	4	vipr2
NRF1	2	vipr2
NRL	1	vipr2
OLIG1	4	vipr2
OLIG2	4	vipr2
OLIG3	5	vipr2
ONECUT1	2	vipr2
ONECUT2	2	vipr2
ONECUT3	4	vipr2
PAX1	1	vipr2
PAX3	2	vipr2
PAX5	2	vipr2
Pax6	1	vipr2
PAX7	2	vipr2
PAX9	2	vipr2
PBX1	1	vipr2
PBX2	4	vipr2
PBX3	6	vipr2
PHOX2A	1	vipr2
Phox2b	2	vipr2
PKNOX1	5	vipr2
PKNOX2	8	vipr2
PLAG1	6	vipr2
POU1F1	3	vipr2
POU2F1	5	vipr2
POU2F2	10	vipr2
Pou2f3	2	vipr2
POU3F1	5	vipr2
POU3F2	4	vipr2
POU3F3	6	vipr2
POU4F1	4	vipr2
POU4F2	4	vipr2
POU4F3	4	vipr2
POU5F1	2	vipr2
Pou5f1::Sox2	7	vipr2
POU6F1	2	vipr2
POU6F2	1	vipr2
PPARA::RXRA	5	vipr2
PPARG	3	vipr2
Pparg::Rxra	10	vipr2
PRDM1	2	vipr2
PROP1	2	vipr2
RARA	7	vipr2
RARA::RXRA	7	vipr2
RARA::RXRG	8	vipr2
RARA(var.2)	10	vipr2
Rarb	4	vipr2
Rarb(var.2)	9	vipr2
Rarg	4	vipr2
Rarg(var.2)	8	vipr2
RAX	2	vipr2
RBPJ	9	vipr2
REL	6	vipr2
RELA	3	vipr2
RELB	2	vipr2
REST	9	vipr2
Rfx1	7	vipr2
RFX2	3	vipr2
RFX3	4	vipr2
RFX4	5	vipr2
RFX5	3	vipr2
Rhox11	3	vipr2
RORA	4	vipr2
RORA(var.2)	2	vipr2
RORB	1	vipr2
RORC	1	vipr2
RREB1	87	vipr2
RUNX1	8	vipr2
RUNX3	2	vipr2
Rxra	6	vipr2
RXRA::VDR	3	vipr2
RXRB	8	vipr2
RXRG	5	vipr2
SCRT1	2	vipr2
SCRT2	3	vipr2
SIX1	2	vipr2
SIX2	2	vipr2
Six3	2	vipr2
SMAD2::SMAD3::SMAD4	5	vipr2
SMAD3	3	vipr2
Sox1	6	vipr2
SOX10	3	vipr2
Sox11	3	vipr2
SOX13	4	vipr2
SOX15	8	vipr2
SOX21	4	vipr2
Sox3	15	vipr2
SOX4	6	vipr2
Sox6	7	vipr2
SOX8	7	vipr2
SP1	21	vipr2
SP2	20	vipr2
SP3	22	vipr2
SP4	10	vipr2
SP8	18	vipr2
SPDEF	2	vipr2
SPI1	5	vipr2
SPIC	11	vipr2
Spz1	11	vipr2
SREBF1	1	vipr2
Srebf1(var.2)	1	vipr2
SREBF2(var.2)	1	vipr2
SRF	3	vipr2
STAT1	8	vipr2
STAT1::STAT2	16	vipr2
STAT3	9	vipr2
Stat4	8	vipr2
Stat5a::Stat5b	11	vipr2
Stat6	4	vipr2
T	2	vipr2
TAL1::TCF3	7	vipr2
TBR1	3	vipr2
TBX19	2	vipr2
TBX2	1	vipr2
TBX20	2	vipr2
TBX21	1	vipr2
Tcf12	18	vipr2
Tcf21	9	vipr2
TCF3	4	vipr2
TCF4	5	vipr2
Tcf7	3	vipr2
TCF7L1	2	vipr2
TCF7L2	7	vipr2
TEAD1	2	vipr2
TEAD2	3	vipr2
TEAD4	2	vipr2
TFAP2A	3	vipr2
TFAP2A(var.2)	5	vipr2
TFAP2A(var.3)	6	vipr2
TFAP2B	4	vipr2
TFAP2B(var.2)	3	vipr2
TFAP2B(var.3)	8	vipr2
TFAP2C	4	vipr2
TFAP2C(var.2)	3	vipr2
TFAP2C(var.3)	6	vipr2
TFAP4	11	vipr2
TFCP2	3	vipr2
TFEB	2	vipr2
TFEC	5	vipr2
TGIF1	5	vipr2
TGIF2	4	vipr2
TP53	3	vipr2
TP63	7	vipr2
TP73	5	vipr2
TWIST1	12	vipr2
Twist2	3	vipr2
USF1	7	vipr2
USF2	1	vipr2
XBP1	1	vipr2
YY1	8	vipr2
YY2	1	vipr2
ZBTB18	13	vipr2
ZBTB33	1	vipr2
ZBTB7A	2	vipr2
ZBTB7B	1	vipr2
ZBTB7C	3	vipr2
ZEB1	10	vipr2
Zfx	9	vipr2
ZIC1	5	vipr2
ZIC3	3	vipr2
ZIC4	3	vipr2
ZNF143	6	vipr2
ZNF24	7	vipr2
ZNF263	81	vipr2
ZNF282	5	vipr2
ZNF384	64	vipr2
ZNF410	2	vipr2
ZNF740	19	vipr2
ZSCAN4	8	vipr2
