tfbs	frequency	gene
Alx1	4	Shank3
ALX3	1	Shank3
Alx4	4	Shank3
Ar	3	Shank3
Arid3b	10	Shank3
Arid5a	4	Shank3
Arntl	2	Shank3
Arx	5	Shank3
ASCL1	15	Shank3
Ascl2	13	Shank3
ATF4	1	Shank3
ATF7	2	Shank3
Atoh1	2	Shank3
Bach1::Mafk	8	Shank3
BACH2	8	Shank3
Barhl1	1	Shank3
BARHL2	1	Shank3
BATF::JUN	4	Shank3
BATF3	7	Shank3
Bcl6	8	Shank3
BCL6B	16	Shank3
BHLHE22	2	Shank3
BHLHE23	3	Shank3
BHLHE40	3	Shank3
BHLHE41	2	Shank3
CDX2	7	Shank3
CEBPA	4	Shank3
CENPB	1	Shank3
CLOCK	6	Shank3
CREB1	10	Shank3
CREB3	4	Shank3
CREB3L1	4	Shank3
Creb5	3	Shank3
Crem	1	Shank3
Crx	3	Shank3
CTCF	13	Shank3
CTCFL	14	Shank3
CUX1	2	Shank3
CUX2	2	Shank3
DBP	5	Shank3
Ddit3::Cebpa	4	Shank3
DMRT3	3	Shank3
DUX4	6	Shank3
DUXA	7	Shank3
E2F2	1	Shank3
E2F3	1	Shank3
E2F4	1	Shank3
E2F6	9	Shank3
E2F7	4	Shank3
E2F8	5	Shank3
EBF1	8	Shank3
EGR1	5	Shank3
EGR2	7	Shank3
EGR3	8	Shank3
EGR4	8	Shank3
ELF3	2	Shank3
ELF4	1	Shank3
ELF5	3	Shank3
ELK1	1	Shank3
ELK3	2	Shank3
ELK4	4	Shank3
EMX1	3	Shank3
EMX2	2	Shank3
EN2	1	Shank3
EOMES	7	Shank3
ERF	2	Shank3
ERG	2	Shank3
ESR1	6	Shank3
ESR2	15	Shank3
Esrra	8	Shank3
ESRRB	5	Shank3
Esrrg	7	Shank3
ESX1	3	Shank3
ETS1	2	Shank3
ETV2	4	Shank3
ETV4	1	Shank3
ETV5	2	Shank3
ETV6	4	Shank3
EVX1	1	Shank3
EWSR1-FLI1	59	Shank3
FEV	1	Shank3
FIGLA	5	Shank3
FLI1	2	Shank3
FOS	5	Shank3
FOS::JUN	5	Shank3
FOS::JUN(var.2)	1	Shank3
FOS::JUNB	5	Shank3
FOS::JUND	4	Shank3
FOSB::JUN	3	Shank3
FOSB::JUNB	4	Shank3
FOSB::JUNB(var.2)	3	Shank3
FOSL1	9	Shank3
FOSL1::JUN	4	Shank3
FOSL1::JUN(var.2)	1	Shank3
FOSL1::JUNB	4	Shank3
FOSL1::JUND	4	Shank3
FOSL1::JUND(var.2)	1	Shank3
FOSL2	7	Shank3
FOSL2::JUN	5	Shank3
FOSL2::JUN(var.2)	6	Shank3
FOSL2::JUNB	4	Shank3
FOSL2::JUNB(var.2)	4	Shank3
FOSL2::JUND	4	Shank3
FOSL2::JUND(var.2)	5	Shank3
FOXA1	9	Shank3
Foxa2	6	Shank3
FOXB1	10	Shank3
FOXC1	15	Shank3
FOXC2	21	Shank3
Foxd3	23	Shank3
FOXF2	6	Shank3
FOXH1	7	Shank3
Foxj3	15	Shank3
FOXK1	3	Shank3
FOXK2	6	Shank3
Foxo1	7	Shank3
FOXP1	4	Shank3
FOXP2	6	Shank3
Foxq1	6	Shank3
Gabpa	4	Shank3
Gata1	6	Shank3
GATA1::TAL1	3	Shank3
GATA2	2	Shank3
Gata4	5	Shank3
GATA6	7	Shank3
GBX1	3	Shank3
GBX2	3	Shank3
GCM1	2	Shank3
Gfi1	6	Shank3
Gfi1b	10	Shank3
GLI2	5	Shank3
GLIS1	3	Shank3
GLIS2	10	Shank3
GLIS3	4	Shank3
Gmeb1	1	Shank3
GRHL1	1	Shank3
GRHL2	5	Shank3
GSC	1	Shank3
GSC2	1	Shank3
GSX1	2	Shank3
GSX2	4	Shank3
Hand1::Tcf3	6	Shank3
Hes1	3	Shank3
Hes2	6	Shank3
HES5	3	Shank3
HES7	1	Shank3
HESX1	2	Shank3
HEY1	5	Shank3
HEY2	4	Shank3
HIF1A	1	Shank3
HINFP	1	Shank3
HLF	5	Shank3
HMBOX1	2	Shank3
Hmx1	13	Shank3
Hmx2	17	Shank3
Hmx3	17	Shank3
HNF1A	9	Shank3
HNF1B	5	Shank3
Hnf4a	6	Shank3
HNF4G	9	Shank3
HOXA10	8	Shank3
HOXA13	4	Shank3
HOXA2	1	Shank3
Hoxa9	22	Shank3
HOXB13	3	Shank3
HOXB2	1	Shank3
HOXB3	4	Shank3
Hoxb5	6	Shank3
HOXC10	1	Shank3
Hoxc9	2	Shank3
HOXD11	1	Shank3
HOXD13	6	Shank3
Hoxd3	3	Shank3
Hoxd8	13	Shank3
Hoxd9	6	Shank3
HSF1	7	Shank3
HSF2	7	Shank3
HSF4	5	Shank3
ID4	10	Shank3
INSM1	15	Shank3
IRF1	103	Shank3
IRF2	11	Shank3
IRF3	11	Shank3
IRF4	6	Shank3
IRF5	10	Shank3
IRF7	16	Shank3
IRF8	5	Shank3
IRF9	12	Shank3
JDP2(var.2)	7	Shank3
JUN	3	Shank3
JUN::JUNB	5	Shank3
JUN::JUNB(var.2)	1	Shank3
JUN(var.2)	9	Shank3
JUNB	6	Shank3
JUNB(var.2)	2	Shank3
JUND	7	Shank3
JUND(var.2)	4	Shank3
Klf1	11	Shank3
Klf12	4	Shank3
KLF13	3	Shank3
KLF14	10	Shank3
KLF16	65	Shank3
KLF4	5	Shank3
KLF5	39	Shank3
KLF9	180	Shank3
LBX2	3	Shank3
LEF1	6	Shank3
LHX2	2	Shank3
Lhx3	10	Shank3
LHX6	3	Shank3
MAF::NFE2	4	Shank3
Mafb	5	Shank3
MAFF	7	Shank3
MAFG	3	Shank3
MAFK	6	Shank3
MAX	7	Shank3
MAX::MYC	10	Shank3
Mecom	6	Shank3
MEF2A	12	Shank3
MEF2B	5	Shank3
MEF2C	21	Shank3
MEF2D	9	Shank3
MEOX1	1	Shank3
MEOX2	3	Shank3
MITF	6	Shank3
MIXL1	5	Shank3
MLX	3	Shank3
MLXIPL	5	Shank3
MNT	4	Shank3
MNX1	6	Shank3
MSC	6	Shank3
MTF1	5	Shank3
MXI1	5	Shank3
MYB	2	Shank3
MYC	5	Shank3
MYCN	5	Shank3
MYF6	6	Shank3
Myod1	10	Shank3
Myog	17	Shank3
MZF1(var.2)	15	Shank3
NEUROD1	13	Shank3
NEUROD2	2	Shank3
Neurog1	3	Shank3
NEUROG2	3	Shank3
NFATC3	10	Shank3
NFE2	5	Shank3
Nfe2l2	3	Shank3
NFIA	2	Shank3
NFIC	7	Shank3
NFIC::TLX1	8	Shank3
NFIL3	3	Shank3
NFKB1	6	Shank3
NFKB2	3	Shank3
NFYA	4	Shank3
NFYB	5	Shank3
NHLH1	5	Shank3
NKX2-3	4	Shank3
Nkx2-5(var.2)	7	Shank3
NOTO	3	Shank3
Npas2	6	Shank3
NR1A4::RXRA	2	Shank3
NR1H2::RXRA	12	Shank3
Nr1h3::Rxra	12	Shank3
NR1H4	2	Shank3
NR2C2	13	Shank3
NR2F1	7	Shank3
NR2F2	9	Shank3
Nr2f6	9	Shank3
Nr2f6(var.2)	6	Shank3
NR3C1	4	Shank3
NR3C2	4	Shank3
NR4A1	9	Shank3
NR4A2::RXRA	1	Shank3
Nr5a2	15	Shank3
NRF1	11	Shank3
NRL	3	Shank3
OLIG1	3	Shank3
OLIG2	2	Shank3
OLIG3	1	Shank3
ONECUT1	2	Shank3
ONECUT2	3	Shank3
ONECUT3	11	Shank3
PAX1	1	Shank3
PAX3	10	Shank3
Pax6	4	Shank3
PAX7	8	Shank3
PAX9	1	Shank3
PBX1	25	Shank3
PBX2	7	Shank3
PBX3	5	Shank3
PHOX2A	9	Shank3
Phox2b	7	Shank3
PKNOX1	9	Shank3
PKNOX2	8	Shank3
PLAG1	20	Shank3
POU1F1	6	Shank3
POU2F1	2	Shank3
POU2F2	7	Shank3
Pou2f3	4	Shank3
POU3F1	4	Shank3
POU3F2	5	Shank3
POU3F3	2	Shank3
POU4F1	11	Shank3
POU4F2	11	Shank3
POU4F3	11	Shank3
POU5F1	4	Shank3
Pou5f1::Sox2	15	Shank3
POU6F1	10	Shank3
POU6F2	3	Shank3
PPARA::RXRA	14	Shank3
PPARG	10	Shank3
Pparg::Rxra	16	Shank3
PRDM1	5	Shank3
PROP1	8	Shank3
RARA	5	Shank3
RARA::RXRA	11	Shank3
RARA::RXRG	8	Shank3
RARA(var.2)	8	Shank3
Rarb	6	Shank3
Rarb(var.2)	4	Shank3
Rarg	6	Shank3
Rarg(var.2)	12	Shank3
RAX	6	Shank3
RBPJ	8	Shank3
REL	3	Shank3
RELA	3	Shank3
RELB	4	Shank3
REST	10	Shank3
Rfx1	8	Shank3
RFX2	5	Shank3
RFX3	6	Shank3
RFX4	5	Shank3
RFX5	7	Shank3
Rhox11	4	Shank3
RORA	8	Shank3
RORA(var.2)	3	Shank3
RORB	6	Shank3
RORC	4	Shank3
RREB1	252	Shank3
RUNX1	18	Shank3
RUNX3	2	Shank3
Rxra	11	Shank3
RXRA::VDR	3	Shank3
RXRB	11	Shank3
RXRG	10	Shank3
SCRT1	4	Shank3
SCRT2	6	Shank3
SIX1	5	Shank3
SIX2	6	Shank3
Six3	3	Shank3
SMAD2::SMAD3::SMAD4	14	Shank3
SMAD3	1	Shank3
Sox1	4	Shank3
SOX10	8	Shank3
Sox11	6	Shank3
SOX13	7	Shank3
SOX15	13	Shank3
SOX21	2	Shank3
Sox3	19	Shank3
SOX4	6	Shank3
Sox6	9	Shank3
SOX8	6	Shank3
SP1	48	Shank3
SP2	38	Shank3
SP3	38	Shank3
SP4	14	Shank3
SP8	46	Shank3
SPDEF	2	Shank3
SPI1	9	Shank3
SPIC	7	Shank3
Spz1	4	Shank3
SREBF1	5	Shank3
Srebf1(var.2)	3	Shank3
SREBF2	12	Shank3
SREBF2(var.2)	3	Shank3
SRF	4	Shank3
STAT1	14	Shank3
STAT1::STAT2	25	Shank3
STAT3	18	Shank3
Stat4	14	Shank3
Stat5a::Stat5b	12	Shank3
Stat6	7	Shank3
T	5	Shank3
TAL1::TCF3	6	Shank3
TBR1	4	Shank3
TBX19	5	Shank3
TBX2	5	Shank3
TBX20	5	Shank3
TBX21	6	Shank3
Tcf12	16	Shank3
Tcf21	9	Shank3
TCF3	11	Shank3
TCF4	14	Shank3
Tcf7	12	Shank3
TCF7L1	18	Shank3
TCF7L2	5	Shank3
TEAD1	6	Shank3
TEAD2	7	Shank3
TEAD4	8	Shank3
TEF	5	Shank3
TFAP2A	11	Shank3
TFAP2A(var.2)	17	Shank3
TFAP2A(var.3)	11	Shank3
TFAP2B	16	Shank3
TFAP2B(var.2)	10	Shank3
TFAP2B(var.3)	9	Shank3
TFAP2C	15	Shank3
TFAP2C(var.2)	10	Shank3
TFAP2C(var.3)	11	Shank3
TFAP4	4	Shank3
TFCP2	1	Shank3
TFEB	5	Shank3
TFEC	4	Shank3
TGIF1	7	Shank3
TGIF2	7	Shank3
TP53	10	Shank3
TP63	3	Shank3
TP73	6	Shank3
TWIST1	6	Shank3
Twist2	5	Shank3
USF1	6	Shank3
USF2	6	Shank3
XBP1	2	Shank3
YY1	6	Shank3
YY2	2	Shank3
ZBED1	1	Shank3
ZBTB18	8	Shank3
ZBTB7A	3	Shank3
ZBTB7B	3	Shank3
ZBTB7C	2	Shank3
ZEB1	16	Shank3
Zfx	18	Shank3
ZIC1	6	Shank3
ZIC3	8	Shank3
ZIC4	4	Shank3
ZNF143	9	Shank3
ZNF24	9	Shank3
ZNF263	131	Shank3
ZNF282	5	Shank3
ZNF384	137	Shank3
ZNF410	3	Shank3
Znf423	8	Shank3
ZNF740	76	Shank3
ZSCAN4	152	Shank3
