tfbs	frequency	gene
Alx1	1	vip
ALX3	1	vip
Ar	2	vip
Arid3b	4	vip
ARNT2	3	vip
Arntl	3	vip
Arx	1	vip
ASCL1	6	vip
ASCL1(var.2)	3	vip
Ascl2	5	vip
ATF2	1	vip
ATF3	1	vip
ATF4	2	vip
ATF6	4	vip
ATF7	1	vip
Atoh1	3	vip
ATOH1(var.2)	2	vip
ATOH7	3	vip
BACH1	3	vip
Bach1::Mafk	6	vip
BARHL2	1	vip
BARX2	2	vip
BATF	1	vip
BATF::JUN	1	vip
BATF3	1	vip
BCL6	4	vip
BCL6B	4	vip
BHLHA15(var.2)	3	vip
BHLHE22	3	vip
BHLHE22(var.2)	1	vip
BHLHE23	3	vip
BHLHE40	2	vip
BHLHE41	3	vip
CDX1	3	vip
CDX2	3	vip
CDX4	4	vip
CEBPG(var.2)	4	vip
CLOCK	2	vip
CREB1	3	vip
CREB3L1	1	vip
CREB3L4	1	vip
CREB3L4(var.2)	2	vip
Creb5	1	vip
CREM	2	vip
Crx	5	vip
CTCF	4	vip
CTCFL	5	vip
CUX1	1	vip
CUX2	1	vip
Dlx1	2	vip
Dmbx1	2	vip
Dmrt1	4	vip
DMRTC2	1	vip
DPRX	1	vip
DUX4	4	vip
DUXA	2	vip
E2F6	21	vip
E2F7	3	vip
E2F8	2	vip
EBF1	10	vip
Ebf2	9	vip
EBF3	8	vip
EGR1	61	vip
EGR2	3	vip
EGR3	5	vip
EGR4	1	vip
EHF	8	vip
ELF1	4	vip
ELF2	1	vip
ELF3	6	vip
ELF4	1	vip
ELF5	4	vip
ELK1	1	vip
ELK3	1	vip
ELK4	3	vip
EMX2	3	vip
EN2	2	vip
EOMES	2	vip
ERF	1	vip
ERG	1	vip
ESR1	3	vip
ESR2	4	vip
ESRRA	2	vip
ESRRB	1	vip
Esrrg	1	vip
ESX1	1	vip
ETS1	1	vip
ETS2	1	vip
ETV1	2	vip
ETV2	2	vip
ETV4	11	vip
ETV5	2	vip
ETV6	4	vip
EWSR1-FLI1	104	vip
FERD3L	3	vip
FEV	1	vip
FIGLA	1	vip
FLI1	1	vip
FOS	2	vip
FOS::JUN	1	vip
FOS::JUN(var.2)	2	vip
FOS::JUNB	2	vip
FOS::JUND	1	vip
FOSB::JUN	2	vip
FOSB::JUNB	1	vip
FOSB::JUNB(var.2)	1	vip
FOSL1	1	vip
FOSL1::JUN	3	vip
FOSL1::JUN(var.2)	1	vip
FOSL1::JUNB	3	vip
FOSL1::JUND	2	vip
FOSL2	1	vip
FOSL2::JUN	1	vip
FOSL2::JUN(var.2)	1	vip
FOSL2::JUNB	1	vip
FOSL2::JUNB(var.2)	2	vip
FOSL2::JUND	1	vip
FOSL2::JUND(var.2)	3	vip
FOXA1	3	vip
FOXA2	3	vip
FOXA3	4	vip
FOXB1	5	vip
FOXC1	4	vip
FOXC2	7	vip
FOXD2	3	vip
FOXE1	5	vip
Foxf1	1	vip
FOXF2	1	vip
FOXH1	5	vip
Foxj3	2	vip
FOXK1	4	vip
FOXK2	2	vip
Foxl2	3	vip
Foxo1	3	vip
FOXP1	2	vip
FOXP2	3	vip
GABPA	11	vip
GATA1	2	vip
GATA1::TAL1	5	vip
GATA2	1	vip
GATA4	5	vip
GATA5	3	vip
GBX1	1	vip
GBX2	2	vip
GCM1	2	vip
GFI1	1	vip
Gfi1b	2	vip
GLI2	2	vip
GLI3	2	vip
GLIS1	1	vip
GLIS2	1	vip
GLIS3	1	vip
GRHL1	1	vip
GRHL2	3	vip
GSC	1	vip
GSC2	4	vip
Hand1::Tcf3	1	vip
HAND2	2	vip
HES2	2	vip
HES5	3	vip
HES6	2	vip
HES7	2	vip
HEY1	1	vip
HEY2	1	vip
Hmx2	1	vip
HNF1A	1	vip
HNF1B	2	vip
HNF4A	3	vip
HNF4A(var.2)	4	vip
HNF4G	3	vip
HOXA10	5	vip
Hoxa11	1	vip
HOXA13	3	vip
HOXA6	1	vip
HOXB13	5	vip
HOXB3	2	vip
HOXB7	1	vip
HOXB9	1	vip
HOXC10	2	vip
HOXC12	2	vip
HOXC13	2	vip
HOXC9	1	vip
HOXD10	1	vip
HOXD12	1	vip
HOXD13	2	vip
HOXD9	4	vip
HSF1	3	vip
HSF2	5	vip
HSF4	2	vip
IKZF1	6	vip
INSM1	2	vip
IRF1	38	vip
IRF2	3	vip
IRF3	5	vip
IRF4	2	vip
IRF5	3	vip
IRF7	4	vip
IRF8	2	vip
IRF9	3	vip
Isl1	2	vip
JDP2(var.2)	1	vip
JUN	3	vip
JUN::JUNB	1	vip
JUN::JUNB(var.2)	3	vip
JUN(var.2)	2	vip
JUNB	1	vip
JUNB(var.2)	1	vip
JUND	1	vip
JUND(var.2)	2	vip
Klf1	2	vip
KLF10	1	vip
KLF11	4	vip
Klf12	4	vip
KLF14	1	vip
KLF15	2	vip
KLF16	15	vip
KLF17	7	vip
KLF2	2	vip
KLF3	1	vip
KLF4	11	vip
KLF5	7	vip
KLF6	1	vip
KLF9	66	vip
LBX2	1	vip
LEF1	6	vip
Lhx3	3	vip
LMX1B	1	vip
MAF	2	vip
MAF::NFE2	6	vip
MAFA	2	vip
Mafb	2	vip
MAFK	2	vip
MAX	2	vip
MAX::MYC	2	vip
MAZ	8	vip
Mecom	2	vip
MEF2A	4	vip
MEF2C	5	vip
MEIS1(var.2)	1	vip
MEIS2(var.2)	3	vip
MEOX1	1	vip
MEOX2	1	vip
MITF	3	vip
MLX	3	vip
MLXIPL	3	vip
MNT	2	vip
MNX1	2	vip
MSANTD3	3	vip
MSC	2	vip
MSGN1	6	vip
MTF1	2	vip
MXI1	4	vip
MYB	3	vip
MYC	4	vip
MYCN	3	vip
MYF5	2	vip
MYOD1	2	vip
MYOG	4	vip
MZF1	3	vip
MZF1(var.2)	7	vip
NEUROD1	2	vip
NEUROD2	3	vip
NEUROG1	3	vip
NEUROG2	3	vip
NEUROG2(var.2)	2	vip
NFATC3	4	vip
NFATC4	1	vip
NFE2	2	vip
NFE2L1	4	vip
Nfe2l2	6	vip
NFIA	8	vip
NFIB	8	vip
NFIC	5	vip
NFIC::TLX1	4	vip
NFIC(var.2)	4	vip
NFIL3	2	vip
NFIX(var.2)	4	vip
NFKB1	6	vip
NFKB2	4	vip
NFYA	3	vip
NFYB	2	vip
NFYC	3	vip
NHLH1	3	vip
NKX2-2	5	vip
NKX2-3	1	vip
NKX2-5	4	vip
Nkx2-5(var.2)	4	vip
Nkx3-2	2	vip
NR1H2::RXRA	1	vip
Nr1h3::Rxra	2	vip
NR1H4	3	vip
NR2C2	7	vip
NR2F1(var.2)	3	vip
NR2F1(var.3)	2	vip
NR2F2	1	vip
Nr2f6	4	vip
Nr2f6(var.2)	3	vip
NR2F6(var.3)	2	vip
NR3C1	2	vip
NR3C2	2	vip
NR4A1	4	vip
NR4A2::RXRA	1	vip
NR5A1	1	vip
Nr5a2	2	vip
NR6A1	3	vip
NRL	1	vip
OLIG1	3	vip
OLIG2	4	vip
OLIG3	4	vip
ONECUT1	2	vip
ONECUT2	1	vip
ONECUT3	3	vip
OSR1	1	vip
OSR2	7	vip
OTX2	3	vip
PAX1	2	vip
PAX3	1	vip
PAX3(var.2)	1	vip
PAX5	1	vip
PAX6	2	vip
PAX7	1	vip
PAX9	2	vip
PBX1	2	vip
PBX2	1	vip
PBX3	1	vip
PHOX2A	2	vip
PHOX2B	4	vip
PKNOX1	1	vip
PKNOX2	9	vip
PLAG1	5	vip
Plagl1	6	vip
PLAGL2	4	vip
POU1F1	1	vip
POU2F1	2	vip
POU2F2	4	vip
POU2F3	3	vip
POU3F1	1	vip
POU3F2	1	vip
POU3F3	2	vip
POU4F1	2	vip
POU4F2	2	vip
POU4F3	2	vip
POU5F1	4	vip
Pou5f1::Sox2	5	vip
POU6F2	4	vip
PPARA::RXRA	4	vip
PPARD	2	vip
PPARG	3	vip
Pparg::Rxra	7	vip
PRDM1	11	vip
Prdm15	3	vip
PRDM4	10	vip
PROP1	3	vip
PROX1	3	vip
Ptf1a	2	vip
Ptf1a(var.2)	2	vip
Ptf1a(var.3)	2	vip
RARA	3	vip
RARA::RXRA	3	vip
RARA::RXRG	2	vip
RARA(var.2)	1	vip
Rarb	4	vip
Rarb(var.2)	1	vip
RARB(var.3)	2	vip
Rarg	2	vip
RARG(var.3)	2	vip
RBPJ	6	vip
Rbpjl	1	vip
REL	1	vip
RELA	3	vip
RELB	3	vip
REST	4	vip
RFX1	2	vip
RFX2	1	vip
RFX3	2	vip
RFX5	2	vip
Rhox11	3	vip
RORA	1	vip
RORA(var.2)	3	vip
RORB	2	vip
RREB1	88	vip
RUNX1	3	vip
RUNX3	1	vip
Rxra	3	vip
RXRA::VDR	1	vip
RXRB	3	vip
RXRB(var.2)	3	vip
RXRG	2	vip
RXRG(var.2)	6	vip
SCRT1	2	vip
SCRT2	1	vip
SIX1	3	vip
SIX2	2	vip
Smad2::Smad3	1	vip
SMAD2::SMAD3::SMAD4	4	vip
SNAI1	4	vip
SNAI2	1	vip
SNAI3	4	vip
SOHLH2	2	vip
Sox1	4	vip
SOX10	3	vip
Sox11	6	vip
SOX12	2	vip
SOX13	2	vip
SOX14	4	vip
SOX15	6	vip
SOX2	3	vip
SOX21	3	vip
Sox3	12	vip
SOX4	3	vip
Sox6	4	vip
SOX8	6	vip
SP1	1	vip
SP2	12	vip
SP3	5	vip
SP4	3	vip
SP8	9	vip
SP9	6	vip
SPDEF	2	vip
SPI1	11	vip
SPIB	10	vip
SPIC	5	vip
Spz1	3	vip
SREBF1	2	vip
SREBF1(var.2)	3	vip
SREBF2(var.2)	3	vip
STAT1	7	vip
STAT1::STAT2	9	vip
Stat2	13	vip
STAT3	7	vip
Stat4	3	vip
Stat5a	6	vip
Stat5a::Stat5b	4	vip
Stat5b	3	vip
Stat6	4	vip
TAL1::TCF3	1	vip
TBR1	3	vip
TBX18	2	vip
TBX19	3	vip
TBX2	2	vip
TBX20	2	vip
TBX21	1	vip
TBX3	2	vip
TBX6	3	vip
TBXT	1	vip
Tcf12	4	vip
TCF12(var.2)	3	vip
Tcf21	2	vip
TCF21(var.2)	3	vip
TCF3	5	vip
TCF4	4	vip
TCF7	3	vip
TCF7L1	6	vip
TCF7L2	5	vip
TEAD1	5	vip
TEAD2	1	vip
TEAD4	4	vip
TFAP2A	3	vip
TFAP2A(var.2)	6	vip
TFAP2A(var.3)	4	vip
TFAP2B	7	vip
TFAP2B(var.2)	3	vip
TFAP2B(var.3)	3	vip
TFAP2C	7	vip
TFAP2C(var.2)	4	vip
TFAP2C(var.3)	4	vip
TFAP2E	3	vip
TFAP4	3	vip
TFAP4(var.2)	2	vip
TFCP2	2	vip
TFDP1	1	vip
TFEB	4	vip
TFEC	4	vip
TGIF1	6	vip
TGIF2	5	vip
TGIF2LX	3	vip
TGIF2LY	4	vip
THAP11	2	vip
THRB	3	vip
THRB(var.2)	2	vip
THRB(var.3)	3	vip
TP53	4	vip
TP63	2	vip
TP73	3	vip
TWIST1	6	vip
Twist2	4	vip
USF1	2	vip
USF2	2	vip
VEZF1	24	vip
Wt1	18	vip
YY1	5	vip
YY2	1	vip
ZBTB12	2	vip
ZBTB14	1	vip
ZBTB18	3	vip
ZBTB26	4	vip
ZBTB6	3	vip
ZBTB7A	3	vip
ZBTB7B	4	vip
ZBTB7C	3	vip
ZEB1	5	vip
ZFP42	5	vip
Zfx	3	vip
Zic1::Zic2	3	vip
Zic2	3	vip
ZIC3	2	vip
ZIC4	2	vip
ZIC5	1	vip
ZKSCAN1	1	vip
ZKSCAN5	4	vip
ZNF135	4	vip
ZNF136	4	vip
ZNF140	2	vip
ZNF143	6	vip
ZNF148	19	vip
ZNF16	6	vip
ZNF24	2	vip
ZNF263	9	vip
ZNF274	4	vip
Znf281	7	vip
ZNF282	3	vip
ZNF317	4	vip
ZNF341	4	vip
ZNF382	1	vip
ZNF384	45	vip
ZNF410	2	vip
ZNF449	5	vip
ZNF460	8	vip
ZNF528	3	vip
ZNF652	2	vip
ZNF682	5	vip
ZNF684	4	vip
ZNF740	33	vip
ZNF75D	5	vip
ZSCAN29	1	vip
ZSCAN4	7	vip
