seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr2	158613788	158613807	20	+	9.71071790034245	MA0066.1	intron	slc32a1	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr2	158611699	158611718	20	+	13.847353755736	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615032	158615051	20	+	15.2862031202139	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615034	158615053	20	+	13.1399004282238	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615060	158615079	20	+	18.6346651199734	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615062	158615081	20	+	12.6877317632448	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615064	158615083	20	+	13.0155902766684	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615293	158615312	20	+	16.6114098122955	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615295	158615314	20	+	14.2625246480216	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158612663	158612677	15	+	10.1121968865276	MA0074.1	intron	slc32a1	RXRA::VDR	-	-	Homo sapiens
chr2	158613552	158613563	12	+	11.471749078104	MA0091.1	intron	slc32a1	TAL1::TCF3	-	-	Homo sapiens
chr2	158611928	158611945	18	+	-4.02752540502821	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158612029	158612046	18	+	-6.32503571890502	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158615340	158615357	18	+	-5.11516372518627	MA0149.1	exon	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158612657	158612668	12	+	13.8044591165358	MA0155.1	intron	slc32a1	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr2	158611876	158611892	17	+	11.1763216528476	MA0159.1	intron	slc32a1	RARA::RXRA	-	-	Homo sapiens
chr2	158611932	158611942	11	+	13.3425201118654	MA0471.1	intron	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615163	158615173	11	+	14.194019743865	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615243	158615253	11	+	13.0626809530079	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615339	158615349	11	+	12.3428195136671	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615348	158615358	11	+	13.8547157036719	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158611559	158611573	15	+	13.5659286470984	MA0504.1	exon	slc32a1	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr2	158612545	158612557	13	+	13.0698912074374	MA0513.1	intron	slc32a1	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr2	158613093	158613107	15	+	16.8838604195073	MA0516.1	intron	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615032	158615046	15	+	18.7022185274915	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615058	158615072	15	+	18.847905288011	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158611936	158611956	21	+	8.88131758630265	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611948	158611968	21	+	8.83808499058292	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611949	158611969	21	+	9.94996257871722	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611952	158611972	21	+	9.21355488279844	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613942	158613962	21	+	11.9730770236063	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158614995	158615015	21	+	11.1055297137662	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615149	158615169	21	+	11.6886373399468	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615150	158615170	21	+	8.7304677877253	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615158	158615178	21	+	9.91629631147892	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615161	158615181	21	+	15.0569697816119	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615337	158615357	21	+	15.9623641621621	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615058	158615068	11	+	16.575737301202	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158615064	158615074	11	+	16.7900828056575	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158614653	158614663	11	+	14.9583417622825	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158615283	158615293	11	+	11.3962034009256	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158612431	158612441	11	+	10.53362988088	MA0144.2	intron	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158614653	158614663	11	+	13.7892974789563	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615283	158615293	11	+	12.2640425392277	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615417	158615427	11	+	12.0463788998518	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615064	158615073	10	+	15.6477689860218	MA0599.1	exon	slc32a1	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr2	158615603	158615613	11	+	11.2263146060032	MA0610.1	exon	slc32a1	DMRT3			Homo sapiens
chr2	158613421	158613430	10	+	9.88841738481549	MA0612.1	intron	slc32a1	EMX1			Homo sapiens
chr2	158612536	158612545	10	+	12.480304258196	MA0648.1	intron	slc32a1	GSC			Homo sapiens
chr2	158612758	158612768	11	+	11.4862324043185	MA0651.1	intron	slc32a1	HOXC11			Homo sapiens
chr2	158612150	158612161	12	+	9.04569130525026	MA0660.1	intron	slc32a1	MEF2B			Homo sapiens
chr2	158612326	158612335	10	+	12.0226508290051	MA0672.1	intron	slc32a1	NKX2-3			Homo sapiens
chr2	158613074	158613083	10	+	11.0618445756417	MA0678.1	intron	slc32a1	OLIG2			Homo sapiens
chr2	158615029	158615045	17	+	11.0663096810918	MA0685.1	exon	slc32a1	SP4			Homo sapiens
chr2	158613775	158613784	10	+	12.9037401341222	MA0691.1	intron	slc32a1	TFAP4			Homo sapiens
chr2	158611717	158611734	18	+	-6.87282998856745	MA0729.1	intron	slc32a1	RARA			Homo sapiens
chr2	158615572	158615588	17	+	-7.73236415452341	MA0731.1	exon	slc32a1	BCL6B			Homo sapiens
chr2	158612282	158612292	11	+	13.6020938762988	MA0472.2	intron	slc32a1	EGR2			Homo sapiens
chr2	158612292	158612302	11	+	13.6020938762988	MA0472.2	intron	slc32a1	EGR2			Homo sapiens
chr2	158615033	158615047	15	+	12.6578431311799	MA0732.1	exon	slc32a1	EGR3			Homo sapiens
chr2	158615033	158615048	16	+	16.8020239947163	MA0733.1	exon	slc32a1	EGR4			Homo sapiens
chr2	158615064	158615074	11	+	15.6299988761189	MA0741.1	exon	slc32a1	KLF16			Homo sapiens
chr2	158611289	158611301	13	+	7.39417157537282	MA0744.1	exon	slc32a1	SCRT2			Homo sapiens
chr2	158615032	158615042	11	+	14.4856919973389	MA0746.1	exon	slc32a1	SP3			Homo sapiens
chr2	158615064	158615074	11	+	15.3207233840734	MA0746.1	exon	slc32a1	SP3			Homo sapiens
chr2	158615032	158615043	12	+	14.4554042498761	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158615038	158615049	12	+	15.9647787984496	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158615066	158615077	12	+	15.9647787984496	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158611968	158611981	14	+	6.51414086320619	MA0757.1	intron	slc32a1	ONECUT3			Homo sapiens
chr2	158612150	158612161	12	+	9.21409917121731	MA0052.3	intron	slc32a1	MEF2A			Homo sapiens
chr2	158612150	158612161	12	+	8.59562618698991	MA0773.1	intron	slc32a1	MEF2D			Homo sapiens
chr2	158611615	158611626	12	+	5.24394400255389	MA0783.1	exon	slc32a1	PKNOX2			Homo sapiens
chr2	158613058	158613071	14	+	8.66347768439452	MA0784.1	intron	slc32a1	POU1F1			Homo sapiens
chr2	158611751	158611764	14	+	9.0088139208788	MA0790.1	intron	slc32a1	POU4F1			Homo sapiens
chr2	158611615	158611626	12	+	9.51097391893259	MA0797.1	exon	slc32a1	TGIF2			Homo sapiens
chr2	158611800	158611811	12	+	16.0260359991706	MA0810.1	intron	slc32a1	TFAP2A(var.2)			Homo sapiens
chr2	158611800	158611811	12	+	14.8214312595458	MA0811.1	intron	slc32a1	TFAP2B			Homo sapiens
chr2	158611800	158611811	12	+	14.2798498701256	MA0524.2	intron	slc32a1	TFAP2C			Homo sapiens
chr2	158613074	158613083	10	+	11.3268560823613	MA0827.1	intron	slc32a1	OLIG3			Homo sapiens
chr2	158615596	158615605	10	+	11.4933762778727	MA0837.1	exon	slc32a1	CEBPE			Homo sapiens
chr2	158611560	158611573	14	+	3.00384349487474	MA0855.1	exon	slc32a1	RXRB			Homo sapiens
chr2	158611560	158611573	14	+	4.29926573970323	MA0856.1	exon	slc32a1	RXRG			Homo sapiens
chr2	158612275	158612292	18	+	10.7148239771137	MA0861.1	intron	slc32a1	TP73			Homo sapiens
chr2	158612758	158612768	11	+	11.8122995079978	MA0873.1	intron	slc32a1	HOXD12			Homo sapiens
chr2	158612536	158612545	10	+	11.5309997330493	MA0891.1	intron	slc32a1	GSC2			Homo sapiens
chr2	158612564	158612573	10	+	11.2381002895543	MA0891.1	intron	slc32a1	GSC2			Homo sapiens
chr2	158612759	158612768	10	+	11.0797686298197	MA0905.1	intron	slc32a1	HOXC10			Homo sapiens
chr2	158612758	158612768	11	+	10.865077852746	MA0906.1	intron	slc32a1	HOXC12			Homo sapiens
chr2	158613417	158613427	11	+	9.70905841250344	MA0907.1	intron	slc32a1	HOXC13			Homo sapiens
chr2	158612759	158612768	10	+	11.969393134499	MA0908.1	intron	slc32a1	HOXD11			Homo sapiens
chr2	158615037	158615049	13	+	14.0392621895081	MA1107.1	exon	slc32a1	KLF9			Homo sapiens
chr2	158614033	158614044	12	+	13.1416448185254	MA0104.4	exon	slc32a1	MYCN			Homo sapiens
chr2	158612890	158612900	11	+	13.5106329625454	MA0161.2	intron	slc32a1	NFIC			Homo sapiens
chr2	158611594	158611603	10	+	12.7805100709913	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158615340	158615349	10	+	12.2171509163036	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158613573	158613583	11	+	13.3165145163264	MA1117.1	intron	slc32a1	RELB			Homo sapiens
chr2	158612457	158612467	11	+	15.2319065805368	MA1118.1	intron	slc32a1	SIX1			Homo sapiens
chr2	158615371	158615381	11	+	11.1700465826802	MA1118.1	exon	slc32a1	SIX1			Homo sapiens
chr2	158612453	158612468	16	+	14.6148984855583	MA1119.1	intron	slc32a1	SIX2			Homo sapiens
chr2	158612814	158612829	16	+	10.4715752247993	MA1119.1	intron	slc32a1	SIX2			Homo sapiens
chr2	158615736	158615746	11	+	12.5810908923379	MA0442.2	exon	slc32a1	SOX10			Homo sapiens
chr2	158613571	158613583	13	+	13.0657513637051	MA1121.1	intron	slc32a1	TEAD2			Homo sapiens
chr2	158614504	158614514	11	+	14.2497313319988	MA0103.3	exon	slc32a1	ZEB1			Homo sapiens
chr2	158614950	158614962	13	+	11.9982969770829	MA1124.1	exon	slc32a1	ZNF24			Homo sapiens
chr2	158615672	158615683	12	+	10.2177748367469	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158615673	158615684	12	+	7.88467092388777	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158611420	158611434	15	+	6.93452280311189	MA1155.1	exon	slc32a1	ZSCAN4			Homo sapiens
chr2	158612269	158612283	15	+	3.94801819006758	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612283	158612297	15	+	4.27238314835516	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612293	158612307	15	+	6.15571150728361	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612301	158612315	15	+	4.40590954881568	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612303	158612317	15	+	4.76480715348682	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158615346	158615363	18	+	10.4410349397954	MA1148.1	exon	slc32a1	PPARA::RXRA			Homo sapiens
chr2	158611875	158611892	18	+	12.5706874401824	MA1149.1	intron	slc32a1	RARA::RXRG			Homo sapiens
chr2	158615177	158615188	12	+	10.265442430435	MA1421.1	exon	slc32a1	TCF7L1			Homo sapiens
chr2	158611334	158611344	11	+	11.7902628031227	MA0111.1	exon	slc32a1	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr2	158613333	158613343	11	+	13.0442326305455	MA0002.2	intron	slc32a1	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr2	158613689	158613699	11	+	13.4155441480076	MA0002.2	intron	slc32a1	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr2	158612430	158612443	14	+	10.8089044049816	MA0463.1	intron	slc32a1	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr2	158613769	158613779	11	+	10.1907687409893	MA0467.1	intron	slc32a1	Crx	CRX	cone-rod homeobox	Mus musculus
chr2	158614201	158614215	15	+	11.9369992006273	MA0505.1	exon	slc32a1	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr2	158614653	158614666	14	+	15.7917273045582	MA0518.1	exon	slc32a1	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr2	158614652	158614662	11	+	13.2838988956954	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158615282	158615292	11	+	12.1647601866053	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158615709	158615719	11	+	9.26653743478531	MA0601.1	exon	slc32a1	Arid3b			Mus musculus
chr2	158613057	158613072	16	+	10.8143407040829	MA0627.1	intron	slc32a1	Pou2f3			Mus musculus
chr2	158611560	158611573	14	+	3.00351824277613	MA0512.2	exon	slc32a1	Rxra			Mus musculus
chr2	158613419	158613434	16	+	10.5306367188906	MA0904.1	intron	slc32a1	Hoxb5			Mus musculus
chr2	158612758	158612769	12	+	10.3035280214796	MA0911.1	intron	slc32a1	Hoxa11			Mus musculus
