tfbs	frequency	gene
Arid3b	1	slc32a1
Bcl6	1	slc32a1
BCL6B	1	slc32a1
CEBPE	1	slc32a1
Crx	1	slc32a1
DMRT3	1	slc32a1
E2F6	5	slc32a1
EGR2	2	slc32a1
EGR3	1	slc32a1
EGR4	1	slc32a1
EMX1	1	slc32a1
EWSR1-FLI1	3	slc32a1
GSC	1	slc32a1
GSC2	2	slc32a1
Hoxa11	1	slc32a1
Hoxb5	1	slc32a1
HOXC10	1	slc32a1
HOXC11	1	slc32a1
HOXC12	1	slc32a1
HOXC13	1	slc32a1
HOXD11	1	slc32a1
HOXD12	1	slc32a1
INSM1	1	slc32a1
KLF16	1	slc32a1
KLF5	1	slc32a1
KLF9	1	slc32a1
MEF2A	1	slc32a1
MEF2B	1	slc32a1
MEF2D	1	slc32a1
MYCN	1	slc32a1
NFIC	1	slc32a1
NKX2-3	1	slc32a1
NR2C2	1	slc32a1
Nr5a2	1	slc32a1
OLIG2	1	slc32a1
OLIG3	1	slc32a1
ONECUT3	1	slc32a1
PKNOX2	1	slc32a1
POU1F1	1	slc32a1
Pou2f3	1	slc32a1
POU4F1	1	slc32a1
PPARA::RXRA	1	slc32a1
PPARG	1	slc32a1
RARA	1	slc32a1
RARA::RXRA	1	slc32a1
RARA::RXRG	1	slc32a1
RBPJ	2	slc32a1
RELB	1	slc32a1
RREB1	8	slc32a1
RUNX1	2	slc32a1
Rxra	1	slc32a1
RXRA::VDR	1	slc32a1
RXRB	1	slc32a1
RXRG	1	slc32a1
SCRT2	1	slc32a1
SIX1	2	slc32a1
SIX2	2	slc32a1
SMAD2::SMAD3::SMAD4	1	slc32a1
SOX10	1	slc32a1
SP1	2	slc32a1
SP2	3	slc32a1
SP3	2	slc32a1
SP4	1	slc32a1
SP8	3	slc32a1
Spz1	1	slc32a1
STAT1	2	slc32a1
STAT3	4	slc32a1
Stat4	1	slc32a1
Stat5a::Stat5b	2	slc32a1
TAL1::TCF3	1	slc32a1
TCF7L1	1	slc32a1
TEAD2	1	slc32a1
TFAP2A(var.2)	1	slc32a1
TFAP2B	1	slc32a1
TFAP2C	1	slc32a1
TFAP4	1	slc32a1
TGIF2	1	slc32a1
TP73	1	slc32a1
ZEB1	1	slc32a1
ZNF24	1	slc32a1
ZNF263	11	slc32a1
ZNF384	2	slc32a1
ZSCAN4	6	slc32a1
