chr12	mm10_knownGene	exon	56691767	56691779	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	start_codon	56695861	56695863	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	CDS	56695861	56695864	0.000000	+	0	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	exon	56695471	56695864	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	CDS	56696574	56697200	0.000000	+	2	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	exon	56696574	56697200	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	CDS	56700012	56700154	0.000000	+	2	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	exon	56700012	56700154	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	CDS	56709653	56709904	0.000000	+	0	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	stop_codon	56709905	56709907	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	exon	56709653	56712707	0.000000	+	.	gene_id "ENSMUST00000153250.8"; transcript_id "ENSMUST00000153250.8"; 
chr12	mm10_knownGene	start_codon	56695861	56695863	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	CDS	56695861	56695864	0.000000	+	0	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	exon	56695639	56695864	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	CDS	56696574	56697200	0.000000	+	2	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	exon	56696574	56697200	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	CDS	56700012	56700154	0.000000	+	2	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	exon	56700012	56700154	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	CDS	56709653	56709904	0.000000	+	0	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	stop_codon	56709905	56709907	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	exon	56709653	56712822	0.000000	+	.	gene_id "ENSMUST00000001538.9"; transcript_id "ENSMUST00000001538.9"; 
chr12	mm10_knownGene	exon	56695729	56697200	0.000000	+	.	gene_id "ENSMUST00000152848.1"; transcript_id "ENSMUST00000152848.1"; 
chr12	mm10_knownGene	exon	56700012	56700154	0.000000	+	.	gene_id "ENSMUST00000152848.1"; transcript_id "ENSMUST00000152848.1"; 
chr12	mm10_knownGene	exon	56709653	56710346	0.000000	+	.	gene_id "ENSMUST00000152848.1"; transcript_id "ENSMUST00000152848.1"; 
chr12	mm10_knownGene	stop_codon	56713813	56713815	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56713816	56713874	0.000000	-	2	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56712634	56713874	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56717238	56717290	0.000000	-	1	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56717238	56717290	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56718140	56718321	0.000000	-	0	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56718140	56718321	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56738470	56738634	0.000000	-	0	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56738470	56738634	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56766018	56766125	0.000000	-	0	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56766018	56766125	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56770153	56770212	0.000000	-	0	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56770153	56770212	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56775326	56775392	0.000000	-	1	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56775326	56775392	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56858027	56858110	0.000000	-	1	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56858027	56858110	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	56928265	56928313	0.000000	-	2	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	56928265	56928313	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	CDS	57196873	57196939	0.000000	-	0	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	start_codon	57196937	57196939	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	exon	57196873	57197472	0.000000	-	.	gene_id "ENSMUST00000044634.11"; transcript_id "ENSMUST00000044634.11"; 
chr12	mm10_knownGene	stop_codon	56713813	56713815	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56713816	56713874	0.000000	-	2	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56713412	56713874	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56717238	56717290	0.000000	-	1	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56717238	56717290	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56718140	56718321	0.000000	-	0	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56718140	56718321	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56738470	56738634	0.000000	-	0	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56738470	56738634	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56766018	56766125	0.000000	-	0	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56766018	56766125	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56770153	56770212	0.000000	-	0	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56770153	56770212	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56775326	56775392	0.000000	-	1	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56775326	56775392	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56858027	56858110	0.000000	-	1	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56858027	56858110	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	56928265	56928313	0.000000	-	2	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	56928265	56928313	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	CDS	57159157	57159244	0.000000	-	0	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	start_codon	57159242	57159244	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	57159157	57159274	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	exon	57160605	57160643	0.000000	-	.	gene_id "ENSMUST00000217690.1"; transcript_id "ENSMUST00000217690.1"; 
chr12	mm10_knownGene	stop_codon	56713813	56713815	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56713816	56713874	0.000000	-	2	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56713813	56713874	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56717238	56717290	0.000000	-	1	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56717238	56717290	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56718140	56718321	0.000000	-	0	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56718140	56718321	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56738470	56738634	0.000000	-	0	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56738470	56738634	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56766018	56766125	0.000000	-	0	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56766018	56766125	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56770153	56770212	0.000000	-	0	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56770153	56770212	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56775326	56775392	0.000000	-	1	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56775326	56775392	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56858027	56858110	0.000000	-	1	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56858027	56858110	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	56928265	56928313	0.000000	-	2	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	56928265	56928313	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	CDS	57159157	57159244	0.000000	-	0	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	start_codon	57159242	57159244	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 
chr12	mm10_knownGene	exon	57159157	57159244	0.000000	-	.	gene_id "ENSMUST00000110680.2"; transcript_id "ENSMUST00000110680.2"; 