seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr15	78192245	78192255	11	-	13.8488091813867	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78195692	78195702	11	-	14.2736144569144	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78193008	78193025	18	-	9.46533910708703	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78197537	78197554	18	-	9.7771734941598	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78203962	78203975	14	-	11.1028528631045	MA0069.1	intron	pvalb	Pax6	PAX6	paired box 6	Homo sapiens
chr15	78197562	78197573	12	-	12.849435520369	MA0070.1	intron	pvalb	PBX1	PBX1	pre-B-cell leukemia homeobox 1	Homo sapiens
chr15	78197040	78197049	10	-	14.012097989871	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78203435	78203444	10	-	13.7557630193772	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78205214	78205223	10	-	12.0451618016379	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78197278	78197291	14	-	9.54445436636688	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78199417	78199430	14	-	10.7724448053239	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78198933	78198952	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198935	78198954	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198937	78198956	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198939	78198958	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198941	78198960	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198943	78198962	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198945	78198964	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198947	78198966	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198949	78198968	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198951	78198970	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198953	78198972	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198955	78198974	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198957	78198976	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198959	78198978	20	-	9.9796660865385	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198961	78198980	20	-	9.9796660865385	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198963	78198982	20	-	12.1148256698201	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198965	78198984	20	-	12.6947700957747	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198969	78198988	20	-	10.559610512493	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198971	78198990	20	-	9.9796660865385	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198975	78198994	20	-	11.0290957957942	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198979	78198998	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198981	78199000	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198983	78199002	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198985	78199004	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198987	78199006	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198989	78199008	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198991	78199010	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198993	78199012	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198995	78199014	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198997	78199016	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198999	78199018	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199001	78199020	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199003	78199022	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199005	78199024	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199007	78199026	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199009	78199028	20	-	11.4872138167518	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199011	78199030	20	-	9.9796660865385	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199013	78199032	20	-	9.9796660865385	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200604	78200623	20	-	12.4543790458267	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200615	78200634	20	-	11.8761218432474	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200812	78200831	20	-	11.7944860477792	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201487	78201506	20	-	14.9536432090472	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201489	78201508	20	-	16.3102490959568	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201490	78201509	20	-	12.0385573045486	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201491	78201510	20	-	10.0471558967938	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78204052	78204071	20	-	16.2869595162839	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78193314	78193328	15	-	11.4760340398364	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78203426	78203440	15	-	10.332629278658	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78206227	78206241	15	-	10.5736285193456	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78200084	78200095	12	-	11.7865765251427	MA0091.1	intron	pvalb	TAL1::TCF3	-	-	Homo sapiens
chr15	78200765	78200774	10	-	12.0460657141286	MA0107.1	intron	pvalb	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr15	78191364	78191380	17	-	13.4491919057318	MA0115.1	exon	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78193284	78193300	17	-	6.35157632217608	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78194423	78194439	17	-	8.57538921543576	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78199204	78199220	17	-	4.15339304267239	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78205218	78205234	17	-	10.8474054089364	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78204264	78204277	14	-	11.1229745745893	MA0119.1	exon	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78206286	78206299	14	-	11.6830702624735	MA0119.1	intron	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78205452	78205470	19	-	16.3102548664303	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78205972	78205990	19	-	11.6255963431685	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78192044	78192061	18	-	-3.26879023498134	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78193106	78193123	18	-	-2.51448825383552	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195220	78195237	18	-	0.125337970310343	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195224	78195241	18	-	10.8664134340159	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78196096	78196113	18	-	7.55275613614229	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197175	78197192	18	-	-3.69777454898535	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197609	78197626	18	-	9.01580154735612	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197613	78197630	18	-	5.06609042732131	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197617	78197634	18	-	-2.54414710330874	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78199776	78199793	18	-	5.56298526845917	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78202240	78202257	18	-	1.73432392402979	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195108	78195128	21	-	12.2166213500776	MA0138.2	intron	pvalb	REST	REST	RE1-silencing transcription factor	Homo sapiens
chr15	78192350	78192361	12	-	11.8635063307378	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78192593	78192604	12	-	15.0092076726443	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78202832	78202843	12	-	13.7349453414906	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78195712	78195728	17	-	12.1417171359086	MA0159.1	intron	pvalb	RARA::RXRA	-	-	Homo sapiens
chr15	78194372	78194382	11	-	13.795672929702	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78197584	78197594	11	-	12.5892974130322	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78191494	78191504	11	-	12.2352334542884	MA0465.1	exon	pvalb	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr15	78193006	78193016	11	-	15.1888602745482	MA0465.1	intron	pvalb	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr15	78200970	78200980	11	-	13.8313061574934	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78203470	78203480	11	-	14.3664389096901	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78194370	78194380	11	-	11.9217773819616	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78205466	78205476	11	-	13.7066698609024	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78194370	78194380	11	-	13.332405330388	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78197582	78197592	11	-	12.7372564615175	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78205466	78205476	11	-	12.2978032335691	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78194371	78194381	11	-	15.3870745503255	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78197583	78197593	11	-	15.5548362801244	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78205191	78205201	11	-	13.7261916344175	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78196138	78196148	11	-	14.1300443524012	MA0479.1	intron	pvalb	FOXH1	FOXH1	forkhead box H1	Homo sapiens
chr15	78193286	78193300	15	-	11.4225792598484	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199355	78199369	15	-	14.7699903302681	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199895	78199909	15	-	11.6901443292121	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78191524	78191536	13	-	13.5267115808297	MA0488.1	exon	pvalb	JUN	JUN	jun proto-oncogene	Homo sapiens
chr15	78193292	78193304	13	-	11.1973454058223	MA0488.1	intron	pvalb	JUN	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194384	14	-	15.7083202075414	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78197583	78197596	14	-	14.7451744851818	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78205467	78205480	14	-	12.5799453248033	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194381	11	-	14.401749141013	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78197583	78197593	11	-	15.2369453360439	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78205191	78205201	11	-	12.1702585263006	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78194370	78194380	11	-	12.5571027385922	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78197582	78197592	11	-	11.0803844257719	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78205466	78205476	11	-	12.5749371387992	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78191523	78191537	15	-	12.9388629455016	MA0492.1	exon	pvalb	JUND(var.2)	JUND	jun D proto-oncogene	Homo sapiens
chr15	78193705	78193719	15	-	12.2239675284891	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78196127	78196141	15	-	11.3275105272464	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78200293	78200307	15	-	10.9072055345172	MA0501.1	intron	pvalb	MAF::NFE2	-	-	Homo sapiens
chr15	78192993	78193007	15	-	18.0195315716144	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78202980	78202994	15	-	11.8412964295858	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78193286	78193300	15	-	10.7399249576628	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78193833	78193847	15	-	14.0817702400617	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78197067	78197081	15	-	13.28397811894	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78200066	78200080	15	-	12.1051929869858	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78201222	78201236	15	-	11.5444093270476	MA0504.1	exon	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78204614	78204626	13	-	11.0855782781565	MA0507.1	intron	pvalb	POU2F2	POU2F2	POU class 2 homeobox 2	Homo sapiens
chr15	78192422	78192434	13	-	17.2185491599478	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78192948	78192960	13	-	12.1387428959964	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199442	78199454	13	-	13.5573655277434	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199700	78199712	13	-	12.5746986037657	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78195362	78195376	15	-	14.3280670248579	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78200618	78200632	15	-	12.9048340674271	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203050	78203064	15	-	16.7613987890859	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203055	78203069	15	-	13.5530018469813	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203207	78203221	15	-	14.0220862411858	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78193221	78193235	15	-	10.920326647533	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78195080	78195094	15	-	11.2313337060774	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78200694	78200708	15	-	11.5610577688595	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78191178	78191191	14	-	14.2498409463783	MA0523.1	exon	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78191868	78191881	14	-	12.1057134804006	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78204959	78204972	14	-	12.596840574483	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78191594	78191608	15	-	12.3641870171086	MA0527.1	exon	pvalb	ZBTB33	ZBTB33	zinc finger and BTB domain containing 33	Homo sapiens
chr15	78191213	78191233	21	-	16.427484519075	MA0528.1	exon	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78194755	78194775	21	-	11.4850728366609	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195452	78195472	21	-	10.7021626110013	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195714	78195734	21	-	11.0472774989141	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196087	78196107	21	-	14.0438587918455	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196096	78196116	21	-	19.9999432542438	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197088	78197108	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197090	78197110	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197092	78197112	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197094	78197114	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197096	78197116	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197098	78197118	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197100	78197120	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197102	78197122	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197104	78197124	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197106	78197126	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197108	78197128	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197110	78197130	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197112	78197132	21	-	11.4280039421102	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197170	78197190	21	-	11.3516373370658	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197175	78197195	21	-	16.3200859640873	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197616	78197636	21	-	10.7279068882206	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78200970	78200990	21	-	11.6129573952778	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202480	78202500	21	-	13.0990777794571	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202483	78202503	21	-	10.8021156480212	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202497	78202517	21	-	10.9515221462208	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202518	78202538	21	-	14.2246905495625	MA0528.1	exon	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205955	78205975	21	-	10.6760273428608	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205958	78205978	21	-	15.0996841303217	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205961	78205981	21	-	15.5054608666892	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206065	78206085	21	-	11.0122878433198	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206071	78206091	21	-	14.3537674323092	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206074	78206094	21	-	15.1438830272684	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206294	78206314	21	-	14.6193830111518	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202387	78202397	11	-	13.5728813949411	MA0076.2	intron	pvalb	ELK4	ELK4	ELK4,ETS-domain protein (SRF accessory protein 1)	Homo sapiens
chr15	78194416	78194430	15	-	12.9359924459124	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78200411	78200425	15	-	11.7710659451953	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203380	78203394	15	-	12.2752455261596	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203426	78203440	15	-	15.6572030300998	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203632	78203646	15	-	17.0611290037523	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78191412	78191432	21	-	10.8313618581818	MA0050.2	exon	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78193217	78193237	21	-	9.49816589756908	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78193745	78193765	21	-	10.1406402080607	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195076	78195096	21	-	10.2450472148942	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200681	78200701	21	-	10.2136219704325	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200682	78200702	21	-	10.2136219704325	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200683	78200703	21	-	10.2136219704325	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200684	78200704	21	-	10.2136219704325	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200685	78200705	21	-	9.53294135417578	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200689	78200709	21	-	9.43591046564532	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200690	78200710	21	-	14.5341052532799	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195366	78195376	11	-	13.9518052569566	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78200622	78200632	11	-	16.11985778228	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203054	78203064	11	-	16.0303781543352	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203211	78203221	11	-	13.2521622741902	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78193439	78193449	11	-	11.2203701715987	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78197264	78197274	11	-	15.1037911310251	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78203686	78203696	11	-	13.4970531465525	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78205421	78205431	11	-	16.2438149367215	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78191512	78191522	11	-	12.7352473470074	MA0144.2	exon	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78193439	78193449	11	-	12.1757818318769	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78197264	78197274	11	-	13.9347468476989	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78203686	78203696	11	-	14.4319604290567	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78205421	78205431	11	-	13.5888721972438	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78204340	78204350	11	-	11.994241429688	MA0093.2	exon	pvalb	USF1	USF1	upstream transcription factor 1	Homo sapiens
chr15	78205095	78205106	12	-	14.9537304867186	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78206238	78206249	12	-	13.3237770896227	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78199117	78199127	11	-	11.5133790635664	MA0593.1	intron	pvalb	FOXP2	FOXP2	forkhead box P2	Homo sapiens
chr15	78205304	78205313	10	-	14.3341928012506	MA0595.1	intron	pvalb	SREBF1	SREBF1	sterol regulatory element binding transcription factor 1	Homo sapiens
chr15	78195275	78195284	10	-	13.7893559112141	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78205002	78205011	10	-	12.6175541185165	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78200623	78200632	10	-	13.576045962773	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203055	78203064	10	-	13.8141156244181	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203658	78203667	10	-	13.1490162042045	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78204063	78204072	10	-	14.1231046403827	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78201748	78201758	11	-	12.4090359773767	MA0610.1	intron	pvalb	DMRT3			Homo sapiens
chr15	78195095	78195104	10	-	11.1961650497274	MA0612.1	intron	pvalb	EMX1			Homo sapiens
chr15	78195095	78195104	10	-	11.4592519531044	MA0628.1	intron	pvalb	POU6F1			Homo sapiens
chr15	78195095	78195104	10	-	10.5521092633252	MA0634.1	intron	pvalb	ALX3			Homo sapiens
chr15	78195693	78195704	12	-	12.5065268955574	MA0639.1	intron	pvalb	DBP			Homo sapiens
chr15	78194019	78194030	12	-	13.5740651407055	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78197262	78197273	12	-	11.7004764130367	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78194018	78194030	13	-	13.8844593225978	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78197261	78197273	13	-	9.87320872926448	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78194019	78194030	12	-	12.3753167968686	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78197262	78197273	12	-	10.3215089955432	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78194019	78194029	11	-	14.0663186856339	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78197262	78197272	11	-	12.4926481356258	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78195095	78195104	10	-	11.4242349697459	MA0642.1	intron	pvalb	EN2			Homo sapiens
chr15	78202749	78202759	11	-	12.7422659775661	MA0646.1	intron	pvalb	GCM1			Homo sapiens
chr15	78196139	78196148	10	-	11.9799060261243	MA0648.1	intron	pvalb	GSC			Homo sapiens
chr15	78199968	78199977	10	-	11.8836925050366	MA0649.1	intron	pvalb	HEY2			Homo sapiens
chr15	78195693	78195704	12	-	12.9375771845116	MA0043.2	intron	pvalb	HLF			Homo sapiens
chr15	78202295	78202309	15	-	10.3636881052064	MA0046.2	intron	pvalb	HNF1A			Homo sapiens
chr15	78202300	78202312	13	-	10.5408199049511	MA0153.2	intron	pvalb	HNF1B			Homo sapiens
chr15	78193005	78193015	11	-	13.2965391335553	MA0651.1	intron	pvalb	HOXC11			Homo sapiens
chr15	78201834	78201846	13	-	20.4594188859275	MA0486.2	intron	pvalb	HSF1			Homo sapiens
chr15	78191243	78191256	14	-	0.12547865767167	MA0652.1	exon	pvalb	IRF8			Homo sapiens
chr15	78191243	78191257	15	-	3.31207900888458	MA0653.1	exon	pvalb	IRF9			Homo sapiens
chr15	78191523	78191534	12	-	8.69907054340809	MA0656.1	exon	pvalb	JDP2(var.2)			Homo sapiens
chr15	78195095	78195104	10	-	12.2143435253666	MA0658.1	intron	pvalb	LHX6			Homo sapiens
chr15	78205461	78205481	21	-	10.5653302560802	MA0659.1	intron	pvalb	MAFG			Homo sapiens
chr15	78195095	78195104	10	-	10.2436939850362	MA0662.1	intron	pvalb	MIXL1			Homo sapiens
chr15	78191876	78191885	10	-	13.7049115889872	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78200084	78200093	10	-	15.5008795691746	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78191876	78191885	10	-	13.5721711309959	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78200084	78200093	10	-	14.5508821928762	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78206118	78206127	10	-	14.0326962734148	MA0668.1	intron	pvalb	NEUROD2			Homo sapiens
chr15	78206118	78206127	10	-	15.1685835209634	MA0669.1	intron	pvalb	NEUROG2			Homo sapiens
chr15	78194033	78194042	10	-	12.5005604747839	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78196465	78196474	10	-	12.9718486327286	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78191876	78191885	10	-	12.3859303727918	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78199694	78199703	10	-	12.8256173139413	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78194935	78194944	10	-	11.9203099012401	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78206118	78206127	10	-	12.4566525877225	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78192332	78192347	16	-	11.3492775877009	MA0683.1	intron	pvalb	POU4F2			Homo sapiens
chr15	78202631	78202640	10	-	12.2552334593202	MA0684.1	exon	pvalb	RUNX3			Homo sapiens
chr15	78195363	78195379	17	-	12.5775651247514	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78201000	78201016	17	-	8.14068589910005	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78202586	78202596	11	-	11.5088465916008	MA0686.1	exon	pvalb	SPDEF			Homo sapiens
chr15	78199316	78199331	16	-	10.7331609090979	MA0009.2	intron	pvalb	T			Homo sapiens
chr15	78191876	78191885	10	-	11.7495292499509	MA0691.1	intron	pvalb	TFAP4			Homo sapiens
chr15	78205242	78205251	10	-	12.0470233839877	MA0692.1	intron	pvalb	TFEB			Homo sapiens
chr15	78192067	78192080	14	-	12.7559916908329	MA0696.1	intron	pvalb	ZIC1			Homo sapiens
chr15	78192066	78192080	15	-	12.3314063335533	MA0697.1	intron	pvalb	ZIC3			Homo sapiens
chr15	78197052	78197064	13	-	10.7877971416605	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78201986	78201998	13	-	11.8234375412534	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78193151	78193160	10	-	10.5437367058423	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	11.048840643982	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	12.535001104364	MA0700.1	intron	pvalb	LHX2			Homo sapiens
chr15	78195095	78195104	10	-	12.3529380382428	MA0710.1	intron	pvalb	NOTO			Homo sapiens
chr15	78198348	78198364	17	-	6.20084763122708	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78203631	78203647	17	-	18.5206485858395	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78197038	78197048	11	-	11.4513486207408	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78198503	78198513	11	-	14.7335341978473	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78203433	78203443	11	-	11.8706720081706	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78205212	78205222	11	-	17.0259084905191	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78193289	78193301	13	-	12.3754603849087	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78205210	78205222	13	-	13.254721423291	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78195645	78195661	17	-	11.260228581891	MA0113.3	intron	pvalb	NR3C1			Homo sapiens
chr15	78195645	78195661	17	-	12.8776479088902	MA0727.1	intron	pvalb	NR3C2			Homo sapiens
chr15	78199352	78199369	18	-	-1.56409303655218	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78199415	78199432	18	-	-4.85074849808361	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78198494	78198510	17	-	10.8108793179795	MA0730.1	intron	pvalb	RARA(var.2)			Homo sapiens
chr15	78196227	78196243	17	-	-1.97575302741179	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78203913	78203929	17	-	-4.09117881257296	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78198138	78198149	12	-	11.6905955268168	MA0734.1	intron	pvalb	GLI2			Homo sapiens
chr15	78202630	78202641	12	-	12.4539930328658	MA0734.1	exon	pvalb	GLI2			Homo sapiens
chr15	78202161	78202176	16	-	-1.62638982405361	MA0735.1	intron	pvalb	GLIS1			Homo sapiens
chr15	78195364	78195377	14	-	11.628615855989	MA0740.1	intron	pvalb	KLF14			Homo sapiens
chr15	78200622	78200632	11	-	13.6401399318463	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78203054	78203064	11	-	12.3676149867452	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78200622	78200632	11	-	12.7796920694882	MA0746.1	intron	pvalb	SP3			Homo sapiens
chr15	78195365	78195376	12	-	12.1530598149185	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78200621	78200632	12	-	12.1986022930293	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78202444	78202455	12	-	12.5723172304075	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78192066	78192080	15	-	12.6266870283374	MA0751.1	intron	pvalb	ZIC4			Homo sapiens
chr15	78192148	78192163	16	-	7.45228378460654	MA0088.2	intron	pvalb	ZNF143			Homo sapiens
chr15	78196214	78196230	17	-	-1.56999078209887	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78201014	78201030	17	-	-0.656808921213033	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78200618	78200627	10	-	12.4473023818932	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200626	78200635	10	-	13.7851368826919	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200811	78200820	10	-	14.9898877489289	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200812	78200821	10	-	13.2666656874945	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200813	78200822	10	-	14.8224731446643	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201002	78201011	10	-	12.9717657717346	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201003	78201012	10	-	14.0091020337071	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201004	78201013	10	-	14.3404260340913	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200831	78200840	10	-	12.769673250212	MA0754.1	intron	pvalb	CUX1			Homo sapiens
chr15	78200831	78200840	10	-	11.9781644526478	MA0755.1	intron	pvalb	CUX2			Homo sapiens
chr15	78199223	78199236	14	-	11.5562108101036	MA0756.1	intron	pvalb	ONECUT2			Homo sapiens
chr15	78199223	78199236	14	-	12.7195728471967	MA0757.1	intron	pvalb	ONECUT3			Homo sapiens
chr15	78203335	78203348	14	-	4.28875662088763	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78204624	78204637	14	-	0.125322348036874	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78194019	78194030	12	-	11.78645235167	MA0473.2	intron	pvalb	ELF1			Homo sapiens
chr15	78191177	78191191	15	-	14.5602298685909	MA0768.1	exon	pvalb	LEF1			Homo sapiens
chr15	78194905	78194917	13	-	9.74690209203971	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	20.2623112659151	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	18.7747407762362	MA0771.1	intron	pvalb	HSF4			Homo sapiens
chr15	78199847	78199860	14	-	9.11809698319285	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78201114	78201127	14	-	8.58139582202095	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78193706	78193717	12	-	10.5714770847283	MA0052.3	intron	pvalb	MEF2A			Homo sapiens
chr15	78193706	78193717	12	-	5.28337065353737	MA0773.1	intron	pvalb	MEF2D			Homo sapiens
chr15	78200232	78200245	14	-	11.3436295029213	MA0784.1	intron	pvalb	POU1F1			Homo sapiens
chr15	78195089	78195100	12	-	10.8777941167866	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200234	78200245	12	-	11.8282053839294	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200233	78200244	12	-	11.4322948154628	MA0786.1	intron	pvalb	POU3F1			Homo sapiens
chr15	78195088	78195099	12	-	10.4058664876523	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78200233	78200244	12	-	10.7467348034386	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78195088	78195100	13	-	14.8476030608145	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78200233	78200245	13	-	10.24124831415	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78192334	78192347	14	-	13.2278911735747	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78202295	78202308	14	-	10.6092091819585	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78192332	78192347	16	-	12.8826154139581	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78198896	78198911	16	-	9.98270606820271	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78202293	78202308	16	-	10.1336665642395	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78201604	78201613	10	-	14.2131222996293	MA0793.1	intron	pvalb	POU6F2			Homo sapiens
chr15	78199715	78199726	12	-	3.75787846225696	MA0796.1	intron	pvalb	TGIF1			Homo sapiens
chr15	78204855	78204867	13	-	12.193732543144	MA0800.1	intron	pvalb	EOMES			Homo sapiens
chr15	78200662	78200671	10	-	11.4821788591392	MA0809.1	intron	pvalb	TEAD4			Homo sapiens
chr15	78200073	78200084	12	-	12.7352371412655	MA0524.2	intron	pvalb	TFAP2C			Homo sapiens
chr15	78206117	78206128	12	-	12.9387484332614	MA0817.1	intron	pvalb	BHLHE23			Homo sapiens
chr15	78194935	78194944	10	-	11.5109705834054	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78206118	78206127	10	-	13.3033844363822	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78191468	78191477	10	-	13.6972021441009	MA0820.1	exon	pvalb	FIGLA			Homo sapiens
chr15	78200084	78200093	10	-	14.3007944255186	MA0820.1	intron	pvalb	FIGLA			Homo sapiens
chr15	78199321	78199330	10	-	13.6693969756823	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78200084	78200093	10	-	12.7890755865144	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78194935	78194944	10	-	10.8569875560999	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78206118	78206127	10	-	11.6155446984587	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78194935	78194944	10	-	12.2782756275029	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78206118	78206127	10	-	12.4621834818209	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78196447	78196456	10	-	13.305365864361	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78200084	78200093	10	-	13.4246693986528	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78199321	78199330	10	-	13.8468951193921	MA0830.1	intron	pvalb	TCF4			Homo sapiens
chr15	78191523	78191535	13	-	12.2365366813007	MA0833.1	exon	pvalb	ATF4			Homo sapiens
chr15	78191522	78191535	14	-	8.67526375563625	MA0834.1	exon	pvalb	ATF7			Homo sapiens
chr15	78194245	78194258	14	-	4.06674609877775	MA0835.1	intron	pvalb	BATF3			Homo sapiens
chr15	78194370	78194380	11	-	11.2878180447922	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78205190	78205200	11	-	8.03091243463648	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78195693	78195704	12	-	10.8823564324576	MA0843.1	intron	pvalb	TEF			Homo sapiens
chr15	78206027	78206038	12	-	11.0480132523282	MA0846.1	intron	pvalb	FOXC2			Homo sapiens
chr15	78193286	78193299	14	-	7.49792608678779	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78194425	78194438	14	-	3.40880830761759	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78201222	78201235	14	-	6.84123007445082	MA0855.1	exon	pvalb	RXRB			Homo sapiens
chr15	78193286	78193299	14	-	5.89754986341116	MA0856.1	intron	pvalb	RXRG			Homo sapiens
chr15	78201222	78201235	14	-	7.16173133307529	MA0856.1	exon	pvalb	RXRG			Homo sapiens
chr15	78204789	78204804	16	-	5.99333325417234	MA0864.1	intron	pvalb	E2F2			Homo sapiens
chr15	78201964	78201975	12	-	9.09768272199735	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78203336	78203347	12	-	8.8508994227691	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78192704	78192718	15	-	4.49038702825339	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78194353	78194367	15	-	3.31552792499043	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78192330	78192345	16	-	-5.15403750147442	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78192704	78192719	16	-	-0.345047211295097	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78204143	78204158	16	-	-3.16770746097112	MA0867.1	exon	pvalb	SOX4			Homo sapiens
chr15	78205242	78205251	10	-	11.9319319326317	MA0871.1	intron	pvalb	TFEC			Homo sapiens
chr15	78193005	78193015	11	-	14.4864422241962	MA0873.1	intron	pvalb	HOXD12			Homo sapiens
chr15	78195095	78195104	10	-	12.519330122108	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78199421	78199430	10	-	11.7421985600768	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78195095	78195104	10	-	10.5222646066917	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78199421	78199430	10	-	10.8470720620886	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78195095	78195104	10	-	10.8145457116861	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78199421	78199430	10	-	10.9747038558707	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78195095	78195104	10	-	12.3014747307133	MA0889.1	intron	pvalb	GBX1			Homo sapiens
chr15	78196139	78196148	10	-	11.0283939475902	MA0891.1	intron	pvalb	GSC2			Homo sapiens
chr15	78195095	78195104	10	-	10.1050025031755	MA0892.1	intron	pvalb	GSX1			Homo sapiens
chr15	78193005	78193015	11	-	12.9200350549887	MA0899.1	intron	pvalb	HOXA10			Homo sapiens
chr15	78195095	78195104	10	-	10.9568479409959	MA0900.1	intron	pvalb	HOXA2			Homo sapiens
chr15	78199237	78199246	10	-	11.4904665479355	MA0901.1	intron	pvalb	HOXB13			Homo sapiens
chr15	78195095	78195104	10	-	10.0517118342999	MA0902.1	intron	pvalb	HOXB2			Homo sapiens
chr15	78193005	78193014	10	-	13.986426235164	MA0905.1	intron	pvalb	HOXC10			Homo sapiens
chr15	78193005	78193015	11	-	13.3589254381908	MA0906.1	intron	pvalb	HOXC12			Homo sapiens
chr15	78193005	78193014	10	-	13.7386801066709	MA0908.1	intron	pvalb	HOXD11			Homo sapiens
chr15	78193005	78193014	10	-	12.4711562764452	MA0909.1	intron	pvalb	HOXD13			Homo sapiens
chr15	78191875	78191887	13	-	14.4996955838064	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78195600	78195612	13	-	15.0536302108741	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199141	78199153	13	-	13.3029514069717	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199693	78199705	13	-	15.9276139946909	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205341	78205353	13	-	13.6600368121596	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205448	78205460	13	-	15.4677262241361	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78200295	78200308	14	-	12.298703700316	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78201988	78202001	14	-	11.0468368112836	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205463	78205476	14	-	13.4797716383645	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205983	78205996	14	-	11.1948359709227	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205453	78205466	14	-	16.5508499446242	MA1102.1	intron	pvalb	CTCFL			Homo sapiens
chr15	78200510	78200520	11	-	12.9520262689359	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78200757	78200767	11	-	13.2948317098805	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78191715	78191727	13	-	14.1549083358761	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78195728	78195740	13	-	13.064959508019	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78198696	78198706	11	-	12.7197201890201	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78201491	78201501	11	-	12.3390808541541	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78198933	78198945	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198935	78198947	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198937	78198949	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198939	78198951	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198941	78198953	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198943	78198955	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198945	78198957	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198947	78198959	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198949	78198961	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198951	78198963	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198953	78198965	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198955	78198967	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198957	78198969	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198959	78198971	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198961	78198973	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198963	78198975	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198965	78198977	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198979	78198991	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198981	78198993	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198983	78198995	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198985	78198997	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198987	78198999	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198989	78199001	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198991	78199003	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198993	78199005	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198995	78199007	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198997	78199009	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198999	78199011	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199001	78199013	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199003	78199015	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199005	78199017	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199007	78199019	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199009	78199021	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199011	78199023	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199013	78199025	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199015	78199027	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199017	78199029	13	-	11.917493157401	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78201491	78201503	13	-	13.9583061916517	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78205461	78205481	21	-	10.6020140072514	MA0495.2	intron	pvalb	MAFF			Homo sapiens
chr15	78201987	78202005	19	-	9.9046649967364	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78205462	78205480	19	-	10.3179251085819	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78204209	78204226	18	-	12.4801002541941	MA0620.2	exon	pvalb	MITF			Homo sapiens
chr15	78193899	78193908	10	-	12.7354518998058	MA0100.3	intron	pvalb	MYB			Homo sapiens
chr15	78202612	78202624	13	-	12.3780983776242	MA1109.1	exon	pvalb	NEUROD1			Homo sapiens
chr15	78205568	78205580	13	-	11.9474933304385	MA1109.1	intron	pvalb	NEUROD1			Homo sapiens
chr15	78192992	78193002	11	-	12.5778925152464	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78202979	78202989	11	-	12.4992532331682	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78197038	78197048	11	-	13.0677287643336	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78198503	78198513	11	-	13.7887213065253	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78203433	78203443	11	-	12.1441595898142	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78205212	78205222	11	-	12.9991451380789	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78197039	78197048	10	-	12.7738856004064	MA1112.1	intron	pvalb	NR4A1			Homo sapiens
chr15	78192876	78192887	12	-	12.3050915460442	MA0014.3	intron	pvalb	PAX5			Homo sapiens
chr15	78193785	78193796	12	-	12.6752621079578	MA1113.1	intron	pvalb	PBX2			Homo sapiens
chr15	78202708	78202717	10	-	12.3677431099473	MA0508.2	intron	pvalb	PRDM1			Homo sapiens
chr15	78201195	78201204	10	-	12.6929942843421	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78205338	78205347	10	-	12.4968651834531	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78193797	78193812	16	-	11.8358369369341	MA1119.1	intron	pvalb	SIX2			Homo sapiens
chr15	78201276	78201286	11	-	13.556714523742	MA0442.2	exon	pvalb	SOX10			Homo sapiens
chr15	78203354	78203364	11	-	12.0431951290439	MA0442.2	intron	pvalb	SOX10			Homo sapiens
chr15	78202613	78202625	13	-	13.0188544818761	MA1123.1	exon	pvalb	TWIST1			Homo sapiens
chr15	78192020	78192032	13	-	12.0474492401954	MA0750.2	intron	pvalb	ZBTB7A			Homo sapiens
chr15	78201429	78201439	11	-	12.9337765906721	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78202009	78202019	11	-	13.1496615465094	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78205287	78205297	11	-	13.6953948480508	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78193161	78193173	13	-	11.4782386324473	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78193165	78193177	13	-	14.4342409892446	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78200168	78200179	12	-	11.7030354514209	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201106	78201117	12	-	12.6339822086325	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201107	78201118	12	-	12.8041467365676	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201108	78201119	12	-	14.7669712269297	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201109	78201120	12	-	14.6819658714629	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201110	78201121	12	-	14.4851985850849	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201111	78201122	12	-	14.0354260740705	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201124	78201135	12	-	11.2847917055824	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78198693	78198707	15	-	5.76401062115401	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198930	78198944	15	-	6.22948814336028	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198932	78198946	15	-	6.33813425908697	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198976	78198990	15	-	6.1510060536047	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198978	78198992	15	-	6.33813425908697	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78194370	78194379	10	-	12.406959238661	MA0099.3	intron	pvalb	FOS::JUN			Homo sapiens
chr15	78191519	78191534	16	-	13.4825915288394	MA1126.1	exon	pvalb	FOS::JUN(var.2)			Homo sapiens
chr15	78191524	78191534	11	-	14.4784760558553	MA1127.1	exon	pvalb	FOSB::JUN			Homo sapiens
chr15	78191811	78191823	13	-	11.8096030437366	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78194369	78194381	13	-	15.5080550669235	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78197581	78197593	13	-	12.6973514381682	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205189	78205201	13	-	12.534747760225	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205465	78205477	13	-	12.7637072646424	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78191524	78191533	10	-	13.2650047470159	MA1129.1	exon	pvalb	FOSL1::JUN(var.2)			Homo sapiens
chr15	78194370	78194381	12	-	12.490299258147	MA1130.1	intron	pvalb	FOSL2::JUN			Homo sapiens
chr15	78191524	78191534	11	-	14.2840679526456	MA1131.1	exon	pvalb	FOSL2::JUN(var.2)			Homo sapiens
chr15	78194371	78194380	10	-	14.0007935043389	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78205467	78205476	10	-	11.9262483420191	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78191523	78191534	12	-	11.6913447905251	MA1133.1	exon	pvalb	JUN::JUNB(var.2)			Homo sapiens
chr15	78194369	78194380	12	-	14.3627963940388	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78205465	78205476	12	-	12.3144930714191	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78191813	78191822	10	-	11.9122703453293	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.8966693752439	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78197583	78197592	10	-	11.8600540014522	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.9133819662826	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78191524	78191533	10	-	13.1625909818529	MA1136.1	exon	pvalb	FOSB::JUNB(var.2)			Homo sapiens
chr15	78191811	78191823	13	-	11.4724712938906	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194369	78194381	13	-	14.2225322338789	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78197581	78197593	13	-	11.7918719950942	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78205465	78205477	13	-	11.543647178865	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.8466688503578	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78197583	78197592	10	-	12.1046299146251	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.7030064925621	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78191523	78191534	12	-	11.5529793608161	MA1139.1	exon	pvalb	FOSL2::JUNB(var.2)			Homo sapiens
chr15	78191524	78191533	10	-	11.5929527056199	MA1140.1	exon	pvalb	JUNB(var.2)			Homo sapiens
chr15	78198904	78198916	13	-	11.592503275733	MA1141.1	intron	pvalb	FOS::JUND			Homo sapiens
chr15	78194371	78194380	10	-	12.1842360391487	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78197583	78197592	10	-	11.4026686557824	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78205191	78205200	10	-	11.032426308662	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78191524	78191533	10	-	11.9786025785494	MA1143.1	exon	pvalb	FOSL1::JUND(var.2)			Homo sapiens
chr15	78194371	78194380	10	-	15.1728068726135	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78197583	78197592	10	-	12.0877645018669	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205191	78205200	10	-	12.5602160553238	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205467	78205476	10	-	11.9257001128647	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78193285	78193302	18	-	11.7888052496449	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78193832	78193849	18	-	11.7994469912812	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78201221	78201238	18	-	13.6515002999669	MA1148.1	exon	pvalb	PPARA::RXRA			Homo sapiens
chr15	78198494	78198511	18	-	14.7078338445368	MA1149.1	intron	pvalb	RARA::RXRG			Homo sapiens
chr15	78197279	78197290	12	-	12.8247471307054	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78199418	78199429	12	-	11.4083242105508	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78202347	78202358	12	-	11.8760736051581	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78194113	78194133	21	-	5.51613854375264	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78194119	78194139	21	-	5.56851184570333	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78203462	78203482	21	-	5.49250984443159	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78191180	78191191	12	-	14.3507112225359	MA1421.1	exon	pvalb	TCF7L1			Homo sapiens
chr15	78192677	78192690	14	-	10.0458478390847	MA0029.1	intron	pvalb	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr15	78195432	78195441	10	-	11.9679495825346	MA0092.1	intron	pvalb	Hand1::Tcf3	-	-	Mus musculus
chr15	78196725	78196735	11	-	13.0532608559924	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78205867	78205877	11	-	12.3154590859305	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78191512	78191526	15	-	12.8546258390981	MA0142.1	exon	pvalb	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr15	78191693	78191707	15	-	12.7578249168589	MA0142.1	intron	pvalb	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr15	78192625	78192635	11	-	12.3353562304456	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78197766	78197776	11	-	12.1368550236097	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78196102	78196116	15	-	11.9137936177751	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78200066	78200080	15	-	12.7643769752224	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78206079	78206093	15	-	11.5712971893117	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78191451	78191464	14	-	14.0201370161567	MA0146.2	exon	pvalb	Zfx	18555785	ZNF926	Mus musculus
chr15	78193675	78193688	14	-	13.386636750179	MA0146.2	intron	pvalb	Zfx	18555785	ZNF926	Mus musculus
chr15	78194685	78194698	14	-	12.0654231193733	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203124	78203137	14	-	12.4257368029914	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203683	78203696	14	-	16.9253900445763	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78205053	78205063	11	-	12.7903563833124	MA0480.1	intron	pvalb	Foxo1	FOXO1	forkhead box O1	Mus musculus
chr15	78200509	78200519	11	-	12.3049814567425	MA0482.1	intron	pvalb	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr15	78191299	78191309	11	-	14.6591640798935	MA0483.1	exon	pvalb	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr15	78197563	78197575	13	-	10.8909145646641	MA0485.1	intron	pvalb	Hoxc9	HOXC9	homeobox C9	Mus musculus
chr15	78198698	78198708	11	-	13.1798726662121	MA0493.1	intron	pvalb	Klf1	KLF1	Kruppel-like factor 1 (erythroid)	Mus musculus
chr15	78195370	78195388	19	-	20.2197456570451	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78197991	78198009	19	-	11.8777467951565	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78202676	78202694	19	-	11.8921913466865	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78196444	78196456	13	-	13.1254426253797	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78197050	78197062	13	-	13.3555098722601	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78200081	78200093	13	-	12.9697803754296	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201427	78201439	13	-	13.3629806866026	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201984	78201996	13	-	13.716240664725	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78206149	78206161	13	-	14.3415471655303	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78199693	78199703	11	-	14.1545003610968	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205341	78205351	11	-	13.6107334625833	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205448	78205458	11	-	14.5446095664592	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205569	78205579	11	-	15.1312987316011	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205587	78205597	11	-	13.0637795757679	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78193868	78193882	15	-	11.3806005608546	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78198503	78198517	15	-	16.0879325078494	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78201850	78201864	15	-	11.249618998809	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78203433	78203447	15	-	12.6626703887088	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78205212	78205226	15	-	16.9813361443091	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78192403	78192412	10	-	12.3226863865543	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	13.3614411108465	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78202420	78202429	10	-	12.3226863865543	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	12.8809049938277	MA0515.1	intron	pvalb	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr15	78191865	78191878	14	-	12.7284096678559	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193436	78193449	14	-	14.7416724338118	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78197261	78197274	14	-	14.57769714786	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78203683	78203696	14	-	12.3287335739605	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78205418	78205431	14	-	15.6868354685855	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193344	78193354	11	-	14.7569324426393	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78197265	78197275	11	-	14.2197245971612	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203128	78203138	11	-	12.181976029112	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203687	78203697	11	-	13.4451293885044	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203917	78203927	11	-	12.2678138913448	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205049	78205059	11	-	13.139108680222	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205422	78205432	11	-	14.9075389091155	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78193438	78193452	15	-	12.1120396649618	MA0520.1	intron	pvalb	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr15	78199693	78199703	11	-	14.0795857891194	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205341	78205351	11	-	12.9128890060615	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205448	78205458	11	-	14.0885793240367	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205569	78205579	11	-	14.8276549611113	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205587	78205597	11	-	13.0488854381051	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78193253	78193263	11	-	11.8266553456503	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200510	78200520	11	-	14.0869323983733	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200757	78200767	11	-	14.2001215567281	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200297	78200311	15	-	10.9761587116114	MA0150.2	intron	pvalb	Nfe2l2	NFE2L2	nuclear factor,erythroid 2-like 2	Mus musculus
chr15	78200296	78200310	15	-	11.7154527687271	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205464	78205478	15	-	14.125219200863	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205984	78205998	15	-	11.1594937863955	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78197564	78197574	11	-	14.7853723356937	MA0594.1	intron	pvalb	Hoxa9	HOXA9	homeobox A9	Mus musculus
chr15	78202321	78202334	14	-	11.1839220219658	MA0602.1	intron	pvalb	Arid5a			Mus musculus
chr15	78194935	78194944	10	-	10.9246539565714	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78206118	78206127	10	-	11.5112698904571	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78191704	78191720	17	-	10.703509815712	MA0631.1	intron	pvalb	Six3			Mus musculus
chr15	78204235	78204244	10	-	10.0416028264973	MA0632.1	exon	pvalb	Tcfl5			Mus musculus
chr15	78194935	78194944	10	-	14.2099441773384	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78206118	78206127	10	-	13.8827484469033	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78195645	78195661	17	-	10.169258097477	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78201920	78201936	17	-	8.98087797516976	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78197039	78197048	10	-	13.1818183200139	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78198504	78198513	10	-	14.465523068247	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78203434	78203443	10	-	13.5396781014724	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78205213	78205222	10	-	16.5062611133494	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78191366	78191379	14	-	9.47401232714402	MA0677.1	exon	pvalb	Nr2f6			Mus musculus
chr15	78193286	78193299	14	-	13.0347508785461	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78194425	78194438	14	-	12.4065276740072	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78201222	78201235	14	-	9.67549831986975	MA0677.1	exon	pvalb	Nr2f6			Mus musculus
chr15	78193286	78193299	14	-	9.74142712161333	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78194425	78194438	14	-	5.19099298820078	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78201222	78201235	14	-	6.28673594127932	MA0512.2	exon	pvalb	Rxra			Mus musculus
chr15	78198504	78198514	11	-	11.8397697027546	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78203434	78203444	11	-	11.8981567598645	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78205213	78205223	11	-	17.7130016438774	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78199353	78199368	16	-	6.26530785060722	MA0114.3	intron	pvalb	Hnf4a			Mus musculus
chr15	78197059	78197073	15	-	2.59069198593717	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78199355	78199369	15	-	6.98521229645756	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78191180	78191191	12	-	15.2898206583217	MA0769.1	exon	pvalb	Tcf7			Mus musculus
chr15	78191876	78191885	10	-	15.4124673761395	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78199694	78199703	10	-	14.083933561448	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78206118	78206127	10	-	13.3560559813724	MA0461.2	intron	pvalb	Atoh1			Mus musculus
chr15	78191874	78191887	14	-	9.20948169366581	MA0832.1	intron	pvalb	Tcf21			Mus musculus
chr15	78191523	78191534	12	-	9.2576874762811	MA0840.1	exon	pvalb	Creb5			Mus musculus
chr15	78205470	78205481	12	-	12.5200656843467	MA0117.2	intron	pvalb	Mafb			Mus musculus
chr15	78193048	78193064	17	-	11.654219660621	MA0851.1	intron	pvalb	Foxj3			Mus musculus
chr15	78195091	78195107	17	-	11.1555518211072	MA0853.1	intron	pvalb	Alx4			Mus musculus
chr15	78197059	78197074	16	-	0.843855957344724	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78199355	78199370	16	-	0.456914184030533	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78198494	78198510	17	-	9.09225828490153	MA0858.1	intron	pvalb	Rarb(var.2)			Mus musculus
chr15	78197058	78197073	16	-	0.370221053792992	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78199354	78199369	16	-	1.48689676261969	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78192925	78192941	17	-	3.76115393280487	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78198495	78198511	17	-	0.54697290553164	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78192704	78192718	15	-	-3.81513418012759	MA0869.1	intron	pvalb	Sox11			Mus musculus
chr15	78204143	78204157	15	-	-6.2384152742936	MA0869.1	exon	pvalb	Sox11			Mus musculus
chr15	78192704	78192718	15	-	9.16299587636687	MA0870.1	intron	pvalb	Sox1			Mus musculus
chr15	78195095	78195104	10	-	10.6169454827508	MA0879.1	intron	pvalb	Dlx1			Mus musculus
chr15	78199417	78199432	16	-	13.1627154828105	MA0904.1	intron	pvalb	Hoxb5			Mus musculus
chr15	78202298	78202314	17	-	10.4328078909383	MA0910.1	intron	pvalb	Hoxd8			Mus musculus
chr15	78193004	78193015	12	-	13.8512548419248	MA0911.1	intron	pvalb	Hoxa11			Mus musculus
chr15	78193005	78193014	10	-	11.8430797045912	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
chr15	78198898	78198907	10	-	11.4867674502711	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
