motif_nm	freq
Alx1	5
ALX3	4
Alx4	5
Ar	5
Arid3b	15
Arid5a	5
Arntl	4
Arx	6
ASCL1	22
Ascl2	22
ATF4	4
ATF7	2
Atoh1	1
Bach1::Mafk	9
BACH2	10
Barhl1	5
BARHL2	1
BATF::JUN	5
BATF3	1
Bcl6	10
BCL6B	8
BHLHE22	1
BHLHE40	3
BHLHE41	2
CDX2	15
CEBPA	6
CEBPB	2
CEBPD	2
CEBPE	2
CEBPG	2
CENPB	1
CLOCK	35
CREB1	8
CREB3	3
CREB3L1	5
Creb5	4
Crx	5
CTCF	16
CTCFL	6
CUX1	3
CUX2	2
DBP	3
Dlx1	4
Dmbx1	4
DMRT3	5
DUX4	8
DUXA	5
E2F2	1
E2F4	9
E2F6	17
E2F7	4
E2F8	8
EBF1	11
EGR1	7
EGR2	6
EGR3	12
EGR4	8
EHF	3
ELF1	3
ELF3	4
ELF4	3
ELF5	4
ELK1	1
ELK4	4
EMX1	2
EMX2	4
EN2	1
EOMES	10
ERF	1
ERG	1
ESR1	17
ESR2	13
Esrra	5
ESRRB	5
Esrrg	4
ESX1	1
ETS1	1
ETV2	2
ETV3	1
ETV5	1
ETV6	4
EVX1	3
EVX2	4
EWSR1-FLI1	33
FEV	1
FIGLA	18
FLI1	1
FOS	8
FOS::JUN	3
FOS::JUN(var.2)	1
FOS::JUNB	7
FOS::JUND	4
FOSB::JUN	1
FOSB::JUNB	7
FOSB::JUNB(var.2)	1
FOSL1	9
FOSL1::JUN	8
FOSL1::JUN(var.2)	2
FOSL1::JUNB	9
FOSL1::JUND	8
FOSL1::JUND(var.2)	1
FOSL2	8
FOSL2::JUN	4
FOSL2::JUN(var.2)	3
FOSL2::JUNB	7
FOSL2::JUNB(var.2)	3
FOSL2::JUND	7
FOSL2::JUND(var.2)	2
FOXA1	10
Foxa2	10
FOXB1	18
FOXC1	14
FOXC2	19
FOXF2	6
FOXH1	7
Foxj3	12
FOXK1	6
FOXK2	4
Foxo1	11
FOXP1	6
FOXP2	9
Gabpa	2
Gata1	6
GATA1::TAL1	2
GATA2	6
Gata4	5
GATA6	7
GBX1	1
GBX2	5
GCM1	3
GCM2	2
Gfi1b	13
GLI2	5
GLIS1	7
GLIS2	8
GLIS3	6
Gmeb1	1
GRHL1	4
GRHL2	3
GSC2	1
GSX1	6
GSX2	6
Hand1::Tcf3	3
Hes1	4
Hes2	8
HES5	8
HES7	7
HESX1	4
HEY1	10
HEY2	8
HIF1A	4
HINFP	2
HLF	2
HMBOX1	4
Hmx1	4
Hmx2	9
Hmx3	10
HNF1A	14
HNF1B	5
Hnf4a	11
HNF4G	20
HOXA10	11
Hoxa11	3
HOXA13	16
HOXA2	2
Hoxa9	2
HOXB13	15
HOXB2	4
HOXB3	4
Hoxb5	7
HOXC10	4
HOXC11	3
HOXC12	4
HOXC13	7
Hoxc9	4
HOXD11	3
HOXD12	3
HOXD13	16
Hoxd3	7
Hoxd8	18
Hoxd9	12
HSF1	9
HSF2	9
HSF4	9
ID4	36
INSM1	10
IRF1	102
IRF2	6
IRF3	25
IRF4	6
IRF5	5
IRF7	14
IRF8	7
IRF9	11
JDP2(var.2)	4
JUN	10
JUN::JUNB	4
JUN::JUNB(var.2)	3
JUN(var.2)	8
JUNB	8
JUNB(var.2)	1
JUND	8
JUND(var.2)	10
Klf1	20
Klf12	14
KLF13	1
KLF14	12
KLF16	28
KLF4	15
KLF5	42
KLF9	27
LBX2	3
LEF1	12
LHX2	2
Lhx3	22
LHX6	3
MAF::NFE2	5
Mafb	9
MAFF	3
MAFG	5
MAFK	4
MAX	5
MAX::MYC	4
Mecom	11
MEF2A	36
MEF2B	24
MEF2C	45
MEF2D	27
MEOX1	2
MEOX2	8
MITF	9
MIXL1	4
MLX	2
MLXIPL	2
MNT	5
MNX1	12
MSC	16
MTF1	2
MXI1	2
MYB	7
MYBL1	1
MYC	3
MYCN	6
MYF6	12
Myod1	25
Myog	25
MZF1(var.2)	10
NEUROD1	8
Neurog1	2
NFATC3	8
NFE2	8
Nfe2l2	5
NFIA	2
NFIC	6
NFIC::TLX1	10
NFIL3	8
NFKB1	23
NFKB2	8
NFYA	2
NHLH1	11
NKX2-3	2
Nkx2-5(var.2)	9
NOTO	2
Npas2	6
NR1A4::RXRA	8
NR1H2::RXRA	10
Nr1h3::Rxra	25
NR1H4	4
NR2C2	17
NR2F1	20
NR2F2	7
Nr2f6	16
Nr2f6(var.2)	26
NR3C1	6
NR3C2	6
NR4A1	5
NR4A2::RXRA	5
Nr5a2	10
NRF1	2
NRL	10
OLIG1	2
OLIG2	2
OLIG3	6
ONECUT1	6
ONECUT2	6
ONECUT3	15
PAX1	2
PAX3	7
PAX5	6
Pax6	1
PAX7	8
PAX9	1
PBX1	6
PBX2	8
PBX3	22
PHOX2A	4
Phox2b	6
PKNOX1	21
PKNOX2	20
PLAG1	20
POU1F1	9
POU2F1	12
POU2F2	17
Pou2f3	6
POU3F1	15
POU3F2	16
POU3F3	16
POU4F1	16
POU4F2	8
POU4F3	9
POU5F1	11
Pou5f1::Sox2	15
POU6F1	5
POU6F2	1
PPARA::RXRA	9
PPARG	11
Pparg::Rxra	20
PRDM1	6
PROP1	13
PROX1	4
RARA	17
RARA::RXRA	13
RARA::RXRG	12
RARA(var.2)	7
Rarb	20
Rarb(var.2)	8
Rarg	16
Rarg(var.2)	15
RAX	6
RBPJ	12
REL	4
RELA	7
RELB	7
REST	14
Rfx1	5
RFX2	7
RFX3	7
RFX4	9
RFX5	9
Rhox11	1
RORA	10
RORA(var.2)	14
RORB	8
RORC	9
RREB1	74
RUNX1	8
RUNX3	1
Rxra	14
RXRA::VDR	6
RXRB	12
RXRG	13
SCRT1	5
SCRT2	3
SIX1	5
SIX2	7
Six3	8
SMAD2::SMAD3::SMAD4	18
Sox1	4
SOX10	13
Sox11	9
SOX13	3
SOX15	19
SOX21	8
Sox3	19
SOX4	9
Sox6	13
SOX8	6
SP1	55
SP2	48
SP3	30
SP4	14
SP8	27
SPDEF	3
SPI1	8
SPIC	7
Spz1	5
SREBF1	9
Srebf1(var.2)	12
SREBF2	19
SREBF2(var.2)	7
SRF	3
STAT1	8
STAT1::STAT2	27
STAT3	7
Stat4	8
Stat5a::Stat5b	13
Stat6	13
T	7
TAL1::TCF3	10
TBR1	10
TBX19	7
TBX2	10
TBX20	7
TBX21	13
Tcf12	23
Tcf21	9
TCF3	28
TCF4	32
Tcf7	13
TCF7L1	6
TCF7L2	11
Tcfl5	3
TEAD1	3
TEAD2	2
TEAD4	2
TEF	2
TFAP2A	12
TFAP2A(var.2)	15
TFAP2A(var.3)	15
TFAP2B	13
TFAP2B(var.2)	15
TFAP2B(var.3)	16
TFAP2C	14
TFAP2C(var.2)	15
TFAP2C(var.3)	15
TFAP4	6
TFCP2	2
TFDP1	5
TFEB	4
TFEC	3
TGIF1	19
TGIF2	22
TP53	8
TP63	4
TP73	6
TWIST1	9
Twist2	5
USF1	7
USF2	9
XBP1	2
YY1	13
ZBED1	2
ZBTB18	15
ZBTB33	2
ZBTB7A	3
ZBTB7B	8
ZBTB7C	7
ZEB1	25
Zfx	36
ZIC1	7
ZIC3	7
ZIC4	6
ZNF143	11
ZNF24	9
ZNF263	111
ZNF282	12
ZNF384	301
ZNF410	4
ZNF740	21
ZSCAN4	7
