tfbs	frequency	gene
ALX3	2	npy
Alx4	1	npy
Ar	1	npy
ARGFX	1	npy
Arid3b	1	npy
ARNT2	2	npy
Arntl	1	npy
Arx	1	npy
ASCL1	1	npy
ASCL1(var.2)	2	npy
ATF3	1	npy
ATF4	1	npy
ATF6	1	npy
Atoh1	1	npy
ATOH7	1	npy
BACH1	1	npy
Bach1::Mafk	2	npy
BACH2(var.2)	2	npy
BARX2	4	npy
BATF	2	npy
BATF::JUN	2	npy
BATF3	2	npy
BCL6	4	npy
BHLHE22	1	npy
BHLHE22(var.2)	2	npy
BHLHE23	1	npy
BHLHE40	1	npy
BHLHE41	1	npy
CDX1	2	npy
CDX2	2	npy
CDX4	1	npy
CEBPG(var.2)	2	npy
CLOCK	1	npy
CREB1	2	npy
CREB3L1	2	npy
CTCF	1	npy
CTCFL	2	npy
Dmrt1	1	npy
DMRT3	1	npy
DMRTC2	3	npy
DPRX	1	npy
E2F6	4	npy
E2F7	1	npy
E2F8	1	npy
EBF1	4	npy
Ebf2	5	npy
EBF3	5	npy
EGR1	27	npy
EGR3	4	npy
EGR4	2	npy
ELF1	3	npy
ELF2	1	npy
ELF4	1	npy
ELF5	2	npy
ELK4	1	npy
EOMES	3	npy
ERF	2	npy
ERG	2	npy
ESR1	1	npy
ESR2	1	npy
ESRRA	2	npy
ESRRB	2	npy
Esrrg	2	npy
ETS1	2	npy
ETV1	4	npy
ETV2	3	npy
ETV4	5	npy
ETV5	2	npy
ETV6	1	npy
EWSR1-FLI1	25	npy
FEV	2	npy
FIGLA	1	npy
FLI1	2	npy
FOS::JUNB	1	npy
FOSL1	1	npy
FOSL1::JUN	1	npy
FOSL1::JUND	1	npy
FOSL2	1	npy
FOXA1	1	npy
FOXA2	2	npy
FOXA3	4	npy
FOXB1	3	npy
FOXC1	4	npy
FOXC2	2	npy
FOXD2	1	npy
FOXE1	2	npy
FOXF2	2	npy
FOXH1	5	npy
Foxj3	3	npy
FOXK1	3	npy
FOXK2	2	npy
Foxl2	2	npy
Foxo1	1	npy
FOXP1	2	npy
FOXP2	1	npy
GATA1	1	npy
GATA1::TAL1	2	npy
GATA4	1	npy
GATA5	1	npy
GBX2	1	npy
GFI1	2	npy
Gfi1b	2	npy
GLI2	1	npy
GLI3	1	npy
GLIS2	3	npy
GRHL2	1	npy
GSC	2	npy
GSC2	1	npy
GSX1	1	npy
HES1	3	npy
HES2	3	npy
HES6	1	npy
HESX1	1	npy
HEY1	2	npy
Hmx1	1	npy
Hmx2	1	npy
Hmx3	1	npy
HNF1A	1	npy
HNF4A	1	npy
HNF4A(var.2)	1	npy
HNF4G	1	npy
HOXA10	3	npy
HOXA6	1	npy
HOXB13	4	npy
HOXB9	1	npy
HOXC10	2	npy
HOXC11	1	npy
HOXC12	1	npy
HOXC13	2	npy
HOXC9	1	npy
HOXD10	1	npy
HOXD11	1	npy
HOXD13	2	npy
HOXD9	1	npy
HSF1	1	npy
HSF2	1	npy
HSF4	1	npy
IKZF1	4	npy
INSM1	1	npy
IRF1	8	npy
IRF2	4	npy
IRF3	3	npy
IRF4	3	npy
IRF5	2	npy
IRF7	4	npy
IRF8	1	npy
IRF9	2	npy
Isl1	4	npy
JDP2(var.2)	1	npy
JUN	1	npy
JUN::JUNB	1	npy
JUN(var.2)	1	npy
JUNB	1	npy
JUND	1	npy
Klf1	3	npy
KLF10	4	npy
KLF11	1	npy
Klf12	3	npy
KLF15	1	npy
KLF16	11	npy
KLF17	10	npy
KLF2	1	npy
KLF3	2	npy
KLF4	6	npy
KLF5	5	npy
KLF6	1	npy
KLF9	37	npy
LBX2	1	npy
LEF1	3	npy
LMX1B	1	npy
MAF::NFE2	4	npy
Mafb	1	npy
MAFF	1	npy
MAFG	1	npy
MAFK	1	npy
MAX	1	npy
MAX::MYC	2	npy
MAZ	4	npy
Mecom	1	npy
MEF2A	2	npy
MEF2B	1	npy
MEF2C	5	npy
MEIS1(var.2)	1	npy
MEOX2	1	npy
MITF	1	npy
MLX	1	npy
MLXIPL	2	npy
MNT	2	npy
MSANTD3	3	npy
MSGN1	1	npy
MTF1	1	npy
MXI1	4	npy
MYB	3	npy
MYC	1	npy
MYCN	1	npy
MYF5	1	npy
MYF6	1	npy
MZF1	1	npy
MZF1(var.2)	2	npy
NEUROD1	2	npy
NEUROD2	1	npy
NEUROG1	1	npy
NEUROG2	1	npy
NEUROG2(var.2)	3	npy
NFATC3	4	npy
NFATC4	2	npy
NFE2	1	npy
NFE2L1	3	npy
Nfe2l2	4	npy
NFIA	1	npy
NFIB	3	npy
NFIC	2	npy
NFIC::TLX1	2	npy
NFIC(var.2)	1	npy
NFKB1	1	npy
NFKB2	1	npy
NHLH2	1	npy
NKX2-2	3	npy
NKX2-5	2	npy
Nkx2-5(var.2)	1	npy
NOTO	1	npy
Npas2	2	npy
NR1D1	1	npy
NR1D2	1	npy
NR1H2::RXRA	1	npy
NR1H4::RXRA	2	npy
NR1I2	1	npy
NR2F2	2	npy
Nr2f6	2	npy
Nr2f6(var.2)	3	npy
NR3C1	1	npy
NR3C2	1	npy
NR4A1	2	npy
NR5A1	2	npy
Nr5a2	4	npy
NR6A1	4	npy
NRF1	6	npy
NRL	1	npy
OLIG1	1	npy
ONECUT1	1	npy
OSR2	4	npy
OTX2	1	npy
PAX1	1	npy
PAX3	1	npy
PAX5	1	npy
PAX7	1	npy
PAX9	1	npy
PBX1	2	npy
PBX3	1	npy
PHOX2A	1	npy
PHOX2B	4	npy
PKNOX1	1	npy
PLAG1	2	npy
PLAGL2	1	npy
POU1F1	3	npy
POU2F1	3	npy
POU2F2	1	npy
POU2F3	5	npy
POU3F1	2	npy
POU3F2	2	npy
POU3F3	2	npy
POU5F1	5	npy
Pou5f1::Sox2	2	npy
POU6F1(var.2)	2	npy
PPARA::RXRA	1	npy
PPARD	1	npy
Pparg::Rxra	1	npy
PRDM1	7	npy
Prdm15	2	npy
PRDM4	1	npy
PROP1	3	npy
Ptf1a	2	npy
Ptf1a(var.2)	1	npy
Ptf1a(var.3)	2	npy
Rarb	1	npy
RARB(var.3)	1	npy
Rarg	1	npy
Rarg(var.2)	1	npy
RARG(var.3)	1	npy
RBPJ	6	npy
Rbpjl	2	npy
RELB	1	npy
REST	2	npy
RFX1	2	npy
RFX2	1	npy
RFX3	1	npy
RFX4	1	npy
RFX5	1	npy
RORA	1	npy
RREB1	30	npy
RUNX1	2	npy
RXRB	1	npy
RXRB(var.2)	1	npy
RXRG	1	npy
SCRT1	1	npy
SCRT2	1	npy
SIX1	1	npy
Six3	1	npy
Smad2::Smad3	1	npy
SMAD3	1	npy
SMAD5	1	npy
SOHLH2	3	npy
SOX10	5	npy
Sox11	2	npy
SOX15	3	npy
SOX2	1	npy
SOX21	1	npy
Sox3	3	npy
SOX4	2	npy
Sox6	4	npy
SOX8	1	npy
SP1	1	npy
SP2	6	npy
SP3	2	npy
SP4	1	npy
SP8	3	npy
SP9	2	npy
SPDEF	2	npy
SPI1	8	npy
SPIB	3	npy
SPIC	1	npy
Spz1	5	npy
SREBF1(var.2)	1	npy
SREBF2	1	npy
SREBF2(var.2)	2	npy
SRF	1	npy
STAT1	1	npy
STAT1::STAT2	3	npy
Stat2	5	npy
STAT3	1	npy
Stat4	4	npy
Stat5a	1	npy
Stat5a::Stat5b	2	npy
Stat6	3	npy
TBR1	3	npy
TBX18	2	npy
TBX19	1	npy
TBX2	3	npy
TBX20	1	npy
TBX21	2	npy
TBX3	1	npy
TBX6	2	npy
TBXT	3	npy
TCF12(var.2)	2	npy
Tcf21	1	npy
TCF21(var.2)	2	npy
TCF3	3	npy
TCF4	2	npy
TCF7	1	npy
TCF7L1	2	npy
TCF7L2	3	npy
TCFL5	2	npy
TEAD1	2	npy
TEAD2	1	npy
TEAD4	2	npy
TFAP2A	2	npy
TFAP2A(var.2)	1	npy
TFAP2A(var.3)	1	npy
TFAP2B(var.3)	1	npy
TFAP2C(var.2)	3	npy
TFAP2C(var.3)	1	npy
TFAP2E	1	npy
TFAP4(var.2)	1	npy
TFDP1	3	npy
TFEB	1	npy
TFEC	1	npy
TGIF2LX	1	npy
THAP11	3	npy
THRB	1	npy
THRB(var.2)	1	npy
THRB(var.3)	1	npy
TP53	1	npy
TP73	2	npy
TWIST1	1	npy
Twist2	1	npy
USF1	2	npy
USF2	2	npy
VEZF1	12	npy
Wt1	9	npy
ZBTB12	1	npy
ZBTB18	1	npy
ZBTB26	2	npy
ZBTB6	1	npy
ZBTB7A	3	npy
ZBTB7B	1	npy
ZBTB7C	2	npy
ZEB1	2	npy
ZFP57	1	npy
Zfx	2	npy
ZIC1	2	npy
Zic2	1	npy
ZIC3	2	npy
ZIC4	1	npy
ZIC5	2	npy
ZKSCAN5	6	npy
ZNF135	2	npy
ZNF136	2	npy
ZNF140	1	npy
ZNF143	2	npy
ZNF148	14	npy
ZNF16	3	npy
ZNF274	2	npy
Znf281	4	npy
ZNF282	1	npy
ZNF317	1	npy
ZNF341	1	npy
ZNF382	3	npy
ZNF384	27	npy
ZNF410	1	npy
ZNF449	3	npy
ZNF460	3	npy
ZNF528	1	npy
ZNF652	2	npy
ZNF682	1	npy
ZNF684	2	npy
ZNF740	22	npy
ZNF75D	1	npy
ZSCAN4	8	npy
