tfbs	frequency	gene
ALX3	2	npy
Alx4	1	npy
Ar	1	npy
ARGFX	1	npy
Arid3b	1	npy
ARNT2	2	npy
Arntl	1	npy
Arx	1	npy
ASCL1	2	npy
ASCL1(var.2)	4	npy
Ascl2	1	npy
ATF3	1	npy
ATF4	1	npy
ATF6	1	npy
Atoh1	2	npy
ATOH1(var.2)	2	npy
ATOH7	2	npy
BACH1	1	npy
Bach1::Mafk	2	npy
BACH2(var.2)	2	npy
BARX2	4	npy
BATF	2	npy
BATF::JUN	2	npy
BATF3	2	npy
BCL6	4	npy
BCL6B	1	npy
BHLHA15(var.2)	2	npy
BHLHE22	2	npy
BHLHE22(var.2)	2	npy
BHLHE23	2	npy
BHLHE40	1	npy
BHLHE41	1	npy
CDX1	2	npy
CDX2	2	npy
CDX4	1	npy
CEBPA	1	npy
CEBPB	1	npy
CEBPD	1	npy
CEBPE	1	npy
CEBPG	1	npy
CEBPG(var.2)	3	npy
CLOCK	1	npy
CREB1	3	npy
CREB3	1	npy
CREB3L1	3	npy
CREB3L4	1	npy
Crx	1	npy
CTCF	5	npy
CTCFL	3	npy
Dmrt1	1	npy
DMRT3	1	npy
DMRTC2	3	npy
DPRX	1	npy
DUX4	1	npy
DUXA	1	npy
E2F1	1	npy
E2F2	1	npy
E2F3	1	npy
E2F4	1	npy
E2F6	5	npy
E2F7	2	npy
E2F8	2	npy
EBF1	5	npy
Ebf2	7	npy
EBF3	7	npy
EGR1	27	npy
EGR3	4	npy
EGR4	2	npy
ELF1	3	npy
ELF2	1	npy
ELF4	1	npy
ELF5	2	npy
ELK4	1	npy
EOMES	4	npy
ERF	2	npy
ERG	2	npy
ESR1	1	npy
ESR2	1	npy
ESRRA	2	npy
ESRRB	2	npy
Esrrg	2	npy
ETS1	2	npy
ETV1	5	npy
ETV2	3	npy
ETV4	6	npy
ETV5	2	npy
ETV6	1	npy
EVX2	1	npy
EWSR1-FLI1	26	npy
FEV	2	npy
FIGLA	2	npy
FLI1	2	npy
FOS::JUNB	1	npy
FOSB::JUN	1	npy
FOSL1	1	npy
FOSL1::JUN	1	npy
FOSL1::JUND	1	npy
FOSL2	1	npy
FOXA1	1	npy
FOXA2	3	npy
FOXA3	5	npy
FOXB1	8	npy
FOXC1	10	npy
FOXC2	8	npy
FOXD2	7	npy
FOXE1	2	npy
FOXF2	3	npy
FOXH1	5	npy
Foxj3	10	npy
FOXK1	4	npy
FOXK2	3	npy
Foxl2	2	npy
Foxo1	1	npy
FOXP1	2	npy
FOXP2	2	npy
GATA1	1	npy
GATA1::TAL1	3	npy
GATA2	2	npy
GATA4	2	npy
GATA5	1	npy
GATA6	2	npy
GBX2	1	npy
GFI1	3	npy
Gfi1b	3	npy
GLI2	1	npy
GLI3	1	npy
GLIS2	3	npy
GRHL2	1	npy
GSC	2	npy
GSC2	1	npy
GSX1	1	npy
HES1	3	npy
HES2	3	npy
HES6	1	npy
HESX1	1	npy
HEY1	2	npy
Hmx1	1	npy
Hmx2	1	npy
Hmx3	1	npy
HNF1A	6	npy
HNF4A	1	npy
HNF4A(var.2)	1	npy
HNF4G	1	npy
HOXA10	4	npy
HOXA13	2	npy
HOXA6	1	npy
HOXB13	5	npy
HOXB7	1	npy
HOXB9	1	npy
HOXC10	2	npy
HOXC11	1	npy
HOXC12	1	npy
HOXC13	2	npy
HOXC9	1	npy
HOXD10	1	npy
HOXD11	1	npy
HOXD13	2	npy
HOXD9	1	npy
HSF1	1	npy
HSF2	2	npy
HSF4	1	npy
IKZF1	4	npy
INSM1	2	npy
IRF1	12	npy
IRF2	6	npy
IRF3	3	npy
IRF4	3	npy
IRF5	2	npy
IRF7	4	npy
IRF8	2	npy
IRF9	3	npy
Isl1	4	npy
JDP2(var.2)	1	npy
JUN	1	npy
JUN::JUNB	1	npy
JUN(var.2)	1	npy
JUNB	1	npy
JUND	1	npy
Klf1	3	npy
KLF10	4	npy
KLF11	3	npy
Klf12	3	npy
KLF13	1	npy
KLF15	2	npy
KLF16	13	npy
KLF17	10	npy
KLF2	1	npy
KLF3	2	npy
KLF4	6	npy
KLF5	5	npy
KLF6	1	npy
KLF9	37	npy
LBX2	1	npy
LEF1	5	npy
LMX1B	1	npy
MAF	1	npy
MAF::NFE2	4	npy
MAFA	1	npy
Mafb	2	npy
MAFF	2	npy
MAFG	1	npy
MAFK	2	npy
MAX	1	npy
MAX::MYC	2	npy
MAZ	5	npy
Mecom	1	npy
MEF2A	2	npy
MEF2B	1	npy
MEF2C	7	npy
MEIS1(var.2)	2	npy
MEIS2(var.2)	1	npy
MEOX2	2	npy
MITF	1	npy
MLX	1	npy
MLXIPL	2	npy
MNT	2	npy
MNX1	1	npy
MSANTD3	3	npy
MSC	2	npy
MSGN1	1	npy
MTF1	1	npy
MXI1	4	npy
MYB	3	npy
MYBL2	1	npy
MYC	1	npy
MYCN	1	npy
MYF5	2	npy
MYF6	3	npy
MYOD1	1	npy
MYOG	1	npy
MZF1	2	npy
MZF1(var.2)	2	npy
NEUROD1	3	npy
NEUROD2	2	npy
NEUROG1	2	npy
NEUROG2	3	npy
NEUROG2(var.2)	4	npy
NFATC3	4	npy
NFATC4	2	npy
NFE2	1	npy
NFE2L1	3	npy
Nfe2l2	4	npy
NFIA	2	npy
NFIB	4	npy
NFIC	2	npy
NFIC::TLX1	3	npy
NFIC(var.2)	2	npy
NFIX(var.2)	2	npy
NFKB1	2	npy
NFKB2	2	npy
NFYA	1	npy
NFYC	1	npy
NHLH2	1	npy
NKX2-2	3	npy
NKX2-5	2	npy
Nkx2-5(var.2)	1	npy
NOTO	1	npy
Npas2	2	npy
NR1D1	1	npy
NR1D2	1	npy
NR1H2::RXRA	1	npy
NR1H4::RXRA	2	npy
NR1I2	1	npy
NR2C2	1	npy
NR2F1	1	npy
NR2F1(var.3)	1	npy
NR2F2	2	npy
Nr2f6	2	npy
Nr2f6(var.2)	3	npy
NR2F6(var.3)	2	npy
NR3C1	1	npy
NR3C2	1	npy
NR4A1	2	npy
NR5A1	3	npy
Nr5a2	4	npy
NR6A1	4	npy
NRF1	8	npy
NRL	1	npy
OLIG1	2	npy
ONECUT1	6	npy
ONECUT3	5	npy
OSR2	5	npy
OTX2	2	npy
PAX1	1	npy
PAX3	1	npy
PAX5	1	npy
PAX7	1	npy
PAX9	1	npy
PBX1	2	npy
PBX3	4	npy
PHOX2A	1	npy
PHOX2B	4	npy
PKNOX1	2	npy
PKNOX2	1	npy
PLAG1	3	npy
PLAGL2	1	npy
POU1F1	3	npy
POU2F1	3	npy
POU2F2	1	npy
POU2F3	6	npy
POU3F1	2	npy
POU3F2	2	npy
POU3F3	2	npy
POU5F1	5	npy
Pou5f1::Sox2	4	npy
POU6F1(var.2)	2	npy
PPARA::RXRA	2	npy
PPARD	1	npy
PPARG	1	npy
Pparg::Rxra	1	npy
PRDM1	9	npy
Prdm15	3	npy
PRDM4	1	npy
PROP1	3	npy
Ptf1a	2	npy
Ptf1a(var.2)	2	npy
Ptf1a(var.3)	3	npy
Rarb	1	npy
RARB(var.3)	1	npy
Rarg	1	npy
Rarg(var.2)	1	npy
RARG(var.3)	1	npy
RBPJ	8	npy
Rbpjl	2	npy
REL	1	npy
RELA	1	npy
RELB	2	npy
REST	2	npy
RFX1	2	npy
RFX2	1	npy
RFX3	1	npy
RFX4	1	npy
RFX5	1	npy
RORA	1	npy
RREB1	31	npy
RUNX1	2	npy
RUNX3	1	npy
RXRA::VDR	3	npy
RXRB	1	npy
RXRB(var.2)	1	npy
RXRG	1	npy
RXRG(var.2)	2	npy
SCRT1	1	npy
SCRT2	1	npy
SIX1	1	npy
SIX2	1	npy
Six3	1	npy
Smad2::Smad3	1	npy
SMAD2::SMAD3::SMAD4	2	npy
SMAD3	1	npy
SMAD5	1	npy
SOHLH2	3	npy
SOX10	6	npy
Sox11	3	npy
SOX15	3	npy
SOX2	1	npy
SOX21	1	npy
Sox3	4	npy
SOX4	3	npy
Sox6	6	npy
SOX8	1	npy
SP1	1	npy
SP2	6	npy
SP3	3	npy
SP4	2	npy
SP8	4	npy
SP9	3	npy
SPDEF	2	npy
SPI1	8	npy
SPIB	4	npy
SPIC	1	npy
Spz1	6	npy
SREBF1(var.2)	1	npy
SREBF2	1	npy
SREBF2(var.2)	2	npy
SRF	1	npy
STAT1	2	npy
STAT1::STAT2	4	npy
Stat2	6	npy
STAT3	3	npy
Stat4	5	npy
Stat5a	2	npy
Stat5a::Stat5b	4	npy
Stat5b	1	npy
Stat6	7	npy
TAL1::TCF3	1	npy
TBR1	4	npy
TBX18	3	npy
TBX19	1	npy
TBX2	4	npy
TBX20	2	npy
TBX21	3	npy
TBX3	1	npy
TBX6	3	npy
TBXT	3	npy
Tcf12	1	npy
TCF12(var.2)	4	npy
Tcf21	3	npy
TCF21(var.2)	3	npy
TCF3	5	npy
TCF4	3	npy
TCF7	3	npy
TCF7L1	2	npy
TCF7L2	4	npy
TCFL5	2	npy
TEAD1	2	npy
TEAD2	1	npy
TEAD4	2	npy
TFAP2A	3	npy
TFAP2A(var.2)	2	npy
TFAP2A(var.3)	2	npy
TFAP2B	3	npy
TFAP2B(var.2)	1	npy
TFAP2B(var.3)	2	npy
TFAP2C	2	npy
TFAP2C(var.2)	3	npy
TFAP2C(var.3)	2	npy
TFAP2E	3	npy
TFAP4(var.2)	1	npy
TFDP1	3	npy
TFEB	1	npy
TFEC	1	npy
TGIF1	1	npy
TGIF2	1	npy
TGIF2LX	2	npy
TGIF2LY	1	npy
THAP11	5	npy
THRB	1	npy
THRB(var.2)	1	npy
THRB(var.3)	1	npy
TP53	1	npy
TP73	2	npy
TWIST1	1	npy
Twist2	1	npy
USF1	2	npy
USF2	2	npy
VEZF1	12	npy
Wt1	9	npy
YY1	1	npy
ZBTB12	3	npy
ZBTB18	2	npy
ZBTB26	3	npy
ZBTB6	4	npy
ZBTB7A	3	npy
ZBTB7B	1	npy
ZBTB7C	2	npy
ZEB1	4	npy
ZFP42	1	npy
ZFP57	1	npy
Zfx	2	npy
ZIC1	2	npy
Zic1::Zic2	1	npy
Zic2	2	npy
ZIC3	2	npy
ZIC4	1	npy
ZIC5	2	npy
ZKSCAN5	8	npy
ZNF135	2	npy
ZNF136	3	npy
ZNF140	1	npy
ZNF143	2	npy
ZNF148	15	npy
ZNF16	5	npy
ZNF263	1	npy
ZNF274	2	npy
Znf281	5	npy
ZNF282	1	npy
ZNF317	1	npy
ZNF341	1	npy
ZNF382	4	npy
ZNF384	28	npy
ZNF410	2	npy
ZNF449	4	npy
ZNF460	4	npy
ZNF528	1	npy
ZNF652	2	npy
ZNF682	2	npy
ZNF684	3	npy
ZNF740	22	npy
ZNF75D	4	npy
ZSCAN4	9	npy
