chr12	mm9_knownGene	start_codon	57796848	57796850	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	CDS	57796848	57796851	0.000000	+	0	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	exon	57796626	57796851	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	CDS	57797561	57798187	0.000000	+	2	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	exon	57797561	57798187	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	CDS	57800999	57801141	0.000000	+	2	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	exon	57800999	57801141	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	CDS	57810640	57810891	0.000000	+	0	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	stop_codon	57810892	57810894	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	exon	57810640	57812217	0.000000	+	.	gene_id "uc007npi.1"; transcript_id "uc007npi.1"; 
chr12	mm9_knownGene	stop_codon	57814800	57814802	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57814803	57814861	0.000000	-	2	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57813621	57814861	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57818225	57818277	0.000000	-	1	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57818225	57818277	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57819127	57819308	0.000000	-	0	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57819127	57819308	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57839457	57839621	0.000000	-	0	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57839457	57839621	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57867005	57867112	0.000000	-	0	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57867005	57867112	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57871140	57871199	0.000000	-	0	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57871140	57871199	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57876313	57876379	0.000000	-	1	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57876313	57876379	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	57959014	57959097	0.000000	-	1	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	57959014	57959097	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	58029252	58029300	0.000000	-	2	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	58029252	58029300	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	CDS	58260144	58260231	0.000000	-	0	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	start_codon	58260229	58260231	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	58260144	58260261	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	exon	58261592	58261630	0.000000	-	.	gene_id "uc011ymc.1"; transcript_id "uc011ymc.1"; 
chr12	mm9_knownGene	stop_codon	57814800	57814802	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57814803	57814861	0.000000	-	2	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57813621	57814861	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57818225	57818277	0.000000	-	1	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57818225	57818277	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57819127	57819308	0.000000	-	0	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57819127	57819308	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57839457	57839621	0.000000	-	0	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57839457	57839621	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57867005	57867112	0.000000	-	0	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57867005	57867112	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57871140	57871199	0.000000	-	0	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57871140	57871199	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57876313	57876379	0.000000	-	1	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57876313	57876379	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	57959014	57959097	0.000000	-	1	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	57959014	57959097	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	58029252	58029300	0.000000	-	2	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	58029252	58029300	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	CDS	58297860	58297926	0.000000	-	0	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	start_codon	58297924	58297926	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 
chr12	mm9_knownGene	exon	58297860	58298459	0.000000	-	.	gene_id "uc007npj.2"; transcript_id "uc007npj.2"; 