chr10	mm10_ncbiRefSeq	exon	5639193	5639370	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	start_codon	5640628	5640630	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	CDS	5640628	5640734	0.000000	+	0	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5640618	5640734	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	CDS	5642472	5642594	0.000000	+	1	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5642472	5642594	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643523	5643627	0.000000	+	1	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5643523	5643627	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643990	5644118	0.000000	+	1	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5643990	5644118	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	CDS	5644910	5644952	0.000000	+	1	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	stop_codon	5644953	5644955	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5644910	5644990	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5646802	5647617	0.000000	+	.	gene_id "XM_006512448.1"; transcript_id "XM_006512448.1"; 
chr10	mm10_ncbiRefSeq	exon	5639193	5639370	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	start_codon	5640628	5640630	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	CDS	5640628	5640734	0.000000	+	0	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5640618	5640734	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	CDS	5642472	5642594	0.000000	+	1	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5642472	5642594	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643523	5643627	0.000000	+	1	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5643523	5643627	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643987	5644118	0.000000	+	1	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5643987	5644118	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	CDS	5644910	5644952	0.000000	+	1	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	stop_codon	5644953	5644955	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5644910	5644990	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5646802	5647617	0.000000	+	.	gene_id "XM_006512447.1"; transcript_id "XM_006512447.1"; 
chr10	mm10_ncbiRefSeq	exon	5639193	5639370	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	start_codon	5640628	5640630	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	CDS	5640628	5640734	0.000000	+	0	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5640618	5640734	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	CDS	5642469	5642594	0.000000	+	1	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5642469	5642594	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643523	5643627	0.000000	+	1	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5643523	5643627	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643990	5644118	0.000000	+	1	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5643990	5644118	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	CDS	5644910	5644952	0.000000	+	1	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	stop_codon	5644953	5644955	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5644910	5644990	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5646802	5647617	0.000000	+	.	gene_id "XM_006512446.1"; transcript_id "XM_006512446.1"; 
chr10	mm10_ncbiRefSeq	exon	5639218	5639370	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	start_codon	5640628	5640630	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	CDS	5640628	5640734	0.000000	+	0	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5640618	5640734	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	CDS	5642469	5642594	0.000000	+	1	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5642469	5642594	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643523	5643627	0.000000	+	1	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5643523	5643627	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	CDS	5643987	5644118	0.000000	+	1	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5643987	5644118	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	CDS	5644913	5644952	0.000000	+	1	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	stop_codon	5644953	5644955	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5644913	5644990	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5646802	5647617	0.000000	+	.	gene_id "NM_001313969.1"; transcript_id "NM_001313969.1"; 
chr10	mm10_ncbiRefSeq	exon	5639218	5639370	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	start_codon	5640628	5640630	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	CDS	5640628	5640734	0.000000	+	0	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5640618	5640734	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	CDS	5642469	5642594	0.000000	+	1	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5642469	5642594	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	CDS	5643523	5643627	0.000000	+	1	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5643523	5643627	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	CDS	5643987	5644118	0.000000	+	1	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5643987	5644118	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	CDS	5644910	5644952	0.000000	+	1	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	stop_codon	5644953	5644955	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5644910	5644990	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
chr10	mm10_ncbiRefSeq	exon	5646802	5647617	0.000000	+	.	gene_id "NM_011702.3"; transcript_id "NM_011702.3"; 
