seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr2	158613339	158613356	18	-	7.64302709016695	MA0051.1	intron	slc32a1	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr2	158611699	158611718	20	+	14.0805628258904	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615032	158615051	20	+	15.7057295126944	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615034	158615053	20	+	13.6375688256629	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615060	158615079	20	+	19.1323335174125	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615062	158615081	20	+	13.1063831380533	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615064	158615083	20	+	13.4342416514769	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615293	158615312	20	+	16.8062767400726	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615295	158615314	20	+	14.4573915757987	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611551	158611570	20	-	13.8142916455946	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611860	158611879	20	-	13.6800397436868	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611864	158611883	20	-	15.9897292368471	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611865	158611884	20	-	14.5463859107943	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611870	158611889	20	-	16.5738282628797	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611932	158611951	20	-	14.1331856870455	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158612436	158612445	10	-	14.2432676728355	MA0101.1	intron	slc32a1	REL	REL	v-rel avian reticuloendotheliosis viral oncogene homolog	Homo sapiens
chr2	158612436	158612445	10	-	15.3044911670818	MA0107.1	intron	slc32a1	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr2	158610935	158610953	19	+	12.3961166308987	MA0139.1	exon	slc32a1	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr2	158610991	158611009	19	-	11.915055105425	MA0139.1	exon	slc32a1	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr2	158613721	158613739	19	-	15.8510310173217	MA0139.1	intron	slc32a1	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr2	158615340	158615357	18	+	-5.14094073372608	MA0149.1	exon	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158611209	158611226	18	-	-3.52989365937045	MA0149.1	exon	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158613328	158613345	18	-	-7.59659032632521	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158613332	158613349	18	-	5.67181551657232	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158613570	158613587	18	-	-2.29883812785691	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158611221	158611231	11	-	14.9028037332439	MA0470.1	exon	slc32a1	E2F4	E2F4	E2F transcription factor 4,p107/p130-binding	Homo sapiens
chr2	158615163	158615173	11	+	14.3274971985454	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615243	158615253	11	+	13.2094250285487	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615339	158615349	11	+	12.4114215842493	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615348	158615358	11	+	13.856692354812	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158611221	158611231	11	-	15.1703828691718	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158612149	158612163	15	-	12.5570240385222	MA0497.1	intron	slc32a1	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr2	158611559	158611573	15	+	13.6276689214672	MA0504.1	exon	slc32a1	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr2	158613059	158613071	13	-	9.07859246570317	MA0507.1	intron	slc32a1	POU2F2	POU2F2	POU class 2 homeobox 2	Homo sapiens
chr2	158611066	158611078	13	-	13.6998571898757	MA0513.1	exon	slc32a1	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr2	158611223	158611237	15	+	17.1963742077692	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615032	158615046	15	+	19.0921261804314	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615058	158615072	15	+	19.1596709359921	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158611871	158611885	15	-	20.5259360186905	MA0516.1	intron	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158611877	158611891	15	-	18.5663729289019	MA0516.1	intron	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158611926	158611940	15	-	17.9930934318447	MA0516.1	intron	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158612958	158612971	14	-	9.06944959641279	MA0523.1	intron	slc32a1	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr2	158613942	158613962	21	+	11.9803496527138	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158614995	158615015	21	+	11.1794277623158	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615149	158615169	21	+	12.0379285987655	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615150	158615170	21	+	9.00074202391339	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615158	158615178	21	+	10.0294115200778	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615161	158615181	21	+	15.1167261916291	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615337	158615357	21	+	16.0088539513188	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611237	158611257	21	-	8.93532978266296	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613328	158613348	21	-	8.50430987417229	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613570	158613590	21	-	12.8777440194758	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613576	158613596	21	-	10.5361326849427	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613577	158613597	21	-	15.3387365800448	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613580	158613600	21	-	16.8770428124175	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613583	158613603	21	-	14.3044107362247	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613586	158613606	21	-	10.9977009390029	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613595	158613615	21	-	9.26200331089383	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615058	158615068	11	+	16.8170977581099	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158615064	158615074	11	+	17.1219768707125	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158611875	158611885	11	-	19.3510634642102	MA0079.3	intron	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158614653	158614663	11	+	14.9361179095777	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158615283	158615293	11	+	11.3881211867532	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158614653	158614663	11	+	13.7670736262515	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615283	158615293	11	+	12.2559603250553	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615417	158615427	11	+	11.9336214389999	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158611876	158611885	10	-	16.4418865816823	MA0599.1	intron	slc32a1	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr2	158615603	158615613	11	+	11.1259487483398	MA0610.1	exon	slc32a1	DMRT3			Homo sapiens
chr2	158611592	158611606	15	-	13.6648440845721	MA0637.1	exon	slc32a1	CENPB			Homo sapiens
chr2	158611014	158611024	11	-	14.3555953887627	MA0646.1	exon	slc32a1	GCM1			Homo sapiens
chr2	158612150	158612161	12	-	16.7648798718024	MA0660.1	intron	slc32a1	MEF2B			Homo sapiens
chr2	158613421	158613430	10	-	11.1867040955018	MA0661.1	intron	slc32a1	MEOX1			Homo sapiens
chr2	158613122	158613131	10	-	11.3731586831042	MA0684.1	intron	slc32a1	RUNX3			Homo sapiens
chr2	158615029	158615045	17	+	11.4519114182529	MA0685.1	exon	slc32a1	SP4			Homo sapiens
chr2	158611872	158611888	17	-	11.0272407354344	MA0685.1	intron	slc32a1	SP4			Homo sapiens
chr2	158613343	158613356	14	-	1.12605083720579	MA0080.4	intron	slc32a1	SPI1			Homo sapiens
chr2	158613502	158613515	14	-	1.69703907817529	MA0080.4	intron	slc32a1	SPI1			Homo sapiens
chr2	158613052	158613065	14	-	11.1081934500419	MA0687.1	intron	slc32a1	SPIC			Homo sapiens
chr2	158613343	158613356	14	-	10.0407454917009	MA0687.1	intron	slc32a1	SPIC			Homo sapiens
chr2	158613199	158613209	11	-	11.0886843120076	MA0688.1	intron	slc32a1	TBX2			Homo sapiens
chr2	158613199	158613209	11	-	9.98984425665832	MA0689.1	intron	slc32a1	TBX20			Homo sapiens
chr2	158613775	158613784	10	-	13.5042472200965	MA0691.1	intron	slc32a1	TFAP4			Homo sapiens
chr2	158613421	158613430	10	-	10.6291888880554	MA0700.1	intron	slc32a1	LHX2			Homo sapiens
chr2	158613421	158613430	10	-	9.54353705596744	MA0706.1	intron	slc32a1	MEOX2			Homo sapiens
chr2	158613421	158613430	10	-	8.9136685835438	MA0707.1	intron	slc32a1	MNX1			Homo sapiens
chr2	158613421	158613430	10	-	11.3563643694612	MA0710.1	intron	slc32a1	NOTO			Homo sapiens
chr2	158611111	158611123	13	+	12.6357965510576	MA0017.2	exon	slc32a1	NR2F1			Homo sapiens
chr2	158611717	158611734	18	+	-7.06494987233699	MA0729.1	intron	slc32a1	RARA			Homo sapiens
chr2	158613391	158613408	18	-	9.8840066320493	MA0729.1	intron	slc32a1	RARA			Homo sapiens
chr2	158615572	158615588	17	+	-7.77902234008073	MA0731.1	exon	slc32a1	BCL6B			Homo sapiens
chr2	158611878	158611888	11	-	13.8257964180611	MA0472.2	intron	slc32a1	EGR2			Homo sapiens
chr2	158612993	158613003	11	-	13.8257964180611	MA0472.2	intron	slc32a1	EGR2			Homo sapiens
chr2	158615033	158615047	15	+	13.0468757664478	MA0732.1	exon	slc32a1	EGR3			Homo sapiens
chr2	158611876	158611890	15	-	17.2841674040796	MA0732.1	intron	slc32a1	EGR3			Homo sapiens
chr2	158612991	158613005	15	-	17.2381318954587	MA0732.1	intron	slc32a1	EGR3			Homo sapiens
chr2	158615033	158615048	16	+	17.2284121834101	MA0733.1	exon	slc32a1	EGR4			Homo sapiens
chr2	158611875	158611890	16	-	16.3561634823839	MA0733.1	intron	slc32a1	EGR4			Homo sapiens
chr2	158612990	158613005	16	-	18.1037844695923	MA0733.1	intron	slc32a1	EGR4			Homo sapiens
chr2	158615064	158615074	11	+	15.961892941174	MA0741.1	exon	slc32a1	KLF16			Homo sapiens
chr2	158611875	158611885	11	-	18.1216660211945	MA0741.1	intron	slc32a1	KLF16			Homo sapiens
chr2	158611881	158611891	11	-	18.0038452377358	MA0741.1	intron	slc32a1	KLF16			Homo sapiens
chr2	158611289	158611301	13	+	7.38090842774981	MA0744.1	exon	slc32a1	SCRT2			Homo sapiens
chr2	158615064	158615074	11	+	15.6526174491285	MA0746.1	exon	slc32a1	SP3			Homo sapiens
chr2	158611875	158611885	11	-	17.2036543187864	MA0746.1	intron	slc32a1	SP3			Homo sapiens
chr2	158615038	158615049	12	+	16.1768693893414	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158615066	158615077	12	+	16.1768693893414	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158611874	158611885	12	-	15.5982276816422	MA0747.1	intron	slc32a1	SP8			Homo sapiens
chr2	158611015	158611024	10	-	12.9465568890408	MA0767.1	exon	slc32a1	GCM2			Homo sapiens
chr2	158612017	158612030	14	-	6.58045904139699	MA0772.1	intron	slc32a1	IRF7			Homo sapiens
chr2	158612150	158612161	12	-	15.8452883993274	MA0052.3	intron	slc32a1	MEF2A			Homo sapiens
chr2	158612150	158612161	12	-	17.7108429240254	MA0773.1	intron	slc32a1	MEF2D			Homo sapiens
chr2	158611615	158611626	12	+	5.11430827887431	MA0783.1	exon	slc32a1	PKNOX2			Homo sapiens
chr2	158612242	158612255	14	-	7.89364761251669	MA0784.1	intron	slc32a1	POU1F1			Homo sapiens
chr2	158612243	158612254	12	-	8.84887953425613	MA0787.1	intron	slc32a1	POU3F2			Homo sapiens
chr2	158612243	158612255	13	-	7.97381909317609	MA0788.1	intron	slc32a1	POU3F3			Homo sapiens
chr2	158611751	158611764	14	+	8.72033830684719	MA0790.1	intron	slc32a1	POU4F1			Homo sapiens
chr2	158613422	158613431	10	-	12.9430336676875	MA0793.1	intron	slc32a1	POU6F2			Homo sapiens
chr2	158611235	158611250	16	+	7.04312709647804	MA0600.2	exon	slc32a1	RFX2			Homo sapiens
chr2	158612100	158612109	10	-	11.4078366553074	MA0795.1	intron	slc32a1	SMAD3			Homo sapiens
chr2	158611615	158611626	12	+	9.38133819525301	MA0797.1	exon	slc32a1	TGIF2			Homo sapiens
chr2	158611235	158611250	16	+	11.2095257929803	MA0798.1	exon	slc32a1	RFX3			Homo sapiens
chr2	158611235	158611250	16	+	11.546210610982	MA0799.1	exon	slc32a1	RFX4			Homo sapiens
chr2	158611235	158611250	16	+	9.31408869486898	MA0510.2	exon	slc32a1	RFX5			Homo sapiens
chr2	158613199	158613208	10	-	10.4413571523611	MA0802.1	intron	slc32a1	TBR1			Homo sapiens
chr2	158611130	158611141	12	+	15.5574993031838	MA0810.1	exon	slc32a1	TFAP2A(var.2)			Homo sapiens
chr2	158611130	158611141	12	+	15.3788608765863	MA0811.1	exon	slc32a1	TFAP2B			Homo sapiens
chr2	158611130	158611141	12	+	15.04064391704	MA0524.2	exon	slc32a1	TFAP2C			Homo sapiens
chr2	158615596	158615605	10	+	11.3697965053157	MA0837.1	exon	slc32a1	CEBPE			Homo sapiens
chr2	158612850	158612863	14	-	11.1496365607975	MA0839.1	intron	slc32a1	CREB3L1			Homo sapiens
chr2	158611560	158611573	14	+	3.041494836678	MA0855.1	exon	slc32a1	RXRB			Homo sapiens
chr2	158612552	158612565	14	-	1.80357518813375	MA0855.1	intron	slc32a1	RXRB			Homo sapiens
chr2	158613394	158613407	14	-	1.32991894427447	MA0855.1	intron	slc32a1	RXRB			Homo sapiens
chr2	158611560	158611573	14	+	4.33691708150648	MA0856.1	exon	slc32a1	RXRG			Homo sapiens
chr2	158612531	158612544	14	-	3.45804682716098	MA0856.1	intron	slc32a1	RXRG			Homo sapiens
chr2	158612552	158612565	14	-	4.71784666220498	MA0856.1	intron	slc32a1	RXRG			Homo sapiens
chr2	158612559	158612572	14	-	3.45804682716098	MA0856.1	intron	slc32a1	RXRG			Homo sapiens
chr2	158613394	158613407	14	-	2.65100649463167	MA0856.1	intron	slc32a1	RXRG			Homo sapiens
chr2	158612200	158612215	16	-	-10.0658374954163	MA0867.1	intron	slc32a1	SOX4			Homo sapiens
chr2	158613421	158613430	10	-	9.81125147749983	MA0888.1	intron	slc32a1	EVX2			Homo sapiens
chr2	158613421	158613430	10	-	9.24776751885754	MA0893.1	intron	slc32a1	GSX2			Homo sapiens
chr2	158613421	158613430	10	-	10.1212363943257	MA0900.1	intron	slc32a1	HOXA2			Homo sapiens
chr2	158613421	158613430	10	-	9.55874748960087	MA0902.1	intron	slc32a1	HOXB2			Homo sapiens
chr2	158613421	158613430	10	-	9.86077506343192	MA0903.1	intron	slc32a1	HOXB3			Homo sapiens
chr2	158612870	158612882	13	-	13.2299999654774	MA1100.1	intron	slc32a1	ASCL1			Homo sapiens
chr2	158613722	158613735	14	-	18.1503421680668	MA1102.1	intron	slc32a1	CTCFL			Homo sapiens
chr2	158615037	158615049	13	+	14.2754417129654	MA1107.1	exon	slc32a1	KLF9			Homo sapiens
chr2	158614033	158614044	12	+	13.354027724557	MA0104.4	exon	slc32a1	MYCN			Homo sapiens
chr2	158613552	158613564	13	-	13.0728775391757	MA1109.1	intron	slc32a1	NEUROD1			Homo sapiens
chr2	158611594	158611603	10	+	12.8515564507288	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158615340	158615349	10	+	12.2616640543202	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158615371	158615381	11	+	11.0820723282053	MA1118.1	exon	slc32a1	SIX1			Homo sapiens
chr2	158611330	158611345	16	-	12.1019010475691	MA1119.1	exon	slc32a1	SIX2			Homo sapiens
chr2	158615736	158615746	11	+	12.4780999816586	MA0442.2	exon	slc32a1	SOX10			Homo sapiens
chr2	158613331	158613341	11	-	10.4056145881531	MA0442.2	intron	slc32a1	SOX10			Homo sapiens
chr2	158614504	158614514	11	+	14.3855415245552	MA0103.3	exon	slc32a1	ZEB1			Homo sapiens
chr2	158614950	158614962	13	+	11.9867838648039	MA1124.1	exon	slc32a1	ZNF24			Homo sapiens
chr2	158615672	158615683	12	+	9.86435466603592	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158615673	158615684	12	+	7.60939275813549	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158611940	158611956	17	-	9.66197020925707	MA1154.1	intron	slc32a1	ZNF282			Homo sapiens
chr2	158611420	158611434	15	+	6.74740310893248	MA1155.1	exon	slc32a1	ZSCAN4			Homo sapiens
chr2	158615346	158615363	18	+	10.3769157888783	MA1148.1	exon	slc32a1	PPARA::RXRA			Homo sapiens
chr2	158612551	158612568	18	-	11.0871242889459	MA1148.1	intron	slc32a1	PPARA::RXRA			Homo sapiens
chr2	158611876	158611889	14	-	14.1928300622896	MA0162.3	intron	slc32a1	EGR1			Homo sapiens
chr2	158612991	158613004	14	-	15.1916003925536	MA0162.3	intron	slc32a1	EGR1			Homo sapiens
chr2	158615177	158615188	12	+	10.2006820908536	MA1421.1	exon	slc32a1	TCF7L1			Homo sapiens
chr2	158612929	158612940	12	-	11.9793466871484	MA1421.1	intron	slc32a1	TCF7L1			Homo sapiens
chr2	158613043	158613056	14	-	6.71859590021676	MA0029.1	intron	slc32a1	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr2	158611334	158611344	11	+	11.8081311281391	MA0111.1	exon	slc32a1	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr2	158613539	158613549	11	-	10.8858623454838	MA0111.1	intron	slc32a1	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr2	158611859	158611869	11	-	14.0856039761237	MA0483.1	intron	slc32a1	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr2	158612461	158612471	11	-	13.643067544862	MA0503.1	intron	slc32a1	Nkx2-5(var.2)	NKX2-5	NK2 homeobox 5	Mus musculus
chr2	158614201	158614215	15	+	11.8937719131767	MA0505.1	exon	slc32a1	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr2	158611988	158612002	15	-	14.2452615483437	MA0505.1	intron	slc32a1	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr2	158611236	158611249	14	-	12.0615959447431	MA0509.1	exon	slc32a1	Rfx1	RFX1	regulatory factor X,1 (influences HLA class II expression)	Mus musculus
chr2	158614653	158614666	14	+	15.7892864686402	MA0518.1	exon	slc32a1	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr2	158615283	158615296	14	+	10.2943918055757	MA0518.1	exon	slc32a1	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr2	158614652	158614662	11	+	13.1967996588924	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158615282	158615292	11	+	12.156677972433	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158612810	158612824	15	-	14.2631406299506	MA0520.1	intron	slc32a1	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr2	158615709	158615719	11	+	8.81263636189414	MA0601.1	exon	slc32a1	Arid3b			Mus musculus
chr2	158611560	158611573	14	+	3.04116958457938	MA0512.2	exon	slc32a1	Rxra			Mus musculus
chr2	158613394	158613407	14	-	3.10495731551129	MA0512.2	intron	slc32a1	Rxra			Mus musculus
chr2	158613394	158613408	15	-	6.73663392423176	MA0728.1	intron	slc32a1	Nr2f6(var.2)			Mus musculus
chr2	158612929	158612940	12	-	10.3114454144152	MA0769.1	intron	slc32a1	Tcf7			Mus musculus
chr2	158613394	158613409	16	-	7.71069547824985	MA0857.1	intron	slc32a1	Rarb			Mus musculus
chr2	158613393	158613408	16	-	6.89704450335388	MA0859.1	intron	slc32a1	Rarg			Mus musculus
chr2	158612170	158612186	17	-	-3.76841021085021	MA0860.1	intron	slc32a1	Rarg(var.2)			Mus musculus
chr2	158612200	158612214	15	-	-8.25544361343424	MA0869.1	intron	slc32a1	Sox11			Mus musculus
chr2	158612561	158612577	17	-	9.81350952550614	MA0883.1	intron	slc32a1	Dmbx1			Mus musculus
