Var1	Freq	shank.match.motif.df$gene_name[1:nrow(.)]
Arid3b	1	slc32a1
ASCL1	1	slc32a1
BCL6B	1	slc32a1
CEBPE	1	slc32a1
CENPB	1	slc32a1
CREB3L1	1	slc32a1
CTCF	3	slc32a1
CTCFL	1	slc32a1
Dmbx1	1	slc32a1
DMRT3	1	slc32a1
E2F4	1	slc32a1
E2F6	5	slc32a1
EGR1	2	slc32a1
EGR2	2	slc32a1
EGR3	3	slc32a1
EGR4	3	slc32a1
EVX2	1	slc32a1
EWSR1-FLI1	5	slc32a1
GCM1	1	slc32a1
GCM2	1	slc32a1
Gfi1b	1	slc32a1
GSX2	1	slc32a1
HOXA2	1	slc32a1
HOXB2	1	slc32a1
HOXB3	1	slc32a1
IRF2	1	slc32a1
IRF7	1	slc32a1
KLF16	3	slc32a1
KLF5	1	slc32a1
KLF9	1	slc32a1
LHX2	1	slc32a1
Mecom	1	slc32a1
MEF2A	1	slc32a1
MEF2B	1	slc32a1
MEF2C	1	slc32a1
MEF2D	1	slc32a1
MEOX1	1	slc32a1
MEOX2	1	slc32a1
MNX1	1	slc32a1
MYCN	1	slc32a1
NEUROD1	1	slc32a1
Nkx2-5(var.2)	1	slc32a1
NOTO	1	slc32a1
NR2C2	1	slc32a1
NR2F1	1	slc32a1
Nr2f6(var.2)	1	slc32a1
Nr5a2	2	slc32a1
PKNOX2	1	slc32a1
POU1F1	1	slc32a1
POU2F2	1	slc32a1
POU3F2	1	slc32a1
POU3F3	1	slc32a1
POU4F1	1	slc32a1
POU6F2	1	slc32a1
PPARA::RXRA	2	slc32a1
RARA	2	slc32a1
Rarb	1	slc32a1
Rarg	1	slc32a1
Rarg(var.2)	1	slc32a1
RBPJ	2	slc32a1
REL	1	slc32a1
RELA	1	slc32a1
Rfx1	1	slc32a1
RFX2	1	slc32a1
RFX3	1	slc32a1
RFX4	1	slc32a1
RFX5	1	slc32a1
RREB1	14	slc32a1
RUNX3	1	slc32a1
Rxra	2	slc32a1
RXRB	3	slc32a1
RXRG	5	slc32a1
SCRT2	1	slc32a1
SIX1	1	slc32a1
SIX2	1	slc32a1
SMAD2::SMAD3::SMAD4	1	slc32a1
SMAD3	1	slc32a1
SOX10	2	slc32a1
Sox11	1	slc32a1
SOX4	1	slc32a1
SP1	3	slc32a1
SP2	6	slc32a1
SP3	2	slc32a1
SP4	2	slc32a1
SP8	3	slc32a1
SPI1	2	slc32a1
SPIC	2	slc32a1
Spz1	2	slc32a1
STAT1	2	slc32a1
STAT3	3	slc32a1
Stat4	2	slc32a1
Stat5a::Stat5b	2	slc32a1
Stat6	1	slc32a1
TBR1	1	slc32a1
TBX2	1	slc32a1
TBX20	1	slc32a1
Tcf7	1	slc32a1
TCF7L1	2	slc32a1
TCF7L2	1	slc32a1
TFAP2A(var.2)	1	slc32a1
TFAP2B	1	slc32a1
TFAP2C	1	slc32a1
TFAP4	1	slc32a1
TGIF2	1	slc32a1
ZEB1	1	slc32a1
ZNF24	1	slc32a1
ZNF263	16	slc32a1
ZNF282	1	slc32a1
ZNF384	2	slc32a1
ZSCAN4	1	slc32a1
