seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr2	158610837	158610856	20	+	15.8438031386932	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158610839	158610858	20	+	15.3353573255525	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158611699	158611718	20	+	14.2480759156935	MA0073.1	intron	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615032	158615051	20	+	16.063317900823	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615034	158615053	20	+	14.0333616865293	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615060	158615079	20	+	19.5281263782789	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615064	158615083	20	+	13.7832271235471	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615293	158615312	20	+	17.054467390063	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158615295	158615314	20	+	14.7055822257891	MA0073.1	exon	slc32a1	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr2	158612663	158612677	15	+	10.0930756697132	MA0074.1	intron	slc32a1	RXRA::VDR	-	-	Homo sapiens
chr2	158613552	158613563	12	+	11.3751648296428	MA0091.1	intron	slc32a1	TAL1::TCF3	-	-	Homo sapiens
chr2	158610935	158610953	19	+	12.5005161978069	MA0139.1	exon	slc32a1	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr2	158611928	158611945	18	+	-3.97315722740866	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158612029	158612046	18	+	-6.49893681378939	MA0149.1	intron	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158615340	158615357	18	+	-5.38537481667796	MA0149.1	exon	slc32a1	EWSR1-FLI1	-	-	Homo sapiens
chr2	158612657	158612668	12	+	13.7479478302527	MA0155.1	intron	slc32a1	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr2	158611876	158611892	17	+	11.4166211271193	MA0159.1	intron	slc32a1	RARA::RXRA	-	-	Homo sapiens
chr2	158611932	158611942	11	+	13.4529842547739	MA0471.1	intron	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615163	158615173	11	+	14.1892180227056	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615243	158615253	11	+	13.1107731970173	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615339	158615349	11	+	12.2745652799801	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158615348	158615358	11	+	13.7040530899968	MA0471.1	exon	slc32a1	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr2	158611559	158611573	15	+	13.5278515628234	MA0504.1	exon	slc32a1	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr2	158612545	158612557	13	+	13.1648488966041	MA0513.1	intron	slc32a1	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr2	158611223	158611237	15	+	17.4647172937349	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158613093	158613107	15	+	17.4147959490984	MA0516.1	intron	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615032	158615046	15	+	19.3929165662177	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158615058	158615072	15	+	19.4222568490407	MA0516.1	exon	slc32a1	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr2	158611936	158611956	21	+	8.78487952306512	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611948	158611968	21	+	8.24169235089901	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611949	158611969	21	+	9.3535699390333	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158611952	158611972	21	+	8.39837090434088	MA0528.1	intron	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158613942	158613962	21	+	11.7741940992915	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158614995	158615015	21	+	10.9890551694395	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615149	158615169	21	+	11.9073006120903	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615150	158615170	21	+	8.82330664844206	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615158	158615178	21	+	9.76696428307258	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615161	158615181	21	+	14.8781233383863	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615337	158615357	21	+	15.7306237537676	MA0528.1	exon	slc32a1	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr2	158615058	158615068	11	+	17.0130431688536	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158615064	158615074	11	+	17.387151182444	MA0079.3	exon	slc32a1	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr2	158614653	158614663	11	+	14.9123864653164	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158615283	158615293	11	+	11.4126200028586	MA0137.3	exon	slc32a1	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr2	158612431	158612441	11	+	10.2549816285211	MA0144.2	intron	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158614653	158614663	11	+	13.7433421819902	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615283	158615293	11	+	12.2804591411607	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615417	158615427	11	+	11.8406610937508	MA0144.2	exon	slc32a1	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr2	158615603	158615613	11	+	11.0640128313408	MA0610.1	exon	slc32a1	DMRT3			Homo sapiens
chr2	158613421	158613430	10	+	9.66039808395183	MA0612.1	intron	slc32a1	EMX1			Homo sapiens
chr2	158612536	158612545	10	+	12.420444786569	MA0648.1	intron	slc32a1	GSC			Homo sapiens
chr2	158613421	158613433	13	+	6.65869898815684	MA0153.2	intron	slc32a1	HNF1B			Homo sapiens
chr2	158612758	158612768	11	+	11.0522453257136	MA0651.1	intron	slc32a1	HOXC11			Homo sapiens
chr2	158612150	158612161	12	+	8.58950907634096	MA0660.1	intron	slc32a1	MEF2B			Homo sapiens
chr2	158612326	158612335	10	+	12.21552079386	MA0672.1	intron	slc32a1	NKX2-3			Homo sapiens
chr2	158613074	158613083	10	+	10.9396132051156	MA0678.1	intron	slc32a1	OLIG2			Homo sapiens
chr2	158615029	158615045	17	+	11.7626183607936	MA0685.1	exon	slc32a1	SP4			Homo sapiens
chr2	158613775	158613784	10	+	12.7920673109549	MA0691.1	intron	slc32a1	TFAP4			Homo sapiens
chr2	158610833	158610844	12	+	14.1982324289677	MA0694.1	exon	slc32a1	ZBTB7B			Homo sapiens
chr2	158611111	158611123	13	+	12.5499070194217	MA0017.2	exon	slc32a1	NR2F1			Homo sapiens
chr2	158611717	158611734	18	+	-7.20865481984381	MA0729.1	intron	slc32a1	RARA			Homo sapiens
chr2	158615572	158615588	17	+	-7.79542562627056	MA0731.1	exon	slc32a1	BCL6B			Homo sapiens
chr2	158610888	158610898	11	+	20.3780378461855	MA0472.2	exon	slc32a1	EGR2			Homo sapiens
chr2	158610886	158610900	15	+	23.3965493810968	MA0732.1	exon	slc32a1	EGR3			Homo sapiens
chr2	158610886	158610901	16	+	20.243409473186	MA0733.1	exon	slc32a1	EGR4			Homo sapiens
chr2	158615033	158615048	16	+	17.5489616259134	MA0733.1	exon	slc32a1	EGR4			Homo sapiens
chr2	158610834	158610849	16	+	1.10013785712709	MA0735.1	exon	slc32a1	GLIS1			Homo sapiens
chr2	158615064	158615074	11	+	16.2270672529055	MA0741.1	exon	slc32a1	KLF16			Homo sapiens
chr2	158611289	158611301	13	+	7.40672088455128	MA0744.1	exon	slc32a1	SCRT2			Homo sapiens
chr2	158615064	158615074	11	+	15.91779176086	MA0746.1	exon	slc32a1	SP3			Homo sapiens
chr2	158615038	158615049	12	+	16.3853938123142	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158615066	158615077	12	+	16.3853938123142	MA0747.1	exon	slc32a1	SP8			Homo sapiens
chr2	158611968	158611981	14	+	6.08911005287912	MA0757.1	intron	slc32a1	ONECUT3			Homo sapiens
chr2	158612150	158612161	12	+	8.75791694230801	MA0052.3	intron	slc32a1	MEF2A			Homo sapiens
chr2	158612150	158612161	12	+	8.13944395808062	MA0773.1	intron	slc32a1	MEF2D			Homo sapiens
chr2	158611615	158611626	12	+	5.06495137410446	MA0783.1	exon	slc32a1	PKNOX2			Homo sapiens
chr2	158613058	158613071	14	+	8.38322715295468	MA0784.1	intron	slc32a1	POU1F1			Homo sapiens
chr2	158613058	158613069	12	+	8.5286549248905	MA0785.1	intron	slc32a1	POU2F1			Homo sapiens
chr2	158613059	158613070	12	+	7.58009764365823	MA0787.1	intron	slc32a1	POU3F2			Homo sapiens
chr2	158611751	158611764	14	+	8.62169484547282	MA0790.1	intron	slc32a1	POU4F1			Homo sapiens
chr2	158611235	158611250	16	+	7.20659003331844	MA0600.2	exon	slc32a1	RFX2			Homo sapiens
chr2	158611615	158611626	12	+	9.33198129048316	MA0797.1	exon	slc32a1	TGIF2			Homo sapiens
chr2	158611235	158611250	16	+	11.3729887298207	MA0798.1	exon	slc32a1	RFX3			Homo sapiens
chr2	158611235	158611250	16	+	11.7096735478224	MA0799.1	exon	slc32a1	RFX4			Homo sapiens
chr2	158611235	158611250	16	+	9.47755163170938	MA0510.2	exon	slc32a1	RFX5			Homo sapiens
chr2	158611130	158611141	12	+	15.6218744378988	MA0810.1	exon	slc32a1	TFAP2A(var.2)			Homo sapiens
chr2	158611800	158611811	12	+	16.4772460414831	MA0810.1	intron	slc32a1	TFAP2A(var.2)			Homo sapiens
chr2	158611130	158611141	12	+	15.4432360113013	MA0811.1	exon	slc32a1	TFAP2B			Homo sapiens
chr2	158611800	158611811	12	+	15.2726413018583	MA0811.1	intron	slc32a1	TFAP2B			Homo sapiens
chr2	158611130	158611141	12	+	15.1050190517549	MA0524.2	exon	slc32a1	TFAP2C			Homo sapiens
chr2	158611800	158611811	12	+	14.7310599124382	MA0524.2	intron	slc32a1	TFAP2C			Homo sapiens
chr2	158613074	158613083	10	+	11.2046247118353	MA0827.1	intron	slc32a1	OLIG3			Homo sapiens
chr2	158615596	158615605	10	+	11.0689656566956	MA0466.2	exon	slc32a1	CEBPB			Homo sapiens
chr2	158615596	158615605	10	+	11.3277288759081	MA0837.1	exon	slc32a1	CEBPE			Homo sapiens
chr2	158611560	158611573	14	+	2.95294284956736	MA0855.1	exon	slc32a1	RXRB			Homo sapiens
chr2	158611560	158611573	14	+	4.24836509439585	MA0856.1	exon	slc32a1	RXRG			Homo sapiens
chr2	158612275	158612292	18	+	10.8677646069724	MA0861.1	intron	slc32a1	TP73			Homo sapiens
chr2	158612758	158612768	11	+	11.3783124293929	MA0873.1	intron	slc32a1	HOXD12			Homo sapiens
chr2	158612536	158612545	10	+	11.4711402614223	MA0891.1	intron	slc32a1	GSC2			Homo sapiens
chr2	158612564	158612573	10	+	11.168762884197	MA0891.1	intron	slc32a1	GSC2			Homo sapiens
chr2	158612759	158612768	10	+	10.7058884364402	MA0905.1	intron	slc32a1	HOXC10			Homo sapiens
chr2	158612758	158612768	11	+	10.4310907741411	MA0906.1	intron	slc32a1	HOXC12			Homo sapiens
chr2	158613417	158613427	11	+	9.49278205904364	MA0907.1	intron	slc32a1	HOXC13			Homo sapiens
chr2	158612759	158612768	10	+	11.5955129411195	MA0908.1	intron	slc32a1	HOXD11			Homo sapiens
chr2	158615037	158615049	13	+	14.4727007644051	MA1107.1	exon	slc32a1	KLF9			Homo sapiens
chr2	158612890	158612900	11	+	13.4212616341409	MA0161.2	intron	slc32a1	NFIC			Homo sapiens
chr2	158611594	158611603	10	+	12.8052202066095	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158615340	158615349	10	+	12.1360731215842	MA1116.1	exon	slc32a1	RBPJ			Homo sapiens
chr2	158613573	158613583	11	+	13.438719048597	MA1117.1	intron	slc32a1	RELB			Homo sapiens
chr2	158612457	158612467	11	+	15.0506489384138	MA1118.1	intron	slc32a1	SIX1			Homo sapiens
chr2	158615371	158615381	11	+	11.0511608394563	MA1118.1	exon	slc32a1	SIX1			Homo sapiens
chr2	158612453	158612468	16	+	14.530616132677	MA1119.1	intron	slc32a1	SIX2			Homo sapiens
chr2	158612814	158612829	16	+	10.269865780593	MA1119.1	intron	slc32a1	SIX2			Homo sapiens
chr2	158615736	158615746	11	+	12.3903553164846	MA0442.2	exon	slc32a1	SOX10			Homo sapiens
chr2	158613571	158613583	13	+	13.2030444706817	MA1121.1	intron	slc32a1	TEAD2			Homo sapiens
chr2	158614504	158614514	11	+	14.4554248578861	MA0103.3	exon	slc32a1	ZEB1			Homo sapiens
chr2	158614950	158614962	13	+	12.029802153722	MA1124.1	exon	slc32a1	ZNF24			Homo sapiens
chr2	158615672	158615683	12	+	9.71420293918618	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158615673	158615684	12	+	7.4974455040235	MA1125.1	exon	slc32a1	ZNF384			Homo sapiens
chr2	158611420	158611434	15	+	6.66709583270445	MA1155.1	exon	slc32a1	ZSCAN4			Homo sapiens
chr2	158612283	158612297	15	+	4.59616650016004	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612293	158612307	15	+	6.4065644128306	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612301	158612315	15	+	4.3945550841505	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158612303	158612317	15	+	4.82638313507952	MA1155.1	intron	slc32a1	ZSCAN4			Homo sapiens
chr2	158615346	158615363	18	+	10.2131592661137	MA1148.1	exon	slc32a1	PPARA::RXRA			Homo sapiens
chr2	158611875	158611892	18	+	12.8238104754865	MA1149.1	intron	slc32a1	RARA::RXRG			Homo sapiens
chr2	158610887	158610900	14	+	21.3662839434779	MA0162.3	exon	slc32a1	EGR1			Homo sapiens
chr2	158615177	158615188	12	+	10.1499023145131	MA1421.1	exon	slc32a1	TCF7L1			Homo sapiens
chr2	158611334	158611344	11	+	11.7209279558072	MA0111.1	exon	slc32a1	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr2	158613333	158613343	11	+	12.9103646570738	MA0002.2	intron	slc32a1	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr2	158613689	158613699	11	+	13.3980226522324	MA0002.2	intron	slc32a1	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr2	158612430	158612443	14	+	10.7274087312263	MA0463.1	intron	slc32a1	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr2	158613769	158613779	11	+	9.9566171336975	MA0467.1	intron	slc32a1	Crx	CRX	cone-rod homeobox	Mus musculus
chr2	158614201	158614215	15	+	11.8588491541742	MA0505.1	exon	slc32a1	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr2	158614653	158614666	14	+	15.7642062096003	MA0518.1	exon	slc32a1	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr2	158615283	158615296	14	+	10.3571691512107	MA0518.1	exon	slc32a1	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr2	158614652	158614662	11	+	13.1744910862018	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158615282	158615292	11	+	12.1811767885384	MA0519.1	exon	slc32a1	Stat5a::Stat5b	-	-	Mus musculus
chr2	158615709	158615719	11	+	8.65275136595638	MA0601.1	exon	slc32a1	Arid3b			Mus musculus
chr2	158613057	158613072	16	+	10.5397008136188	MA0627.1	intron	slc32a1	Pou2f3			Mus musculus
chr2	158611560	158611573	14	+	2.95261759746875	MA0512.2	exon	slc32a1	Rxra			Mus musculus
chr2	158613419	158613434	16	+	10.3384052084147	MA0904.1	intron	slc32a1	Hoxb5			Mus musculus
chr2	158612758	158612769	12	+	9.9352584690759	MA0911.1	intron	slc32a1	Hoxa11			Mus musculus
