tfbs	frequency	gene
Alx1	1	slc32a1
ALX3	1	slc32a1
Alx4	1	slc32a1
ARGFX	1	slc32a1
Arid3b	3	slc32a1
Arid5a	1	slc32a1
Arx	1	slc32a1
ASCL1	1	slc32a1
ASCL1(var.2)	1	slc32a1
Ascl2	1	slc32a1
ATF3	1	slc32a1
ATF7	1	slc32a1
ATOH1(var.2)	2	slc32a1
ATOH7	1	slc32a1
BACH1	2	slc32a1
BACH2	3	slc32a1
BATF	1	slc32a1
BATF::JUN	1	slc32a1
BATF3	1	slc32a1
BCL6	2	slc32a1
BCL6B	1	slc32a1
BHLHE22(var.2)	2	slc32a1
CEBPD	1	slc32a1
CEBPG(var.2)	1	slc32a1
CLOCK	1	slc32a1
CREB3L4(var.2)	1	slc32a1
Creb5	1	slc32a1
CREM	1	slc32a1
Crx	1	slc32a1
CTCF	2	slc32a1
CTCFL	4	slc32a1
CUX1	1	slc32a1
CUX2	1	slc32a1
DMRT3	2	slc32a1
DPRX	1	slc32a1
E2F6	1	slc32a1
E2F8	2	slc32a1
EBF1	3	slc32a1
Ebf2	1	slc32a1
EBF3	1	slc32a1
EGR4	1	slc32a1
EHF	3	slc32a1
ELF1	1	slc32a1
ELF3	2	slc32a1
ELK4	1	slc32a1
ESR1	1	slc32a1
ESR2	2	slc32a1
ESRRA	2	slc32a1
ESRRB	2	slc32a1
Esrrg	1	slc32a1
ETV1	2	slc32a1
ETV2	1	slc32a1
ETV4	1	slc32a1
ETV5	1	slc32a1
EWSR1-FLI1	9	slc32a1
FOS	2	slc32a1
FOS::JUN	2	slc32a1
FOS::JUN(var.2)	1	slc32a1
FOS::JUNB	2	slc32a1
FOS::JUND	2	slc32a1
FOSB::JUN	1	slc32a1
FOSB::JUNB	1	slc32a1
FOSB::JUNB(var.2)	1	slc32a1
FOSL1	1	slc32a1
FOSL1::JUN	1	slc32a1
FOSL1::JUN(var.2)	1	slc32a1
FOSL1::JUNB	1	slc32a1
FOSL1::JUND	2	slc32a1
FOSL2	2	slc32a1
FOSL2::JUN	2	slc32a1
FOSL2::JUN(var.2)	1	slc32a1
FOSL2::JUNB	1	slc32a1
FOSL2::JUNB(var.2)	1	slc32a1
FOSL2::JUND	1	slc32a1
FOSL2::JUND(var.2)	1	slc32a1
FOXA2	2	slc32a1
FOXA3	3	slc32a1
FOXB1	3	slc32a1
FOXC1	4	slc32a1
FOXC2	6	slc32a1
FOXD2	5	slc32a1
FOXE1	3	slc32a1
Foxf1	2	slc32a1
FOXF2	1	slc32a1
Foxj3	4	slc32a1
FOXK1	3	slc32a1
FOXK2	3	slc32a1
Foxl2	2	slc32a1
Foxo1	1	slc32a1
FOXP1	2	slc32a1
FOXP2	3	slc32a1
GABPA	3	slc32a1
GATA1	1	slc32a1
GATA2	2	slc32a1
GATA4	2	slc32a1
GATA5	1	slc32a1
GATA6	3	slc32a1
GRHL2	1	slc32a1
Hand1::Tcf3	2	slc32a1
HAND2	1	slc32a1
Hmx2	2	slc32a1
Hmx3	2	slc32a1
HNF1A	2	slc32a1
HNF1B	1	slc32a1
HNF4A(var.2)	1	slc32a1
HOXA13	1	slc32a1
HOXB13	3	slc32a1
HSF1	1	slc32a1
IKZF1	6	slc32a1
INSM1	4	slc32a1
IRF1	9	slc32a1
IRF3	1	slc32a1
IRF5	3	slc32a1
IRF7	1	slc32a1
Isl1	1	slc32a1
JDP2(var.2)	1	slc32a1
JUN::JUNB	1	slc32a1
JUN(var.2)	1	slc32a1
JUNB	1	slc32a1
JUND	3	slc32a1
JUND(var.2)	1	slc32a1
Klf1	4	slc32a1
KLF10	3	slc32a1
KLF11	2	slc32a1
KLF16	6	slc32a1
KLF17	3	slc32a1
KLF2	2	slc32a1
KLF4	7	slc32a1
KLF5	7	slc32a1
KLF6	1	slc32a1
KLF9	55	slc32a1
LEF1	3	slc32a1
Lhx3	4	slc32a1
LMX1B	1	slc32a1
MAF	1	slc32a1
MAFA	1	slc32a1
Mafb	1	slc32a1
MAFK	2	slc32a1
MAZ	8	slc32a1
Mecom	1	slc32a1
MEF2A	1	slc32a1
MEF2B	1	slc32a1
MEF2C	3	slc32a1
MEF2D	1	slc32a1
MEIS2(var.2)	1	slc32a1
MEOX1	1	slc32a1
MEOX2	1	slc32a1
MITF	3	slc32a1
MIXL1	1	slc32a1
MNX1	2	slc32a1
MSANTD3	1	slc32a1
MXI1	3	slc32a1
MYF5	2	slc32a1
MYF6	1	slc32a1
MYOD1	2	slc32a1
MZF1	2	slc32a1
NEUROD1	2	slc32a1
NEUROG2	1	slc32a1
NEUROG2(var.2)	2	slc32a1
NFE2	2	slc32a1
NFIA	1	slc32a1
NFIB	3	slc32a1
NFIC::TLX1	1	slc32a1
NFIC(var.2)	2	slc32a1
NFIX(var.2)	2	slc32a1
NFKB1	2	slc32a1
NKX2-2	3	slc32a1
NKX2-3	2	slc32a1
NKX2-5	3	slc32a1
Nkx2-5(var.2)	2	slc32a1
Nkx3-2	1	slc32a1
NR1H2::RXRA	1	slc32a1
Nr1h3::Rxra	1	slc32a1
NR1H4::RXRA	1	slc32a1
NR2C2	5	slc32a1
NR2F1(var.2)	4	slc32a1
NR2F1(var.3)	1	slc32a1
NR2F2	1	slc32a1
Nr2f6	2	slc32a1
Nr2f6(var.2)	1	slc32a1
NR2F6(var.3)	1	slc32a1
NR4A2::RXRA	1	slc32a1
NR5A1	3	slc32a1
Nr5a2	4	slc32a1
NR6A1	2	slc32a1
NRL	1	slc32a1
ONECUT1	4	slc32a1
ONECUT2	1	slc32a1
ONECUT3	4	slc32a1
OSR2	4	slc32a1
PAX1	2	slc32a1
PAX9	2	slc32a1
PBX2	1	slc32a1
PBX3	1	slc32a1
PHOX2A	4	slc32a1
PHOX2B	4	slc32a1
PKNOX2	1	slc32a1
PLAG1	3	slc32a1
Plagl1	1	slc32a1
PLAGL2	2	slc32a1
POU1F1	2	slc32a1
POU2F1	1	slc32a1
POU2F2	3	slc32a1
POU2F3	1	slc32a1
POU3F1	3	slc32a1
POU3F2	3	slc32a1
POU3F3	2	slc32a1
POU4F1	2	slc32a1
POU4F3	2	slc32a1
POU5F1	1	slc32a1
POU6F2	1	slc32a1
PPARA::RXRA	1	slc32a1
PPARD	3	slc32a1
PPARG	1	slc32a1
Pparg::Rxra	1	slc32a1
PRDM1	3	slc32a1
PROP1	2	slc32a1
Ptf1a(var.2)	2	slc32a1
RARA	3	slc32a1
RARA::RXRA	2	slc32a1
RARA::RXRG	2	slc32a1
RARA(var.2)	1	slc32a1
Rarb	2	slc32a1
Rarb(var.2)	1	slc32a1
Rarg	2	slc32a1
Rarg(var.2)	2	slc32a1
RBPJ	2	slc32a1
Rbpjl	1	slc32a1
REL	1	slc32a1
RELA	1	slc32a1
RELB	2	slc32a1
Rhox11	1	slc32a1
RORA	1	slc32a1
RORB	1	slc32a1
RORC	1	slc32a1
RREB1	43	slc32a1
RUNX1	1	slc32a1
RUNX3	1	slc32a1
Rxra	2	slc32a1
RXRA::VDR	3	slc32a1
RXRB	4	slc32a1
RXRB(var.2)	1	slc32a1
RXRG	3	slc32a1
SCRT1	1	slc32a1
SIX1	1	slc32a1
SIX2	2	slc32a1
Smad2::Smad3	3	slc32a1
SMAD2::SMAD3::SMAD4	3	slc32a1
SNAI1	2	slc32a1
SNAI2	1	slc32a1
SNAI3	2	slc32a1
SOX10	2	slc32a1
SOX13	1	slc32a1
SOX15	3	slc32a1
SOX2	1	slc32a1
Sox3	6	slc32a1
SOX4	2	slc32a1
Sox6	5	slc32a1
SOX8	2	slc32a1
SP1	1	slc32a1
SP2	2	slc32a1
SP3	1	slc32a1
SP4	1	slc32a1
SP8	2	slc32a1
SP9	1	slc32a1
SPI1	8	slc32a1
SPIC	3	slc32a1
Spz1	1	slc32a1
SREBF1(var.2)	1	slc32a1
STAT1	2	slc32a1
STAT1::STAT2	1	slc32a1
Stat2	3	slc32a1
STAT3	4	slc32a1
Stat4	3	slc32a1
Stat5a	2	slc32a1
Stat5a::Stat5b	3	slc32a1
Stat5b	3	slc32a1
Stat6	2	slc32a1
TBX18	2	slc32a1
TBX2	1	slc32a1
TBX20	1	slc32a1
TBX3	1	slc32a1
TBX6	1	slc32a1
Tcf12	2	slc32a1
TCF12(var.2)	1	slc32a1
TCF3	1	slc32a1
TCF4	2	slc32a1
TCF7	1	slc32a1
TCF7L1	1	slc32a1
TCFL5	2	slc32a1
TEAD1	2	slc32a1
TEAD2	2	slc32a1
TEAD4	2	slc32a1
TFAP2A	2	slc32a1
TFAP2A(var.2)	1	slc32a1
TFAP2A(var.3)	1	slc32a1
TFAP2C(var.2)	2	slc32a1
TFAP2E	1	slc32a1
TFAP4	2	slc32a1
TFAP4(var.2)	2	slc32a1
TFCP2	1	slc32a1
TFDP1	1	slc32a1
TFEB	1	slc32a1
THAP11	2	slc32a1
THRB	2	slc32a1
THRB(var.3)	2	slc32a1
TP73	1	slc32a1
TWIST1	1	slc32a1
Twist2	2	slc32a1
USF1	1	slc32a1
USF2	1	slc32a1
Wt1	4	slc32a1
ZBTB12	2	slc32a1
ZBTB14	2	slc32a1
ZBTB26	4	slc32a1
ZBTB32	2	slc32a1
ZBTB6	4	slc32a1
ZEB1	2	slc32a1
ZFP42	3	slc32a1
Zic1::Zic2	1	slc32a1
Zic2	1	slc32a1
ZKSCAN5	4	slc32a1
ZNF135	5	slc32a1
ZNF136	1	slc32a1
ZNF140	1	slc32a1
ZNF143	2	slc32a1
ZNF148	5	slc32a1
ZNF16	3	slc32a1
ZNF24	1	slc32a1
ZNF263	1	slc32a1
ZNF274	2	slc32a1
Znf281	2	slc32a1
ZNF282	1	slc32a1
ZNF317	1	slc32a1
ZNF384	39	slc32a1
ZNF449	1	slc32a1
ZNF460	4	slc32a1
ZNF528	1	slc32a1
ZNF682	2	slc32a1
ZNF740	1	slc32a1
ZNF75D	2	slc32a1
ZSCAN4	8	slc32a1
