seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr6	49824152	49824165	14	+	14.4344089507236	MA0030.1	intron	npy	FOXF2	FOXF2	forkhead box F2	Homo sapiens
chr6	49825706	49825723	18	+	12.515146011306	MA0051.1	intron	npy	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr6	49829329	49829346	18	+	12.9073323819524	MA0051.1	exon	npy	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr6	49826298	49826317	20	+	13.7558999693045	MA0066.1	intron	npy	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr6	49823240	49823259	20	+	14.3236107130275	MA0073.1	intron	npy	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr6	49826244	49826258	15	+	10.852344761816	MA0074.1	intron	npy	RXRA::VDR	-	-	Homo sapiens
chr6	49828463	49828477	15	+	12.1573666393483	MA0074.1	intron	npy	RXRA::VDR	-	-	Homo sapiens
chr6	49826488	49826499	12	+	13.210684821046	MA0091.1	intron	npy	TAL1::TCF3	-	-	Homo sapiens
chr6	49823140	49823149	10	+	11.3407094436002	MA0101.1	intron	npy	REL	REL	v-rel avian reticuloendotheliosis viral oncogene homolog	Homo sapiens
chr6	49823140	49823149	10	+	12.3860659399567	MA0107.1	intron	npy	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr6	49828220	49828233	14	+	15.3380337289958	MA0119.1	intron	npy	NFIC::TLX1	-	-	Homo sapiens
chr6	49823715	49823733	19	+	8.29885121736003	MA0139.1	CDS	npy	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr6	49825116	49825134	19	+	11.5558766113795	MA0139.1	intron	npy	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr6	49827949	49827967	19	+	13.2849296754104	MA0139.1	intron	npy	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr6	49828405	49828423	19	+	13.5374771959819	MA0139.1	intron	npy	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr6	49827868	49827885	18	+	-1.73226026409979	MA0149.1	intron	npy	EWSR1-FLI1	-	-	Homo sapiens
chr6	49826829	49826840	12	+	10.5989096970409	MA0155.1	intron	npy	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr6	49827624	49827637	14	+	8.99428435208168	MA0163.1	intron	npy	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr6	49824310	49824320	11	+	13.5197085151352	MA0465.1	intron	npy	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr6	49824819	49824829	11	+	15.2673024581171	MA0468.1	intron	npy	DUX4	DUX4	double homeobox 4	Homo sapiens
chr6	49823984	49823998	15	+	12.2741803242696	MA0484.1	intron	npy	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr6	49825031	49825045	15	+	14.9785612771872	MA0497.1	intron	npy	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr6	49828781	49828795	15	+	14.592290871127	MA0497.1	intron	npy	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr6	49827908	49827922	15	+	12.2647876110016	MA0502.1	intron	npy	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr6	49826792	49826806	15	+	13.1805113003063	MA0504.1	intron	npy	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr6	49823467	49823477	11	+	13.2176211933918	MA0506.1	intron	npy	NRF1	NRF1	nuclear respiratory factor 1	Homo sapiens
chr6	49824223	49824233	11	+	10.8721961433301	MA0506.1	intron	npy	NRF1	NRF1	nuclear respiratory factor 1	Homo sapiens
chr6	49823368	49823380	13	+	11.3271116052725	MA0513.1	intron	npy	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr6	49824017	49824029	13	+	16.2749968776886	MA0513.1	intron	npy	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr6	49822987	49823001	15	+	14.6465397821828	MA0516.1	intron	npy	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr6	49829437	49829451	15	+	8.80991227337332	MA0516.1	exon	npy	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr6	49825007	49825021	15	+	15.8159504351615	MA0517.1	intron	npy	STAT1::STAT2	-	-	Homo sapiens
chr6	49825029	49825042	14	+	12.3619461872047	MA0523.1	intron	npy	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr6	49824123	49824143	21	+	14.5941182417425	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49825646	49825666	21	+	13.3849782599436	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49825649	49825669	21	+	10.7206189273385	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49826968	49826988	21	+	10.1349530272539	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49826995	49827015	21	+	11.9957841907391	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49826998	49827018	21	+	11.0965387008417	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49827618	49827638	21	+	10.3725195176032	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49827682	49827702	21	+	13.3495360959508	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49827688	49827708	21	+	14.4230690940171	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49827691	49827711	21	+	11.9189875754621	MA0528.1	intron	npy	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr6	49825044	49825054	11	+	13.184414674041	MA0102.3	intron	npy	CEBPA	CEBPA	CCAAT/enhancer binding protein (C/EBP),alpha	Homo sapiens
chr6	49825262	49825276	15	+	14.8337506528866	MA0148.3	intron	npy	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr6	49826391	49826405	15	+	13.9812949079432	MA0148.3	intron	npy	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr6	49825005	49825025	21	+	14.9108003560099	MA0050.2	intron	npy	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr6	49825267	49825287	21	+	13.4587740846517	MA0050.2	intron	npy	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr6	49827461	49827481	21	+	13.1567545849536	MA0050.2	intron	npy	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr6	49828258	49828278	21	+	12.2022355924632	MA0050.2	intron	npy	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr6	49822987	49822997	11	+	13.9991104467653	MA0079.3	intron	npy	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr6	49828960	49828970	11	+	12.4010403845129	MA0137.3	intron	npy	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr6	49825171	49825181	11	+	14.4654976761391	MA0144.2	intron	npy	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr6	49828960	49828970	11	+	15.3653622646968	MA0144.2	intron	npy	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr6	49825736	49825753	18	+	14.1164582623734	MA0140.2	intron	npy	GATA1::TAL1	-	-	Homo sapiens
chr6	49827812	49827823	12	+	11.6509999191338	MA0095.2	intron	npy	YY1	YY1	YY1 transcription factor	Homo sapiens
chr6	49824155	49824165	11	+	14.5614182085331	MA0593.1	intron	npy	FOXP2	FOXP2	forkhead box P2	Homo sapiens
chr6	49828299	49828312	14	+	12.0002815581109	MA0638.1	intron	npy	CREB3			Homo sapiens
chr6	49829120	49829133	14	+	11.9787125476845	MA0154.3	intron	npy	EBF1			Homo sapiens
chr6	49826527	49826536	10	+	11.8345068586301	MA0648.1	intron	npy	GSC			Homo sapiens
chr6	49824262	49824276	15	+	13.8763691602967	MA0046.2	intron	npy	HNF1A			Homo sapiens
chr6	49824266	49824280	15	+	13.8763691602967	MA0046.2	intron	npy	HNF1A			Homo sapiens
chr6	49824270	49824284	15	+	13.8763691602967	MA0046.2	intron	npy	HNF1A			Homo sapiens
chr6	49824274	49824288	15	+	13.8763691602967	MA0046.2	intron	npy	HNF1A			Homo sapiens
chr6	49824278	49824292	15	+	13.8763691602967	MA0046.2	intron	npy	HNF1A			Homo sapiens
chr6	49824312	49824321	10	+	15.8198967558142	MA0650.1	intron	npy	HOXA13			Homo sapiens
chr6	49824965	49824974	10	+	15.8198967558142	MA0650.1	intron	npy	HOXA13			Homo sapiens
chr6	49825705	49825718	14	+	3.61610888343863	MA0652.1	intron	npy	IRF8			Homo sapiens
chr6	49829327	49829341	15	+	0.795663323591858	MA0653.1	exon	npy	IRF9			Homo sapiens
chr6	49827549	49827566	18	+	5.92325703846328	MA0657.1	CDS	npy	KLF13			Homo sapiens
chr6	49826507	49826516	10	+	12.3300749812536	MA0665.1	intron	npy	MSC			Homo sapiens
chr6	49828185	49828194	10	+	12.8821118900502	MA0665.1	intron	npy	MSC			Homo sapiens
chr6	49826490	49826499	10	+	12.0384284071515	MA0667.1	intron	npy	MYF6			Homo sapiens
chr6	49828185	49828194	10	+	13.2087379894666	MA0667.1	intron	npy	MYF6			Homo sapiens
chr6	49827339	49827348	10	+	13.180220105152	MA0668.1	intron	npy	NEUROD2			Homo sapiens
chr6	49826490	49826499	10	+	11.5568983102936	MA0669.1	intron	npy	NEUROG2			Homo sapiens
chr6	49827339	49827348	10	+	14.2062346454653	MA0669.1	intron	npy	NEUROG2			Homo sapiens
chr6	49827339	49827348	10	+	12.5436088463752	MA0678.1	intron	npy	OLIG2			Homo sapiens
chr6	49824456	49824465	10	+	12.2172990747621	MA0684.1	intron	npy	RUNX3			Homo sapiens
chr6	49825238	49825247	10	+	11.722140167107	MA0684.1	intron	npy	RUNX3			Homo sapiens
chr6	49825747	49825756	10	+	13.0559786772118	MA0684.1	intron	npy	RUNX3			Homo sapiens
chr6	49829434	49829450	17	+	4.70890459736565	MA0685.1	exon	npy	SP4			Homo sapiens
chr6	49826271	49826281	11	+	12.9716703134667	MA0688.1	intron	npy	TBX2			Homo sapiens
chr6	49826271	49826281	11	+	14.9325123735322	MA0689.1	intron	npy	TBX20			Homo sapiens
chr6	49826271	49826280	10	+	15.3053218752633	MA0690.1	intron	npy	TBX21			Homo sapiens
chr6	49826505	49826517	13	+	13.6951552733329	MA0698.1	intron	npy	ZBTB18			Homo sapiens
chr6	49827022	49827031	10	+	12.8311360428537	MA0706.1	intron	npy	MEOX2			Homo sapiens
chr6	49827022	49827031	10	+	12.833887266713	MA0707.1	intron	npy	MNX1			Homo sapiens
chr6	49828412	49828424	13	+	13.8444396170826	MA0017.2	intron	npy	NR2F1			Homo sapiens
chr6	49825168	49825184	17	+	-0.354772092845967	MA0731.1	intron	npy	BCL6B			Homo sapiens
chr6	49829436	49829449	14	+	7.71455878115901	MA0740.1	exon	npy	KLF14			Homo sapiens
chr6	49822987	49822997	11	+	10.7513117991606	MA0741.1	intron	npy	KLF16			Homo sapiens
chr6	49827551	49827561	11	+	10.1677405586916	MA0741.1	CDS	npy	KLF16			Homo sapiens
chr6	49822987	49822997	11	+	10.2357060691153	MA0746.1	intron	npy	SP3			Homo sapiens
chr6	49827551	49827562	12	+	11.1828675631201	MA0747.1	CDS	npy	SP8			Homo sapiens
chr6	49828779	49828795	17	+	0.45203296999169	MA0752.1	intron	npy	ZNF410			Homo sapiens
chr6	49824262	49824275	14	+	13.2782695702024	MA0757.1	intron	npy	ONECUT3			Homo sapiens
chr6	49824266	49824279	14	+	13.2782695702024	MA0757.1	intron	npy	ONECUT3			Homo sapiens
chr6	49824270	49824283	14	+	13.2782695702024	MA0757.1	intron	npy	ONECUT3			Homo sapiens
chr6	49824274	49824287	14	+	13.2782695702024	MA0757.1	intron	npy	ONECUT3			Homo sapiens
chr6	49824278	49824291	14	+	13.2782695702024	MA0757.1	intron	npy	ONECUT3			Homo sapiens
chr6	49823180	49823193	14	+	-0.266626035045682	MA0758.1	intron	npy	E2F7			Homo sapiens
chr6	49824389	49824403	15	+	11.6569210651202	MA0768.1	intron	npy	LEF1			Homo sapiens
chr6	49825029	49825043	15	+	10.5423795369575	MA0768.1	intron	npy	LEF1			Homo sapiens
chr6	49828149	49828161	13	+	11.4746223058666	MA0770.1	intron	npy	HSF2			Homo sapiens
chr6	49824736	49824750	15	+	14.4868158371548	MA0777.1	intron	npy	MYBL2			Homo sapiens
chr6	49823140	49823152	13	+	4.24787899746409	MA0105.4	intron	npy	NFKB1			Homo sapiens
chr6	49823139	49823151	13	+	10.034872112407	MA0778.1	intron	npy	NFKB2			Homo sapiens
chr6	49828184	49828195	12	+	9.43623003277081	MA0782.1	intron	npy	PKNOX1			Homo sapiens
chr6	49828184	49828195	12	+	9.7164521861048	MA0783.1	intron	npy	PKNOX2			Homo sapiens
chr6	49828184	49828195	12	+	6.87043515907707	MA0796.1	intron	npy	TGIF1			Homo sapiens
chr6	49828184	49828195	12	+	12.5363151524159	MA0797.1	intron	npy	TGIF2			Homo sapiens
chr6	49826271	49826283	13	+	15.0917948409081	MA0800.1	intron	npy	EOMES			Homo sapiens
chr6	49826272	49826281	10	+	13.1615465500714	MA0802.1	intron	npy	TBR1			Homo sapiens
chr6	49828563	49828574	12	+	11.0998848447984	MA0810.1	intron	npy	TFAP2A(var.2)			Homo sapiens
chr6	49826760	49826770	11	+	11.6698760327022	MA0003.3	intron	npy	TFAP2A			Homo sapiens
chr6	49824000	49824011	12	+	9.85482483438586	MA0811.1	intron	npy	TFAP2B			Homo sapiens
chr6	49826760	49826771	12	+	9.91430374585129	MA0811.1	intron	npy	TFAP2B			Homo sapiens
chr6	49828563	49828574	12	+	11.2483006965817	MA0811.1	intron	npy	TFAP2B			Homo sapiens
chr6	49826760	49826770	11	+	11.573719406695	MA0812.1	intron	npy	TFAP2B(var.2)			Homo sapiens
chr6	49824852	49824864	13	+	10.4859875087121	MA0813.1	intron	npy	TFAP2B(var.3)			Homo sapiens
chr6	49826760	49826771	12	+	10.5538795540246	MA0524.2	intron	npy	TFAP2C			Homo sapiens
chr6	49828563	49828574	12	+	11.2177504972922	MA0524.2	intron	npy	TFAP2C			Homo sapiens
chr6	49826760	49826770	11	+	11.5738962546996	MA0814.1	intron	npy	TFAP2C(var.2)			Homo sapiens
chr6	49824852	49824864	13	+	11.0351343246488	MA0815.1	intron	npy	TFAP2C(var.3)			Homo sapiens
chr6	49827338	49827349	12	+	14.3173991454778	MA0817.1	intron	npy	BHLHE23			Homo sapiens
chr6	49827339	49827348	10	+	14.2243555195222	MA0818.1	intron	npy	BHLHE22			Homo sapiens
chr6	49826507	49826516	10	+	11.6650587882379	MA0820.1	intron	npy	FIGLA			Homo sapiens
chr6	49827339	49827348	10	+	13.1909264801452	MA0826.1	intron	npy	OLIG1			Homo sapiens
chr6	49827339	49827348	10	+	12.5872011214003	MA0827.1	intron	npy	OLIG3			Homo sapiens
chr6	49825044	49825053	10	+	13.8717503512772	MA0466.2	intron	npy	CEBPB			Homo sapiens
chr6	49825044	49825053	10	+	13.8222930212726	MA0836.1	intron	npy	CEBPD			Homo sapiens
chr6	49825044	49825053	10	+	13.6433222343225	MA0837.1	intron	npy	CEBPE			Homo sapiens
chr6	49825044	49825053	10	+	13.59768794037	MA0838.1	intron	npy	CEBPG			Homo sapiens
chr6	49828299	49828312	14	+	14.6283294988096	MA0839.1	intron	npy	CREB3L1			Homo sapiens
chr6	49824043	49824053	11	+	11.6350649944148	MA0842.1	intron	npy	NRL			Homo sapiens
chr6	49824264	49824274	11	+	14.0702754503367	MA0845.1	intron	npy	FOXB1			Homo sapiens
chr6	49824268	49824278	11	+	14.0702754503367	MA0845.1	intron	npy	FOXB1			Homo sapiens
chr6	49824272	49824282	11	+	14.0702754503367	MA0845.1	intron	npy	FOXB1			Homo sapiens
chr6	49824276	49824286	11	+	14.0702754503367	MA0845.1	intron	npy	FOXB1			Homo sapiens
chr6	49824280	49824290	11	+	14.0702754503367	MA0845.1	intron	npy	FOXB1			Homo sapiens
chr6	49823906	49823916	11	+	14.2116458460431	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824264	49824274	11	+	15.2831077840717	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824268	49824278	11	+	15.2831077840717	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824272	49824282	11	+	15.2831077840717	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824276	49824286	11	+	15.2831077840717	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824280	49824290	11	+	15.2831077840717	MA0032.2	intron	npy	FOXC1			Homo sapiens
chr6	49824264	49824275	12	+	16.3867692230665	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49824268	49824279	12	+	16.3867692230665	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49824272	49824283	12	+	16.3867692230665	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49824276	49824287	12	+	16.3867692230665	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49824280	49824291	12	+	16.3867692230665	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49825310	49825321	12	+	13.8289611513895	MA0846.1	intron	npy	FOXC2			Homo sapiens
chr6	49822910	49822921	12	+	11.4299403477758	MA0024.3	intron	npy	E2F1			Homo sapiens
chr6	49825781	49825792	12	+	7.20386295386682	MA0865.1	intron	npy	E2F8			Homo sapiens
chr6	49824865	49824880	16	+	-4.46043726460872	MA0867.1	intron	npy	SOX4			Homo sapiens
chr6	49824852	49824864	13	+	12.0086303093236	MA0872.1	intron	npy	TFAP2A(var.3)			Homo sapiens
chr6	49824818	49824830	13	+	14.3097837786804	MA0884.1	intron	npy	DUXA			Homo sapiens
chr6	49826615	49826624	10	+	11.6459066592588	MA0888.1	intron	npy	EVX2			Homo sapiens
chr6	49824311	49824321	11	+	13.2262541752189	MA0899.1	intron	npy	HOXA10			Homo sapiens
chr6	49826615	49826624	10	+	11.7348022632562	MA0900.1	intron	npy	HOXA2			Homo sapiens
chr6	49824312	49824321	10	+	15.2749993901881	MA0901.1	intron	npy	HOXB13			Homo sapiens
chr6	49824965	49824974	10	+	15.2749993901881	MA0901.1	intron	npy	HOXB13			Homo sapiens
chr6	49826615	49826624	10	+	11.4549938228174	MA0902.1	intron	npy	HOXB2			Homo sapiens
chr6	49824312	49824321	10	+	16.1492998807086	MA0909.1	intron	npy	HOXD13			Homo sapiens
chr6	49824965	49824974	10	+	16.1492998807086	MA0909.1	intron	npy	HOXD13			Homo sapiens
chr6	49828212	49828224	13	+	10.8505568126703	MA1100.1	intron	npy	ASCL1			Homo sapiens
chr6	49827953	49827966	14	+	11.3586850525602	MA1102.1	intron	npy	CTCFL			Homo sapiens
chr6	49824154	49824167	14	+	14.338594813875	MA0852.2	intron	npy	FOXK1			Homo sapiens
chr6	49824155	49824166	12	+	13.0769834096061	MA0481.2	intron	npy	FOXP1			Homo sapiens
chr6	49823002	49823012	11	+	14.6295429359082	MA0036.3	intron	npy	GATA2			Homo sapiens
chr6	49828137	49828147	11	+	14.1702126825142	MA0036.3	intron	npy	GATA2			Homo sapiens
chr6	49825878	49825892	15	+	12.0917707291255	MA1105.1	intron	npy	GRHL2			Homo sapiens
chr6	49826636	49826646	11	+	12.2573824467175	MA0039.3	intron	npy	KLF4			Homo sapiens
chr6	49825142	49825154	13	+	13.2450577147988	MA1109.1	intron	npy	NEUROD1			Homo sapiens
chr6	49827913	49827923	11	+	12.9046099062074	MA0060.3	intron	npy	NFYA			Homo sapiens
chr6	49828828	49828839	12	+	14.0680455937188	MA1113.1	intron	npy	PBX2			Homo sapiens
chr6	49822800	49822816	17	+	11.9342387535352	MA1114.1	intron	npy	PBX3			Homo sapiens
chr6	49824445	49824461	17	+	11.7984540049575	MA1114.1	intron	npy	PBX3			Homo sapiens
chr6	49828826	49828842	17	+	13.7529730121164	MA1114.1	intron	npy	PBX3			Homo sapiens
chr6	49827411	49827420	10	+	13.2868329041989	MA0508.2	intron	npy	PRDM1			Homo sapiens
chr6	49827469	49827478	10	+	13.1557397219413	MA0508.2	intron	npy	PRDM1			Homo sapiens
chr6	49828266	49828275	10	+	14.920230829889	MA0508.2	intron	npy	PRDM1			Homo sapiens
chr6	49823031	49823040	10	+	12.3832271737128	MA1116.1	intron	npy	RBPJ			Homo sapiens
chr6	49828609	49828618	10	+	12.1511319914025	MA1116.1	intron	npy	RBPJ			Homo sapiens
chr6	49828962	49828971	10	+	12.2091620121112	MA1116.1	intron	npy	RBPJ			Homo sapiens
chr6	49823143	49823153	11	+	11.7679106412884	MA1117.1	intron	npy	RELB			Homo sapiens
chr6	49824915	49824930	16	+	13.4041579005382	MA1119.1	intron	npy	SIX2			Homo sapiens
chr6	49824391	49824401	11	+	13.4613260161401	MA0442.2	intron	npy	SOX10			Homo sapiens
chr6	49822951	49822961	11	+	11.9284029200812	MA0103.3	intron	npy	ZEB1			Homo sapiens
chr6	49828286	49828296	11	+	12.2552203404345	MA0103.3	intron	npy	ZEB1			Homo sapiens
chr6	49825307	49825318	12	+	14.6166428269771	MA1125.1	intron	npy	ZNF384			Homo sapiens
chr6	49825308	49825319	12	+	15.4236164909406	MA1125.1	intron	npy	ZNF384			Homo sapiens
chr6	49827151	49827165	15	+	15.6489131947351	MA1155.1	intron	npy	ZSCAN4			Homo sapiens
chr6	49827017	49827027	11	+	12.182149511409	MA1127.1	intron	npy	FOSB::JUN			Homo sapiens
chr6	49827825	49827842	18	+	12.1451119108004	MA1148.1	intron	npy	PPARA::RXRA			Homo sapiens
chr6	49825322	49825336	15	+	14.5193336631122	MA0142.1	intron	npy	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr6	49826552	49826566	15	+	14.0950231957189	MA0142.1	intron	npy	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr6	49825266	49825277	12	+	14.0568188525491	MA0047.2	intron	npy	Foxa2	FOXA2	forkhead box A2	Mus musculus
chr6	49823504	49823514	11	+	13.4568659965839	MA0467.1	intron	npy	Crx	CRX	cone-rod homeobox	Mus musculus
chr6	49823003	49823013	11	+	15.7506775644155	MA0482.1	intron	npy	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr6	49823557	49823567	11	+	15.377865765248	MA0483.1	intron	npy	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr6	49822951	49822963	13	+	11.8461101539391	MA0499.1	intron	npy	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr6	49824193	49824205	13	+	11.5565733975151	MA0499.1	intron	npy	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr6	49826507	49826519	13	+	13.3927163830503	MA0499.1	intron	npy	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr6	49828185	49828197	13	+	11.781952164197	MA0499.1	intron	npy	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr6	49828770	49828779	10	+	14.6939622261027	MA0514.1	intron	npy	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr6	49825502	49825511	10	+	13.5598848004723	MA0515.1	intron	npy	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr6	49828770	49828779	10	+	14.0014544101301	MA0515.1	intron	npy	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr6	49828960	49828973	14	+	14.2679037343492	MA0518.1	intron	npy	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr6	49824976	49824986	11	+	15.4667528104697	MA0519.1	intron	npy	Stat5a::Stat5b	-	-	Mus musculus
chr6	49828403	49828413	11	+	12.6618405874103	MA0519.1	intron	npy	Stat5a::Stat5b	-	-	Mus musculus
chr6	49824299	49824313	15	+	13.7477912766304	MA0520.1	intron	npy	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr6	49824626	49824640	15	+	13.1924153176951	MA0520.1	intron	npy	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr6	49825979	49825993	15	+	12.9288884849293	MA0520.1	intron	npy	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr6	49826590	49826604	15	+	12.9420312246522	MA0520.1	intron	npy	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr6	49828185	49828195	11	+	11.7184164059318	MA0521.1	intron	npy	Tcf12	TCF12	transcription factor 12	Mus musculus
chr6	49823002	49823012	11	+	15.3553801688515	MA0035.3	intron	npy	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr6	49828137	49828147	11	+	16.0014006331074	MA0035.3	intron	npy	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr6	49824562	49824571	10	+	11.1866678260221	MA0623.1	intron	npy	Neurog1			Mus musculus
chr6	49827302	49827317	16	+	13.9491286565759	MA0627.1	intron	npy	Pou2f3			Mus musculus
chr6	49828185	49828194	10	+	11.6821345240628	MA0816.1	intron	npy	Ascl2			Mus musculus
chr6	49827339	49827348	10	+	13.6212709959944	MA0461.2	intron	npy	Atoh1			Mus musculus
chr6	49826488	49826501	14	+	11.0597338360915	MA0832.1	intron	npy	Tcf21			Mus musculus
chr6	49826505	49826518	14	+	8.57140346895199	MA0832.1	intron	npy	Tcf21			Mus musculus
chr6	49828183	49828196	14	+	11.5796242248253	MA0832.1	intron	npy	Tcf21			Mus musculus
chr6	49825915	49825926	12	+	12.4558631760644	MA0117.2	intron	npy	Mafb			Mus musculus
chr6	49824152	49824168	17	+	15.3499486848603	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824258	49824274	17	+	14.3353892489825	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824262	49824278	17	+	15.7214798727283	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824266	49824282	17	+	15.7214798727283	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824270	49824286	17	+	15.7214798727283	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824274	49824290	17	+	15.7214798727283	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824278	49824294	17	+	16.0800859245389	MA0851.1	intron	npy	Foxj3			Mus musculus
chr6	49824866	49824880	15	+	-1.07985369534905	MA0869.1	intron	npy	Sox11			Mus musculus
chr6	49827018	49827033	16	+	14.4347939073597	MA0912.1	intron	npy	Hoxd3			Mus musculus
