seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr16	23890274	23890284	11	-	12.9337912192708	MA0137.3	intron	sst	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr16	23890274	23890284	11	-	12.0433995486856	MA0144.2	intron	sst	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr16	23890402	23890414	13	-	9.91790798540712	MA0486.2	intron	sst	HSF1			Homo sapiens
chr16	23890545	23890554	10	-	12.0462441931772	MA0665.1	intron	sst	MSC			Homo sapiens
chr16	23890545	23890554	10	-	12.0499632966428	MA0667.1	intron	sst	MYF6			Homo sapiens
chr16	23889594	23889604	11	-	11.5876689792625	MA0715.1	exon	sst	PROP1			Homo sapiens
chr16	23890066	23890076	11	-	11.4809010562291	MA0715.1	intron	sst	PROP1			Homo sapiens
chr16	23890546	23890558	13	-	9.67508778712386	MA0744.1	intron	sst	SCRT2			Homo sapiens
chr16	23890157	23890168	12	-	9.49637915326792	MA0794.1	intron	sst	PROX1			Homo sapiens
chr16	23890785	23890794	10	-	10.6227777860443	MA0795.1	exon	sst	SMAD3			Homo sapiens
chr16	23889852	23889862	11	-	14.344400177517	MA0003.3	exon	sst	TFAP2A			Homo sapiens
chr16	23890751	23890761	11	-	14.6977424487268	MA0003.3	exon	sst	TFAP2A			Homo sapiens
chr16	23889852	23889862	11	-	14.7343751517029	MA0812.1	exon	sst	TFAP2B(var.2)			Homo sapiens
chr16	23890751	23890761	11	-	15.6372849599009	MA0812.1	exon	sst	TFAP2B(var.2)			Homo sapiens
chr16	23889852	23889862	11	-	13.9902168858647	MA0814.1	exon	sst	TFAP2C(var.2)			Homo sapiens
chr16	23890751	23890761	11	-	15.6487557538247	MA0814.1	exon	sst	TFAP2C(var.2)			Homo sapiens
chr16	23889916	23889926	11	-	14.1064028210226	MA0161.2	exon	sst	NFIC			Homo sapiens
chr16	23890000	23890009	10	-	11.8083109190006	MA0508.2	intron	sst	PRDM1			Homo sapiens
chr16	23890341	23890355	15	-	11.8580130054745	MA1146.1	intron	sst	NR1A4::RXRA			Homo sapiens
chr16	23890341	23890355	15	-	14.4725404003373	MA1147.1	intron	sst	NR4A2::RXRA			Homo sapiens
chr16	23889960	23889969	10	-	11.3502381033225	MA1152.1	intron	sst	SOX15			Homo sapiens
chr16	23890497	23890510	14	-	11.6736934472212	MA0509.1	intron	sst	Rfx1	RFX1	regulatory factor X,1 (influences HLA class II expression)	Mus musculus
chr16	23889960	23889969	10	-	13.1595260683327	MA0514.1	intron	sst	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr16	23890633	23890647	15	-	12.5344644024989	MA0520.1	exon	sst	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr16	23890543	23890556	14	-	9.26768516867419	MA0832.1	intron	sst	Tcf21			Mus musculus
