tfbs	frequency	gene
ALX3	1	sst
Ar	3	sst
Arid3b	2	sst
ARNT2	1	sst
Arntl	2	sst
Arx	1	sst
ASCL1	3	sst
ASCL1(var.2)	2	sst
Ascl2	2	sst
ATF2	1	sst
ATF4	1	sst
Atoh1	4	sst
ATOH1(var.2)	2	sst
ATOH7	3	sst
BACH1	2	sst
Bach1::Mafk	1	sst
BACH2	2	sst
BACH2(var.2)	2	sst
BARHL2	3	sst
BARX2	2	sst
BATF	1	sst
BATF::JUN	1	sst
BATF3	2	sst
BCL6	4	sst
BCL6B	3	sst
BHLHA15(var.2)	3	sst
BHLHE22	4	sst
BHLHE22(var.2)	6	sst
BHLHE23	5	sst
BHLHE40	2	sst
BHLHE41	2	sst
CDX1	2	sst
CDX2	2	sst
CDX4	2	sst
CEBPA	3	sst
CEBPB	1	sst
CEBPD	2	sst
CEBPE	1	sst
CEBPG	3	sst
CEBPG(var.2)	1	sst
CLOCK	2	sst
CREB1	2	sst
CREB3L1	3	sst
CREB3L4(var.2)	1	sst
CREM	2	sst
Crx	4	sst
CTCFL	4	sst
CUX1	2	sst
CUX2	1	sst
DBP	1	sst
Dlx1	1	sst
Dmbx1	1	sst
Dmrt1	1	sst
DMRTA2	1	sst
DMRTC2	3	sst
DPRX	1	sst
DUX4	1	sst
E2F3	2	sst
E2F6	4	sst
EBF1	8	sst
Ebf2	3	sst
EBF3	4	sst
EGR1	6	sst
EGR3	1	sst
EGR4	1	sst
EHF	6	sst
ELF1	7	sst
ELF2	1	sst
ELF3	10	sst
ELF4	2	sst
ELF5	2	sst
ELK4	4	sst
EOMES	1	sst
ERF	1	sst
ERG	1	sst
ESR1	1	sst
ESR2	1	sst
ESRRA	4	sst
ESRRB	2	sst
Esrrg	2	sst
ETS1	2	sst
ETS2	2	sst
ETV1	7	sst
ETV2	4	sst
ETV4	9	sst
ETV5	1	sst
ETV6	1	sst
EWSR1-FLI1	9	sst
FIGLA	1	sst
FOS	2	sst
FOS::JUN	1	sst
FOS::JUNB	1	sst
FOS::JUND	1	sst
FOSB::JUNB	2	sst
FOSB::JUNB(var.2)	1	sst
FOSL1	2	sst
FOSL1::JUN	2	sst
FOSL1::JUND	1	sst
FOSL2	4	sst
FOSL2::JUN	1	sst
FOSL2::JUNB	2	sst
FOSL2::JUND	2	sst
FOSL2::JUND(var.2)	1	sst
FOXA1	3	sst
FOXA2	4	sst
FOXA3	3	sst
FOXB1	4	sst
FOXC1	5	sst
FOXC2	6	sst
FOXD2	3	sst
FOXE1	4	sst
Foxf1	5	sst
FOXF2	1	sst
Foxj3	5	sst
FOXK1	7	sst
FOXK2	4	sst
Foxl2	7	sst
Foxo1	4	sst
FOXP1	5	sst
FOXP2	8	sst
GABPA	7	sst
GATA1::TAL1	2	sst
GATA6	1	sst
Gfi1b	4	sst
GLI2	3	sst
GLI3	4	sst
GLIS2	2	sst
GLIS3	1	sst
GRHL2	1	sst
GSC	2	sst
GSC2	2	sst
GSX1	1	sst
Hand1::Tcf3	3	sst
HAND2	3	sst
HES5	1	sst
HES6	1	sst
HES7	1	sst
HESX1	1	sst
HIF1A	1	sst
HLF	1	sst
HMBOX1	1	sst
Hmx1	5	sst
Hmx2	4	sst
Hmx3	4	sst
HNF4A	2	sst
HNF4A(var.2)	3	sst
HNF4G	2	sst
HOXA10	4	sst
HOXA13	4	sst
HOXB13	7	sst
HOXB3	1	sst
HOXB7	1	sst
HOXC12	1	sst
HOXC13	2	sst
HOXD13	2	sst
HOXD9	2	sst
HSF1	4	sst
HSF2	3	sst
HSF4	5	sst
IKZF1	5	sst
INSM1	5	sst
IRF1	17	sst
IRF2	3	sst
IRF3	7	sst
IRF4	1	sst
IRF5	2	sst
IRF7	2	sst
IRF9	3	sst
Isl1	2	sst
JUN	2	sst
JUN::JUNB	1	sst
JUN::JUNB(var.2)	1	sst
JUN(var.2)	3	sst
Klf1	4	sst
KLF10	4	sst
KLF11	6	sst
Klf12	3	sst
KLF13	4	sst
KLF14	2	sst
KLF15	1	sst
KLF16	11	sst
KLF17	7	sst
KLF2	3	sst
KLF3	1	sst
KLF4	11	sst
KLF5	12	sst
KLF6	3	sst
KLF9	4	sst
LBX2	1	sst
LEF1	3	sst
LHX2	1	sst
LMX1B	1	sst
MAF	3	sst
MAF::NFE2	3	sst
MAFA	2	sst
Mafb	2	sst
MAFF	2	sst
MAFG	3	sst
MAFK	2	sst
MAX::MYC	1	sst
MAZ	6	sst
Mecom	4	sst
MEF2A	3	sst
MEF2C	4	sst
MEIS1(var.2)	1	sst
MEIS2(var.2)	1	sst
MITF	6	sst
MLX	2	sst
MLXIPL	4	sst
MSANTD3	1	sst
MSC	4	sst
MSGN1	4	sst
MXI1	1	sst
MYB	3	sst
MYBL2	1	sst
MYF5	2	sst
MYOD1	1	sst
MYOG	3	sst
MZF1	1	sst
MZF1(var.2)	5	sst
NEUROD1	5	sst
NEUROD2	5	sst
NEUROG1	4	sst
NEUROG2	3	sst
NEUROG2(var.2)	6	sst
NFATC3	5	sst
NFATC4	4	sst
NFE2	2	sst
NFE2L1	2	sst
Nfe2l2	3	sst
NFIA	1	sst
NFIB	6	sst
NFIC	2	sst
NFIC::TLX1	3	sst
NFIC(var.2)	4	sst
NFIL3	1	sst
NFIX(var.2)	5	sst
NFKB1	3	sst
NFKB2	4	sst
NFYA	2	sst
NFYB	7	sst
NFYC	2	sst
NHLH1	1	sst
NHLH2	5	sst
NKX2-2	4	sst
NKX2-3	3	sst
NKX2-5	5	sst
Nkx2-5(var.2)	4	sst
Nkx3-2	4	sst
NR1D1	2	sst
NR1D2	1	sst
NR1H2::RXRA	2	sst
NR1H4	1	sst
NR1H4::RXRA	6	sst
NR1I2	2	sst
NR2C2	3	sst
NR2F1	2	sst
NR2F1(var.2)	2	sst
NR2F1(var.3)	5	sst
NR2F2	1	sst
Nr2f6	2	sst
Nr2f6(var.2)	2	sst
NR2F6(var.3)	3	sst
NR3C1	5	sst
NR3C2	5	sst
NR4A2::RXRA	5	sst
NR5A1	4	sst
Nr5a2	6	sst
NR6A1	2	sst
NRL	3	sst
OLIG1	4	sst
OLIG2	8	sst
OLIG3	8	sst
ONECUT1	2	sst
ONECUT3	2	sst
OSR1	4	sst
OSR2	7	sst
OTX2	3	sst
PAX1	1	sst
PAX3	2	sst
PAX3(var.2)	1	sst
PAX5	3	sst
PAX6	2	sst
PAX7	1	sst
PAX9	2	sst
PBX1	1	sst
PBX2	1	sst
PBX3	2	sst
PHOX2B	2	sst
PKNOX1	2	sst
PKNOX2	4	sst
PLAG1	3	sst
Plagl1	3	sst
PLAGL2	4	sst
POU1F1	2	sst
POU2F1	3	sst
POU2F2	9	sst
POU2F3	3	sst
POU3F1	3	sst
POU3F2	3	sst
POU3F3	3	sst
POU4F1	1	sst
POU5F1	5	sst
Pou5f1::Sox2	5	sst
POU6F1(var.2)	3	sst
POU6F2	3	sst
PPARA::RXRA	1	sst
PPARD	2	sst
PPARG	1	sst
Pparg::Rxra	4	sst
PRDM1	7	sst
Prdm15	1	sst
PRDM4	8	sst
PROX1	1	sst
Ptf1a	4	sst
Ptf1a(var.2)	4	sst
Ptf1a(var.3)	1	sst
RARA	1	sst
RARA::RXRA	1	sst
RARA::RXRG	2	sst
RARA(var.2)	2	sst
Rarb(var.2)	2	sst
Rarg(var.2)	1	sst
RARG(var.3)	1	sst
RAX	1	sst
RBPJ	5	sst
Rbpjl	2	sst
REL	2	sst
RELA	3	sst
RELB	2	sst
REST	3	sst
RFX1	2	sst
RFX3	1	sst
RFX4	1	sst
Rhox11	2	sst
RORA	3	sst
RORB	1	sst
RREB1	22	sst
RUNX1	4	sst
RUNX3	3	sst
Rxra	2	sst
RXRB	2	sst
RXRB(var.2)	2	sst
RXRG	2	sst
RXRG(var.2)	1	sst
SCRT1	3	sst
SCRT2	3	sst
SIX1	3	sst
SIX2	2	sst
Six3	1	sst
Smad2::Smad3	1	sst
SMAD2::SMAD3::SMAD4	3	sst
SMAD3	4	sst
SMAD5	3	sst
SNAI1	4	sst
SNAI2	2	sst
SNAI3	3	sst
SOHLH2	1	sst
Sox1	2	sst
SOX10	5	sst
Sox11	1	sst
SOX13	4	sst
SOX14	1	sst
SOX15	2	sst
SOX2	5	sst
SOX21	1	sst
Sox3	8	sst
SOX4	4	sst
Sox6	5	sst
SOX8	4	sst
SP1	2	sst
SP2	3	sst
SP3	4	sst
SP4	2	sst
SP8	3	sst
SP9	4	sst
SPDEF	3	sst
SPI1	12	sst
SPIB	8	sst
SPIC	4	sst
Spz1	3	sst
SREBF1	2	sst
SREBF1(var.2)	5	sst
SREBF2	1	sst
SREBF2(var.2)	4	sst
SRF	2	sst
STAT1	6	sst
STAT1::STAT2	8	sst
Stat2	9	sst
STAT3	2	sst
Stat4	3	sst
Stat5a	6	sst
Stat5a::Stat5b	4	sst
Stat5b	4	sst
Stat6	5	sst
TAL1::TCF3	3	sst
TBR1	1	sst
TBX18	3	sst
TBX19	3	sst
TBX2	1	sst
TBX20	3	sst
TBX21	1	sst
TBXT	4	sst
Tcf12	5	sst
TCF12(var.2)	1	sst
Tcf21	3	sst
TCF21(var.2)	5	sst
TCF3	1	sst
TCF4	3	sst
TCF7	6	sst
TCF7L1	5	sst
TCF7L2	2	sst
TCFL5	1	sst
TEAD2	1	sst
TEF	1	sst
TFAP2A	6	sst
TFAP2A(var.2)	3	sst
TFAP2A(var.3)	6	sst
TFAP2B	4	sst
TFAP2B(var.2)	7	sst
TFAP2B(var.3)	6	sst
TFAP2C	5	sst
TFAP2C(var.2)	7	sst
TFAP2C(var.3)	6	sst
TFAP2E	8	sst
TFAP4	4	sst
TFAP4(var.2)	3	sst
TFCP2	1	sst
TFDP1	2	sst
TFEB	4	sst
TFEC	3	sst
TGIF1	4	sst
TGIF2	3	sst
TGIF2LX	2	sst
TGIF2LY	3	sst
THAP11	4	sst
THRB	2	sst
THRB(var.2)	3	sst
THRB(var.3)	5	sst
TP53	3	sst
TP63	1	sst
TP73	3	sst
TWIST1	4	sst
Twist2	4	sst
USF1	6	sst
USF2	7	sst
VEZF1	11	sst
Wt1	49	sst
YY1	4	sst
ZBTB12	2	sst
ZBTB18	4	sst
ZBTB26	5	sst
ZBTB32	2	sst
ZBTB6	5	sst
ZBTB7A	5	sst
ZBTB7B	3	sst
ZBTB7C	4	sst
ZEB1	2	sst
ZFP42	4	sst
Zfx	3	sst
ZIC1	1	sst
Zic1::Zic2	2	sst
Zic2	2	sst
ZIC3	5	sst
ZIC4	3	sst
ZIC5	2	sst
ZKSCAN5	8	sst
ZNF135	2	sst
ZNF136	1	sst
ZNF140	3	sst
ZNF143	1	sst
ZNF148	57	sst
ZNF24	3	sst
ZNF263	5	sst
ZNF274	9	sst
Znf281	12	sst
ZNF282	3	sst
ZNF317	5	sst
ZNF341	4	sst
ZNF382	2	sst
ZNF384	29	sst
ZNF449	4	sst
ZNF460	9	sst
ZNF528	1	sst
ZNF652	1	sst
ZNF682	1	sst
ZNF684	3	sst
ZNF740	20	sst
ZNF75D	8	sst
ZSCAN29	2	sst
ZSCAN4	5	sst
