seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr10	5646917	5646927	11	+	17.953593171166	MA0025.1	exon	vip	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr10	5645558	5645575	18	+	12.9990488544407	MA0051.1	intron	vip	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr10	5644119	5644128	10	+	11.5099264275613	MA0057.1	intron	vip	MZF1(var.2)	MZF1	myeloid zinc finger 1 ZNF42	Homo sapiens
chr10	5646819	5646829	11	+	13.0839675594767	MA0059.1	exon	vip	MAX::MYC	-	-	Homo sapiens
chr10	5641290	5641309	20	+	9.35004600658065	MA0066.1	intron	vip	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	5642500	5642519	20	+	10.7507862946273	MA0066.1	exon	vip	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	5643417	5643430	14	+	15.8386246556009	MA0069.1	intron	vip	Pax6	PAX6	paired box 6	Homo sapiens
chr10	5640188	5640199	12	+	15.761041455973	MA0070.1	intron	vip	PBX1	PBX1	pre-B-cell leukemia homeobox 1	Homo sapiens
chr10	5640163	5640176	14	+	12.5320849873355	MA0072.1	intron	vip	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr10	5641677	5641696	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641679	5641698	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641681	5641700	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641683	5641702	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641685	5641704	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641687	5641706	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641689	5641708	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641691	5641710	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641693	5641712	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641695	5641714	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641697	5641716	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641699	5641718	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641701	5641720	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641703	5641722	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641705	5641724	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641707	5641726	20	+	10.8707438555102	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641709	5641728	20	+	9.06669281666957	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643086	5643105	20	+	8.89320718876495	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643088	5643107	20	+	8.89320718876495	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643090	5643109	20	+	9.15498917703014	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643092	5643111	20	+	9.77514518436005	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5645805	5645814	10	+	10.2118940947177	MA0101.1	intron	vip	REL	REL	v-rel avian reticuloendotheliosis viral oncogene homolog	Homo sapiens
chr10	5645805	5645814	10	+	10.6467653328207	MA0107.1	intron	vip	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr10	5644803	5644816	14	+	8.14854389945026	MA0119.1	intron	vip	NFIC::TLX1	-	-	Homo sapiens
chr10	5645983	5646000	18	+	-7.4219576064974	MA0149.1	intron	vip	EWSR1-FLI1	-	-	Homo sapiens
chr10	5639306	5639326	21	+	22.2737443653525	MA0138.2	exon	vip	REST	REST	RE1-silencing transcription factor	Homo sapiens
chr10	5646100	5646113	14	+	4.10051407397701	MA0163.1	intron	vip	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr10	5644239	5644249	11	+	13.5965534617826	MA0476.1	intron	vip	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr10	5644462	5644476	15	+	13.0744130037004	MA0484.1	intron	vip	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr10	5645484	5645498	15	+	13.1288280558738	MA0484.1	intron	vip	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr10	5642258	5642272	15	+	14.5230345952668	MA0492.1	intron	vip	JUND(var.2)	JUND	jun D proto-oncogene	Homo sapiens
chr10	5645889	5645903	15	+	20.088864408707	MA0497.1	intron	vip	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr10	5644363	5644377	15	+	9.08405987775151	MA0504.1	intron	vip	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr10	5645744	5645758	15	+	10.1428507060835	MA0504.1	intron	vip	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr10	5640492	5640504	13	+	11.886301258444	MA0513.1	intron	vip	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr10	5641435	5641447	13	+	10.2076117282477	MA0513.1	intron	vip	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr10	5643082	5643096	15	+	9.25992689215261	MA0516.1	intron	vip	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr10	5646535	5646549	15	+	7.19129544989396	MA0516.1	intron	vip	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr10	5639710	5639724	15	+	15.6160923935711	MA0517.1	intron	vip	STAT1::STAT2	-	-	Homo sapiens
chr10	5644109	5644129	21	+	14.2673259716918	MA0528.1	exon	vip	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	5644112	5644132	21	+	13.0173617600143	MA0528.1	intron	vip	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	5642502	5642516	15	+	12.6927449949768	MA0258.2	exon	vip	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr10	5642091	5642105	15	+	15.7693292731525	MA0148.3	intron	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5643712	5643726	15	+	15.9306593797503	MA0148.3	intron	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5646930	5646944	15	+	17.6944056101358	MA0148.3	exon	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5639708	5639728	21	+	16.6716633364337	MA0050.2	intron	vip	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr10	5639747	5639767	21	+	14.9153920409141	MA0050.2	intron	vip	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr10	5643082	5643092	11	+	10.5130340735135	MA0079.3	intron	vip	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr10	5639914	5639924	11	+	15.516195771045	MA0137.3	intron	vip	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr10	5640744	5640754	11	+	15.5094589770253	MA0137.3	intron	vip	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr10	5639914	5639924	11	+	15.5784902056858	MA0144.2	intron	vip	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr10	5640744	5640754	11	+	15.1915174014566	MA0144.2	intron	vip	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr10	5640306	5640323	18	+	13.7694364491198	MA0140.2	intron	vip	GATA1::TAL1	-	-	Homo sapiens
chr10	5644519	5644536	18	+	13.9615091245856	MA0140.2	intron	vip	GATA1::TAL1	-	-	Homo sapiens
chr10	5646820	5646830	11	+	13.4953774275661	MA0093.2	exon	vip	USF1	USF1	upstream transcription factor 1	Homo sapiens
chr10	5645952	5645963	12	+	13.1292718970976	MA0095.2	intron	vip	YY1	YY1	YY1 transcription factor	Homo sapiens
chr10	5643082	5643091	10	+	9.24615435034072	MA0599.1	intron	vip	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr10	5647555	5647564	10	+	13.816719357597	MA0625.1	exon	vip	NFATC3			Homo sapiens
chr10	5644705	5644714	10	+	12.7686056951774	MA0635.1	intron	vip	BARHL2			Homo sapiens
chr10	5646820	5646829	10	+	6.60622368317732	MA0636.1	exon	vip	BHLHE41			Homo sapiens
chr10	5643158	5643167	10	+	12.5640730064439	MA0642.1	intron	vip	EN2			Homo sapiens
chr10	5646083	5646092	10	+	11.0682950692795	MA0645.1	intron	vip	ETV6			Homo sapiens
chr10	5646163	5646174	12	+	14.5047460651773	MA0647.1	intron	vip	GRHL1			Homo sapiens
chr10	5639580	5639589	10	+	12.6696928557844	MA0648.1	intron	vip	GSC			Homo sapiens
chr10	5644877	5644886	10	+	9.36610699799413	MA0649.1	intron	vip	HEY2			Homo sapiens
chr10	5646581	5646595	15	+	21.2192669836297	MA0046.2	intron	vip	HNF1A			Homo sapiens
chr10	5646582	5646594	13	+	20.9307769405148	MA0153.2	intron	vip	HNF1B			Homo sapiens
chr10	5643705	5643717	13	+	10.6132365179681	MA0486.2	intron	vip	HSF1			Homo sapiens
chr10	5646640	5646652	13	+	20.3683696808164	MA0486.2	intron	vip	HSF1			Homo sapiens
chr10	5642261	5642272	12	+	13.599430290954	MA0656.1	intron	vip	JDP2(var.2)			Homo sapiens
chr10	5646820	5646829	10	+	13.0619473804079	MA0663.1	exon	vip	MLX			Homo sapiens
chr10	5646820	5646829	10	+	11.823273988811	MA0664.1	exon	vip	MLXIPL			Homo sapiens
chr10	5639935	5639944	10	+	12.9653545017903	MA0670.1	intron	vip	NFIA			Homo sapiens
chr10	5644861	5644870	10	+	9.02989646044295	MA0048.2	intron	vip	NHLH1			Homo sapiens
chr10	5640161	5640170	10	+	16.2514473094601	MA0680.1	intron	vip	PAX7			Homo sapiens
chr10	5644108	5644121	14	+	5.685940881363	MA0080.4	exon	vip	SPI1			Homo sapiens
chr10	5644108	5644121	14	+	13.883910079149	MA0687.1	exon	vip	SPIC			Homo sapiens
chr10	5645388	5645398	11	+	15.3414753708965	MA0689.1	intron	vip	TBX20			Homo sapiens
chr10	5645388	5645397	10	+	14.2569045483792	MA0690.1	intron	vip	TBX21			Homo sapiens
chr10	5644854	5644863	10	+	12.6286804939902	MA0090.2	intron	vip	TEAD1			Homo sapiens
chr10	5646820	5646829	10	+	13.361728971612	MA0692.1	exon	vip	TFEB			Homo sapiens
chr10	5645088	5645098	11	+	8.9780886601827	MA0472.2	intron	vip	EGR2			Homo sapiens
chr10	5643089	5643103	15	+	3.88728500530522	MA0732.1	intron	vip	EGR3			Homo sapiens
chr10	5643091	5643105	15	+	5.94839165419237	MA0732.1	intron	vip	EGR3			Homo sapiens
chr10	5642900	5642915	16	+	-10.4341409495827	MA0735.1	intron	vip	GLIS1			Homo sapiens
chr10	5643084	5643094	11	+	9.04568983607148	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643086	5643096	11	+	7.32814647291713	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643087	5643097	11	+	8.48313521944891	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643088	5643098	11	+	7.45470836977922	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5641762	5641776	15	+	10.1120382514068	MA0743.1	intron	vip	SCRT1			Homo sapiens
chr10	5646161	5646175	15	+	8.720951051978	MA0743.1	intron	vip	SCRT1			Homo sapiens
chr10	5643084	5643095	12	+	8.7122847829861	MA0747.1	intron	vip	SP8			Homo sapiens
chr10	5643087	5643098	12	+	8.3475730070064	MA0747.1	intron	vip	SP8			Homo sapiens
chr10	5644530	5644545	16	+	10.4183813111435	MA0088.2	intron	vip	ZNF143			Homo sapiens
chr10	5643085	5643094	10	+	7.94115942628959	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643086	5643095	10	+	8.36554115655639	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643087	5643096	10	+	11.0640568151153	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643088	5643097	10	+	11.1077362585732	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643089	5643098	10	+	11.1077362585732	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643090	5643099	10	+	9.50824935794548	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643091	5643100	10	+	13.6935036572397	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643093	5643102	10	+	9.06848166450481	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5646611	5646620	10	+	7.46080368348133	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5641934	5641943	10	+	15.2895491972662	MA0754.1	intron	vip	CUX1			Homo sapiens
chr10	5641934	5641943	10	+	15.5066130452664	MA0755.1	intron	vip	CUX2			Homo sapiens
chr10	5645484	5645498	15	+	14.402938645544	MA0768.1	intron	vip	LEF1			Homo sapiens
chr10	5643705	5643717	13	+	13.3854483728356	MA0770.1	intron	vip	HSF2			Homo sapiens
chr10	5646640	5646652	13	+	19.7644773877497	MA0770.1	intron	vip	HSF2			Homo sapiens
chr10	5646640	5646652	13	+	18.5711992922161	MA0771.1	intron	vip	HSF4			Homo sapiens
chr10	5644323	5644336	14	+	13.0079268378324	MA0772.1	intron	vip	IRF7			Homo sapiens
chr10	5645891	5645902	12	+	17.1430543713789	MA0052.3	intron	vip	MEF2A			Homo sapiens
chr10	5647399	5647411	13	+	9.98296360407634	MA0105.4	exon	vip	NFKB1			Homo sapiens
chr10	5640170	5640182	13	+	8.63952201112951	MA0778.1	intron	vip	NFKB2			Homo sapiens
chr10	5647399	5647411	13	+	14.3240578589408	MA0778.1	exon	vip	NFKB2			Homo sapiens
chr10	5640161	5640170	10	+	17.2540447452455	MA0780.1	intron	vip	PAX3			Homo sapiens
chr10	5639317	5639328	12	+	6.13855616903214	MA0782.1	exon	vip	PKNOX1			Homo sapiens
chr10	5639317	5639328	12	+	10.2593708960364	MA0783.1	exon	vip	PKNOX2			Homo sapiens
chr10	5644258	5644269	12	+	6.02822179593259	MA0783.1	intron	vip	PKNOX2			Homo sapiens
chr10	5644579	5644590	12	+	16.1206010195267	MA0785.1	intron	vip	POU2F1			Homo sapiens
chr10	5639317	5639328	12	+	4.77638729199472	MA0796.1	exon	vip	TGIF1			Homo sapiens
chr10	5644258	5644269	12	+	2.3691404528656	MA0796.1	intron	vip	TGIF1			Homo sapiens
chr10	5639317	5639328	12	+	11.9488006926926	MA0797.1	exon	vip	TGIF2			Homo sapiens
chr10	5640018	5640033	16	+	8.8065408102603	MA0510.2	intron	vip	RFX5			Homo sapiens
chr10	5645388	5645400	13	+	14.2309308528275	MA0800.1	intron	vip	EOMES			Homo sapiens
chr10	5645389	5645398	10	+	13.026332334377	MA0802.1	intron	vip	TBR1			Homo sapiens
chr10	5640227	5640236	10	+	12.7789991041306	MA0809.1	intron	vip	TEAD4			Homo sapiens
chr10	5644310	5644321	12	+	7.61224242702956	MA0810.1	intron	vip	TFAP2A(var.2)			Homo sapiens
chr10	5645156	5645167	12	+	8.24275783990281	MA0810.1	intron	vip	TFAP2A(var.2)			Homo sapiens
chr10	5647345	5647356	12	+	8.91426367466486	MA0810.1	exon	vip	TFAP2A(var.2)			Homo sapiens
chr10	5639349	5639359	11	+	8.19424373497022	MA0003.3	exon	vip	TFAP2A			Homo sapiens
chr10	5640312	5640322	11	+	9.42741330841272	MA0003.3	intron	vip	TFAP2A			Homo sapiens
chr10	5639349	5639360	12	+	8.53028958047386	MA0811.1	exon	vip	TFAP2B			Homo sapiens
chr10	5644310	5644321	12	+	8.35901480454767	MA0811.1	intron	vip	TFAP2B			Homo sapiens
chr10	5645156	5645167	12	+	9.13883867291426	MA0811.1	intron	vip	TFAP2B			Homo sapiens
chr10	5647345	5647356	12	+	8.77882543435315	MA0811.1	exon	vip	TFAP2B			Homo sapiens
chr10	5640312	5640322	11	+	7.61026544012956	MA0812.1	intron	vip	TFAP2B(var.2)			Homo sapiens
chr10	5639332	5639344	13	+	5.95002143312338	MA0813.1	exon	vip	TFAP2B(var.3)			Homo sapiens
chr10	5639349	5639360	12	+	9.16434131143893	MA0524.2	exon	vip	TFAP2C			Homo sapiens
chr10	5644310	5644321	12	+	8.54811422233307	MA0524.2	intron	vip	TFAP2C			Homo sapiens
chr10	5645156	5645167	12	+	9.1491814202527	MA0524.2	intron	vip	TFAP2C			Homo sapiens
chr10	5647345	5647356	12	+	8.95538691540929	MA0524.2	exon	vip	TFAP2C			Homo sapiens
chr10	5639349	5639359	11	+	8.30879656296014	MA0814.1	exon	vip	TFAP2C(var.2)			Homo sapiens
chr10	5640312	5640322	11	+	8.24426846758082	MA0814.1	intron	vip	TFAP2C(var.2)			Homo sapiens
chr10	5639332	5639344	13	+	6.03603732305976	MA0815.1	exon	vip	TFAP2C(var.3)			Homo sapiens
chr10	5646820	5646829	10	+	9.98095142199199	MA0464.2	exon	vip	BHLHE40			Homo sapiens
chr10	5644877	5644886	10	+	11.2374165255068	MA0819.1	intron	vip	CLOCK			Homo sapiens
chr10	5644876	5644887	12	+	2.07704859339482	MA0821.1	intron	vip	HES5			Homo sapiens
chr10	5644876	5644887	12	+	0.807860657583075	MA0822.1	intron	vip	HES7			Homo sapiens
chr10	5644877	5644886	10	+	10.1948050567363	MA0823.1	intron	vip	HEY1			Homo sapiens
chr10	5644877	5644886	10	+	11.3924912480321	MA0058.3	intron	vip	MAX			Homo sapiens
chr10	5646820	5646829	10	+	13.1893731966234	MA0058.3	exon	vip	MAX			Homo sapiens
chr10	5644877	5644886	10	+	10.9146011026589	MA0825.1	intron	vip	MNT			Homo sapiens
chr10	5646820	5646829	10	+	12.5859509383541	MA0825.1	exon	vip	MNT			Homo sapiens
chr10	5646820	5646829	10	+	12.3763543584484	MA0828.1	exon	vip	SREBF2(var.2)			Homo sapiens
chr10	5642260	5642273	14	+	11.1038795940816	MA0834.1	intron	vip	ATF7			Homo sapiens
chr10	5642260	5642273	14	+	4.16530076808534	MA0835.1	intron	vip	BATF3			Homo sapiens
chr10	5644029	5644042	14	+	7.16232590514249	MA0835.1	exon	vip	BATF3			Homo sapiens
chr10	5644581	5644591	11	+	20.4057588748743	MA0845.1	intron	vip	FOXB1			Homo sapiens
chr10	5644581	5644591	11	+	19.2588177160051	MA0032.2	intron	vip	FOXC1			Homo sapiens
chr10	5644581	5644592	12	+	17.5510198538	MA0846.1	intron	vip	FOXC2			Homo sapiens
chr10	5644364	5644377	14	+	6.18898732666092	MA0855.1	intron	vip	RXRB			Homo sapiens
chr10	5645745	5645758	14	+	2.83706539749311	MA0855.1	intron	vip	RXRB			Homo sapiens
chr10	5644364	5644377	14	+	8.78005328656752	MA0856.1	intron	vip	RXRG			Homo sapiens
chr10	5642776	5642793	18	+	18.5069379883881	MA0106.3	intron	vip	TP53			Homo sapiens
chr10	5642776	5642793	18	+	9.18632582227113	MA0861.1	intron	vip	TP73			Homo sapiens
chr10	5642010	5642023	14	+	6.56964329362427	MA0863.1	intron	vip	MTF1			Homo sapiens
chr10	5640044	5640059	16	+	-0.92069169081322	MA0867.1	intron	vip	SOX4			Homo sapiens
chr10	5646820	5646829	10	+	12.5153437361523	MA0871.1	exon	vip	TFEC			Homo sapiens
chr10	5639332	5639344	13	+	6.16825930680374	MA0872.1	exon	vip	TFAP2A(var.3)			Homo sapiens
chr10	5643158	5643167	10	+	14.0491324466082	MA0889.1	intron	vip	GBX1			Homo sapiens
chr10	5643158	5643167	10	+	13.8434097589879	MA0890.1	intron	vip	GBX2			Homo sapiens
chr10	5639580	5639589	10	+	12.163609548601	MA0891.1	intron	vip	GSC2			Homo sapiens
chr10	5643870	5643880	11	+	15.0069958292258	MA0906.1	intron	vip	HOXC12			Homo sapiens
chr10	5646654	5646667	14	+	12.3862437622791	MA1101.1	intron	vip	BACH2			Homo sapiens
chr10	5642261	5642272	12	+	13.840382125658	MA0018.3	intron	vip	CREB1			Homo sapiens
chr10	5645180	5645190	11	+	14.7473514001509	MA0036.3	intron	vip	GATA2			Homo sapiens
chr10	5646161	5646175	15	+	14.731821635792	MA1105.1	intron	vip	GRHL2			Homo sapiens
chr10	5642570	5642580	11	+	12.0172840387294	MA0039.3	exon	vip	KLF4			Homo sapiens
chr10	5641674	5641686	13	+	10.2200441830379	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641676	5641688	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641678	5641690	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641680	5641692	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641682	5641694	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641684	5641696	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641686	5641698	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641688	5641700	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641690	5641702	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641692	5641704	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641694	5641706	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641696	5641708	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641698	5641710	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641700	5641712	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641702	5641714	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641704	5641716	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641706	5641718	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641708	5641720	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641710	5641722	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641712	5641724	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641714	5641726	13	+	11.94806035121	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641716	5641728	13	+	12.2440778049708	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641718	5641730	13	+	8.5187712660399	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5643095	5643107	13	+	11.5744586907719	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5643097	5643109	13	+	9.95332879634623	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5644875	5644887	13	+	10.2020288019923	MA1108.1	intron	vip	MXI1			Homo sapiens
chr10	5646818	5646830	13	+	11.8927783833641	MA1108.1	exon	vip	MXI1			Homo sapiens
chr10	5644876	5644887	12	+	9.44016999054275	MA0147.3	intron	vip	MYC			Homo sapiens
chr10	5646819	5646830	12	+	11.1848343064741	MA0147.3	exon	vip	MYC			Homo sapiens
chr10	5645833	5645842	10	+	12.7967287544645	MA0100.3	intron	vip	MYB			Homo sapiens
chr10	5646819	5646830	12	+	10.7828358857027	MA0104.4	exon	vip	MYCN			Homo sapiens
chr10	5640979	5640991	13	+	12.2873857992502	MA1109.1	intron	vip	NEUROD1			Homo sapiens
chr10	5640529	5640539	11	+	13.0913914372424	MA0161.2	intron	vip	NFIC			Homo sapiens
chr10	5645714	5645724	11	+	13.6590634164577	MA0161.2	intron	vip	NFIC			Homo sapiens
chr10	5644010	5644020	11	+	12.4287823003965	MA0060.3	exon	vip	NFYA			Homo sapiens
chr10	5644816	5644826	11	+	14.3044355984738	MA1110.1	intron	vip	NR1H4			Homo sapiens
chr10	5639749	5639758	10	+	14.8540006390649	MA0508.2	intron	vip	PRDM1			Homo sapiens
chr10	5640746	5640755	10	+	12.4143491471232	MA1116.1	intron	vip	RBPJ			Homo sapiens
chr10	5640900	5640909	10	+	11.8772504976846	MA1116.1	intron	vip	RBPJ			Homo sapiens
chr10	5644672	5644687	16	+	13.6976087029405	MA1119.1	intron	vip	SIX2			Homo sapiens
chr10	5643674	5643684	11	+	14.9772996580715	MA0442.2	intron	vip	SOX10			Homo sapiens
chr10	5644409	5644419	11	+	14.4888533890232	MA1120.1	intron	vip	SOX13			Homo sapiens
chr10	5646283	5646295	13	+	13.1408770575651	MA1121.1	intron	vip	TEAD2			Homo sapiens
chr10	5646816	5646831	16	+	9.80710695206854	MA0526.2	exon	vip	USF2			Homo sapiens
chr10	5645908	5645919	12	+	17.8642219299337	MA1125.1	intron	vip	ZNF384			Homo sapiens
chr10	5645909	5645920	12	+	18.5352489547144	MA1125.1	intron	vip	ZNF384			Homo sapiens
chr10	5641675	5641689	15	+	5.83095600533824	MA1155.1	intron	vip	ZSCAN4			Homo sapiens
chr10	5641719	5641733	15	+	10.4410703769702	MA1155.1	intron	vip	ZSCAN4			Homo sapiens
chr10	5642261	5642276	16	+	16.7191172745267	MA1126.1	intron	vip	FOS::JUN(var.2)			Homo sapiens
chr10	5642261	5642271	11	+	14.6128341507042	MA1127.1	intron	vip	FOSB::JUN			Homo sapiens
chr10	5642262	5642271	10	+	14.1001357339525	MA1129.1	intron	vip	FOSL1::JUN(var.2)			Homo sapiens
chr10	5642261	5642271	11	+	15.0362139812938	MA1131.1	intron	vip	FOSL2::JUN(var.2)			Homo sapiens
chr10	5642262	5642271	10	+	13.4922335794415	MA1136.1	intron	vip	FOSB::JUNB(var.2)			Homo sapiens
chr10	5642261	5642272	12	+	15.280537626702	MA1139.1	intron	vip	FOSL2::JUNB(var.2)			Homo sapiens
chr10	5642262	5642271	10	+	13.0751547596442	MA1140.1	intron	vip	JUNB(var.2)			Homo sapiens
chr10	5642260	5642274	15	+	15.7541930871864	MA1145.1	intron	vip	FOSL2::JUND(var.2)			Homo sapiens
chr10	5644117	5644134	18	+	13.9786028647811	MA1148.1	intron	vip	PPARA::RXRA			Homo sapiens
chr10	5645742	5645759	18	+	13.6528259477641	MA1148.1	intron	vip	PPARA::RXRA			Homo sapiens
chr10	5640166	5640176	11	+	13.0172219094496	MA1150.1	intron	vip	RORB			Homo sapiens
chr10	5641769	5641779	11	+	12.9880302225321	MA1150.1	intron	vip	RORB			Homo sapiens
chr10	5640378	5640389	12	+	12.7016307176049	MA1421.1	intron	vip	TCF7L1			Homo sapiens
chr10	5645997	5646008	12	+	13.9106276494782	MA1421.1	intron	vip	TCF7L1			Homo sapiens
chr10	5643767	5643780	14	+	14.8227534895088	MA0029.1	intron	vip	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr10	5645993	5646006	14	+	19.5015840922917	MA0029.1	intron	vip	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr10	5646639	5646648	10	+	11.7367866009196	MA0092.1	intron	vip	Hand1::Tcf3	-	-	Mus musculus
chr10	5644485	5644499	15	+	19.7162919478408	MA0142.1	intron	vip	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr10	5646903	5646913	11	+	14.0530913503861	MA0002.2	exon	vip	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr10	5646934	5646945	12	+	18.2671883597942	MA0047.2	exon	vip	Foxa2	FOXA2	forkhead box A2	Mus musculus
chr10	5644119	5644133	15	+	15.2381023474219	MA0065.2	intron	vip	Pparg::Rxra	-	-	Mus musculus
chr10	5645744	5645758	15	+	13.7520586293719	MA0065.2	intron	vip	Pparg::Rxra	-	-	Mus musculus
chr10	5639980	5639993	14	+	7.86881811237328	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5641034	5641047	14	+	9.75717181396065	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5645212	5645225	14	+	8.12924071087368	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5639914	5639927	14	+	16.0693900409535	MA0463.1	intron	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5640503	5640516	14	+	15.2575982491372	MA0463.1	intron	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5644932	5644945	14	+	13.4086189392881	MA0463.1	exon	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5642605	5642615	11	+	14.6744346589952	MA0480.1	intron	vip	Foxo1	FOXO1	forkhead box O1	Mus musculus
chr10	5642654	5642664	11	+	14.4130959365399	MA0482.1	intron	vip	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr10	5643494	5643504	11	+	13.8580303304743	MA0483.1	intron	vip	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr10	5642568	5642578	11	+	10.8603346188821	MA0493.1	exon	vip	Klf1	KLF1	Kruppel-like factor 1 (erythroid)	Mus musculus
chr10	5646515	5646533	19	+	12.7023173735034	MA0494.1	intron	vip	Nr1h3::Rxra	-	-	Mus musculus
chr10	5639318	5639328	11	+	12.4632584484458	MA0500.1	exon	vip	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr10	5645498	5645508	11	+	13.0818146900705	MA0503.1	intron	vip	Nkx2-5(var.2)	NKX2-5	NK2 homeobox 5	Mus musculus
chr10	5640744	5640757	14	+	13.5280877724917	MA0518.1	intron	vip	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr10	5647018	5647031	14	+	14.3828978601247	MA0518.1	exon	vip	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr10	5639913	5639923	11	+	14.9838076889278	MA0519.1	intron	vip	Stat5a::Stat5b	-	-	Mus musculus
chr10	5639318	5639328	11	+	12.4715760405318	MA0521.1	exon	vip	Tcf12	TCF12	transcription factor 12	Mus musculus
chr10	5645180	5645190	11	+	14.447344541612	MA0035.3	intron	vip	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr10	5641782	5641792	11	+	14.5830476808933	MA0594.1	intron	vip	Hoxa9	HOXA9	homeobox A9	Mus musculus
chr10	5644873	5644885	13	+	11.0413928118856	MA0616.1	intron	vip	Hes2			Mus musculus
chr10	5645812	5645827	16	+	16.8032207784857	MA0627.1	intron	vip	Pou2f3			Mus musculus
chr10	5646820	5646829	10	+	8.27329939027026	MA0632.1	exon	vip	Tcfl5			Mus musculus
chr10	5641822	5641831	10	+	13.5755441750541	MA0633.1	intron	vip	Twist2			Mus musculus
chr10	5645745	5645758	14	+	11.6374076181929	MA0677.1	intron	vip	Nr2f6			Mus musculus
chr10	5644364	5644377	14	+	7.32244158462675	MA0512.2	intron	vip	Rxra			Mus musculus
chr10	5645745	5645758	14	+	4.83044215011003	MA0512.2	intron	vip	Rxra			Mus musculus
chr10	5642568	5642582	15	+	8.62191924007579	MA0742.1	exon	vip	Klf12			Mus musculus
chr10	5645484	5645495	12	+	13.7887783681481	MA0769.1	intron	vip	Tcf7			Mus musculus
chr10	5639318	5639327	10	+	11.3316393515017	MA0816.1	exon	vip	Ascl2			Mus musculus
chr10	5646820	5646829	10	+	12.0782048326832	MA0829.1	exon	vip	Srebf1(var.2)			Mus musculus
chr10	5642261	5642272	12	+	15.7117696007486	MA0840.1	intron	vip	Creb5			Mus musculus
chr10	5640160	5640176	17	+	16.4251976809516	MA0854.1	intron	vip	Alx1			Mus musculus
chr10	5640045	5640059	15	+	1.9522744469335	MA0869.1	intron	vip	Sox11			Mus musculus
chr10	5640225	5640239	15	+	1.02130950463218	MA0869.1	intron	vip	Sox11			Mus musculus
chr10	5646153	5646169	17	+	15.3013696726385	MA0883.1	intron	vip	Dmbx1			Mus musculus
chr10	5640161	5640176	16	+	18.3643855170145	MA0904.1	intron	vip	Hoxb5			Mus musculus
