tfbs	frequency	gene
Alx1	1	vip
Ascl2	1	vip
ATF7	1	vip
BACH2	1	vip
BARHL2	1	vip
BATF3	2	vip
Bcl6	3	vip
BHLHE40	1	vip
BHLHE41	1	vip
CLOCK	1	vip
CREB1	1	vip
Creb5	1	vip
CUX1	1	vip
CUX2	1	vip
Dmbx1	1	vip
EGR2	1	vip
EGR3	2	vip
EN2	1	vip
EOMES	1	vip
ESR2	1	vip
ETV6	1	vip
EWSR1-FLI1	1	vip
FOS	1	vip
FOS::JUN(var.2)	1	vip
FOSB::JUN	1	vip
FOSB::JUNB(var.2)	1	vip
FOSL1::JUN(var.2)	1	vip
FOSL2::JUN(var.2)	1	vip
FOSL2::JUNB(var.2)	1	vip
FOSL2::JUND(var.2)	1	vip
FOXA1	3	vip
Foxa2	1	vip
FOXB1	1	vip
FOXC1	1	vip
FOXC2	1	vip
Foxo1	1	vip
Gata1	1	vip
GATA1::TAL1	2	vip
GATA2	1	vip
Gata4	1	vip
GBX1	1	vip
GBX2	1	vip
Gfi1b	1	vip
GLIS1	1	vip
GRHL1	1	vip
GRHL2	1	vip
GSC	1	vip
GSC2	1	vip
Hand1::Tcf3	1	vip
Hes2	1	vip
HES5	1	vip
HES7	1	vip
HEY1	1	vip
HEY2	1	vip
HNF1A	1	vip
HNF1B	1	vip
HNF4G	2	vip
Hoxa9	1	vip
Hoxb5	1	vip
HOXC12	1	vip
HSF1	2	vip
HSF2	2	vip
HSF4	1	vip
IRF1	2	vip
IRF2	1	vip
IRF7	1	vip
JDP2(var.2)	1	vip
JUNB(var.2)	1	vip
JUND(var.2)	1	vip
Klf1	1	vip
Klf12	1	vip
KLF16	4	vip
KLF4	1	vip
KLF5	1	vip
KLF9	25	vip
LEF1	1	vip
MAX	2	vip
MAX::MYC	1	vip
Mecom	2	vip
MEF2A	1	vip
MEF2C	1	vip
MLX	1	vip
MLXIPL	1	vip
MNT	2	vip
MTF1	1	vip
MXI1	2	vip
MYB	1	vip
MYC	2	vip
MYCN	1	vip
Myog	1	vip
MZF1(var.2)	1	vip
NEUROD1	1	vip
NFATC3	1	vip
NFIA	1	vip
NFIC	2	vip
NFIC::TLX1	1	vip
NFIL3	1	vip
NFKB1	1	vip
NFKB2	2	vip
NFYA	1	vip
NHLH1	1	vip
Nkx2-5(var.2)	1	vip
Nr1h3::Rxra	1	vip
NR1H4	1	vip
NR2C2	2	vip
Nr2f6	1	vip
PAX3	1	vip
Pax6	1	vip
PAX7	1	vip
PBX1	1	vip
PKNOX1	1	vip
PKNOX2	2	vip
PLAG1	1	vip
POU2F1	1	vip
Pou2f3	1	vip
Pou5f1::Sox2	1	vip
PPARA::RXRA	2	vip
PPARG	2	vip
Pparg::Rxra	2	vip
PRDM1	1	vip
RBPJ	2	vip
REL	1	vip
RELA	1	vip
REST	1	vip
RFX5	1	vip
RORA(var.2)	1	vip
RORB	2	vip
RREB1	21	vip
RUNX1	1	vip
Rxra	2	vip
RXRB	2	vip
RXRG	1	vip
SCRT1	2	vip
SIX2	1	vip
SMAD2::SMAD3::SMAD4	2	vip
SOX10	1	vip
Sox11	2	vip
SOX13	1	vip
SOX4	1	vip
SP1	1	vip
SP2	2	vip
SP8	2	vip
SPI1	1	vip
SPIC	1	vip
Srebf1(var.2)	1	vip
SREBF2(var.2)	1	vip
STAT1	2	vip
STAT1::STAT2	1	vip
STAT3	2	vip
Stat4	2	vip
Stat5a::Stat5b	1	vip
TBR1	1	vip
TBX20	1	vip
TBX21	1	vip
Tcf12	1	vip
Tcf7	1	vip
TCF7L1	2	vip
Tcfl5	1	vip
TEAD1	1	vip
TEAD2	1	vip
TEAD4	1	vip
TFAP2A	2	vip
TFAP2A(var.2)	3	vip
TFAP2A(var.3)	1	vip
TFAP2B	4	vip
TFAP2B(var.2)	1	vip
TFAP2B(var.3)	1	vip
TFAP2C	4	vip
TFAP2C(var.2)	2	vip
TFAP2C(var.3)	1	vip
TFEB	1	vip
TFEC	1	vip
TGIF1	2	vip
TGIF2	1	vip
TP53	1	vip
TP73	1	vip
Twist2	1	vip
USF1	1	vip
USF2	1	vip
YY1	1	vip
Zfx	3	vip
ZNF143	1	vip
ZNF263	2	vip
ZNF384	2	vip
ZNF740	9	vip
ZSCAN4	2	vip
