seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr16	23890274	23890284	11	-	12.6490623810696	MA0137.3	intron	sst	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr16	23890274	23890284	11	-	11.7586707104844	MA0144.2	intron	sst	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr16	23890402	23890414	13	-	9.70509388302774	MA0486.2	intron	sst	HSF1			Homo sapiens
chr16	23890545	23890554	10	-	11.91623632686	MA0665.1	intron	sst	MSC			Homo sapiens
chr16	23890545	23890554	10	-	11.9199554303256	MA0667.1	intron	sst	MYF6			Homo sapiens
chr16	23890066	23890076	11	-	11.2209660328694	MA0715.1	intron	sst	PROP1			Homo sapiens
chr16	23890546	23890558	13	-	9.69944680900826	MA0744.1	intron	sst	SCRT2			Homo sapiens
chr16	23890157	23890168	12	-	9.42551479141932	MA0794.1	intron	sst	PROX1			Homo sapiens
chr16	23890785	23890794	10	-	10.6691905396598	MA0795.1	exon	sst	SMAD3			Homo sapiens
chr16	23889852	23889862	11	-	14.621170263721	MA0003.3	exon	sst	TFAP2A			Homo sapiens
chr16	23890751	23890761	11	-	14.7695764752739	MA0003.3	exon	sst	TFAP2A			Homo sapiens
chr16	23889852	23889862	11	-	15.0111452379069	MA0812.1	exon	sst	TFAP2B(var.2)			Homo sapiens
chr16	23890751	23890761	11	-	15.7091189864479	MA0812.1	exon	sst	TFAP2B(var.2)			Homo sapiens
chr16	23889852	23889862	11	-	14.2669869720688	MA0814.1	exon	sst	TFAP2C(var.2)			Homo sapiens
chr16	23890751	23890761	11	-	15.7205897803717	MA0814.1	exon	sst	TFAP2C(var.2)			Homo sapiens
chr16	23889916	23889926	11	-	14.0138388111252	MA0161.2	exon	sst	NFIC			Homo sapiens
chr16	23890000	23890009	10	-	11.6490389650944	MA0508.2	intron	sst	PRDM1			Homo sapiens
chr16	23890341	23890355	15	-	12.0398330823532	MA1146.1	intron	sst	NR1A4::RXRA			Homo sapiens
chr16	23890341	23890355	15	-	14.6543604772159	MA1147.1	intron	sst	NR4A2::RXRA			Homo sapiens
chr16	23889960	23889969	10	-	11.193939126434	MA1152.1	intron	sst	SOX15			Homo sapiens
chr16	23890497	23890510	14	-	11.8841501535989	MA0509.1	intron	sst	Rfx1	RFX1	regulatory factor X,1 (influences HLA class II expression)	Mus musculus
chr16	23889960	23889969	10	-	13.0032270914442	MA0514.1	intron	sst	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr16	23890633	23890647	15	-	12.3312061749052	MA0520.1	exon	sst	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr16	23890543	23890556	14	-	9.13732321867462	MA0832.1	intron	sst	Tcf21			Mus musculus
