seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr10	5646917	5646927	11	+	17.9522915684501	MA0025.1	exon	vip	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr10	5645558	5645575	18	+	12.9982591332394	MA0051.1	intron	vip	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr10	5644119	5644128	10	+	11.5231400291979	MA0057.1	intron	vip	MZF1(var.2)	MZF1	myeloid zinc finger 1 ZNF42	Homo sapiens
chr10	5646819	5646829	11	+	13.0827653648317	MA0059.1	exon	vip	MAX::MYC	-	-	Homo sapiens
chr10	5641290	5641309	20	+	9.33911132233452	MA0066.1	intron	vip	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	5642500	5642519	20	+	10.7562810481077	MA0066.1	CDS	vip	PPARG	PPARG	peroxisome proliferator-activated receptor gamma	Homo sapiens
chr10	5643417	5643430	14	+	15.8348497502132	MA0069.1	intron	vip	Pax6	PAX6	paired box 6	Homo sapiens
chr10	5640188	5640199	12	+	15.7558940917705	MA0070.1	intron	vip	PBX1	PBX1	pre-B-cell leukemia homeobox 1	Homo sapiens
chr10	5640163	5640176	14	+	12.5329854991895	MA0072.1	intron	vip	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr10	5641677	5641696	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641679	5641698	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641681	5641700	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641683	5641702	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641685	5641704	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641687	5641706	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641689	5641708	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641691	5641710	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641693	5641712	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641695	5641714	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641697	5641716	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641699	5641718	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641701	5641720	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641703	5641722	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641705	5641724	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641707	5641726	20	+	10.8506105667837	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5641709	5641728	20	+	9.04655072428765	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643086	5643105	20	+	8.86734288400562	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643088	5643107	20	+	8.86734288400562	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643090	5643109	20	+	9.13139967137318	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5643092	5643111	20	+	9.75270188190964	MA0073.1	intron	vip	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr10	5645805	5645814	10	+	10.2122540588016	MA0101.1	intron	vip	REL	REL	v-rel avian reticuloendotheliosis viral oncogene homolog	Homo sapiens
chr10	5645805	5645814	10	+	10.6471252969046	MA0107.1	intron	vip	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr10	5644803	5644816	14	+	8.15068121892643	MA0119.1	intron	vip	NFIC::TLX1	-	-	Homo sapiens
chr10	5645983	5646000	18	+	-7.41451371759373	MA0149.1	intron	vip	EWSR1-FLI1	-	-	Homo sapiens
chr10	5639306	5639326	21	+	22.2694811324825	MA0138.2	exon	vip	REST	REST	RE1-silencing transcription factor	Homo sapiens
chr10	5646100	5646113	14	+	4.11205761773081	MA0163.1	intron	vip	PLAG1	PLAG1	pleiomorphic adenoma gene 1	Homo sapiens
chr10	5644239	5644249	11	+	13.5882928390672	MA0476.1	intron	vip	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr10	5644462	5644476	15	+	13.0726139572744	MA0484.1	intron	vip	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr10	5645484	5645498	15	+	13.1246459986191	MA0484.1	intron	vip	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr10	5642258	5642272	15	+	14.5200717383235	MA0492.1	intron	vip	JUND(var.2)	JUND	jun D proto-oncogene	Homo sapiens
chr10	5645889	5645903	15	+	20.0823081442791	MA0497.1	intron	vip	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr10	5644363	5644377	15	+	9.09392424739478	MA0504.1	intron	vip	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr10	5645744	5645758	15	+	10.1434082595201	MA0504.1	intron	vip	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr10	5640492	5640504	13	+	11.8842055271668	MA0513.1	intron	vip	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr10	5641435	5641447	13	+	10.2043785974193	MA0513.1	intron	vip	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr10	5643082	5643096	15	+	9.23965140386746	MA0516.1	intron	vip	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr10	5646535	5646549	15	+	7.18613959460848	MA0516.1	intron	vip	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr10	5639710	5639724	15	+	15.6095651079711	MA0517.1	intron	vip	STAT1::STAT2	-	-	Homo sapiens
chr10	5644109	5644129	21	+	14.2968400225117	MA0528.1	CDS	vip	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	5644112	5644132	21	+	13.0468670071789	MA0528.1	intron	vip	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr10	5642502	5642516	15	+	12.6945393560355	MA0258.2	CDS	vip	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr10	5642091	5642105	15	+	15.765103197621	MA0148.3	intron	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5643712	5643726	15	+	15.9252959046676	MA0148.3	intron	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5646930	5646944	15	+	17.7007407657438	MA0148.3	exon	vip	FOXA1	FOXA1	forkhead box A1	Homo sapiens
chr10	5639708	5639728	21	+	16.660233463767	MA0050.2	intron	vip	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr10	5639747	5639767	21	+	14.9004593651783	MA0050.2	intron	vip	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr10	5643082	5643092	11	+	10.4990776493868	MA0079.3	intron	vip	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr10	5639914	5639924	11	+	15.5161221722959	MA0137.3	intron	vip	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr10	5640744	5640754	11	+	15.5140519918625	MA0137.3	intron	vip	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr10	5639914	5639924	11	+	15.5784166069366	MA0144.2	intron	vip	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr10	5640744	5640754	11	+	15.1961104162939	MA0144.2	intron	vip	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr10	5640306	5640323	18	+	13.7640996975756	MA0140.2	intron	vip	GATA1::TAL1	-	-	Homo sapiens
chr10	5644519	5644536	18	+	13.9514151550395	MA0140.2	intron	vip	GATA1::TAL1	-	-	Homo sapiens
chr10	5646820	5646830	11	+	13.4941664292657	MA0093.2	exon	vip	USF1	USF1	upstream transcription factor 1	Homo sapiens
chr10	5645952	5645963	12	+	13.1322851458953	MA0095.2	intron	vip	YY1	YY1	YY1 transcription factor	Homo sapiens
chr10	5643082	5643091	10	+	9.2337776922536	MA0599.1	intron	vip	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr10	5647555	5647564	10	+	13.8100385009212	MA0625.1	exon	vip	NFATC3			Homo sapiens
chr10	5644705	5644714	10	+	12.7666090593987	MA0635.1	intron	vip	BARHL2			Homo sapiens
chr10	5646820	5646829	10	+	6.60545505136539	MA0636.1	exon	vip	BHLHE41			Homo sapiens
chr10	5643158	5643167	10	+	12.556281161183	MA0642.1	intron	vip	EN2			Homo sapiens
chr10	5646083	5646092	10	+	11.0744854574671	MA0645.1	intron	vip	ETV6			Homo sapiens
chr10	5646163	5646174	12	+	14.5018646964218	MA0647.1	intron	vip	GRHL1			Homo sapiens
chr10	5639580	5639589	10	+	12.6618745995574	MA0648.1	intron	vip	GSC			Homo sapiens
chr10	5644877	5644886	10	+	9.36885877656205	MA0649.1	intron	vip	HEY2			Homo sapiens
chr10	5646581	5646595	15	+	21.2197339326507	MA0046.2	intron	vip	HNF1A			Homo sapiens
chr10	5646582	5646594	13	+	20.9321198188573	MA0153.2	intron	vip	HNF1B			Homo sapiens
chr10	5643705	5643717	13	+	10.6134243894487	MA0486.2	intron	vip	HSF1			Homo sapiens
chr10	5646640	5646652	13	+	20.3709229558149	MA0486.2	intron	vip	HSF1			Homo sapiens
chr10	5642261	5642272	12	+	13.5954115226473	MA0656.1	intron	vip	JDP2(var.2)			Homo sapiens
chr10	5646820	5646829	10	+	13.061178748596	MA0663.1	exon	vip	MLX			Homo sapiens
chr10	5646820	5646829	10	+	11.822505356999	MA0664.1	exon	vip	MLXIPL			Homo sapiens
chr10	5639935	5639944	10	+	12.9692436799094	MA0670.1	intron	vip	NFIA			Homo sapiens
chr10	5644861	5644870	10	+	9.0326394353555	MA0048.2	intron	vip	NHLH1			Homo sapiens
chr10	5640161	5640170	10	+	16.2470764665081	MA0680.1	intron	vip	PAX7			Homo sapiens
chr10	5644108	5644121	14	+	5.70444344511632	MA0080.4	CDS	vip	SPI1			Homo sapiens
chr10	5644108	5644121	14	+	13.9024126429023	MA0687.1	CDS	vip	SPIC			Homo sapiens
chr10	5645388	5645398	11	+	15.3507261956648	MA0689.1	intron	vip	TBX20			Homo sapiens
chr10	5645388	5645397	10	+	14.2630773292561	MA0690.1	intron	vip	TBX21			Homo sapiens
chr10	5644854	5644863	10	+	12.6197336418674	MA0090.2	intron	vip	TEAD1			Homo sapiens
chr10	5646820	5646829	10	+	13.3609603398001	MA0692.1	exon	vip	TFEB			Homo sapiens
chr10	5645088	5645098	11	+	8.9745940591246	MA0472.2	intron	vip	EGR2			Homo sapiens
chr10	5643089	5643103	15	+	3.8670271243308	MA0732.1	intron	vip	EGR3			Homo sapiens
chr10	5643091	5643105	15	+	5.92927997642451	MA0732.1	intron	vip	EGR3			Homo sapiens
chr10	5642900	5642915	16	+	-10.4362917580815	MA0735.1	intron	vip	GLIS1			Homo sapiens
chr10	5643084	5643094	11	+	9.03059601239356	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643086	5643096	11	+	7.31191524968802	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643087	5643097	11	+	8.4669039962198	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5643088	5643098	11	+	7.43733094334355	MA0741.1	intron	vip	KLF16			Homo sapiens
chr10	5641762	5641776	15	+	10.1161162152232	MA0743.1	intron	vip	SCRT1			Homo sapiens
chr10	5646161	5646175	15	+	8.71561398786142	MA0743.1	intron	vip	SCRT1			Homo sapiens
chr10	5643084	5643095	12	+	8.69561119326857	MA0747.1	intron	vip	SP8			Homo sapiens
chr10	5643087	5643098	12	+	8.32976201773769	MA0747.1	intron	vip	SP8			Homo sapiens
chr10	5644530	5644545	16	+	10.4138298845052	MA0088.2	intron	vip	ZNF143			Homo sapiens
chr10	5643085	5643094	10	+	7.92650796910009	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643086	5643095	10	+	8.35088969936689	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643087	5643096	10	+	11.0494053579258	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643088	5643097	10	+	11.0919385981772	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643089	5643098	10	+	11.0919385981772	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643090	5643099	10	+	9.49359790075598	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643091	5643100	10	+	13.6788522000502	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5643093	5643102	10	+	9.05497641052186	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5646611	5646620	10	+	7.44957322860076	MA0753.1	intron	vip	ZNF740			Homo sapiens
chr10	5641934	5641943	10	+	15.2875525614876	MA0754.1	intron	vip	CUX1			Homo sapiens
chr10	5641934	5641943	10	+	15.5046164094877	MA0755.1	intron	vip	CUX2			Homo sapiens
chr10	5645484	5645498	15	+	14.3987565882893	MA0768.1	intron	vip	LEF1			Homo sapiens
chr10	5643705	5643717	13	+	13.3856362443161	MA0770.1	intron	vip	HSF2			Homo sapiens
chr10	5646640	5646652	13	+	19.7670306627482	MA0770.1	intron	vip	HSF2			Homo sapiens
chr10	5646640	5646652	13	+	18.5737525672146	MA0771.1	intron	vip	HSF4			Homo sapiens
chr10	5644323	5644336	14	+	13.0041959507215	MA0772.1	intron	vip	IRF7			Homo sapiens
chr10	5645891	5645902	12	+	17.1378164027608	MA0052.3	intron	vip	MEF2A			Homo sapiens
chr10	5647399	5647411	13	+	9.98560748349037	MA0105.4	exon	vip	NFKB1			Homo sapiens
chr10	5640170	5640182	13	+	8.63630648761186	MA0778.1	intron	vip	NFKB2			Homo sapiens
chr10	5647399	5647411	13	+	14.3267017383548	MA0778.1	exon	vip	NFKB2			Homo sapiens
chr10	5640161	5640170	10	+	17.2496739022935	MA0780.1	intron	vip	PAX3			Homo sapiens
chr10	5639317	5639328	12	+	6.1392946187274	MA0782.1	exon	vip	PKNOX1			Homo sapiens
chr10	5639317	5639328	12	+	10.2601093457317	MA0783.1	exon	vip	PKNOX2			Homo sapiens
chr10	5644258	5644269	12	+	6.03359164459279	MA0783.1	intron	vip	PKNOX2			Homo sapiens
chr10	5644579	5644590	12	+	16.1223862643576	MA0785.1	intron	vip	POU2F1			Homo sapiens
chr10	5639317	5639328	12	+	4.77712574168998	MA0796.1	exon	vip	TGIF1			Homo sapiens
chr10	5644258	5644269	12	+	2.37451030152579	MA0796.1	intron	vip	TGIF1			Homo sapiens
chr10	5639317	5639328	12	+	11.9495391423878	MA0797.1	exon	vip	TGIF2			Homo sapiens
chr10	5640018	5640033	16	+	8.80428179003515	MA0510.2	intron	vip	RFX5			Homo sapiens
chr10	5645388	5645400	13	+	14.2393145519296	MA0800.1	intron	vip	EOMES			Homo sapiens
chr10	5645389	5645398	10	+	13.0360255256337	MA0802.1	intron	vip	TBR1			Homo sapiens
chr10	5640227	5640236	10	+	12.771189651559	MA0809.1	intron	vip	TEAD4			Homo sapiens
chr10	5644310	5644321	12	+	7.60833187044915	MA0810.1	intron	vip	TFAP2A(var.2)			Homo sapiens
chr10	5645156	5645167	12	+	8.24927389176956	MA0810.1	intron	vip	TFAP2A(var.2)			Homo sapiens
chr10	5647345	5647356	12	+	8.91033551077372	MA0810.1	exon	vip	TFAP2A(var.2)			Homo sapiens
chr10	5639349	5639359	11	+	8.20121095698076	MA0003.3	exon	vip	TFAP2A			Homo sapiens
chr10	5640312	5640322	11	+	9.42391870735463	MA0003.3	intron	vip	TFAP2A			Homo sapiens
chr10	5639349	5639360	12	+	8.53682323965135	MA0811.1	exon	vip	TFAP2B			Homo sapiens
chr10	5644310	5644321	12	+	8.35510424796726	MA0811.1	intron	vip	TFAP2B			Homo sapiens
chr10	5645156	5645167	12	+	9.14535472478101	MA0811.1	intron	vip	TFAP2B			Homo sapiens
chr10	5647345	5647356	12	+	8.77489727046201	MA0811.1	exon	vip	TFAP2B			Homo sapiens
chr10	5640312	5640322	11	+	7.60677083907146	MA0812.1	intron	vip	TFAP2B(var.2)			Homo sapiens
chr10	5639332	5639344	13	+	5.95850454029648	MA0813.1	exon	vip	TFAP2B(var.3)			Homo sapiens
chr10	5639349	5639360	12	+	9.17087497061642	MA0524.2	exon	vip	TFAP2C			Homo sapiens
chr10	5644310	5644321	12	+	8.54420366575266	MA0524.2	intron	vip	TFAP2C			Homo sapiens
chr10	5645156	5645167	12	+	9.15569747211945	MA0524.2	intron	vip	TFAP2C			Homo sapiens
chr10	5647345	5647356	12	+	8.95145875151814	MA0524.2	exon	vip	TFAP2C			Homo sapiens
chr10	5639349	5639359	11	+	8.31576378497067	MA0814.1	exon	vip	TFAP2C(var.2)			Homo sapiens
chr10	5640312	5640322	11	+	8.24077386652272	MA0814.1	intron	vip	TFAP2C(var.2)			Homo sapiens
chr10	5639332	5639344	13	+	6.04452043023286	MA0815.1	exon	vip	TFAP2C(var.3)			Homo sapiens
chr10	5646820	5646829	10	+	9.98018279018006	MA0464.2	exon	vip	BHLHE40			Homo sapiens
chr10	5644877	5644886	10	+	11.2401683040747	MA0819.1	intron	vip	CLOCK			Homo sapiens
chr10	5644876	5644887	12	+	2.07891563898591	MA0821.1	intron	vip	HES5			Homo sapiens
chr10	5644876	5644887	12	+	0.809727703174158	MA0822.1	intron	vip	HES7			Homo sapiens
chr10	5644877	5644886	10	+	10.1975568353042	MA0823.1	intron	vip	HEY1			Homo sapiens
chr10	5644877	5644886	10	+	11.3952430266	MA0058.3	intron	vip	MAX			Homo sapiens
chr10	5646820	5646829	10	+	13.1886045648115	MA0058.3	exon	vip	MAX			Homo sapiens
chr10	5644877	5644886	10	+	10.9173528812268	MA0825.1	intron	vip	MNT			Homo sapiens
chr10	5646820	5646829	10	+	12.5851823065422	MA0825.1	exon	vip	MNT			Homo sapiens
chr10	5646820	5646829	10	+	12.3755857266365	MA0828.1	exon	vip	SREBF2(var.2)			Homo sapiens
chr10	5642260	5642273	14	+	11.1024965031779	MA0834.1	intron	vip	ATF7			Homo sapiens
chr10	5642260	5642273	14	+	4.16391767718165	MA0835.1	intron	vip	BATF3			Homo sapiens
chr10	5644029	5644042	14	+	7.16216201455018	MA0835.1	CDS	vip	BATF3			Homo sapiens
chr10	5644581	5644591	11	+	20.4044572721584	MA0845.1	intron	vip	FOXB1			Homo sapiens
chr10	5644581	5644591	11	+	19.2575161132892	MA0032.2	intron	vip	FOXC1			Homo sapiens
chr10	5644581	5644592	12	+	17.5492758845957	MA0846.1	intron	vip	FOXC2			Homo sapiens
chr10	5644364	5644377	14	+	6.19928525913725	MA0855.1	intron	vip	RXRB			Homo sapiens
chr10	5645745	5645758	14	+	2.83920271696929	MA0855.1	intron	vip	RXRB			Homo sapiens
chr10	5644364	5644377	14	+	8.79035121904385	MA0856.1	intron	vip	RXRG			Homo sapiens
chr10	5642776	5642793	18	+	18.5037942351861	MA0106.3	intron	vip	TP53			Homo sapiens
chr10	5642776	5642793	18	+	9.18318206906914	MA0861.1	intron	vip	TP73			Homo sapiens
chr10	5642010	5642023	14	+	6.56947940303196	MA0863.1	intron	vip	MTF1			Homo sapiens
chr10	5640044	5640059	16	+	-0.921804507831813	MA0867.1	intron	vip	SOX4			Homo sapiens
chr10	5646820	5646829	10	+	12.5145751043404	MA0871.1	exon	vip	TFEC			Homo sapiens
chr10	5639332	5639344	13	+	6.17674241397684	MA0872.1	exon	vip	TFAP2A(var.3)			Homo sapiens
chr10	5643158	5643167	10	+	14.0413406013473	MA0889.1	intron	vip	GBX1			Homo sapiens
chr10	5643158	5643167	10	+	13.835617913727	MA0890.1	intron	vip	GBX2			Homo sapiens
chr10	5639580	5639589	10	+	12.155791292374	MA0891.1	intron	vip	GSC2			Homo sapiens
chr10	5643870	5643880	11	+	15.0092322442005	MA0906.1	intron	vip	HOXC12			Homo sapiens
chr10	5646654	5646667	14	+	12.3860886753421	MA1101.1	intron	vip	BACH2			Homo sapiens
chr10	5642261	5642272	12	+	13.8363633573513	MA0018.3	intron	vip	CREB1			Homo sapiens
chr10	5645180	5645190	11	+	14.7437397837112	MA0036.3	intron	vip	GATA2			Homo sapiens
chr10	5646161	5646175	15	+	14.7264845716754	MA1105.1	intron	vip	GRHL2			Homo sapiens
chr10	5642570	5642580	11	+	12.0102778309468	MA0039.3	CDS	vip	KLF4			Homo sapiens
chr10	5641674	5641686	13	+	10.2086592428647	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641676	5641688	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641678	5641690	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641680	5641692	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641682	5641694	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641684	5641696	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641686	5641698	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641688	5641700	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641690	5641702	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641692	5641704	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641694	5641706	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641696	5641708	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641698	5641710	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641700	5641712	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641702	5641714	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641704	5641716	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641706	5641718	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641708	5641720	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641710	5641722	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641712	5641724	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641714	5641726	13	+	11.935546815141	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641716	5641728	13	+	12.2315554652465	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5641718	5641730	13	+	8.50737752221137	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5643095	5643107	13	+	11.5596527482898	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5643097	5643109	13	+	9.94079765296652	MA1107.1	intron	vip	KLF9			Homo sapiens
chr10	5644875	5644887	13	+	10.203453481095	MA1108.1	intron	vip	MXI1			Homo sapiens
chr10	5646818	5646830	13	+	11.8895540561911	MA1108.1	exon	vip	MXI1			Homo sapiens
chr10	5644876	5644887	12	+	9.44203703613383	MA0147.3	intron	vip	MYC			Homo sapiens
chr10	5646819	5646830	12	+	11.1831897453407	MA0147.3	exon	vip	MYC			Homo sapiens
chr10	5645833	5645842	10	+	12.7971063258591	MA0100.3	intron	vip	MYB			Homo sapiens
chr10	5646819	5646830	12	+	10.7811913245693	MA0104.4	exon	vip	MYCN			Homo sapiens
chr10	5640979	5640991	13	+	12.2888192820082	MA1109.1	intron	vip	NEUROD1			Homo sapiens
chr10	5640529	5640539	11	+	13.0948470525284	MA0161.2	intron	vip	NFIC			Homo sapiens
chr10	5645714	5645724	11	+	13.6625102280883	MA0161.2	intron	vip	NFIC			Homo sapiens
chr10	5644010	5644020	11	+	12.424068499027	MA0060.3	CDS	vip	NFYA			Homo sapiens
chr10	5644816	5644826	11	+	14.3008591966555	MA1110.1	intron	vip	NR1H4			Homo sapiens
chr10	5639749	5639758	10	+	14.8461735791825	MA0508.2	intron	vip	PRDM1			Homo sapiens
chr10	5640746	5640755	10	+	12.4228961351733	MA1116.1	intron	vip	RBPJ			Homo sapiens
chr10	5640900	5640909	10	+	11.8834408858721	MA1116.1	intron	vip	RBPJ			Homo sapiens
chr10	5644672	5644687	16	+	13.6942386941302	MA1119.1	intron	vip	SIX2			Homo sapiens
chr10	5643674	5643684	11	+	14.9737408635639	MA0442.2	intron	vip	SOX10			Homo sapiens
chr10	5644409	5644419	11	+	14.4887973975847	MA1120.1	intron	vip	SOX13			Homo sapiens
chr10	5646283	5646295	13	+	13.1411643371166	MA1121.1	intron	vip	TEAD2			Homo sapiens
chr10	5646816	5646831	16	+	9.80258193639638	MA0526.2	exon	vip	USF2			Homo sapiens
chr10	5645908	5645919	12	+	17.8567179658686	MA1125.1	intron	vip	ZNF384			Homo sapiens
chr10	5645909	5645920	12	+	18.5288911938558	MA1125.1	intron	vip	ZNF384			Homo sapiens
chr10	5641675	5641689	15	+	5.81642033674123	MA1155.1	intron	vip	ZSCAN4			Homo sapiens
chr10	5641719	5641733	15	+	10.4288007038202	MA1155.1	intron	vip	ZSCAN4			Homo sapiens
chr10	5642261	5642276	16	+	16.7168494506461	MA1126.1	intron	vip	FOS::JUN(var.2)			Homo sapiens
chr10	5642261	5642271	11	+	14.609257748886	MA1127.1	intron	vip	FOSB::JUN			Homo sapiens
chr10	5642262	5642271	10	+	14.0969928949672	MA1129.1	intron	vip	FOSL1::JUN(var.2)			Homo sapiens
chr10	5642261	5642271	11	+	15.0326375794755	MA1131.1	intron	vip	FOSL2::JUN(var.2)			Homo sapiens
chr10	5642262	5642271	10	+	13.4890907404563	MA1136.1	intron	vip	FOSB::JUNB(var.2)			Homo sapiens
chr10	5642261	5642272	12	+	15.2765188583954	MA1139.1	intron	vip	FOSL2::JUNB(var.2)			Homo sapiens
chr10	5642262	5642271	10	+	13.072011920659	MA1140.1	intron	vip	JUNB(var.2)			Homo sapiens
chr10	5642262	5642271	10	+	11.6885841975737	MA1143.1	intron	vip	FOSL1::JUND(var.2)			Homo sapiens
chr10	5642260	5642274	15	+	15.7523676297943	MA1145.1	intron	vip	FOSL2::JUND(var.2)			Homo sapiens
chr10	5644117	5644134	18	+	13.9977277770647	MA1148.1	intron	vip	PPARA::RXRA			Homo sapiens
chr10	5645742	5645759	18	+	13.6509278058396	MA1148.1	intron	vip	PPARA::RXRA			Homo sapiens
chr10	5640166	5640176	11	+	13.0194407171136	MA1150.1	intron	vip	RORB			Homo sapiens
chr10	5641769	5641779	11	+	12.9937606369206	MA1150.1	intron	vip	RORB			Homo sapiens
chr10	5640378	5640389	12	+	12.7058165805752	MA1421.1	intron	vip	TCF7L1			Homo sapiens
chr10	5645997	5646008	12	+	13.9124305016198	MA1421.1	intron	vip	TCF7L1			Homo sapiens
chr10	5643767	5643780	14	+	14.8201776092599	MA0029.1	intron	vip	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr10	5645993	5646006	14	+	19.5025198187673	MA0029.1	intron	vip	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr10	5646639	5646648	10	+	11.7418043749345	MA0092.1	intron	vip	Hand1::Tcf3	-	-	Mus musculus
chr10	5644485	5644499	15	+	19.714448883138	MA0142.1	intron	vip	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr10	5646903	5646913	11	+	14.0587953538084	MA0002.2	exon	vip	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr10	5646934	5646945	12	+	18.2678009904524	MA0047.2	exon	vip	Foxa2	FOXA2	forkhead box A2	Mus musculus
chr10	5644119	5644133	15	+	15.2561625446868	MA0065.2	intron	vip	Pparg::Rxra	-	-	Mus musculus
chr10	5645744	5645758	15	+	13.7526161828084	MA0065.2	intron	vip	Pparg::Rxra	-	-	Mus musculus
chr10	5639980	5639993	14	+	7.87329442440127	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5641034	5641047	14	+	9.75587052381715	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5645212	5645225	14	+	8.13375223752315	MA0146.2	intron	vip	Zfx	18555785	ZNF926	Mus musculus
chr10	5639914	5639927	14	+	16.0668695504987	MA0463.1	intron	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5640503	5640516	14	+	15.2597355686134	MA0463.1	intron	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5644932	5644945	14	+	13.4107386514535	MA0463.1	exon	vip	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr10	5642605	5642615	11	+	14.6708230425555	MA0480.1	intron	vip	Foxo1	FOXO1	forkhead box O1	Mus musculus
chr10	5642654	5642664	11	+	14.4071013092715	MA0482.1	intron	vip	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr10	5643494	5643504	11	+	13.8533077254495	MA0483.1	intron	vip	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr10	5642568	5642578	11	+	10.856840017824	MA0493.1	CDS	vip	Klf1	KLF1	Kruppel-like factor 1 (erythroid)	Mus musculus
chr10	5646515	5646533	19	+	12.7116402811598	MA0494.1	intron	vip	Nr1h3::Rxra	-	-	Mus musculus
chr10	5639318	5639328	11	+	12.4644304609741	MA0500.1	exon	vip	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr10	5645498	5645508	11	+	13.0759458818391	MA0503.1	intron	vip	Nkx2-5(var.2)	NKX2-5	NK2 homeobox 5	Mus musculus
chr10	5640744	5640757	14	+	13.5383945086234	MA0518.1	intron	vip	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr10	5647018	5647031	14	+	14.382669776083	MA0518.1	exon	vip	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr10	5639913	5639923	11	+	14.9837340901786	MA0519.1	intron	vip	Stat5a::Stat5b	-	-	Mus musculus
chr10	5639318	5639328	11	+	12.4727480530602	MA0521.1	exon	vip	Tcf12	TCF12	transcription factor 12	Mus musculus
chr10	5645180	5645190	11	+	14.4437329251722	MA0035.3	intron	vip	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr10	5641782	5641792	11	+	14.5783250758685	MA0594.1	intron	vip	Hoxa9	HOXA9	homeobox A9	Mus musculus
chr10	5644873	5644885	13	+	11.0392970806084	MA0616.1	intron	vip	Hes2			Mus musculus
chr10	5645812	5645827	16	+	16.7951665487783	MA0627.1	intron	vip	Pou2f3			Mus musculus
chr10	5646820	5646829	10	+	8.27253075845833	MA0632.1	exon	vip	Tcfl5			Mus musculus
chr10	5641822	5641831	10	+	13.5735299319647	MA0633.1	intron	vip	Twist2			Mus musculus
chr10	5645745	5645758	14	+	11.6395449376691	MA0677.1	intron	vip	Nr2f6			Mus musculus
chr10	5644364	5644377	14	+	7.33273951710308	MA0512.2	intron	vip	Rxra			Mus musculus
chr10	5645745	5645758	14	+	4.83257946958621	MA0512.2	intron	vip	Rxra			Mus musculus
chr10	5642568	5642582	15	+	8.61667278037476	MA0742.1	CDS	vip	Klf12			Mus musculus
chr10	5645484	5645495	12	+	13.7859234103587	MA0769.1	intron	vip	Tcf7			Mus musculus
chr10	5639318	5639327	10	+	11.3332449268631	MA0816.1	exon	vip	Ascl2			Mus musculus
chr10	5646820	5646829	10	+	12.0774362008712	MA0829.1	exon	vip	Srebf1(var.2)			Mus musculus
chr10	5642261	5642272	12	+	15.7077508324419	MA0840.1	intron	vip	Creb5			Mus musculus
chr10	5640160	5640176	17	+	16.4247975043065	MA0854.1	intron	vip	Alx1			Mus musculus
chr10	5640045	5640059	15	+	1.95160399640333	MA0869.1	intron	vip	Sox11			Mus musculus
chr10	5640225	5640239	15	+	1.01834664768889	MA0869.1	intron	vip	Sox11			Mus musculus
chr10	5646153	5646169	17	+	15.2998232927868	MA0883.1	intron	vip	Dmbx1			Mus musculus
chr10	5640161	5640176	16	+	18.3644189032025	MA0904.1	intron	vip	Hoxb5			Mus musculus
