seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr15	78192245	78192255	11	-	13.8377546395234	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78195692	78195702	11	-	14.2651629618363	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78193008	78193025	18	-	9.41898041774874	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78197537	78197554	18	-	9.72315026561911	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78203962	78203975	14	-	11.1200720785728	MA0069.1	intron	pvalb	Pax6	PAX6	paired box 6	Homo sapiens
chr15	78197562	78197573	12	-	12.822305975779	MA0070.1	intron	pvalb	PBX1	PBX1	pre-B-cell leukemia homeobox 1	Homo sapiens
chr15	78197040	78197049	10	-	13.9923176555313	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78203435	78203444	10	-	13.7362479747673	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78205214	78205223	10	-	12.038252100071	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78197278	78197291	14	-	9.54853765933254	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78199417	78199430	14	-	10.73924264862	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78198933	78198952	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198935	78198954	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198937	78198956	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198939	78198958	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198941	78198960	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198943	78198962	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198945	78198964	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198947	78198966	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198949	78198968	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198951	78198970	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198953	78198972	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198955	78198974	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198957	78198976	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198963	78198982	20	-	12.0494528975312	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198965	78198984	20	-	12.6293973234857	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198969	78198988	20	-	10.4942377402041	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198975	78198994	20	-	10.9637230235053	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198979	78198998	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198981	78199000	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198983	78199002	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198985	78199004	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198987	78199006	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198989	78199008	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198991	78199010	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198993	78199012	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198995	78199014	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198997	78199016	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198999	78199018	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199001	78199020	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199003	78199022	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199005	78199024	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199007	78199026	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199009	78199028	20	-	11.434446387506	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200604	78200623	20	-	12.4465616054528	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200615	78200634	20	-	11.9061204320026	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200812	78200831	20	-	11.8244846365344	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201487	78201506	20	-	14.9481635257287	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201489	78201508	20	-	16.3052999920979	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201490	78201509	20	-	12.0462135437327	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201491	78201510	20	-	10.0648144322358	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78204052	78204071	20	-	16.3319012051376	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78193314	78193328	15	-	11.4914461720637	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78203426	78203440	15	-	10.3311704446145	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78206227	78206241	15	-	10.5785077758555	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78200084	78200095	12	-	11.7817893301238	MA0091.1	intron	pvalb	TAL1::TCF3	-	-	Homo sapiens
chr15	78200765	78200774	10	-	12.0365529657765	MA0107.1	intron	pvalb	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr15	78193284	78193300	17	-	6.31883418993247	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78194423	78194439	17	-	8.55551771596499	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78199204	78199220	17	-	4.11804786364355	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78205218	78205234	17	-	10.8099877625819	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78204264	78204277	14	-	11.1446040144386	MA0119.1	exon	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78206286	78206299	14	-	11.6650764955979	MA0119.1	intron	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78205452	78205470	19	-	16.3221267839747	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78205972	78205990	19	-	11.6145953316822	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78192044	78192061	18	-	-3.29553031011029	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78193106	78193123	18	-	-2.54149361869426	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195220	78195237	18	-	0.133280298065729	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195224	78195241	18	-	10.8540858795258	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78196096	78196113	18	-	7.5525033452357	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197175	78197192	18	-	-3.73504749983171	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197609	78197626	18	-	8.97645612918412	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197613	78197630	18	-	5.02647971941952	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197617	78197634	18	-	-2.58375781121053	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78199776	78199793	18	-	5.57273477381041	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78202240	78202257	18	-	1.71992390221409	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195108	78195128	21	-	12.2260848612125	MA0138.2	intron	pvalb	REST	REST	RE1-silencing transcription factor	Homo sapiens
chr15	78192593	78192604	12	-	15.0335108086331	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78202832	78202843	12	-	13.7317000343378	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78195712	78195728	17	-	12.1259905710891	MA0159.1	intron	pvalb	RARA::RXRA	-	-	Homo sapiens
chr15	78194372	78194382	11	-	13.777219138366	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78197584	78197594	11	-	12.5734466684815	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78193006	78193016	11	-	15.1354587905981	MA0465.1	intron	pvalb	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr15	78200970	78200980	11	-	13.8193350578642	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78203470	78203480	11	-	14.3547330997907	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78194370	78194380	11	-	11.9059266374109	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78205466	78205476	11	-	13.7160298024378	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78194370	78194380	11	-	13.3165545858373	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78197582	78197592	11	-	12.7188026701816	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78205466	78205476	11	-	12.3071631751045	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78194371	78194381	11	-	15.3812261020327	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78197583	78197593	11	-	15.5387202458439	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78205191	78205201	11	-	13.7352862862231	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78196138	78196148	11	-	14.1147241873101	MA0479.1	intron	pvalb	FOXH1	FOXH1	forkhead box H1	Homo sapiens
chr15	78193286	78193300	15	-	11.4077192135724	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199355	78199369	15	-	14.7553955737219	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199895	78199909	15	-	11.6608717622972	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78193292	78193304	13	-	11.1930888846178	MA0488.1	intron	pvalb	JUN	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194384	14	-	15.6879886836103	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78197583	78197596	14	-	14.7148406649929	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78205467	78205480	14	-	12.5748221907005	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194381	11	-	14.3959006927201	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78197583	78197593	11	-	15.2208293017635	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78205191	78205201	11	-	12.1793531781062	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78194370	78194380	11	-	12.5412519940415	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78197582	78197592	11	-	11.061930634436	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78205466	78205476	11	-	12.5842970803346	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78193705	78193719	15	-	12.1692189857584	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78196127	78196141	15	-	11.2658933145027	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78200293	78200307	15	-	10.8879352638601	MA0501.1	intron	pvalb	MAF::NFE2	-	-	Homo sapiens
chr15	78192993	78193007	15	-	17.9923314720252	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78202980	78202994	15	-	11.8217608691989	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78193286	78193300	15	-	10.7250649113869	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78193833	78193847	15	-	14.0887219638972	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78197067	78197081	15	-	13.2958706466161	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78200066	78200080	15	-	12.1000699472379	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78201222	78201236	15	-	11.5490232938277	MA0504.1	CDS	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78204614	78204626	13	-	11.0695122830984	MA0507.1	intron	pvalb	POU2F2	POU2F2	POU class 2 homeobox 2	Homo sapiens
chr15	78192422	78192434	13	-	17.2423716613444	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78192948	78192960	13	-	12.1502253440798	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199442	78199454	13	-	13.546240336526	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199700	78199712	13	-	12.5882535191747	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78195362	78195376	15	-	14.3497464095748	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78200618	78200632	15	-	12.9319848354442	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203050	78203064	15	-	16.8085541496186	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203055	78203069	15	-	13.5996266280545	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203207	78203221	15	-	14.0592393054607	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78193221	78193235	15	-	10.9489953908394	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78195080	78195094	15	-	11.2299955606104	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78200694	78200708	15	-	11.5816520820805	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78191868	78191881	14	-	12.0727766134265	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78204959	78204972	14	-	12.5639037075089	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78194755	78194775	21	-	11.4756637522631	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195452	78195472	21	-	10.6654703731918	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195714	78195734	21	-	11.0155260649452	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196087	78196107	21	-	14.0173134514471	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196096	78196116	21	-	20.0098874943255	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197088	78197108	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197090	78197110	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197092	78197112	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197094	78197114	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197096	78197116	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197098	78197118	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197100	78197120	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197102	78197122	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197104	78197124	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197106	78197126	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197108	78197128	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197110	78197130	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197112	78197132	21	-	11.3759826258958	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197170	78197190	21	-	11.3098836068391	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197175	78197195	21	-	16.280669990916	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197616	78197636	21	-	10.6861531579938	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78200970	78200990	21	-	11.5932807248924	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202480	78202500	21	-	13.1074801316728	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202483	78202503	21	-	10.8225927638204	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202497	78202517	21	-	10.9544531151362	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202518	78202538	21	-	14.2252837614225	MA0528.1	CDS	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205955	78205975	21	-	10.6566159622052	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205958	78205978	21	-	15.0926128029794	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205961	78205981	21	-	15.488387243089	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206065	78206085	21	-	10.9954795094493	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206071	78206091	21	-	14.3369590984387	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206074	78206094	21	-	15.1294124504534	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206294	78206314	21	-	14.5973685837109	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202387	78202397	11	-	13.6043183963178	MA0076.2	intron	pvalb	ELK4	ELK4	ELK4,ETS-domain protein (SRF accessory protein 1)	Homo sapiens
chr15	78194416	78194430	15	-	12.9558148025208	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78200411	78200425	15	-	11.788815834478	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203380	78203394	15	-	12.2961290416871	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203426	78203440	15	-	15.6557441960562	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203632	78203646	15	-	17.0591395902492	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78193217	78193237	21	-	9.52074141862979	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78193745	78193765	21	-	10.1558164796488	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195076	78195096	21	-	10.2370852677218	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200681	78200701	21	-	10.2359082891867	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200682	78200702	21	-	10.2359082891867	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200683	78200703	21	-	10.2359082891867	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200684	78200704	21	-	10.2359082891867	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200685	78200705	21	-	9.55756542998538	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200689	78200709	21	-	9.46287229851035	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200690	78200710	21	-	14.5634048432003	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195366	78195376	11	-	13.9766388780501	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78200622	78200632	11	-	16.1575620361463	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203054	78203064	11	-	16.0654793614163	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203211	78203221	11	-	13.2772611850135	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78193439	78193449	11	-	11.2116533867908	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78197264	78197274	11	-	15.1002804397876	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78203686	78203696	11	-	13.5009417047876	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78205421	78205431	11	-	16.2377011986989	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78193439	78193449	11	-	12.167065047069	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78197264	78197274	11	-	13.9312361564614	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78203686	78203696	11	-	14.4358489872919	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78205421	78205431	11	-	13.5827584592211	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78204340	78204350	11	-	12.0154108450771	MA0093.2	exon	pvalb	USF1	USF1	upstream transcription factor 1	Homo sapiens
chr15	78205095	78205106	12	-	14.943351219823	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78206238	78206249	12	-	13.2984547226286	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78199117	78199127	11	-	11.4746553899851	MA0593.1	intron	pvalb	FOXP2	FOXP2	forkhead box P2	Homo sapiens
chr15	78205304	78205313	10	-	14.3301514361987	MA0595.1	intron	pvalb	SREBF1	SREBF1	sterol regulatory element binding transcription factor 1	Homo sapiens
chr15	78195275	78195284	10	-	13.7916526367157	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78205002	78205011	10	-	12.6177783766924	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78200623	78200632	10	-	13.6100859165801	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203055	78203064	10	-	13.8455525314399	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203658	78203667	10	-	13.1678477681833	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78204063	78204072	10	-	14.1471422979319	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78201748	78201758	11	-	12.4034528188137	MA0610.1	intron	pvalb	DMRT3			Homo sapiens
chr15	78195095	78195104	10	-	11.1866523013753	MA0612.1	intron	pvalb	EMX1			Homo sapiens
chr15	78195095	78195104	10	-	11.4497392047523	MA0628.1	intron	pvalb	POU6F1			Homo sapiens
chr15	78195095	78195104	10	-	10.5425965149731	MA0634.1	intron	pvalb	ALX3			Homo sapiens
chr15	78202734	78202743	10	-	10.7027113086054	MA0635.1	intron	pvalb	BARHL2			Homo sapiens
chr15	78195693	78195704	12	-	12.4893996472253	MA0639.1	intron	pvalb	DBP			Homo sapiens
chr15	78194019	78194030	12	-	13.5613481167544	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78197262	78197273	12	-	11.6954239282881	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78194018	78194030	13	-	13.862801255663	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78197261	78197273	13	-	9.86921749778984	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78194019	78194030	12	-	12.3625997729176	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78197262	78197273	12	-	10.3164565107945	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78194019	78194029	11	-	14.0502026513534	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78197262	78197272	11	-	12.4865343976031	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78195095	78195104	10	-	11.4147222213938	MA0642.1	intron	pvalb	EN2			Homo sapiens
chr15	78202749	78202759	11	-	12.7387552863286	MA0646.1	intron	pvalb	GCM1			Homo sapiens
chr15	78196139	78196148	10	-	11.973526904017	MA0648.1	intron	pvalb	GSC			Homo sapiens
chr15	78199968	78199977	10	-	11.9035353774219	MA0649.1	intron	pvalb	HEY2			Homo sapiens
chr15	78195693	78195704	12	-	12.9204499361795	MA0043.2	intron	pvalb	HLF			Homo sapiens
chr15	78202295	78202309	15	-	10.312193877297	MA0046.2	intron	pvalb	HNF1A			Homo sapiens
chr15	78202300	78202312	13	-	10.5095455200648	MA0153.2	intron	pvalb	HNF1B			Homo sapiens
chr15	78193005	78193015	11	-	13.2431376496053	MA0651.1	intron	pvalb	HOXC11			Homo sapiens
chr15	78201834	78201846	13	-	20.4559582339125	MA0486.2	intron	pvalb	HSF1			Homo sapiens
chr15	78195095	78195104	10	-	12.2048307770145	MA0658.1	intron	pvalb	LHX6			Homo sapiens
chr15	78205461	78205481	21	-	10.5472453240735	MA0659.1	intron	pvalb	MAFG			Homo sapiens
chr15	78195095	78195104	10	-	10.2341812366841	MA0662.1	intron	pvalb	MIXL1			Homo sapiens
chr15	78191876	78191885	10	-	13.7077388939483	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78200084	78200093	10	-	15.4916321105522	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78191876	78191885	10	-	13.574998435957	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78200084	78200093	10	-	14.5416347342539	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78206118	78206127	10	-	14.0357888681058	MA0668.1	intron	pvalb	NEUROD2			Homo sapiens
chr15	78206118	78206127	10	-	15.1716761156544	MA0669.1	intron	pvalb	NEUROG2			Homo sapiens
chr15	78194033	78194042	10	-	12.481045430174	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78196465	78196474	10	-	12.9749412274196	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78191876	78191885	10	-	12.3887576777529	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78199694	78199703	10	-	12.8210453694298	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78194935	78194944	10	-	11.9210647388756	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78206118	78206127	10	-	12.4597451824135	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78192332	78192347	16	-	11.3132571337043	MA0683.1	intron	pvalb	POU4F2			Homo sapiens
chr15	78202631	78202640	10	-	12.2285844549675	MA0684.1	CDS	pvalb	RUNX3			Homo sapiens
chr15	78195363	78195379	17	-	12.6060425301272	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78201000	78201016	17	-	8.16709083715018	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78202586	78202596	11	-	11.5076736574188	MA0686.1	CDS	pvalb	SPDEF			Homo sapiens
chr15	78199316	78199331	16	-	10.7401625778009	MA0009.2	intron	pvalb	T			Homo sapiens
chr15	78191876	78191885	10	-	11.7523565549121	MA0691.1	intron	pvalb	TFAP4			Homo sapiens
chr15	78205242	78205251	10	-	12.0177713328498	MA0692.1	intron	pvalb	TFEB			Homo sapiens
chr15	78192067	78192080	14	-	12.7984215923872	MA0696.1	intron	pvalb	ZIC1			Homo sapiens
chr15	78192066	78192080	15	-	12.3772352454371	MA0697.1	intron	pvalb	ZIC3			Homo sapiens
chr15	78197052	78197064	13	-	10.803689814125	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78201986	78201998	13	-	11.8395955034477	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78193151	78193160	10	-	10.5318862004348	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	11.0393278956299	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	12.5254883560119	MA0700.1	intron	pvalb	LHX2			Homo sapiens
chr15	78195095	78195104	10	-	12.3434252898907	MA0710.1	intron	pvalb	NOTO			Homo sapiens
chr15	78198348	78198364	17	-	6.21098302052978	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78203631	78203647	17	-	18.5107793826266	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78197038	78197048	11	-	11.4349672967306	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78198503	78198513	11	-	14.7202865000818	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78203433	78203443	11	-	11.8574243104051	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78205212	78205222	11	-	17.0197947524964	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78193289	78193301	13	-	12.3658770815573	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78205210	78205222	13	-	13.2554057059272	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78195645	78195661	17	-	11.253227715193	MA0113.3	intron	pvalb	NR3C1			Homo sapiens
chr15	78195645	78195661	17	-	12.8706470421923	MA0727.1	intron	pvalb	NR3C2			Homo sapiens
chr15	78199352	78199369	18	-	-1.58550632953417	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78199415	78199432	18	-	-4.89503472009626	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78198494	78198510	17	-	10.8110124110243	MA0730.1	intron	pvalb	RARA(var.2)			Homo sapiens
chr15	78196227	78196243	17	-	-1.96508705864951	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78203913	78203929	17	-	-4.08077813354047	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78198138	78198149	12	-	11.7159598217247	MA0734.1	intron	pvalb	GLI2			Homo sapiens
chr15	78202630	78202641	12	-	12.4194642388032	MA0734.1	CDS	pvalb	GLI2			Homo sapiens
chr15	78202161	78202176	16	-	-1.59870838222206	MA0735.1	intron	pvalb	GLIS1			Homo sapiens
chr15	78195364	78195377	14	-	11.6615740407451	MA0740.1	intron	pvalb	KLF14			Homo sapiens
chr15	78200622	78200632	11	-	13.6778441857126	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78203054	78203064	11	-	12.4027161938262	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78200622	78200632	11	-	12.8173963233545	MA0746.1	intron	pvalb	SP3			Homo sapiens
chr15	78195365	78195376	12	-	12.178954689286	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78200621	78200632	12	-	12.2399708469548	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78202444	78202455	12	-	12.5982121047749	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78192066	78192080	15	-	12.6725159402212	MA0751.1	intron	pvalb	ZIC4			Homo sapiens
chr15	78192148	78192163	16	-	7.47449384313786	MA0088.2	intron	pvalb	ZNF143			Homo sapiens
chr15	78196214	78196230	17	-	-1.55592589736199	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78201014	78201030	17	-	-0.726040633936835	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78200618	78200627	10	-	12.4561316496142	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200626	78200635	10	-	13.8065714934559	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200811	78200820	10	-	15.0013200634351	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200812	78200821	10	-	13.2907033450438	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200813	78200822	10	-	14.8465108022136	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201002	78201011	10	-	13.0032026787565	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201003	78201012	10	-	14.0431419875141	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201004	78201013	10	-	14.3768037449538	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200831	78200840	10	-	12.7727658449029	MA0754.1	intron	pvalb	CUX1			Homo sapiens
chr15	78200831	78200840	10	-	11.9812570473388	MA0755.1	intron	pvalb	CUX2			Homo sapiens
chr15	78199223	78199236	14	-	11.4736484401467	MA0756.1	intron	pvalb	ONECUT2			Homo sapiens
chr15	78199223	78199236	14	-	12.6370104772398	MA0757.1	intron	pvalb	ONECUT3			Homo sapiens
chr15	78203335	78203348	14	-	4.29922785491942	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78204624	78204637	14	-	0.124995416621466	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78194019	78194030	12	-	11.773735327719	MA0473.2	intron	pvalb	ELF1			Homo sapiens
chr15	78194905	78194917	13	-	9.75084068949726	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	20.2588506139	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	18.7712801242211	MA0771.1	intron	pvalb	HSF4			Homo sapiens
chr15	78199847	78199860	14	-	9.07489253023113	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78201114	78201127	14	-	8.48090132687402	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78193706	78193717	12	-	10.5188715643225	MA0052.3	intron	pvalb	MEF2A			Homo sapiens
chr15	78193706	78193717	12	-	5.23076513313155	MA0773.1	intron	pvalb	MEF2D			Homo sapiens
chr15	78200232	78200245	14	-	11.2957495358487	MA0784.1	intron	pvalb	POU1F1			Homo sapiens
chr15	78195089	78195100	12	-	10.8577985319395	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200234	78200245	12	-	11.7856021597814	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200233	78200244	12	-	11.3896915913148	MA0786.1	intron	pvalb	POU3F1			Homo sapiens
chr15	78195088	78195099	12	-	10.395873199063	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78200233	78200244	12	-	10.7041315792906	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78195088	78195100	13	-	14.8286687292414	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78200233	78200245	13	-	10.1897040470182	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78192334	78192347	14	-	13.1874104559747	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78202295	78202308	14	-	10.5666559970329	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78192332	78192347	16	-	12.8465949599615	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78198896	78198911	16	-	9.91694401516249	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78202293	78202308	16	-	10.0858366363893	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78201604	78201613	10	-	14.203874841007	MA0793.1	intron	pvalb	POU6F2			Homo sapiens
chr15	78199715	78199726	12	-	3.75309126723811	MA0796.1	intron	pvalb	TGIF1			Homo sapiens
chr15	78204855	78204867	13	-	12.146863790123	MA0800.1	intron	pvalb	EOMES			Homo sapiens
chr15	78200662	78200671	10	-	11.4705936434615	MA0809.1	intron	pvalb	TEAD4			Homo sapiens
chr15	78200073	78200084	12	-	12.747200223941	MA0524.2	intron	pvalb	TFAP2C			Homo sapiens
chr15	78206117	78206128	12	-	12.9339612382425	MA0817.1	intron	pvalb	BHLHE23			Homo sapiens
chr15	78194935	78194944	10	-	11.511725421041	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78206118	78206127	10	-	13.3064770310732	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78200084	78200093	10	-	14.2915469668963	MA0820.1	intron	pvalb	FIGLA			Homo sapiens
chr15	78199321	78199330	10	-	13.6876979602015	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78200084	78200093	10	-	12.779828127892	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78194935	78194944	10	-	10.8577423937354	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78206118	78206127	10	-	11.6186372931497	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78194935	78194944	10	-	12.2790304651384	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78206118	78206127	10	-	12.4652760765118	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78196447	78196456	10	-	13.3107962161074	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78200084	78200093	10	-	13.4154219400305	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78199321	78199330	10	-	13.8651961039114	MA0830.1	intron	pvalb	TCF4			Homo sapiens
chr15	78194245	78194258	14	-	4.05875462815995	MA0835.1	intron	pvalb	BATF3			Homo sapiens
chr15	78194370	78194380	11	-	11.2719673002415	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78205190	78205200	11	-	8.02766703312884	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78195693	78195704	12	-	10.8652291841255	MA0843.1	intron	pvalb	TEF			Homo sapiens
chr15	78206027	78206038	12	-	11.0134844582657	MA0846.1	intron	pvalb	FOXC2			Homo sapiens
chr15	78193286	78193299	14	-	7.48200478723781	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78194425	78194438	14	-	3.39107983047175	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78201222	78201235	14	-	6.8447827879569	MA0855.1	CDS	pvalb	RXRB			Homo sapiens
chr15	78193286	78193299	14	-	5.88162856386117	MA0856.1	intron	pvalb	RXRG			Homo sapiens
chr15	78201222	78201235	14	-	7.16528404658137	MA0856.1	CDS	pvalb	RXRG			Homo sapiens
chr15	78204789	78204804	16	-	5.99773187609017	MA0864.1	intron	pvalb	E2F2			Homo sapiens
chr15	78201964	78201975	12	-	9.08055547366524	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78203336	78203347	12	-	8.85924815025287	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78192704	78192718	15	-	4.47345451465177	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78194353	78194367	15	-	3.30066787871445	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78192330	78192345	16	-	-5.19005795547096	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78192704	78192719	16	-	-0.358315424837485	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78204143	78204158	16	-	-3.19384630728635	MA0867.1	exon	pvalb	SOX4			Homo sapiens
chr15	78205242	78205251	10	-	11.9026798814938	MA0871.1	intron	pvalb	TFEC			Homo sapiens
chr15	78193005	78193015	11	-	14.4330407402461	MA0873.1	intron	pvalb	HOXD12			Homo sapiens
chr15	78195095	78195104	10	-	12.5098173737559	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78199421	78199430	10	-	11.7198151789518	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78195095	78195104	10	-	10.5127518583396	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78199421	78199430	10	-	10.8246886809636	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78195095	78195104	10	-	10.805032963334	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78199421	78199430	10	-	10.9523204747458	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78195095	78195104	10	-	12.2919619823612	MA0889.1	intron	pvalb	GBX1			Homo sapiens
chr15	78196139	78196148	10	-	11.022014825483	MA0891.1	intron	pvalb	GSC2			Homo sapiens
chr15	78195095	78195104	10	-	10.0954897548234	MA0892.1	intron	pvalb	GSX1			Homo sapiens
chr15	78193005	78193015	11	-	12.8666335710387	MA0899.1	intron	pvalb	HOXA10			Homo sapiens
chr15	78195095	78195104	10	-	10.9473351926439	MA0900.1	intron	pvalb	HOXA2			Homo sapiens
chr15	78199237	78199246	10	-	11.4588767397421	MA0901.1	intron	pvalb	HOXB13			Homo sapiens
chr15	78195095	78195104	10	-	10.0421990859478	MA0902.1	intron	pvalb	HOXB2			Homo sapiens
chr15	78193005	78193014	10	-	13.9419657941978	MA0905.1	intron	pvalb	HOXC10			Homo sapiens
chr15	78193005	78193015	11	-	13.3055239542408	MA0906.1	intron	pvalb	HOXC12			Homo sapiens
chr15	78193604	78193614	11	-	10.5275718711373	MA0907.1	intron	pvalb	HOXC13			Homo sapiens
chr15	78193005	78193014	10	-	13.6942196657047	MA0908.1	intron	pvalb	HOXD11			Homo sapiens
chr15	78193005	78193014	10	-	12.426695835479	MA0909.1	intron	pvalb	HOXD13			Homo sapiens
chr15	78191875	78191887	13	-	14.5009104459022	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78195600	78195612	13	-	15.0692575936088	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199141	78199153	13	-	13.3165063223807	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199693	78199705	13	-	15.9340349503571	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205341	78205353	13	-	13.6753989051646	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205448	78205460	13	-	15.4854260741965	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78200295	78200308	14	-	12.2809752231702	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78201988	78202001	14	-	11.0514506837089	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205463	78205476	14	-	13.486988557575	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205983	78205996	14	-	11.2041253574588	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205453	78205466	14	-	16.5622117984859	MA1102.1	intron	pvalb	CTCFL			Homo sapiens
chr15	78200510	78200520	11	-	12.9661824131587	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78200757	78200767	11	-	13.2969130905199	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78191715	78191727	13	-	14.1206449258982	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78195728	78195740	13	-	13.0283583409857	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78198696	78198706	11	-	12.7190778342977	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78201491	78201501	11	-	12.3389690788912	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78201491	78201503	13	-	13.9655230165073	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78205461	78205481	21	-	10.5839290752447	MA0495.2	intron	pvalb	MAFF			Homo sapiens
chr15	78201987	78202005	19	-	9.90952364311451	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78205462	78205480	19	-	10.3053822092296	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78204209	78204226	18	-	12.4710270145254	MA0620.2	exon	pvalb	MITF			Homo sapiens
chr15	78193899	78193908	10	-	12.731410534754	MA0100.3	intron	pvalb	MYB			Homo sapiens
chr15	78202612	78202624	13	-	12.3887849565183	MA1109.1	CDS	pvalb	NEUROD1			Homo sapiens
chr15	78205568	78205580	13	-	11.9651931804988	MA1109.1	intron	pvalb	NEUROD1			Homo sapiens
chr15	78192992	78193002	11	-	12.5641142380214	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78202979	78202989	11	-	12.4731349026299	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78197038	78197048	11	-	13.0513474403234	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78198503	78198513	11	-	13.7754736087599	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78203433	78203443	11	-	12.1309118920488	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78205212	78205222	11	-	12.9930314000563	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78197039	78197048	10	-	12.7664453193799	MA1112.1	intron	pvalb	NR4A1			Homo sapiens
chr15	78192876	78192887	12	-	12.3023768183509	MA0014.3	intron	pvalb	PAX5			Homo sapiens
chr15	78193785	78193796	12	-	12.6799466297372	MA1113.1	intron	pvalb	PBX2			Homo sapiens
chr15	78202708	78202717	10	-	12.3811032906258	MA0508.2	intron	pvalb	PRDM1			Homo sapiens
chr15	78201195	78201204	10	-	12.6978940566289	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78205338	78205347	10	-	12.5043680025251	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78205652	78205661	10	-	12.4601961374407	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78193797	78193812	16	-	11.8125664271339	MA1119.1	intron	pvalb	SIX2			Homo sapiens
chr15	78201276	78201286	11	-	13.5082538436326	MA0442.2	CDS	pvalb	SOX10			Homo sapiens
chr15	78203354	78203364	11	-	11.9947344489345	MA0442.2	intron	pvalb	SOX10			Homo sapiens
chr15	78202613	78202625	13	-	13.0298063504999	MA1123.1	CDS	pvalb	TWIST1			Homo sapiens
chr15	78192020	78192032	13	-	12.0533396164021	MA0750.2	intron	pvalb	ZBTB7A			Homo sapiens
chr15	78201429	78201439	11	-	12.9457395789928	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78202009	78202019	11	-	13.1739645881433	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78205287	78205297	11	-	13.7176254223591	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78193161	78193173	13	-	11.4647756841744	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78193165	78193177	13	-	14.4410479232171	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78200168	78200179	12	-	11.6430306815425	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201106	78201117	12	-	12.5390297461399	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201107	78201118	12	-	12.7091942740751	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201108	78201119	12	-	14.6720187644371	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201109	78201120	12	-	14.5870134089703	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201110	78201121	12	-	14.3902461225924	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201111	78201122	12	-	13.940473611578	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201124	78201135	12	-	11.2098438356055	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78198693	78198707	15	-	5.76255178711045	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198930	78198944	15	-	6.18100685311912	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198932	78198946	15	-	6.29225601563104	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198976	78198990	15	-	6.10512781014876	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198978	78198992	15	-	6.29225601563104	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78194370	78194379	10	-	12.3877094837809	MA0099.3	intron	pvalb	FOS::JUN			Homo sapiens
chr15	78191811	78191823	13	-	11.7856072197463	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78194369	78194381	13	-	15.4969298757061	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78197581	78197593	13	-	12.685960957221	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205189	78205201	13	-	12.5359626223208	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205465	78205477	13	-	12.7677904632533	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78194370	78194381	12	-	12.4755097668704	MA1130.1	intron	pvalb	FOSL2::JUN			Homo sapiens
chr15	78194371	78194380	10	-	13.993883802772	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78205467	78205476	10	-	11.9319439834953	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78194369	78194380	12	-	14.3506099495473	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78205465	78205476	12	-	12.3149119699706	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78191813	78191822	10	-	11.9050953540326	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.889759673677	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.9190776077588	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78191811	78191823	13	-	11.4484754699003	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194369	78194381	13	-	14.2114070426615	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78197581	78197593	13	-	11.780481514147	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78205465	78205477	13	-	11.5477303774758	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.839759148791	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78197583	78197592	10	-	12.0851148700152	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.7087021340383	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78198904	78198916	13	-	11.5659044049575	MA1141.1	intron	pvalb	FOS::JUND			Homo sapiens
chr15	78194371	78194380	10	-	12.1773263375818	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78197583	78197592	10	-	11.3831536111725	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78205191	78205200	10	-	11.0381219501382	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78194371	78194380	10	-	15.1658971710467	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78197583	78197592	10	-	12.068249457257	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205191	78205200	10	-	12.5659116967999	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205467	78205476	10	-	11.9313957543408	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78193285	78193302	18	-	11.7571243706753	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78193832	78193849	18	-	11.8095824749388	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78201221	78201238	18	-	13.6516334873666	MA1148.1	CDS	pvalb	PPARA::RXRA			Homo sapiens
chr15	78198494	78198511	18	-	14.6990258945978	MA1149.1	intron	pvalb	RARA::RXRG			Homo sapiens
chr15	78197279	78197290	12	-	12.8220324030122	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78199418	78199429	12	-	11.368324033188	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78202347	78202358	12	-	11.8586810670962	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78194113	78194133	21	-	5.46257533967224	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78194119	78194139	21	-	5.52702340520639	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78203462	78203482	21	-	5.48596909654878	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78192677	78192690	14	-	10.0052464329082	MA0029.1	intron	pvalb	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr15	78195432	78195441	10	-	11.9857199875943	MA0092.1	intron	pvalb	Hand1::Tcf3	-	-	Mus musculus
chr15	78196725	78196735	11	-	13.0494848750252	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78205867	78205877	11	-	12.3093453479078	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78191693	78191707	15	-	12.7536184348769	MA0142.1	intron	pvalb	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr15	78192625	78192635	11	-	12.3541878887792	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78197766	78197776	11	-	12.1633512211457	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78196102	78196116	15	-	11.9280239025067	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78200066	78200080	15	-	12.7592539354745	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78206079	78206093	15	-	11.5611126571466	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78193675	78193688	14	-	13.4285360722738	MA0146.2	intron	pvalb	Zfx	18555785	ZNF926	Mus musculus
chr15	78194685	78194698	14	-	12.0750984842157	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203124	78203137	14	-	12.425409871576	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203683	78203696	14	-	16.9247978234311	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78205053	78205063	11	-	12.817383160308	MA0480.1	intron	pvalb	Foxo1	FOXO1	forkhead box O1	Mus musculus
chr15	78200509	78200519	11	-	12.3191376009653	MA0482.1	intron	pvalb	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr15	78197563	78197575	13	-	10.8674493201334	MA0485.1	intron	pvalb	Hoxc9	HOXC9	homeobox C9	Mus musculus
chr15	78198698	78198708	11	-	13.1792303114897	MA0493.1	intron	pvalb	Klf1	KLF1	Kruppel-like factor 1 (erythroid)	Mus musculus
chr15	78195370	78195388	19	-	20.2326787335087	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78197991	78198009	19	-	11.8978138313629	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78202676	78202694	19	-	11.912909650929	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78196444	78196456	13	-	13.1418658773037	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78197050	78197062	13	-	13.3842731774974	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78200081	78200093	13	-	12.9712605272552	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201427	78201439	13	-	13.3822722750417	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201984	78201996	13	-	13.7426662129069	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78206149	78206161	13	-	14.3656349566568	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78199693	78199703	11	-	14.1535927166446	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205341	78205351	11	-	13.6216352919848	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205448	78205458	11	-	14.5555113958607	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205569	78205579	11	-	15.1422005610026	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205587	78205597	11	-	13.0500012985428	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78193868	78193882	15	-	11.381600172443	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78198503	78198517	15	-	16.0759407980884	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78201850	78201864	15	-	11.2384231582374	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78203433	78203447	15	-	12.65860850788	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78205212	78205226	15	-	16.9744059269654	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78192403	78192412	10	-	12.3483866205461	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	13.3819352512678	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78202420	78202429	10	-	12.3483866205461	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	12.9013991342491	MA0515.1	intron	pvalb	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr15	78191865	78191878	14	-	12.6978105579372	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193436	78193449	14	-	14.7434179697221	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78197261	78197274	14	-	14.5773702164446	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78203683	78203696	14	-	12.3281413528153	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78205418	78205431	14	-	15.691184051281	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193344	78193354	11	-	14.7513492840762	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78197265	78197275	11	-	14.2038738526105	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203128	78203138	11	-	12.1609191909909	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203687	78203697	11	-	13.4466801896841	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203917	78203927	11	-	12.2619654430519	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205049	78205059	11	-	13.1456002852424	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205422	78205432	11	-	14.9014251710928	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78193438	78193452	15	-	12.1153770336057	MA0520.1	intron	pvalb	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr15	78199693	78199703	11	-	14.0786781446671	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205341	78205351	11	-	12.9237908354629	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205448	78205458	11	-	14.0994811534381	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205569	78205579	11	-	14.8385567905128	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205587	78205597	11	-	13.0351071608801	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78193253	78193263	11	-	11.8232653429894	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200510	78200520	11	-	14.1010885425961	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200757	78200767	11	-	14.2022029373674	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200297	78200311	15	-	10.9644322915802	MA0150.2	intron	pvalb	Nfe2l2	NFE2L2	nuclear factor,erythroid 2-like 2	Mus musculus
chr15	78200296	78200310	15	-	11.6911210056528	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205464	78205478	15	-	14.1237603668194	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205984	78205998	15	-	11.159576840218	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78197564	78197574	11	-	14.7574468275596	MA0594.1	intron	pvalb	Hoxa9	HOXA9	homeobox A9	Mus musculus
chr15	78202321	78202334	14	-	11.1563119371387	MA0602.1	intron	pvalb	Arid5a			Mus musculus
chr15	78194935	78194944	10	-	10.9254087942069	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78206118	78206127	10	-	11.514362485148	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78191704	78191720	17	-	10.6934960113458	MA0631.1	intron	pvalb	Six3			Mus musculus
chr15	78204235	78204244	10	-	10.0643140353975	MA0632.1	exon	pvalb	Tcfl5			Mus musculus
chr15	78194935	78194944	10	-	14.2106990149739	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78206118	78206127	10	-	13.8858410415942	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78195645	78195661	17	-	10.1622572307791	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78201920	78201936	17	-	8.98308353554028	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78197039	78197048	10	-	13.1743780389875	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78198504	78198513	10	-	14.4612164134653	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78203434	78203443	10	-	13.5227661036477	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78205213	78205222	10	-	16.4967483649973	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78193286	78193299	14	-	13.0188295789961	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78194425	78194438	14	-	12.3887991968614	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78201222	78201235	14	-	9.67905103337584	MA0677.1	CDS	pvalb	Nr2f6			Mus musculus
chr15	78193286	78193299	14	-	9.72550582206334	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78194425	78194438	14	-	5.17326451105494	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78201222	78201235	14	-	6.29028865478541	MA0512.2	CDS	pvalb	Rxra			Mus musculus
chr15	78198504	78198514	11	-	11.8388620583024	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78203434	78203444	11	-	11.8823060153139	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78205213	78205223	11	-	17.7071531955846	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78199353	78199368	16	-	6.23943429402179	MA0114.3	intron	pvalb	Hnf4a			Mus musculus
chr15	78197059	78197073	15	-	2.57636251912078	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78199355	78199369	15	-	6.97061753991138	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78191876	78191885	10	-	15.4152946811007	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78199694	78199703	10	-	14.0793616169366	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78206118	78206127	10	-	13.3591485760634	MA0461.2	intron	pvalb	Atoh1			Mus musculus
chr15	78191874	78191887	14	-	9.2017555127778	MA0832.1	intron	pvalb	Tcf21			Mus musculus
chr15	78205470	78205481	12	-	12.5076139501255	MA0117.2	intron	pvalb	Mafb			Mus musculus
chr15	78193048	78193064	17	-	11.5818543216524	MA0851.1	intron	pvalb	Foxj3			Mus musculus
chr15	78195091	78195107	17	-	11.1310048075255	MA0853.1	intron	pvalb	Alx4			Mus musculus
chr15	78197059	78197074	16	-	0.832925500857766	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78199355	78199370	16	-	0.433378384500529	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78198494	78198510	17	-	9.0923913779464	MA0858.1	intron	pvalb	Rarb(var.2)			Mus musculus
chr15	78197058	78197073	16	-	0.359290597306037	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78199354	78199369	16	-	1.46336096308969	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78192925	78192941	17	-	3.74815110334712	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78198495	78198511	17	-	0.534765945263258	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78192704	78192718	15	-	-3.8320666937292	MA0869.1	intron	pvalb	Sox11			Mus musculus
chr15	78204143	78204157	15	-	-6.25561307762501	MA0869.1	exon	pvalb	Sox11			Mus musculus
chr15	78192704	78192718	15	-	9.14606336276526	MA0870.1	intron	pvalb	Sox1			Mus musculus
chr15	78195095	78195104	10	-	10.6074327343987	MA0879.1	intron	pvalb	Dlx1			Mus musculus
chr15	78199417	78199432	16	-	13.1116312401389	MA0904.1	intron	pvalb	Hoxb5			Mus musculus
chr15	78202298	78202314	17	-	10.3981139799455	MA0910.1	intron	pvalb	Hoxd8			Mus musculus
chr15	78193004	78193015	12	-	13.7989146112488	MA0911.1	intron	pvalb	Hoxa11			Mus musculus
chr15	78193005	78193014	10	-	11.7986192636249	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
chr15	78198898	78198907	10	-	11.4273639092064	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
