tfbs	frequency	gene
Alx1	2	Shank3 =  2
Alx4	1	Shank3 =  1
Ar	3	Shank3 =  3
Arid3b	5	Shank3 =  5
Arid5a	1	Shank3 =  1
Arntl	1	Shank3 =  1
Arx	3	Shank3 =  3
ASCL1	10	Shank3 =  10
Ascl2	10	Shank3 =  10
ATF4	1	Shank3 =  1
ATF7	1	Shank3 =  1
Atoh1	2	Shank3 =  2
Bach1::Mafk	4	Shank3 =  4
BACH2	3	Shank3 =  3
BARHL2	1	Shank3 =  1
BATF::JUN	3	Shank3 =  3
BATF3	5	Shank3 =  5
Bcl6	5	Shank3 =  5
BCL6B	10	Shank3 =  10
BHLHE22	3	Shank3 =  3
BHLHE23	2	Shank3 =  2
BHLHE40	1	Shank3 =  1
CDX2	4	Shank3 =  4
CEBPA	3	Shank3 =  3
CLOCK	5	Shank3 =  5
CREB1	6	Shank3 =  6
CREB3	3	Shank3 =  3
CREB3L1	1	Shank3 =  1
Creb5	3	Shank3 =  3
Crx	2	Shank3 =  2
CTCF	11	Shank3 =  11
CTCFL	5	Shank3 =  5
DBP	4	Shank3 =  4
Dlx1	1	Shank3 =  1
Dmbx1	1	Shank3 =  1
DMRT3	2	Shank3 =  2
DUX4	5	Shank3 =  5
DUXA	5	Shank3 =  5
E2F4	1	Shank3 =  1
E2F6	4	Shank3 =  4
E2F7	2	Shank3 =  2
E2F8	2	Shank3 =  2
EBF1	5	Shank3 =  5
EGR1	2	Shank3 =  2
EGR2	3	Shank3 =  3
EGR3	1	Shank3 =  1
EGR4	2	Shank3 =  2
ELF3	2	Shank3 =  2
ELF4	1	Shank3 =  1
ELF5	3	Shank3 =  3
ELK1	1	Shank3 =  1
ELK3	1	Shank3 =  1
ELK4	3	Shank3 =  3
EOMES	4	Shank3 =  4
ERF	2	Shank3 =  2
ERG	2	Shank3 =  2
ESR1	4	Shank3 =  4
ESR2	6	Shank3 =  6
Esrra	4	Shank3 =  4
ESRRB	4	Shank3 =  4
Esrrg	4	Shank3 =  4
ETS1	3	Shank3 =  3
ETV2	7	Shank3 =  7
ETV5	2	Shank3 =  2
ETV6	3	Shank3 =  3
EVX1	1	Shank3 =  1
EWSR1-FLI1	49	Shank3 =  49
FIGLA	4	Shank3 =  4
FLI1	2	Shank3 =  2
FOS	2	Shank3 =  2
FOS::JUN	2	Shank3 =  2
FOS::JUN(var.2)	1	Shank3 =  1
FOS::JUNB	2	Shank3 =  2
FOS::JUND	1	Shank3 =  1
FOSB::JUN	1	Shank3 =  1
FOSB::JUNB	2	Shank3 =  2
FOSB::JUNB(var.2)	3	Shank3 =  3
FOSL1	4	Shank3 =  4
FOSL1::JUN	1	Shank3 =  1
FOSL1::JUN(var.2)	1	Shank3 =  1
FOSL1::JUNB	1	Shank3 =  1
FOSL1::JUND	1	Shank3 =  1
FOSL1::JUND(var.2)	1	Shank3 =  1
FOSL2	3	Shank3 =  3
FOSL2::JUN	1	Shank3 =  1
FOSL2::JUN(var.2)	4	Shank3 =  4
FOSL2::JUNB	2	Shank3 =  2
FOSL2::JUNB(var.2)	2	Shank3 =  2
FOSL2::JUND	2	Shank3 =  2
FOSL2::JUND(var.2)	4	Shank3 =  4
FOXA1	1	Shank3 =  1
FOXB1	19	Shank3 =  19
FOXC1	18	Shank3 =  18
FOXC2	22	Shank3 =  22
FOXF2	2	Shank3 =  2
FOXH1	6	Shank3 =  6
Foxj3	19	Shank3 =  19
FOXK1	6	Shank3 =  6
FOXK2	6	Shank3 =  6
Foxo1	3	Shank3 =  3
FOXP1	5	Shank3 =  5
FOXP2	9	Shank3 =  9
Gabpa	1	Shank3 =  1
Gata1	4	Shank3 =  4
GATA1::TAL1	2	Shank3 =  2
GATA2	2	Shank3 =  2
Gata4	3	Shank3 =  3
GATA6	4	Shank3 =  4
Gfi1b	8	Shank3 =  8
GLI2	4	Shank3 =  4
GLIS1	1	Shank3 =  1
GLIS2	9	Shank3 =  9
GLIS3	2	Shank3 =  2
Gmeb1	1	Shank3 =  1
GRHL2	3	Shank3 =  3
GSC	2	Shank3 =  2
GSC2	2	Shank3 =  2
GSX1	1	Shank3 =  1
GSX2	1	Shank3 =  1
Hand1::Tcf3	5	Shank3 =  5
Hes1	2	Shank3 =  2
Hes2	4	Shank3 =  4
HES5	2	Shank3 =  2
HES7	1	Shank3 =  1
HEY1	3	Shank3 =  3
HEY2	3	Shank3 =  3
HINFP	1	Shank3 =  1
HLF	4	Shank3 =  4
HMBOX1	1	Shank3 =  1
Hmx1	8	Shank3 =  8
Hmx2	10	Shank3 =  10
Hmx3	12	Shank3 =  12
HNF1A	8	Shank3 =  8
HNF1B	3	Shank3 =  3
Hnf4a	6	Shank3 =  6
HNF4G	7	Shank3 =  7
HOXA10	6	Shank3 =  6
Hoxa11	3	Shank3 =  3
HOXA13	1	Shank3 =  1
Hoxa9	12	Shank3 =  12
HOXB13	3	Shank3 =  3
HOXB3	1	Shank3 =  1
Hoxb5	2	Shank3 =  2
HOXC10	4	Shank3 =  4
HOXC11	3	Shank3 =  3
HOXC12	1	Shank3 =  1
HOXC13	1	Shank3 =  1
Hoxc9	1	Shank3 =  1
HOXD11	1	Shank3 =  1
HOXD12	1	Shank3 =  1
HOXD13	5	Shank3 =  5
Hoxd3	1	Shank3 =  1
Hoxd8	5	Shank3 =  5
Hoxd9	3	Shank3 =  3
HSF1	2	Shank3 =  2
HSF2	2	Shank3 =  2
HSF4	1	Shank3 =  1
ID4	10	Shank3 =  10
INSM1	4	Shank3 =  4
IRF1	67	Shank3 =  67
IRF2	6	Shank3 =  6
IRF3	10	Shank3 =  10
IRF4	3	Shank3 =  3
IRF5	7	Shank3 =  7
IRF7	5	Shank3 =  5
IRF8	3	Shank3 =  3
IRF9	6	Shank3 =  6
JDP2(var.2)	6	Shank3 =  6
JUN	3	Shank3 =  3
JUN::JUNB	1	Shank3 =  1
JUN(var.2)	4	Shank3 =  4
JUNB	3	Shank3 =  3
JUNB(var.2)	1	Shank3 =  1
JUND	3	Shank3 =  3
JUND(var.2)	6	Shank3 =  6
Klf1	9	Shank3 =  9
Klf12	3	Shank3 =  3
KLF13	2	Shank3 =  2
KLF14	7	Shank3 =  7
KLF16	19	Shank3 =  19
KLF4	7	Shank3 =  7
KLF5	17	Shank3 =  17
KLF9	23	Shank3 =  23
LEF1	4	Shank3 =  4
Lhx3	7	Shank3 =  7
LHX6	1	Shank3 =  1
Mafb	3	Shank3 =  3
MAFF	4	Shank3 =  4
MAFG	1	Shank3 =  1
MAFK	3	Shank3 =  3
MAX	2	Shank3 =  2
MAX::MYC	3	Shank3 =  3
Mecom	6	Shank3 =  6
MEF2A	10	Shank3 =  10
MEF2B	7	Shank3 =  7
MEF2C	21	Shank3 =  21
MEF2D	8	Shank3 =  8
MEOX1	1	Shank3 =  1
MEOX2	1	Shank3 =  1
MITF	2	Shank3 =  2
MIXL1	2	Shank3 =  2
MLXIPL	1	Shank3 =  1
MNT	1	Shank3 =  1
MNX1	3	Shank3 =  3
MSC	5	Shank3 =  5
MTF1	3	Shank3 =  3
MXI1	1	Shank3 =  1
MYB	2	Shank3 =  2
MYBL1	1	Shank3 =  1
MYC	1	Shank3 =  1
MYCN	1	Shank3 =  1
MYF6	6	Shank3 =  6
Myod1	9	Shank3 =  9
Myog	14	Shank3 =  14
MZF1(var.2)	12	Shank3 =  12
NEUROD1	10	Shank3 =  10
NEUROD2	2	Shank3 =  2
Neurog1	2	Shank3 =  2
NEUROG2	2	Shank3 =  2
NFATC3	5	Shank3 =  5
NFE2	3	Shank3 =  3
Nfe2l2	1	Shank3 =  1
NFIA	2	Shank3 =  2
NFIC	7	Shank3 =  7
NFIC::TLX1	5	Shank3 =  5
NFIL3	3	Shank3 =  3
NFKB1	6	Shank3 =  6
NFKB2	3	Shank3 =  3
NFYA	3	Shank3 =  3
NFYB	1	Shank3 =  1
NHLH1	4	Shank3 =  4
NKX2-3	4	Shank3 =  4
Nkx2-5(var.2)	8	Shank3 =  8
NOTO	1	Shank3 =  1
Npas2	3	Shank3 =  3
NR1A4::RXRA	2	Shank3 =  2
NR1H2::RXRA	5	Shank3 =  5
Nr1h3::Rxra	8	Shank3 =  8
NR1H4	2	Shank3 =  2
NR2C2	10	Shank3 =  10
NR2F1	5	Shank3 =  5
NR2F2	6	Shank3 =  6
Nr2f6	4	Shank3 =  4
Nr2f6(var.2)	2	Shank3 =  2
NR3C1	2	Shank3 =  2
NR3C2	3	Shank3 =  3
NR4A1	4	Shank3 =  4
NR4A2::RXRA	1	Shank3 =  1
Nr5a2	9	Shank3 =  9
NRL	3	Shank3 =  3
OLIG1	2	Shank3 =  2
OLIG2	2	Shank3 =  2
OLIG3	1	Shank3 =  1
ONECUT1	2	Shank3 =  2
ONECUT2	5	Shank3 =  5
ONECUT3	18	Shank3 =  18
PAX1	1	Shank3 =  1
PAX3	5	Shank3 =  5
Pax6	1	Shank3 =  1
PAX7	5	Shank3 =  5
PAX9	1	Shank3 =  1
PBX1	13	Shank3 =  13
PBX2	2	Shank3 =  2
PBX3	6	Shank3 =  6
PHOX2A	6	Shank3 =  6
Phox2b	5	Shank3 =  5
PKNOX1	6	Shank3 =  6
PKNOX2	8	Shank3 =  8
PLAG1	13	Shank3 =  13
POU1F1	1	Shank3 =  1
POU2F1	2	Shank3 =  2
POU2F2	6	Shank3 =  6
Pou2f3	5	Shank3 =  5
POU3F1	2	Shank3 =  2
POU3F2	3	Shank3 =  3
POU3F3	1	Shank3 =  1
POU4F1	4	Shank3 =  4
POU4F2	2	Shank3 =  2
POU4F3	4	Shank3 =  4
POU5F1	2	Shank3 =  2
Pou5f1::Sox2	6	Shank3 =  6
POU6F1	4	Shank3 =  4
POU6F2	2	Shank3 =  2
PPARA::RXRA	7	Shank3 =  7
PPARG	7	Shank3 =  7
Pparg::Rxra	9	Shank3 =  9
PRDM1	4	Shank3 =  4
PROP1	8	Shank3 =  8
RARA	3	Shank3 =  3
RARA::RXRA	5	Shank3 =  5
RARA::RXRG	4	Shank3 =  4
RARA(var.2)	3	Shank3 =  3
Rarb	3	Shank3 =  3
Rarb(var.2)	4	Shank3 =  4
Rarg	4	Shank3 =  4
Rarg(var.2)	9	Shank3 =  9
RAX	1	Shank3 =  1
RBPJ	5	Shank3 =  5
REL	2	Shank3 =  2
RELA	1	Shank3 =  1
RELB	3	Shank3 =  3
REST	8	Shank3 =  8
Rfx1	6	Shank3 =  6
RFX2	3	Shank3 =  3
RFX3	4	Shank3 =  4
RFX4	2	Shank3 =  2
RFX5	3	Shank3 =  3
Rhox11	1	Shank3 =  1
RORA	4	Shank3 =  4
RORA(var.2)	3	Shank3 =  3
RORB	3	Shank3 =  3
RORC	1	Shank3 =  1
RREB1	50	Shank3 =  50
RUNX1	12	Shank3 =  12
RUNX3	4	Shank3 =  4
Rxra	7	Shank3 =  7
RXRA::VDR	1	Shank3 =  1
RXRB	6	Shank3 =  6
RXRG	6	Shank3 =  6
SCRT1	1	Shank3 =  1
SCRT2	3	Shank3 =  3
SIX1	5	Shank3 =  5
SIX2	6	Shank3 =  6
Six3	1	Shank3 =  1
SMAD2::SMAD3::SMAD4	12	Shank3 =  12
SMAD3	1	Shank3 =  1
Sox1	4	Shank3 =  4
SOX10	3	Shank3 =  3
Sox11	5	Shank3 =  5
SOX13	4	Shank3 =  4
SOX15	10	Shank3 =  10
SOX21	2	Shank3 =  2
Sox3	9	Shank3 =  9
SOX4	3	Shank3 =  3
Sox6	6	Shank3 =  6
SOX8	3	Shank3 =  3
SP1	17	Shank3 =  17
SP2	12	Shank3 =  12
SP3	18	Shank3 =  18
SP4	7	Shank3 =  7
SP8	13	Shank3 =  13
SPI1	11	Shank3 =  11
SPIC	4	Shank3 =  4
Spz1	1	Shank3 =  1
SREBF1	2	Shank3 =  2
Srebf1(var.2)	1	Shank3 =  1
SREBF2	8	Shank3 =  8
SRF	3	Shank3 =  3
STAT1	12	Shank3 =  12
STAT1::STAT2	12	Shank3 =  12
STAT3	12	Shank3 =  12
Stat4	16	Shank3 =  16
Stat5a::Stat5b	9	Shank3 =  9
Stat6	8	Shank3 =  8
T	2	Shank3 =  2
TAL1::TCF3	5	Shank3 =  5
TBR1	2	Shank3 =  2
TBX19	3	Shank3 =  3
TBX2	3	Shank3 =  3
TBX20	3	Shank3 =  3
TBX21	4	Shank3 =  4
Tcf12	13	Shank3 =  13
Tcf21	7	Shank3 =  7
TCF3	11	Shank3 =  11
TCF4	13	Shank3 =  13
Tcf7	8	Shank3 =  8
TCF7L1	10	Shank3 =  10
TCF7L2	5	Shank3 =  5
TEAD1	6	Shank3 =  6
TEAD2	6	Shank3 =  6
TEAD4	8	Shank3 =  8
TEF	4	Shank3 =  4
TFAP2A	6	Shank3 =  6
TFAP2A(var.2)	12	Shank3 =  12
TFAP2A(var.3)	7	Shank3 =  7
TFAP2B	11	Shank3 =  11
TFAP2B(var.2)	5	Shank3 =  5
TFAP2B(var.3)	8	Shank3 =  8
TFAP2C	11	Shank3 =  11
TFAP2C(var.2)	6	Shank3 =  6
TFAP2C(var.3)	9	Shank3 =  9
TFAP4	3	Shank3 =  3
TFDP1	1	Shank3 =  1
TGIF1	5	Shank3 =  5
TGIF2	8	Shank3 =  8
TP53	6	Shank3 =  6
TP63	4	Shank3 =  4
TP73	5	Shank3 =  5
TWIST1	3	Shank3 =  3
Twist2	2	Shank3 =  2
USF1	2	Shank3 =  2
USF2	3	Shank3 =  3
XBP1	2	Shank3 =  2
YY1	7	Shank3 =  7
YY2	1	Shank3 =  1
ZBED1	1	Shank3 =  1
ZBTB18	5	Shank3 =  5
ZBTB7B	4	Shank3 =  4
ZBTB7C	6	Shank3 =  6
ZEB1	13	Shank3 =  13
Zfx	12	Shank3 =  12
ZIC1	4	Shank3 =  4
ZIC3	4	Shank3 =  4
ZIC4	5	Shank3 =  5
ZNF143	7	Shank3 =  7
ZNF24	7	Shank3 =  7
ZNF263	143	Shank3 =  143
ZNF282	3	Shank3 =  3
ZNF384	85	Shank3 =  85
ZNF410	4	Shank3 =  4
ZNF740	15	Shank3 =  15
ZSCAN4	14	Shank3 =  14
