Var1	Freq
Ahr::Arnt	0
Alx1	2
ALX3	0
Alx4	1
Ar	3
Arid3a	0
Arid3b	5
Arid5a	1
Arnt	0
ARNT::HIF1A	0
Arntl	1
Arx	3
ASCL1	10
Ascl2	10
Atf1	0
Atf3	0
ATF4	1
ATF7	1
Atoh1	2
Bach1::Mafk	4
BACH2	3
Barhl1	0
BARHL2	1
BARX1	0
BATF::JUN	3
BATF3	5
Bcl6	5
BCL6B	10
Bhlha15	0
BHLHE22	3
BHLHE23	2
BHLHE40	1
BHLHE41	0
BSX	0
CDX1	0
CDX2	4
CEBPA	3
CEBPB	0
CEBPD	0
CEBPE	0
CEBPG	0
CENPB	0
CLOCK	5
CREB1	6
CREB3	3
CREB3L1	1
Creb3l2	0
Creb5	3
Crem	0
Crx	2
CTCF	11
CTCFL	5
CUX1	0
CUX2	0
DBP	4
Dlx1	1
Dlx2	0
Dlx3	0
Dlx4	0
DLX6	0
Dmbx1	1
DMRT3	2
Dux	0
DUX4	5
DUXA	5
E2F1	0
E2F2	0
E2F3	0
E2F4	1
E2F6	4
E2F7	2
E2F8	2
EBF1	5
EGR1	2
EGR2	3
EGR3	1
EGR4	2
EHF	0
ELF1	0
ELF3	2
ELF4	1
ELF5	3
ELK1	1
ELK3	1
ELK4	3
EMX1	0
EMX2	0
EN1	0
EN2	0
EOMES	4
ERF	2
ERG	2
ESR1	4
ESR2	6
Esrra	4
ESRRB	4
Esrrg	4
ESX1	0
ETS1	3
ETV1	0
ETV2	7
ETV3	0
ETV4	0
ETV5	2
ETV6	3
EVX1	1
EVX2	0
EWSR1-FLI1	49
FEV	0
FIGLA	4
FLI1	2
FOS	2
FOS::JUN	2
FOS::JUN(var.2)	1
FOS::JUNB	2
FOS::JUND	1
FOSB::JUN	1
FOSB::JUNB	2
FOSB::JUNB(var.2)	3
FOSL1	4
FOSL1::JUN	1
FOSL1::JUN(var.2)	1
FOSL1::JUNB	1
FOSL1::JUND	1
FOSL1::JUND(var.2)	1
FOSL2	3
FOSL2::JUN	1
FOSL2::JUN(var.2)	4
FOSL2::JUNB	2
FOSL2::JUNB(var.2)	2
FOSL2::JUND	2
FOSL2::JUND(var.2)	4
FOXA1	1
Foxa2	0
FOXB1	19
FOXC1	18
FOXC2	22
FOXD1	0
FOXD2	0
FOXF2	2
FOXG1	0
FOXH1	6
FOXI1	0
Foxj2	0
Foxj3	19
FOXK1	6
FOXK2	6
FOXL1	0
Foxo1	3
FOXO3	0
FOXO4	0
FOXO6	0
FOXP1	5
FOXP2	9
FOXP3	0
Gabpa	1
Gata1	4
GATA1::TAL1	2
GATA2	2
GATA3	0
Gata4	3
GATA5	0
GATA6	4
GBX1	0
GBX2	0
GCM1	0
GCM2	0
Gfi1b	8
GLI2	4
GLIS1	1
GLIS2	9
GLIS3	2
Gmeb1	1
GMEB2	0
GRHL1	0
GRHL2	3
GSC	2
GSC2	2
GSX1	1
GSX2	1
Hand1::Tcf3	5
Hes1	2
Hes2	4
HES5	2
HES7	1
HESX1	0
HEY1	3
HEY2	3
Hic1	0
HIC2	0
HIF1A	0
HINFP	1
HLF	4
HMBOX1	1
Hmx1	8
Hmx2	10
Hmx3	12
HNF1A	8
HNF1B	3
Hnf4a	6
HNF4G	7
HOXA10	6
Hoxa11	3
HOXA13	1
HOXA2	0
HOXA5	0
Hoxa9	12
HOXB13	3
HOXB2	0
HOXB3	1
Hoxb5	2
HOXC10	4
HOXC11	3
HOXC12	1
HOXC13	1
Hoxc9	1
HOXD11	1
HOXD12	1
HOXD13	5
Hoxd3	1
Hoxd8	5
Hoxd9	3
HSF1	2
HSF2	2
HSF4	1
Id2	0
ID4	10
INSM1	4
IRF1	67
IRF2	6
IRF3	10
IRF4	3
IRF5	7
IRF7	5
IRF8	3
IRF9	6
ISL2	0
ISX	0
JDP2	0
JDP2(var.2)	6
JUN	3
JUN::JUNB	1
JUN::JUNB(var.2)	0
JUN(var.2)	4
JUNB	3
JUNB(var.2)	1
JUND	3
JUND(var.2)	6
Klf1	9
Klf12	3
KLF13	2
KLF14	7
KLF16	19
KLF4	7
KLF5	17
KLF9	23
LBX1	0
LBX2	0
LEF1	4
LHX2	0
Lhx3	7
Lhx4	0
LHX6	1
Lhx8	0
LHX9	0
LMX1A	0
LMX1B	0
MAF::NFE2	0
Mafb	3
MAFF	4
MAFG	1
MAFK	3
MAX	2
MAX::MYC	3
Mecom	6
MEF2A	10
MEF2B	7
MEF2C	21
MEF2D	8
MEIS1	0
MEIS2	0
MEIS3	0
MEOX1	1
MEOX2	1
MGA	0
MITF	2
MIXL1	2
MLX	0
Mlxip	0
MLXIPL	1
MNT	1
MNX1	3
MSC	5
MSX1	0
MSX2	0
Msx3	0
MTF1	3
MXI1	1
MYB	2
MYBL1	1
MYBL2	0
MYC	1
MYCN	1
MYF6	6
Myod1	9
Myog	14
MZF1	0
MZF1(var.2)	12
NEUROD1	10
NEUROD2	2
Neurog1	2
NEUROG2	2
NFATC2	0
NFATC3	5
NFE2	3
Nfe2l2	1
NFIA	2
NFIC	7
NFIC::TLX1	5
NFIL3	3
NFIX	0
NFKB1	6
NFKB2	3
NFYA	3
NFYB	1
NHLH1	4
NKX2-3	4
Nkx2-5	0
Nkx2-5(var.2)	8
NKX2-8	0
Nkx3-1	0
NKX3-2	0
NKX6-1	0
NKX6-2	0
Nobox	0
NOTO	1
Npas2	3
NR1A4::RXRA	2
NR1H2::RXRA	5
Nr1h3::Rxra	8
NR1H4	2
NR2C2	10
Nr2e1	0
Nr2e3	0
NR2F1	5
NR2F2	6
Nr2f6	4
Nr2f6(var.2)	2
NR3C1	2
NR3C2	3
NR4A1	4
NR4A2	0
NR4A2::RXRA	1
Nr5a2	9
NRF1	0
NRL	3
OLIG1	2
OLIG2	2
OLIG3	1
ONECUT1	2
ONECUT2	5
ONECUT3	18
OTX1	0
OTX2	0
PAX1	1
Pax2	0
PAX3	5
PAX4	0
PAX5	0
Pax6	1
PAX7	5
PAX9	1
PBX1	13
PBX2	2
PBX3	6
PDX1	0
PHOX2A	6
Phox2b	5
Pitx1	0
PITX3	0
PKNOX1	6
PKNOX2	8
PLAG1	13
POU1F1	1
POU2F1	2
POU2F2	6
Pou2f3	5
POU3F1	2
POU3F2	3
POU3F3	1
POU3F4	0
POU4F1	4
POU4F2	2
POU4F3	4
POU5F1	2
Pou5f1::Sox2	6
POU5F1B	0
POU6F1	4
POU6F2	2
PPARA::RXRA	7
PPARG	7
Pparg::Rxra	9
PRDM1	4
PROP1	8
PROX1	0
PRRX1	0
Prrx2	0
RARA	3
RARA::RXRA	5
RARA::RXRG	4
RARA(var.2)	3
Rarb	3
Rarb(var.2)	4
Rarg	4
Rarg(var.2)	9
RAX	1
RAX2	0
RBPJ	5
REL	2
RELA	1
RELB	3
REST	8
Rfx1	6
RFX2	3
RFX3	4
RFX4	2
RFX5	3
Rhox11	1
RHOXF1	0
RORA	4
RORA(var.2)	3
RORB	3
RORC	1
RREB1	50
RUNX1	12
RUNX2	0
RUNX3	4
Rxra	7
RXRA::VDR	1
RXRB	6
RXRG	6
SCRT1	1
SCRT2	3
SHOX	0
Shox2	0
SIX1	5
SIX2	6
Six3	1
SMAD2::SMAD3::SMAD4	12
SMAD3	1
Smad4	0
SNAI2	0
Sox1	4
SOX10	3
Sox11	5
SOX13	4
SOX15	10
Sox17	0
Sox2	0
SOX21	2
Sox3	9
SOX4	3
Sox5	0
Sox6	6
SOX8	3
SOX9	0
SP1	17
SP2	12
SP3	18
SP4	7
SP8	13
SPDEF	0
SPI1	11
SPIB	0
SPIC	4
Spz1	1
SREBF1	2
Srebf1(var.2)	1
SREBF2	8
SREBF2(var.2)	0
SRF	3
SRY	0
STAT1	12
STAT1::STAT2	12
STAT3	12
Stat4	16
Stat5a::Stat5b	9
Stat6	8
T	2
TAL1::TCF3	5
TBR1	2
TBX1	0
TBX15	0
TBX19	3
TBX2	3
TBX20	3
TBX21	4
TBX4	0
TBX5	0
Tcf12	13
Tcf21	7
TCF3	11
TCF4	13
Tcf7	8
TCF7L1	10
TCF7L2	5
Tcfl5	0
TEAD1	6
TEAD2	6
TEAD3	0
TEAD4	8
TEF	4
TFAP2A	6
TFAP2A(var.2)	12
TFAP2A(var.3)	7
TFAP2B	11
TFAP2B(var.2)	5
TFAP2B(var.3)	8
TFAP2C	11
TFAP2C(var.2)	6
TFAP2C(var.3)	9
TFAP4	3
TFCP2	0
TFDP1	1
TFE3	0
TFEB	0
TFEC	0
TGIF1	5
TGIF2	8
THAP1	0
TP53	6
TP63	4
TP73	5
TWIST1	3
Twist2	2
UNCX	0
USF1	2
USF2	3
VAX1	0
VAX2	0
VDR	0
VENTX	0
VSX1	0
VSX2	0
XBP1	2
YY1	7
YY2	1
ZBED1	1
ZBTB18	5
ZBTB33	0
ZBTB7A	0
ZBTB7B	4
ZBTB7C	6
ZEB1	13
Zfx	12
ZIC1	4
ZIC3	4
ZIC4	5
ZNF143	7
ZNF24	7
ZNF263	143
ZNF282	3
ZNF354C	0
ZNF384	85
ZNF410	4
ZNF740	15
ZSCAN4	14
