Var1	Freq	shank.match.motif.df$gene_name[1:nrow(.)]
Alx1	2	Shank3
Alx4	1	Shank3
Ar	3	Shank3
Arid3b	5	Shank3
Arid5a	1	Shank3
Arntl	1	Shank3
Arx	3	Shank3
ASCL1	10	Shank3
Ascl2	10	Shank3
ATF4	1	Shank3
ATF7	1	Shank3
Atoh1	2	Shank3
Bach1::Mafk	4	Shank3
BACH2	3	Shank3
BARHL2	1	Shank3
BATF::JUN	3	Shank3
BATF3	5	Shank3
Bcl6	5	Shank3
BCL6B	10	Shank3
BHLHE22	3	Shank3
BHLHE23	2	Shank3
BHLHE40	1	Shank3
CDX2	4	Shank3
CEBPA	3	Shank3
CLOCK	5	Shank3
CREB1	6	Shank3
CREB3	3	Shank3
CREB3L1	1	Shank3
Creb5	3	Shank3
Crx	2	Shank3
CTCF	11	Shank3
CTCFL	5	Shank3
DBP	4	Shank3
Dlx1	1	Shank3
Dmbx1	1	Shank3
DMRT3	2	Shank3
DUX4	5	Shank3
DUXA	5	Shank3
E2F4	1	Shank3
E2F6	4	Shank3
E2F7	2	Shank3
E2F8	2	Shank3
EBF1	5	Shank3
EGR1	2	Shank3
EGR2	3	Shank3
EGR3	1	Shank3
EGR4	2	Shank3
ELF3	2	Shank3
ELF4	1	Shank3
ELF5	3	Shank3
ELK1	1	Shank3
ELK3	1	Shank3
ELK4	3	Shank3
EOMES	4	Shank3
ERF	2	Shank3
ERG	2	Shank3
ESR1	4	Shank3
ESR2	6	Shank3
Esrra	4	Shank3
ESRRB	4	Shank3
Esrrg	4	Shank3
ETS1	3	Shank3
ETV2	7	Shank3
ETV5	2	Shank3
ETV6	3	Shank3
EVX1	1	Shank3
EWSR1-FLI1	49	Shank3
FIGLA	4	Shank3
FLI1	2	Shank3
FOS	2	Shank3
FOS::JUN	2	Shank3
FOS::JUN(var.2)	1	Shank3
FOS::JUNB	2	Shank3
FOS::JUND	1	Shank3
FOSB::JUN	1	Shank3
FOSB::JUNB	2	Shank3
FOSB::JUNB(var.2)	3	Shank3
FOSL1	4	Shank3
FOSL1::JUN	1	Shank3
FOSL1::JUN(var.2)	1	Shank3
FOSL1::JUNB	1	Shank3
FOSL1::JUND	1	Shank3
FOSL1::JUND(var.2)	1	Shank3
FOSL2	3	Shank3
FOSL2::JUN	1	Shank3
FOSL2::JUN(var.2)	4	Shank3
FOSL2::JUNB	2	Shank3
FOSL2::JUNB(var.2)	2	Shank3
FOSL2::JUND	2	Shank3
FOSL2::JUND(var.2)	4	Shank3
FOXA1	1	Shank3
FOXB1	19	Shank3
FOXC1	18	Shank3
FOXC2	22	Shank3
FOXF2	2	Shank3
FOXH1	6	Shank3
Foxj3	19	Shank3
FOXK1	6	Shank3
FOXK2	6	Shank3
Foxo1	3	Shank3
FOXP1	5	Shank3
FOXP2	9	Shank3
Gabpa	1	Shank3
Gata1	4	Shank3
GATA1::TAL1	2	Shank3
GATA2	2	Shank3
Gata4	3	Shank3
GATA6	4	Shank3
Gfi1b	8	Shank3
GLI2	4	Shank3
GLIS1	1	Shank3
GLIS2	9	Shank3
GLIS3	2	Shank3
Gmeb1	1	Shank3
GRHL2	3	Shank3
GSC	2	Shank3
GSC2	2	Shank3
GSX1	1	Shank3
GSX2	1	Shank3
Hand1::Tcf3	5	Shank3
Hes1	2	Shank3
Hes2	4	Shank3
HES5	2	Shank3
HES7	1	Shank3
HEY1	3	Shank3
HEY2	3	Shank3
HINFP	1	Shank3
HLF	4	Shank3
HMBOX1	1	Shank3
Hmx1	8	Shank3
Hmx2	10	Shank3
Hmx3	12	Shank3
HNF1A	8	Shank3
HNF1B	3	Shank3
Hnf4a	6	Shank3
HNF4G	7	Shank3
HOXA10	6	Shank3
Hoxa11	3	Shank3
HOXA13	1	Shank3
Hoxa9	12	Shank3
HOXB13	3	Shank3
HOXB3	1	Shank3
Hoxb5	2	Shank3
HOXC10	4	Shank3
HOXC11	3	Shank3
HOXC12	1	Shank3
HOXC13	1	Shank3
Hoxc9	1	Shank3
HOXD11	1	Shank3
HOXD12	1	Shank3
HOXD13	5	Shank3
Hoxd3	1	Shank3
Hoxd8	5	Shank3
Hoxd9	3	Shank3
HSF1	2	Shank3
HSF2	2	Shank3
HSF4	1	Shank3
ID4	10	Shank3
INSM1	4	Shank3
IRF1	67	Shank3
IRF2	6	Shank3
IRF3	10	Shank3
IRF4	3	Shank3
IRF5	7	Shank3
IRF7	5	Shank3
IRF8	3	Shank3
IRF9	6	Shank3
JDP2(var.2)	6	Shank3
JUN	3	Shank3
JUN::JUNB	1	Shank3
JUN(var.2)	4	Shank3
JUNB	3	Shank3
JUNB(var.2)	1	Shank3
JUND	3	Shank3
JUND(var.2)	6	Shank3
Klf1	9	Shank3
Klf12	3	Shank3
KLF13	2	Shank3
KLF14	7	Shank3
KLF16	19	Shank3
KLF4	7	Shank3
KLF5	17	Shank3
KLF9	23	Shank3
LEF1	4	Shank3
Lhx3	7	Shank3
LHX6	1	Shank3
Mafb	3	Shank3
MAFF	4	Shank3
MAFG	1	Shank3
MAFK	3	Shank3
MAX	2	Shank3
MAX::MYC	3	Shank3
Mecom	6	Shank3
MEF2A	10	Shank3
MEF2B	7	Shank3
MEF2C	21	Shank3
MEF2D	8	Shank3
MEOX1	1	Shank3
MEOX2	1	Shank3
MITF	2	Shank3
MIXL1	2	Shank3
MLXIPL	1	Shank3
MNT	1	Shank3
MNX1	3	Shank3
MSC	5	Shank3
MTF1	3	Shank3
MXI1	1	Shank3
MYB	2	Shank3
MYBL1	1	Shank3
MYC	1	Shank3
MYCN	1	Shank3
MYF6	6	Shank3
Myod1	9	Shank3
Myog	14	Shank3
MZF1(var.2)	12	Shank3
NEUROD1	10	Shank3
NEUROD2	2	Shank3
Neurog1	2	Shank3
NEUROG2	2	Shank3
NFATC3	5	Shank3
NFE2	3	Shank3
Nfe2l2	1	Shank3
NFIA	2	Shank3
NFIC	7	Shank3
NFIC::TLX1	5	Shank3
NFIL3	3	Shank3
NFKB1	6	Shank3
NFKB2	3	Shank3
NFYA	3	Shank3
NFYB	1	Shank3
NHLH1	4	Shank3
NKX2-3	4	Shank3
Nkx2-5(var.2)	8	Shank3
NOTO	1	Shank3
Npas2	3	Shank3
NR1A4::RXRA	2	Shank3
NR1H2::RXRA	5	Shank3
Nr1h3::Rxra	8	Shank3
NR1H4	2	Shank3
NR2C2	10	Shank3
NR2F1	5	Shank3
NR2F2	6	Shank3
Nr2f6	4	Shank3
Nr2f6(var.2)	2	Shank3
NR3C1	2	Shank3
NR3C2	3	Shank3
NR4A1	4	Shank3
NR4A2::RXRA	1	Shank3
Nr5a2	9	Shank3
NRL	3	Shank3
OLIG1	2	Shank3
OLIG2	2	Shank3
OLIG3	1	Shank3
ONECUT1	2	Shank3
ONECUT2	5	Shank3
ONECUT3	18	Shank3
PAX1	1	Shank3
PAX3	5	Shank3
Pax6	1	Shank3
PAX7	5	Shank3
PAX9	1	Shank3
PBX1	13	Shank3
PBX2	2	Shank3
PBX3	6	Shank3
PHOX2A	6	Shank3
Phox2b	5	Shank3
PKNOX1	6	Shank3
PKNOX2	8	Shank3
PLAG1	13	Shank3
POU1F1	1	Shank3
POU2F1	2	Shank3
POU2F2	6	Shank3
Pou2f3	5	Shank3
POU3F1	2	Shank3
POU3F2	3	Shank3
POU3F3	1	Shank3
POU4F1	4	Shank3
POU4F2	2	Shank3
POU4F3	4	Shank3
POU5F1	2	Shank3
Pou5f1::Sox2	6	Shank3
POU6F1	4	Shank3
POU6F2	2	Shank3
PPARA::RXRA	7	Shank3
PPARG	7	Shank3
Pparg::Rxra	9	Shank3
PRDM1	4	Shank3
PROP1	8	Shank3
RARA	3	Shank3
RARA::RXRA	5	Shank3
RARA::RXRG	4	Shank3
RARA(var.2)	3	Shank3
Rarb	3	Shank3
Rarb(var.2)	4	Shank3
Rarg	4	Shank3
Rarg(var.2)	9	Shank3
RAX	1	Shank3
RBPJ	5	Shank3
REL	2	Shank3
RELA	1	Shank3
RELB	3	Shank3
REST	8	Shank3
Rfx1	6	Shank3
RFX2	3	Shank3
RFX3	4	Shank3
RFX4	2	Shank3
RFX5	3	Shank3
Rhox11	1	Shank3
RORA	4	Shank3
RORA(var.2)	3	Shank3
RORB	3	Shank3
RORC	1	Shank3
RREB1	50	Shank3
RUNX1	12	Shank3
RUNX3	4	Shank3
Rxra	7	Shank3
RXRA::VDR	1	Shank3
RXRB	6	Shank3
RXRG	6	Shank3
SCRT1	1	Shank3
SCRT2	3	Shank3
SIX1	5	Shank3
SIX2	6	Shank3
Six3	1	Shank3
SMAD2::SMAD3::SMAD4	12	Shank3
SMAD3	1	Shank3
Sox1	4	Shank3
SOX10	3	Shank3
Sox11	5	Shank3
SOX13	4	Shank3
SOX15	10	Shank3
SOX21	2	Shank3
Sox3	9	Shank3
SOX4	3	Shank3
Sox6	6	Shank3
SOX8	3	Shank3
SP1	17	Shank3
SP2	12	Shank3
SP3	18	Shank3
SP4	7	Shank3
SP8	13	Shank3
SPI1	11	Shank3
SPIC	4	Shank3
Spz1	1	Shank3
SREBF1	2	Shank3
Srebf1(var.2)	1	Shank3
SREBF2	8	Shank3
SRF	3	Shank3
STAT1	12	Shank3
STAT1::STAT2	12	Shank3
STAT3	12	Shank3
Stat4	16	Shank3
Stat5a::Stat5b	9	Shank3
Stat6	8	Shank3
T	2	Shank3
TAL1::TCF3	5	Shank3
TBR1	2	Shank3
TBX19	3	Shank3
TBX2	3	Shank3
TBX20	3	Shank3
TBX21	4	Shank3
Tcf12	13	Shank3
Tcf21	7	Shank3
TCF3	11	Shank3
TCF4	13	Shank3
Tcf7	8	Shank3
TCF7L1	10	Shank3
TCF7L2	5	Shank3
TEAD1	6	Shank3
TEAD2	6	Shank3
TEAD4	8	Shank3
TEF	4	Shank3
TFAP2A	6	Shank3
TFAP2A(var.2)	12	Shank3
TFAP2A(var.3)	7	Shank3
TFAP2B	11	Shank3
TFAP2B(var.2)	5	Shank3
TFAP2B(var.3)	8	Shank3
TFAP2C	11	Shank3
TFAP2C(var.2)	6	Shank3
TFAP2C(var.3)	9	Shank3
TFAP4	3	Shank3
TFDP1	1	Shank3
TGIF1	5	Shank3
TGIF2	8	Shank3
TP53	6	Shank3
TP63	4	Shank3
TP73	5	Shank3
TWIST1	3	Shank3
Twist2	2	Shank3
USF1	2	Shank3
USF2	3	Shank3
XBP1	2	Shank3
YY1	7	Shank3
YY2	1	Shank3
ZBED1	1	Shank3
ZBTB18	5	Shank3
ZBTB7B	4	Shank3
ZBTB7C	6	Shank3
ZEB1	13	Shank3
Zfx	12	Shank3
ZIC1	4	Shank3
ZIC3	4	Shank3
ZIC4	5	Shank3
ZNF143	7	Shank3
ZNF24	7	Shank3
ZNF263	143	Shank3
ZNF282	3	Shank3
ZNF384	85	Shank3
ZNF410	4	Shank3
ZNF740	15	Shank3
ZSCAN4	14	Shank3
