seqnames	start	end	width	strand	score	group_name	type	gene_name	motif_nm	tf_symbol	description	species
chr15	78192245	78192255	11	-	13.8469264631881	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78195692	78195702	11	-	14.2714582506658	MA0025.1	intron	pvalb	NFIL3	NFIL3	nuclear factor,interleukin 3 regulated	Homo sapiens
chr15	78193008	78193025	18	-	9.47130441674597	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78197537	78197554	18	-	9.78894813566527	MA0051.1	intron	pvalb	IRF2	IRF2	interferon regulatory factor 2	Homo sapiens
chr15	78203962	78203975	14	-	11.1010741065924	MA0069.1	intron	pvalb	Pax6	PAX6	paired box 6	Homo sapiens
chr15	78197562	78197573	12	-	12.8460500849935	MA0070.1	intron	pvalb	PBX1	PBX1	pre-B-cell leukemia homeobox 1	Homo sapiens
chr15	78197040	78197049	10	-	14.0174163932782	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78203435	78203444	10	-	13.7570803963974	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78205214	78205223	10	-	12.0441238970985	MA0071.1	intron	pvalb	RORA	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78197278	78197291	14	-	9.5530329441882	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78199417	78199430	14	-	10.7800871750504	MA0072.1	intron	pvalb	RORA(var.2)	RORA	RAR-related orphan receptor A	Homo sapiens
chr15	78198933	78198952	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198935	78198954	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198937	78198956	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198939	78198958	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198941	78198960	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198943	78198962	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198945	78198964	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198947	78198966	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198949	78198968	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198951	78198970	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198953	78198972	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198955	78198974	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198957	78198976	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198959	78198978	20	-	9.97226862751025	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198961	78198980	20	-	9.97226862751025	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198963	78198982	20	-	12.1074282107919	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198965	78198984	20	-	12.6873726367464	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198969	78198988	20	-	10.5522130534648	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198971	78198990	20	-	9.97226862751025	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198975	78198994	20	-	11.021698336766	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198979	78198998	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198981	78199000	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198983	78199002	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198985	78199004	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198987	78199006	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198989	78199008	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198991	78199010	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198993	78199012	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198995	78199014	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198997	78199016	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78198999	78199018	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199001	78199020	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199003	78199022	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199005	78199024	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199007	78199026	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199009	78199028	20	-	11.4774610761639	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199011	78199030	20	-	9.97226862751025	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78199013	78199032	20	-	9.97226862751025	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200604	78200623	20	-	12.4397531814871	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200615	78200634	20	-	11.8544301342287	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78200812	78200831	20	-	11.7727943387606	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201487	78201506	20	-	14.9427448830445	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201489	78201508	20	-	16.2913487171803	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201490	78201509	20	-	12.0173016442124	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78201491	78201510	20	-	10.023818442948	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78204052	78204071	20	-	16.2666400640425	MA0073.1	intron	pvalb	RREB1	RREB1	ras responsive element binding protein 1	Homo sapiens
chr15	78193314	78193328	15	-	11.477138008002	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78203426	78203440	15	-	10.329621293019	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78206227	78206241	15	-	10.5848163337947	MA0074.1	intron	pvalb	RXRA::VDR	-	-	Homo sapiens
chr15	78200084	78200095	12	-	11.7827550410849	MA0091.1	intron	pvalb	TAL1::TCF3	-	-	Homo sapiens
chr15	78200765	78200774	10	-	12.0453012976392	MA0107.1	intron	pvalb	RELA	RELA	v-rel avian reticuloendotheliosis viral oncogene homolog A	Homo sapiens
chr15	78191364	78191380	17	-	13.4546297722726	MA0115.1	exon	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78193284	78193300	17	-	6.36430670475836	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78194423	78194439	17	-	8.58176329007146	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78199204	78199220	17	-	4.16639691330469	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78205218	78205234	17	-	10.8526807148449	MA0115.1	intron	pvalb	NR1H2::RXRA	-	-	Homo sapiens
chr15	78204264	78204277	14	-	11.1326519211378	MA0119.1	intron	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78206286	78206299	14	-	11.6880838625903	MA0119.1	intron	pvalb	NFIC::TLX1	-	-	Homo sapiens
chr15	78205452	78205470	19	-	16.3205909014889	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78205972	78205990	19	-	11.6443704796833	MA0139.1	intron	pvalb	CTCF	CTCF	CCCTC-binding factor (zinc finger protein)	Homo sapiens
chr15	78192044	78192061	18	-	-3.2539975918714	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78193106	78193123	18	-	-2.49569458433868	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195220	78195237	18	-	0.14134030956512	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195224	78195241	18	-	10.8905803866769	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78196096	78196113	18	-	7.58256986001741	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197175	78197192	18	-	-3.67289805959196	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197609	78197626	18	-	9.03294947202572	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197613	78197630	18	-	5.08723937837782	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78197617	78197634	18	-	-2.52299815225223	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78199776	78199793	18	-	5.59071719882466	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78202240	78202257	18	-	1.75076231196697	MA0149.1	intron	pvalb	EWSR1-FLI1	-	-	Homo sapiens
chr15	78195108	78195128	21	-	12.2217075966406	MA0138.2	intron	pvalb	REST	REST	RE1-silencing transcription factor	Homo sapiens
chr15	78192350	78192361	12	-	11.8669773627214	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78192593	78192604	12	-	15.0201337813017	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78202832	78202843	12	-	13.7468544749304	MA0155.1	intron	pvalb	INSM1	INSM1	insulinoma-associated 1	Homo sapiens
chr15	78195712	78195728	17	-	12.1635483399919	MA0159.1	intron	pvalb	RARA::RXRA	-	-	Homo sapiens
chr15	78194372	78194382	11	-	13.795598516963	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78197584	78197594	11	-	12.5889495122432	MA0462.1	intron	pvalb	BATF::JUN	-	-	Homo sapiens
chr15	78191494	78191504	11	-	12.2400321653011	MA0465.1	exon	pvalb	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr15	78193006	78193016	11	-	15.1915771920513	MA0465.1	intron	pvalb	CDX2	CDX2	caudal type homeobox 2	Homo sapiens
chr15	78200970	78200980	11	-	13.8504164125389	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78203470	78203480	11	-	14.3815481383487	MA0471.1	intron	pvalb	E2F6	E2F6	E2F transcription factor 6	Homo sapiens
chr15	78194370	78194380	11	-	11.9214294811726	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78205466	78205476	11	-	13.7016113969941	MA0476.1	intron	pvalb	FOS	FOS	FBJ murine osteosarcoma viral oncogene homolog	Homo sapiens
chr15	78194370	78194380	11	-	13.332057429599	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78197582	78197592	11	-	12.7371820487785	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78205466	78205476	11	-	12.2927447696608	MA0477.1	intron	pvalb	FOSL1	FOSL1	FOS-like antigen 1	Homo sapiens
chr15	78194371	78194381	11	-	15.3846448560269	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78197583	78197593	11	-	15.5584894057223	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78205191	78205201	11	-	13.7251341968961	MA0478.1	intron	pvalb	FOSL2	FOSL2	FOS-like antigen 2	Homo sapiens
chr15	78196138	78196148	11	-	14.1216943988384	MA0479.1	intron	pvalb	FOXH1	FOXH1	forkhead box H1	Homo sapiens
chr15	78193286	78193300	15	-	11.4339296349298	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199355	78199369	15	-	14.7773396789626	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78199895	78199909	15	-	11.6921203947424	MA0484.1	intron	pvalb	HNF4G	HNF4G	hepatocyte nuclear factor 4,gamma	Homo sapiens
chr15	78191524	78191536	13	-	13.5286798956364	MA0488.1	exon	pvalb	JUN	JUN	jun proto-oncogene	Homo sapiens
chr15	78193292	78193304	13	-	11.200134184779	MA0488.1	intron	pvalb	JUN	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194384	14	-	15.7096062693213	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78197583	78197596	14	-	14.7485423404714	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78205467	78205480	14	-	12.5786026169735	MA0489.1	intron	pvalb	JUN(var.2)	JUN	jun proto-oncogene	Homo sapiens
chr15	78194371	78194381	11	-	14.3993194467144	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78197583	78197593	11	-	15.2405984616419	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78205191	78205201	11	-	12.1692010887792	MA0490.1	intron	pvalb	JUNB	JUNB	jun B proto-oncogene	Homo sapiens
chr15	78194370	78194380	11	-	12.5567548378032	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78197582	78197592	11	-	11.080310013033	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78205466	78205476	11	-	12.5698786748908	MA0491.1	intron	pvalb	JUND	JUND	jun D proto-oncogene	Homo sapiens
chr15	78191523	78191537	15	-	12.9380476807899	MA0492.1	exon	pvalb	JUND(var.2)	JUND	jun D proto-oncogene	Homo sapiens
chr15	78193705	78193719	15	-	12.2346551835257	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78196127	78196141	15	-	11.3320044349688	MA0497.1	intron	pvalb	MEF2C	MEF2C	myocyte enhancer factor 2C	Homo sapiens
chr15	78200293	78200307	15	-	10.9070998065379	MA0501.1	intron	pvalb	MAF::NFE2	-	-	Homo sapiens
chr15	78192993	78193007	15	-	18.0292362018686	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78202980	78202994	15	-	11.8451917279934	MA0502.1	intron	pvalb	NFYB	NFYB	nuclear transcription factor Y,beta	Homo sapiens
chr15	78193286	78193300	15	-	10.7512753327442	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78193833	78193847	15	-	14.1006866192345	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78197067	78197081	15	-	13.3063485483996	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78200066	78200080	15	-	12.1184625949445	MA0504.1	intron	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78201222	78201236	15	-	11.5595981678836	MA0504.1	exon	pvalb	NR2C2	NR2C2	nuclear receptor subfamily 2,group C,member 2	Homo sapiens
chr15	78204614	78204626	13	-	11.0787192595122	MA0507.1	intron	pvalb	POU2F2	POU2F2	POU class 2 homeobox 2	Homo sapiens
chr15	78192422	78192434	13	-	17.2123528613483	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78192948	78192960	13	-	12.1309008525697	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199442	78199454	13	-	13.553960559386	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78199700	78199712	13	-	12.5745851250627	MA0513.1	intron	pvalb	SMAD2::SMAD3::SMAD4	-	-	Homo sapiens
chr15	78195362	78195376	15	-	14.3126199113758	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78200618	78200632	15	-	12.884838951458	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203050	78203064	15	-	16.7372400860975	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203055	78203069	15	-	13.5368451967667	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78203207	78203221	15	-	14.0000093317071	MA0516.1	intron	pvalb	SP2	SP2	Sp2 transcription factor	Homo sapiens
chr15	78193221	78193235	15	-	10.9020833872817	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78195080	78195094	15	-	11.2193358263551	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78200694	78200708	15	-	11.5476359991452	MA0517.1	intron	pvalb	STAT1::STAT2	-	-	Homo sapiens
chr15	78191178	78191191	14	-	14.2532088016679	MA0523.1	exon	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78191868	78191881	14	-	12.1093548237402	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78204959	78204972	14	-	12.6004819178226	MA0523.1	intron	pvalb	TCF7L2	TCF7L2	transcription factor 7-like 2 (T-cell specific,HMG-box)	Homo sapiens
chr15	78191594	78191608	15	-	12.352304881331	MA0527.1	exon	pvalb	ZBTB33	ZBTB33	zinc finger and BTB domain containing 33	Homo sapiens
chr15	78191213	78191233	21	-	16.4577225093742	MA0528.1	exon	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78194755	78194775	21	-	11.5090654464311	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195452	78195472	21	-	10.7231372191671	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78195714	78195734	21	-	11.0717061573667	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196087	78196107	21	-	14.0677404741982	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78196096	78196116	21	-	20.0367642238519	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197088	78197108	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197090	78197110	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197092	78197112	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197094	78197114	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197096	78197116	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197098	78197118	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197100	78197120	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197102	78197122	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197104	78197124	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197106	78197126	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197108	78197128	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197110	78197130	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197112	78197132	21	-	11.460597213969	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197170	78197190	21	-	11.3781477890281	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197175	78197195	21	-	16.3503239543865	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78197616	78197636	21	-	10.7544173401829	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78200970	78200990	21	-	11.6430328249447	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202480	78202500	21	-	13.1201681315677	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202483	78202503	21	-	10.8288527713459	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202497	78202517	21	-	10.9771605008183	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202518	78202538	21	-	14.2466013658232	MA0528.1	exon	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205958	78205978	21	-	15.1274042784289	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78205961	78205981	21	-	15.535262808306	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206065	78206085	21	-	11.0380887585497	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206071	78206091	21	-	14.3795683475391	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206074	78206094	21	-	15.1734114808351	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78206294	78206314	21	-	14.6457309024817	MA0528.1	intron	pvalb	ZNF263	ZNF263	zinc finger protein 263	Homo sapiens
chr15	78202387	78202397	11	-	13.5713879087373	MA0076.2	intron	pvalb	ELK4	ELK4	ELK4,ETS-domain protein (SRF accessory protein 1)	Homo sapiens
chr15	78194416	78194430	15	-	12.9485525171387	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78200411	78200425	15	-	11.7758974516978	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203380	78203394	15	-	12.2718014918382	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203426	78203440	15	-	15.6541950444608	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78203632	78203646	15	-	17.0661230708872	MA0258.2	intron	pvalb	ESR2	ESR2	estrogen receptor 2 (ER beta)	Homo sapiens
chr15	78191412	78191432	21	-	10.8094784224946	MA0050.2	exon	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78193217	78193237	21	-	9.47891604801869	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78193745	78193765	21	-	10.1231986639699	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195076	78195096	21	-	10.2400447986465	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200681	78200701	21	-	10.1843943854892	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200682	78200702	21	-	10.1843943854892	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200683	78200703	21	-	10.1843943854892	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200684	78200704	21	-	10.1843943854892	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200685	78200705	21	-	9.50744130756934	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200689	78200709	21	-	9.41413795737577	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78200690	78200710	21	-	14.5160602833472	MA0050.2	intron	pvalb	IRF1	IRF1	interferon regulatory factor 1	Homo sapiens
chr15	78195366	78195376	11	-	13.9401169970517	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78200622	78200632	11	-	16.1018132144285	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203054	78203064	11	-	16.0126070745338	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78203211	78203221	11	-	13.2364729878984	MA0079.3	intron	pvalb	SP1	SP1	Sp1 transcription factor	Homo sapiens
chr15	78193439	78193449	11	-	11.222214991737	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78197264	78197274	11	-	15.1050889750633	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78203686	78203696	11	-	13.4965426851311	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78205421	78205431	11	-	16.2453862688098	MA0137.3	intron	pvalb	STAT1	STAT1	signal transducer and activator of transcription 1,91kDa	Homo sapiens
chr15	78191512	78191522	11	-	12.7330911407588	MA0144.2	exon	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78193439	78193449	11	-	12.1776266520152	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78197264	78197274	11	-	13.9360446917371	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78203686	78203696	11	-	14.4314499676354	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78205421	78205431	11	-	13.590443529332	MA0144.2	intron	pvalb	STAT3	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	Homo sapiens
chr15	78204340	78204350	11	-	11.9988307633808	MA0093.2	intron	pvalb	USF1	USF1	upstream transcription factor 1	Homo sapiens
chr15	78205095	78205106	12	-	14.9634468992311	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78206238	78206249	12	-	13.332121245358	MA0095.2	intron	pvalb	YY1	YY1	YY1 transcription factor	Homo sapiens
chr15	78199117	78199127	11	-	11.5214692642336	MA0593.1	intron	pvalb	FOXP2	FOXP2	forkhead box P2	Homo sapiens
chr15	78205304	78205313	10	-	14.3288803822742	MA0595.1	intron	pvalb	SREBF1	SREBF1	sterol regulatory element binding transcription factor 1	Homo sapiens
chr15	78195275	78195284	10	-	13.7982392923257	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78205002	78205011	10	-	12.6187089349044	MA0596.1	intron	pvalb	SREBF2	SREBF2	sterol regulatory element binding transcription factor 2	Homo sapiens
chr15	78200623	78200632	10	-	13.5596666727307	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203055	78203064	10	-	13.7980098224258	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78203658	78203667	10	-	13.1352656837719	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78204063	78204072	10	-	14.1088071438501	MA0599.1	intron	pvalb	KLF5	KLF5	Kruppel-like factor 5 (intestinal)	Homo sapiens
chr15	78201748	78201758	11	-	12.4026052566912	MA0610.1	intron	pvalb	DMRT3			Homo sapiens
chr15	78195095	78195104	10	-	11.195400633238	MA0612.1	intron	pvalb	EMX1			Homo sapiens
chr15	78195095	78195104	10	-	11.458487536615	MA0628.1	intron	pvalb	POU6F1			Homo sapiens
chr15	78195095	78195104	10	-	10.5513448468358	MA0634.1	intron	pvalb	ALX3			Homo sapiens
chr15	78195693	78195704	12	-	12.5010596666723	MA0639.1	intron	pvalb	DBP			Homo sapiens
chr15	78194019	78194030	12	-	13.5800540148811	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78197262	78197273	12	-	11.7006559553658	MA0598.2	intron	pvalb	EHF			Homo sapiens
chr15	78194018	78194030	13	-	13.8911382005239	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78197261	78197273	13	-	9.87199648183435	MA0640.1	intron	pvalb	ELF3			Homo sapiens
chr15	78194019	78194030	12	-	12.3813056710442	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78197262	78197273	12	-	10.3216885378723	MA0641.1	intron	pvalb	ELF4			Homo sapiens
chr15	78194019	78194029	11	-	14.0699718112318	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78197262	78197272	11	-	12.4942194677141	MA0136.2	intron	pvalb	ELF5			Homo sapiens
chr15	78195095	78195104	10	-	11.4234705532565	MA0642.1	intron	pvalb	EN2			Homo sapiens
chr15	78202749	78202759	11	-	12.7435638216043	MA0646.1	intron	pvalb	GCM1			Homo sapiens
chr15	78196139	78196148	10	-	11.970866068811	MA0648.1	intron	pvalb	GSC			Homo sapiens
chr15	78199968	78199977	10	-	11.8936746548754	MA0649.1	intron	pvalb	HEY2			Homo sapiens
chr15	78195693	78195704	12	-	12.9321099556265	MA0043.2	intron	pvalb	HLF			Homo sapiens
chr15	78202295	78202309	15	-	10.3571103253358	MA0046.2	intron	pvalb	HNF1A			Homo sapiens
chr15	78202300	78202312	13	-	10.5365896559165	MA0153.2	intron	pvalb	HNF1B			Homo sapiens
chr15	78193005	78193015	11	-	13.2992560510584	MA0651.1	intron	pvalb	HOXC11			Homo sapiens
chr15	78201834	78201846	13	-	20.4502045857236	MA0486.2	intron	pvalb	HSF1			Homo sapiens
chr15	78191243	78191256	14	-	0.12955604969366	MA0652.1	exon	pvalb	IRF8			Homo sapiens
chr15	78191243	78191257	15	-	3.31684640465701	MA0653.1	exon	pvalb	IRF9			Homo sapiens
chr15	78191523	78191534	12	-	8.69897659768714	MA0656.1	exon	pvalb	JDP2(var.2)			Homo sapiens
chr15	78195095	78195104	10	-	12.2135791088772	MA0658.1	intron	pvalb	LHX6			Homo sapiens
chr15	78205461	78205481	21	-	10.5713995274256	MA0659.1	intron	pvalb	MAFG			Homo sapiens
chr15	78195095	78195104	10	-	10.2429295685468	MA0662.1	intron	pvalb	MIXL1			Homo sapiens
chr15	78191876	78191885	10	-	13.705792917325	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78200084	78200093	10	-	15.4961141262982	MA0665.1	intron	pvalb	MSC			Homo sapiens
chr15	78191876	78191885	10	-	13.5730524593337	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78200084	78200093	10	-	14.5461167499999	MA0667.1	intron	pvalb	MYF6			Homo sapiens
chr15	78206118	78206127	10	-	14.0295765753658	MA0668.1	intron	pvalb	NEUROD2			Homo sapiens
chr15	78206118	78206127	10	-	15.1654638229144	MA0669.1	intron	pvalb	NEUROG2			Homo sapiens
chr15	78194033	78194042	10	-	12.5018778518042	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78196465	78196474	10	-	12.9687289346795	MA0670.1	intron	pvalb	NFIA			Homo sapiens
chr15	78191876	78191885	10	-	12.3868117011296	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78199694	78199703	10	-	12.8283069477387	MA0048.2	intron	pvalb	NHLH1			Homo sapiens
chr15	78194935	78194944	10	-	11.9134626648542	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78206118	78206127	10	-	12.4535328896734	MA0678.1	intron	pvalb	OLIG2			Homo sapiens
chr15	78192332	78192347	16	-	11.3506823276221	MA0683.1	intron	pvalb	POU4F2			Homo sapiens
chr15	78202631	78202640	10	-	12.2543581154131	MA0684.1	exon	pvalb	RUNX3			Homo sapiens
chr15	78195363	78195379	17	-	12.5667895084247	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78201000	78201016	17	-	8.1221817180495	MA0685.1	intron	pvalb	SP4			Homo sapiens
chr15	78202586	78202596	11	-	11.5138719739759	MA0686.1	exon	pvalb	SPDEF			Homo sapiens
chr15	78199316	78199331	16	-	10.7269528282401	MA0009.2	intron	pvalb	T			Homo sapiens
chr15	78191876	78191885	10	-	11.7504105782887	MA0691.1	intron	pvalb	TFAP4			Homo sapiens
chr15	78205242	78205251	10	-	12.0464215281307	MA0692.1	intron	pvalb	TFEB			Homo sapiens
chr15	78192067	78192080	14	-	12.7495023712014	MA0696.1	intron	pvalb	ZIC1			Homo sapiens
chr15	78192066	78192080	15	-	12.3272527624995	MA0697.1	intron	pvalb	ZIC3			Homo sapiens
chr15	78197052	78197064	13	-	10.7914112012944	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78201986	78201998	13	-	11.8230505745004	MA0698.1	intron	pvalb	ZBTB18			Homo sapiens
chr15	78193151	78193160	10	-	10.539244751016	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	11.0480762274926	MA0699.1	intron	pvalb	LBX2			Homo sapiens
chr15	78195095	78195104	10	-	12.5342366878746	MA0700.1	intron	pvalb	LHX2			Homo sapiens
chr15	78195095	78195104	10	-	12.3521736217534	MA0710.1	intron	pvalb	NOTO			Homo sapiens
chr15	78198348	78198364	17	-	6.20097632533385	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78203631	78203647	17	-	18.5249408669656	MA0112.3	intron	pvalb	ESR1			Homo sapiens
chr15	78197038	78197048	11	-	11.4590027727257	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78198503	78198513	11	-	14.7329128090083	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78203433	78203443	11	-	11.8700506193316	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78205212	78205222	11	-	17.0274798226074	MA0141.3	intron	pvalb	ESRRB			Homo sapiens
chr15	78193289	78193301	13	-	12.3877860340489	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78205210	78205222	13	-	13.2609642525346	MA0017.2	intron	pvalb	NR2F1			Homo sapiens
chr15	78195645	78195661	17	-	11.2602463485801	MA0113.3	intron	pvalb	NR3C1			Homo sapiens
chr15	78195645	78195661	17	-	12.8776656755793	MA0727.1	intron	pvalb	NR3C2			Homo sapiens
chr15	78199352	78199369	18	-	-1.55883726362566	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78199415	78199432	18	-	-4.83705462370087	MA0729.1	intron	pvalb	RARA			Homo sapiens
chr15	78198494	78198510	17	-	10.8130898055959	MA0730.1	intron	pvalb	RARA(var.2)			Homo sapiens
chr15	78196227	78196243	17	-	-1.98362638607884	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78203913	78203929	17	-	-4.09505114485309	MA0731.1	intron	pvalb	BCL6B			Homo sapiens
chr15	78198138	78198149	12	-	11.6855175299265	MA0734.1	intron	pvalb	GLI2			Homo sapiens
chr15	78202630	78202641	12	-	12.4524159029499	MA0734.1	exon	pvalb	GLI2			Homo sapiens
chr15	78202161	78202176	16	-	-1.63977467700806	MA0735.1	intron	pvalb	GLIS1			Homo sapiens
chr15	78195364	78195377	14	-	11.6162062770933	MA0740.1	intron	pvalb	KLF14			Homo sapiens
chr15	78200622	78200632	11	-	13.6220953639948	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78203054	78203064	11	-	12.3498439069437	MA0741.1	intron	pvalb	KLF16			Homo sapiens
chr15	78200622	78200632	11	-	12.7616475016367	MA0746.1	intron	pvalb	SP3			Homo sapiens
chr15	78195365	78195376	12	-	12.1399797652544	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78200621	78200632	12	-	12.1788924473685	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78202444	78202455	12	-	12.5592371807433	MA0747.1	intron	pvalb	SP8			Homo sapiens
chr15	78192066	78192080	15	-	12.6225334572836	MA0751.1	intron	pvalb	ZIC4			Homo sapiens
chr15	78192148	78192163	16	-	7.44344693413903	MA0088.2	intron	pvalb	ZNF143			Homo sapiens
chr15	78196214	78196230	17	-	-1.59014070797666	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78201014	78201030	17	-	-0.657017825886305	MA0752.1	intron	pvalb	ZNF410			Homo sapiens
chr15	78200618	78200627	10	-	12.4356336549703	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200626	78200635	10	-	13.7711128742093	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200811	78200820	10	-	14.977945533956	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200812	78200821	10	-	13.2523681909619	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200813	78200822	10	-	14.8081756481317	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201002	78201011	10	-	12.9556599697424	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201003	78201012	10	-	13.9927227436648	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78201004	78201013	10	-	14.327774282386	MA0753.1	intron	pvalb	ZNF740			Homo sapiens
chr15	78200831	78200840	10	-	12.7665535521629	MA0754.1	intron	pvalb	CUX1			Homo sapiens
chr15	78200831	78200840	10	-	11.9750447545988	MA0755.1	intron	pvalb	CUX2			Homo sapiens
chr15	78199223	78199236	14	-	11.5572702005211	MA0756.1	intron	pvalb	ONECUT2			Homo sapiens
chr15	78199223	78199236	14	-	12.7206322376143	MA0757.1	intron	pvalb	ONECUT3			Homo sapiens
chr15	78203335	78203348	14	-	4.27179422297791	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78204624	78204637	14	-	0.122444822797517	MA0758.1	intron	pvalb	E2F7			Homo sapiens
chr15	78194019	78194030	12	-	11.7924412258456	MA0473.2	intron	pvalb	ELF1			Homo sapiens
chr15	78191177	78191191	15	-	14.5622059341212	MA0768.1	exon	pvalb	LEF1			Homo sapiens
chr15	78194905	78194917	13	-	9.73587948637614	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	20.2530969657111	MA0770.1	intron	pvalb	HSF2			Homo sapiens
chr15	78201834	78201846	13	-	18.7655264760322	MA0771.1	intron	pvalb	HSF4			Homo sapiens
chr15	78199847	78199860	14	-	9.127821146429	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78201114	78201127	14	-	8.59434736418156	MA0772.1	intron	pvalb	IRF7			Homo sapiens
chr15	78193706	78193717	12	-	10.5768032388591	MA0052.3	intron	pvalb	MEF2A			Homo sapiens
chr15	78193706	78193717	12	-	5.28869680766818	MA0773.1	intron	pvalb	MEF2D			Homo sapiens
chr15	78200232	78200245	14	-	11.3458985894837	MA0784.1	intron	pvalb	POU1F1			Homo sapiens
chr15	78195089	78195100	12	-	10.8766014023385	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200234	78200245	12	-	11.8314497445505	MA0785.1	intron	pvalb	POU2F1			Homo sapiens
chr15	78200233	78200244	12	-	11.435539176084	MA0786.1	intron	pvalb	POU3F1			Homo sapiens
chr15	78195088	78195099	12	-	10.4025919796945	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78200233	78200244	12	-	10.7499791640597	MA0787.1	intron	pvalb	POU3F2			Homo sapiens
chr15	78195088	78195100	13	-	14.8450185566071	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78200233	78200245	13	-	10.2451826785216	MA0788.1	intron	pvalb	POU3F3			Homo sapiens
chr15	78192334	78192347	14	-	13.2283519546775	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78202295	78202308	14	-	10.6019413983375	MA0790.1	intron	pvalb	POU4F1			Homo sapiens
chr15	78192332	78192347	16	-	12.8840201538793	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78198896	78198911	16	-	9.98635516226595	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78202293	78202308	16	-	10.1254235065597	MA0791.1	intron	pvalb	POU4F3			Homo sapiens
chr15	78201604	78201613	10	-	14.2083568567529	MA0793.1	intron	pvalb	POU6F2			Homo sapiens
chr15	78199715	78199726	12	-	3.75405697819913	MA0796.1	intron	pvalb	TGIF1			Homo sapiens
chr15	78204855	78204867	13	-	12.2051219841893	MA0800.1	intron	pvalb	EOMES			Homo sapiens
chr15	78200073	78200084	12	-	12.7445175050956	MA0524.2	intron	pvalb	TFAP2C			Homo sapiens
chr15	78206117	78206128	12	-	12.9349269492035	MA0817.1	intron	pvalb	BHLHE23			Homo sapiens
chr15	78194935	78194944	10	-	11.5041233470195	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78206118	78206127	10	-	13.3002647383332	MA0818.1	intron	pvalb	BHLHE22			Homo sapiens
chr15	78191468	78191477	10	-	13.6921632131746	MA0820.1	exon	pvalb	FIGLA			Homo sapiens
chr15	78200084	78200093	10	-	14.2960289826423	MA0820.1	intron	pvalb	FIGLA			Homo sapiens
chr15	78199321	78199330	10	-	13.6636485080235	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78200084	78200093	10	-	12.784310143638	MA0824.1	intron	pvalb	ID4			Homo sapiens
chr15	78194935	78194944	10	-	10.8501403197139	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78206118	78206127	10	-	11.6124250004097	MA0826.1	intron	pvalb	OLIG1			Homo sapiens
chr15	78194935	78194944	10	-	12.271428391117	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78206118	78206127	10	-	12.4590637837718	MA0827.1	intron	pvalb	OLIG3			Homo sapiens
chr15	78196447	78196456	10	-	13.3059737046488	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78200084	78200093	10	-	13.4199039557765	MA0522.2	intron	pvalb	TCF3			Homo sapiens
chr15	78199321	78199330	10	-	13.8411466517334	MA0830.1	intron	pvalb	TCF4			Homo sapiens
chr15	78191523	78191535	13	-	12.2387784841575	MA0833.1	exon	pvalb	ATF4			Homo sapiens
chr15	78191522	78191535	14	-	8.67584028068375	MA0834.1	exon	pvalb	ATF7			Homo sapiens
chr15	78194245	78194258	14	-	4.06967790538492	MA0835.1	intron	pvalb	BATF3			Homo sapiens
chr15	78194370	78194380	11	-	11.2874701440032	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78205190	78205200	11	-	8.02820925228783	MA0841.1	intron	pvalb	NFE2			Homo sapiens
chr15	78195693	78195704	12	-	10.8768892035725	MA0843.1	intron	pvalb	TEF			Homo sapiens
chr15	78206027	78206038	12	-	11.0464361224124	MA0846.1	intron	pvalb	FOXC2			Homo sapiens
chr15	78193286	78193299	14	-	7.5106682516284	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78194425	78194438	14	-	3.40982088134749	MA0855.1	intron	pvalb	RXRB			Homo sapiens
chr15	78201222	78201235	14	-	6.85781070504596	MA0855.1	exon	pvalb	RXRB			Homo sapiens
chr15	78193286	78193299	14	-	5.91029202825177	MA0856.1	intron	pvalb	RXRG			Homo sapiens
chr15	78201222	78201235	14	-	7.17831196367043	MA0856.1	exon	pvalb	RXRG			Homo sapiens
chr15	78204789	78204804	16	-	5.98739866136455	MA0864.1	intron	pvalb	E2F2			Homo sapiens
chr15	78201964	78201975	12	-	9.09221549311227	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78203336	78203347	12	-	8.83672060437778	MA0865.1	intron	pvalb	E2F8			Homo sapiens
chr15	78192704	78192718	15	-	4.494008838611	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78194353	78194367	15	-	3.32687830007183	MA0866.1	intron	pvalb	SOX21			Homo sapiens
chr15	78192330	78192345	16	-	-5.1526327615532	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78192704	78192719	16	-	-0.343090678746714	MA0867.1	intron	pvalb	SOX4			Homo sapiens
chr15	78204143	78204158	16	-	-3.15939462047617	MA0867.1	exon	pvalb	SOX4			Homo sapiens
chr15	78205242	78205251	10	-	11.9313300767747	MA0871.1	intron	pvalb	TFEC			Homo sapiens
chr15	78193005	78193015	11	-	14.4891591416993	MA0873.1	intron	pvalb	HOXD12			Homo sapiens
chr15	78195095	78195104	10	-	12.5185657056186	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78199421	78199430	10	-	11.7477904515339	MA0886.1	intron	pvalb	EMX2			Homo sapiens
chr15	78195095	78195104	10	-	10.5215001902023	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78199421	78199430	10	-	10.8526639535457	MA0887.1	intron	pvalb	EVX1			Homo sapiens
chr15	78195095	78195104	10	-	10.8137812951967	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78199421	78199430	10	-	10.9802957473279	MA0888.1	intron	pvalb	EVX2			Homo sapiens
chr15	78195095	78195104	10	-	12.3007103142239	MA0889.1	intron	pvalb	GBX1			Homo sapiens
chr15	78196139	78196148	10	-	11.019353990277	MA0891.1	intron	pvalb	GSC2			Homo sapiens
chr15	78195095	78195104	10	-	10.1042380866861	MA0892.1	intron	pvalb	GSX1			Homo sapiens
chr15	78193005	78193015	11	-	12.9227519724918	MA0899.1	intron	pvalb	HOXA10			Homo sapiens
chr15	78195095	78195104	10	-	10.9560835245065	MA0900.1	intron	pvalb	HOXA2			Homo sapiens
chr15	78199237	78199246	10	-	11.4861371537416	MA0901.1	intron	pvalb	HOXB13			Homo sapiens
chr15	78195095	78195104	10	-	10.0509474178105	MA0902.1	intron	pvalb	HOXB2			Homo sapiens
chr15	78193005	78193014	10	-	13.9884531489167	MA0905.1	intron	pvalb	HOXC10			Homo sapiens
chr15	78193005	78193015	11	-	13.3616423556939	MA0906.1	intron	pvalb	HOXC12			Homo sapiens
chr15	78193005	78193014	10	-	13.7407070204236	MA0908.1	intron	pvalb	HOXD11			Homo sapiens
chr15	78193005	78193014	10	-	12.4731831901979	MA0909.1	intron	pvalb	HOXD13			Homo sapiens
chr15	78191875	78191887	13	-	14.4979363602763	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78195600	78195612	13	-	15.061245296895	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199141	78199153	13	-	13.3028379282687	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78199693	78199705	13	-	15.9253077950607	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205341	78205353	13	-	13.6716529245674	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78205448	78205460	13	-	15.4830698748808	MA1100.1	intron	pvalb	ASCL1			Homo sapiens
chr15	78200295	78200308	14	-	12.2997162740459	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78201988	78202001	14	-	11.0474133363311	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205463	78205476	14	-	13.480074675362	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205983	78205996	14	-	11.202867572644	MA1101.1	intron	pvalb	BACH2			Homo sapiens
chr15	78205453	78205466	14	-	16.5666101110693	MA1102.1	intron	pvalb	CTCFL			Homo sapiens
chr15	78200510	78200520	11	-	12.945432987618	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78200757	78200767	11	-	13.2825916573485	MA0036.3	intron	pvalb	GATA2			Homo sapiens
chr15	78191715	78191727	13	-	14.1639424953618	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78195728	78195740	13	-	13.0702661291678	MA1104.1	intron	pvalb	GATA6			Homo sapiens
chr15	78198696	78198706	11	-	12.7167435186214	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78201491	78201501	11	-	12.3281021309816	MA0039.3	intron	pvalb	KLF4			Homo sapiens
chr15	78198933	78198945	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198935	78198947	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198937	78198949	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198939	78198951	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198941	78198953	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198943	78198955	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198945	78198957	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198947	78198959	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198949	78198961	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198951	78198963	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198953	78198965	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198955	78198967	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198957	78198969	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198959	78198971	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198961	78198973	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198963	78198975	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198965	78198977	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198979	78198991	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198981	78198993	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198983	78198995	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198985	78198997	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198987	78198999	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198989	78199001	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198991	78199003	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198993	78199005	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198995	78199007	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198997	78199009	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78198999	78199011	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199001	78199013	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199003	78199015	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199005	78199017	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199007	78199019	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199009	78199021	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199011	78199023	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199013	78199025	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199015	78199027	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78199017	78199029	13	-	11.9123315167987	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78201491	78201503	13	-	13.9439969128607	MA1107.1	intron	pvalb	KLF9			Homo sapiens
chr15	78205461	78205481	21	-	10.6080832785968	MA0495.2	intron	pvalb	MAFF			Homo sapiens
chr15	78201987	78202005	19	-	9.90381841678438	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78205462	78205480	19	-	10.3209686275991	MA0496.2	intron	pvalb	MAFK			Homo sapiens
chr15	78204209	78204226	18	-	12.4870017719479	MA0620.2	exon	pvalb	MITF			Homo sapiens
chr15	78193899	78193908	10	-	12.7301394808295	MA0100.3	intron	pvalb	MYB			Homo sapiens
chr15	78202612	78202624	13	-	12.3822594133582	MA1109.1	exon	pvalb	NEUROD1			Homo sapiens
chr15	78205568	78205580	13	-	11.9628369811831	MA1109.1	intron	pvalb	NEUROD1			Homo sapiens
chr15	78192992	78193002	11	-	12.5852731791812	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78202979	78202989	11	-	12.5049881522758	MA0060.3	intron	pvalb	NFYA			Homo sapiens
chr15	78197038	78197048	11	-	13.0753829163185	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78198503	78198513	11	-	13.7880999176863	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78203433	78203443	11	-	12.1435382009752	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78205212	78205222	11	-	13.0007164701672	MA1111.1	intron	pvalb	NR2F2			Homo sapiens
chr15	78197039	78197048	10	-	12.7808497486408	MA1112.1	intron	pvalb	NR4A1			Homo sapiens
chr15	78192876	78192887	12	-	12.3089986267101	MA0014.3	intron	pvalb	PAX5			Homo sapiens
chr15	78193785	78193796	12	-	12.6773608831642	MA1113.1	intron	pvalb	PBX2			Homo sapiens
chr15	78202708	78202717	10	-	12.3585405920016	MA0508.2	intron	pvalb	PRDM1			Homo sapiens
chr15	78201195	78201204	10	-	12.7016041774038	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78205338	78205347	10	-	12.5052015884647	MA1116.1	intron	pvalb	RBPJ			Homo sapiens
chr15	78193797	78193812	16	-	11.8398752629921	MA1119.1	intron	pvalb	SIX2			Homo sapiens
chr15	78201276	78201286	11	-	13.562885491532	MA0442.2	exon	pvalb	SOX10			Homo sapiens
chr15	78203354	78203364	11	-	12.0493660968339	MA0442.2	intron	pvalb	SOX10			Homo sapiens
chr15	78202613	78202625	13	-	13.0190144912232	MA1123.1	exon	pvalb	TWIST1			Homo sapiens
chr15	78192020	78192032	13	-	12.053145093339	MA0750.2	intron	pvalb	ZBTB7A			Homo sapiens
chr15	78201429	78201439	11	-	12.9284446387138	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78202009	78202019	11	-	13.1459753393783	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78205287	78205297	11	-	13.6839800761959	MA0103.3	intron	pvalb	ZEB1			Homo sapiens
chr15	78193161	78193173	13	-	11.471106125753	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78193165	78193177	13	-	14.4189438691441	MA1124.1	intron	pvalb	ZNF24			Homo sapiens
chr15	78200168	78200179	12	-	11.7101699110113	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201106	78201117	12	-	12.6439079984649	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201107	78201118	12	-	12.8140725264001	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201108	78201119	12	-	14.7768970167622	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201109	78201120	12	-	14.6918916612954	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201110	78201121	12	-	14.4951243749174	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201111	78201122	12	-	14.045351863903	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78201124	78201135	12	-	11.2905539083956	MA1125.1	intron	pvalb	ZNF384			Homo sapiens
chr15	78198693	78198707	15	-	5.76100263551502	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198930	78198944	15	-	6.2236247167492	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198932	78198946	15	-	6.33199734442587	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198976	78198990	15	-	6.1448691389436	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78198978	78198992	15	-	6.33199734442587	MA1155.1	intron	pvalb	ZSCAN4			Homo sapiens
chr15	78194370	78194379	10	-	12.4042755892944	MA0099.3	intron	pvalb	FOS::JUN			Homo sapiens
chr15	78191519	78191534	16	-	13.4763834479816	MA1126.1	exon	pvalb	FOS::JUN(var.2)			Homo sapiens
chr15	78191524	78191534	11	-	14.4797738998935	MA1127.1	exon	pvalb	FOSB::JUN			Homo sapiens
chr15	78191811	78191823	13	-	11.8125543833257	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78194369	78194381	13	-	15.5046500985661	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78197581	78197593	13	-	12.6979474961977	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205189	78205201	13	-	12.5329885366948	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78205465	78205477	13	-	12.7576735266753	MA1128.1	intron	pvalb	FOSL1::JUN			Homo sapiens
chr15	78191524	78191533	10	-	13.2639668424765	MA1129.1	exon	pvalb	FOSL1::JUN(var.2)			Homo sapiens
chr15	78194370	78194381	12	-	12.4885595675988	MA1130.1	intron	pvalb	FOSL2::JUN			Homo sapiens
chr15	78191524	78191534	11	-	14.2853657966839	MA1131.1	exon	pvalb	FOSL2::JUN(var.2)			Homo sapiens
chr15	78194371	78194380	10	-	13.9997555997995	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78205467	78205476	10	-	11.9228551559201	MA1132.1	intron	pvalb	JUN::JUNB			Homo sapiens
chr15	78191523	78191534	12	-	11.6912508448042	MA1133.1	exon	pvalb	JUN::JUNB(var.2)			Homo sapiens
chr15	78194369	78194380	12	-	14.3607832154406	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78205465	78205476	12	-	12.3101246112612	MA1134.1	intron	pvalb	FOS::JUNB			Homo sapiens
chr15	78191813	78191822	10	-	11.9152334671767	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.8956314707045	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78197583	78197592	10	-	11.8613713784724	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.9099887801835	MA1135.1	intron	pvalb	FOSB::JUNB			Homo sapiens
chr15	78191524	78191533	10	-	13.1615530773135	MA1136.1	exon	pvalb	FOSB::JUNB(var.2)			Homo sapiens
chr15	78191811	78191823	13	-	11.4754226334798	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194369	78194381	13	-	14.2191272655215	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78197581	78197593	13	-	11.7924680531237	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78205465	78205477	13	-	11.5376134408979	MA1137.1	intron	pvalb	FOSL1::JUNB			Homo sapiens
chr15	78194371	78194380	10	-	14.8456309458184	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78197583	78197592	10	-	12.1059472916454	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78205191	78205200	10	-	12.699613306463	MA1138.1	intron	pvalb	FOSL2::JUNB			Homo sapiens
chr15	78191523	78191534	12	-	11.5528854150951	MA1139.1	exon	pvalb	FOSL2::JUNB(var.2)			Homo sapiens
chr15	78191524	78191533	10	-	11.5919148010805	MA1140.1	exon	pvalb	JUNB(var.2)			Homo sapiens
chr15	78198904	78198916	13	-	11.5957281033722	MA1141.1	intron	pvalb	FOS::JUND			Homo sapiens
chr15	78194371	78194380	10	-	12.1831981346093	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78197583	78197592	10	-	11.4039860328027	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78205191	78205200	10	-	11.0290331225629	MA1142.1	intron	pvalb	FOSL1::JUND			Homo sapiens
chr15	78191524	78191533	10	-	11.97756467401	MA1143.1	exon	pvalb	FOSL1::JUND(var.2)			Homo sapiens
chr15	78194371	78194380	10	-	15.1717689680741	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78197583	78197592	10	-	12.0890818788872	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205191	78205200	10	-	12.5568228692247	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78205467	78205476	10	-	11.9223069267656	MA1144.1	intron	pvalb	FOSL2::JUND			Homo sapiens
chr15	78193285	78193302	18	-	11.800143842468	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78193832	78193849	18	-	11.8141880011765	MA1148.1	intron	pvalb	PPARA::RXRA			Homo sapiens
chr15	78201221	78201238	18	-	13.6683231033718	MA1148.1	exon	pvalb	PPARA::RXRA			Homo sapiens
chr15	78198494	78198511	18	-	14.7107343359036	MA1149.1	intron	pvalb	RARA::RXRG			Homo sapiens
chr15	78197279	78197290	12	-	12.8286542113714	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78199418	78199429	12	-	11.4112950831219	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78202347	78202358	12	-	11.87460740266	MA1151.1	intron	pvalb	RORC			Homo sapiens
chr15	78194113	78194133	21	-	5.53300119811389	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78194119	78194139	21	-	5.59102127127872	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78203462	78203482	21	-	5.51222793976493	MA1418.1	intron	pvalb	IRF3			Homo sapiens
chr15	78191180	78191191	12	-	14.3550543518842	MA1421.1	exon	pvalb	TCF7L1			Homo sapiens
chr15	78192677	78192690	14	-	10.0552985142708	MA0029.1	intron	pvalb	Mecom	MECOM	MDS1 and EVI1 complex locus MDS1,EVI1	Mus musculus
chr15	78195432	78195441	10	-	11.9702031676497	MA0092.1	intron	pvalb	Hand1::Tcf3	-	-	Mus musculus
chr15	78196725	78196735	11	-	13.0585597264176	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78205867	78205877	11	-	12.3170304180187	MA0111.1	intron	pvalb	Spz1	SPZ1	spermatogenic leucine zipper 1	Mus musculus
chr15	78191512	78191526	15	-	12.8487107792722	MA0142.1	exon	pvalb	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr15	78191693	78191707	15	-	12.7501015515735	MA0142.1	intron	pvalb	Pou5f1::Sox2	POU5F1	POU class 5 homeobox 1	Mus musculus
chr15	78192625	78192635	11	-	12.3362180258015	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78197766	78197776	11	-	12.131907487119	MA0002.2	intron	pvalb	RUNX1	RUNX1	runt-related transcription factor 1	Mus musculus
chr15	78196102	78196116	15	-	11.9398915855717	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78200066	78200080	15	-	12.7776465831811	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78206079	78206093	15	-	11.5901026410669	MA0065.2	intron	pvalb	Pparg::Rxra	-	-	Mus musculus
chr15	78191451	78191464	14	-	14.0241675914911	MA0146.2	exon	pvalb	Zfx	18555785	ZNF926	Mus musculus
chr15	78193675	78193688	14	-	13.3881494833214	MA0146.2	intron	pvalb	Zfx	18555785	ZNF926	Mus musculus
chr15	78194685	78194698	14	-	12.0604638006243	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203124	78203137	14	-	12.422859277752	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78203683	78203696	14	-	16.9265135457239	MA0463.1	intron	pvalb	Bcl6	BCL6	B-cell CLL/lymphoma 6	Mus musculus
chr15	78205053	78205063	11	-	12.7774067940479	MA0480.1	intron	pvalb	Foxo1	FOXO1	forkhead box O1	Mus musculus
chr15	78200509	78200519	11	-	12.2983881754246	MA0482.1	intron	pvalb	Gata4	GATA4	GATA binding protein 4	Mus musculus
chr15	78191299	78191309	11	-	14.652733359208	MA0483.1	exon	pvalb	Gfi1b	GFI1B	growth factor independent 1B transcription repressor	Mus musculus
chr15	78197563	78197575	13	-	10.8858638514795	MA0485.1	intron	pvalb	Hoxc9	HOXC9	homeobox C9	Mus musculus
chr15	78198698	78198708	11	-	13.1768959958134	MA0493.1	intron	pvalb	Klf1	KLF1	Kruppel-like factor 1 (erythroid)	Mus musculus
chr15	78195370	78195388	19	-	20.2140775865561	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78197991	78198009	19	-	11.8742714455948	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78202676	78202694	19	-	11.8717240502676	MA0494.1	intron	pvalb	Nr1h3::Rxra	-	-	Mus musculus
chr15	78196444	78196456	13	-	13.1210546322398	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78197050	78197062	13	-	13.3527676239474	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78200081	78200093	13	-	12.9640201255125	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201427	78201439	13	-	13.3543181790258	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78201984	78201996	13	-	13.7097708780755	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78206149	78206161	13	-	14.3313498405439	MA0499.1	intron	pvalb	Myod1	MYOD1	myogenic differentiation 1	Mus musculus
chr15	78199693	78199703	11	-	14.155524717085	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205341	78205351	11	-	13.6214056161726	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205448	78205458	11	-	14.5552817200485	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205569	78205579	11	-	15.1419708851904	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78205587	78205597	11	-	13.0711602397027	MA0500.1	intron	pvalb	Myog	MYOG	myogenin (myogenic factor 4)	Mus musculus
chr15	78193868	78193882	15	-	11.3723302194691	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78198503	78198517	15	-	16.0950083684939	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78201850	78201864	15	-	11.2446917802928	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78203433	78203447	15	-	12.6599358911199	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78205212	78205226	15	-	16.9828761611571	MA0505.1	intron	pvalb	Nr5a2	NR5A2	nuclear receptor subfamily 5,group A,member 2	Mus musculus
chr15	78192403	78192412	10	-	12.3151296134359	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	13.3544313138281	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78202420	78202429	10	-	12.3151296134359	MA0514.1	intron	pvalb	Sox3	SOX3	SRY (sex determining region Y)-box 3	Mus musculus
chr15	78196631	78196640	10	-	12.8738951968094	MA0515.1	intron	pvalb	Sox6	SOX6	SRY (sex determining region Y)-box 6	Mus musculus
chr15	78191865	78191878	14	-	12.7357785495324	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193436	78193449	14	-	14.7465234732963	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78197261	78197274	14	-	14.5748196226206	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78203683	78203696	14	-	12.329857075108	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78205418	78205431	14	-	15.6914130200199	MA0518.1	intron	pvalb	Stat4	STAT4	signal transducer and activator of transcription 4	Mus musculus
chr15	78193344	78193354	11	-	14.7505017219538	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78197265	78197275	11	-	14.2193766963722	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203128	78203138	11	-	12.1821751044231	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203687	78203697	11	-	13.4408913887461	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78203917	78203927	11	-	12.2653841970461	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205049	78205059	11	-	13.1383247307506	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78205422	78205432	11	-	14.9091102412038	MA0519.1	intron	pvalb	Stat5a::Stat5b	-	-	Mus musculus
chr15	78193438	78193452	15	-	12.1074968619133	MA0520.1	intron	pvalb	Stat6	STAT6	signal transducer and activator of transcription 6,interleukin-4 induced	Mus musculus
chr15	78199693	78199703	11	-	14.0806101451076	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205341	78205351	11	-	12.9235611596508	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205448	78205458	11	-	14.099251477626	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205569	78205579	11	-	14.8383271147006	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78205587	78205597	11	-	13.05626610204	MA0521.1	intron	pvalb	Tcf12	TCF12	transcription factor 12	Mus musculus
chr15	78193253	78193263	11	-	11.8189632956052	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200510	78200520	11	-	14.0803391170554	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200757	78200767	11	-	14.187881504196	MA0035.3	intron	pvalb	Gata1	GATA1	GATA binding protein 1 (globin transcription factor 1)	Mus musculus
chr15	78200297	78200311	15	-	10.979233545869	MA0150.2	intron	pvalb	Nfe2l2	NFE2L2	nuclear factor,erythroid 2-like 2	Mus musculus
chr15	78200296	78200310	15	-	11.7208828845443	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205464	78205478	15	-	14.122211215224	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78205984	78205998	15	-	11.1722164182541	MA0591.1	intron	pvalb	Bach1::Mafk			Mus musculus
chr15	78197564	78197574	11	-	14.7793776636906	MA0594.1	intron	pvalb	Hoxa9	HOXA9	homeobox A9	Mus musculus
chr15	78202321	78202334	14	-	11.178026495122	MA0602.1	intron	pvalb	Arid5a			Mus musculus
chr15	78194935	78194944	10	-	10.9178067201854	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78206118	78206127	10	-	11.508150192408	MA0623.1	intron	pvalb	Neurog1			Mus musculus
chr15	78191704	78191720	17	-	10.7028132291416	MA0631.1	intron	pvalb	Six3			Mus musculus
chr15	78194935	78194944	10	-	14.2030969409524	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78206118	78206127	10	-	13.8796287488542	MA0633.1	intron	pvalb	Twist2			Mus musculus
chr15	78195645	78195661	17	-	10.1692758641661	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78201920	78201936	17	-	8.99081702750998	MA0007.3	intron	pvalb	Ar			Mus musculus
chr15	78197039	78197048	10	-	13.1887824682483	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78198504	78198513	10	-	14.4642116756575	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78203434	78203443	10	-	13.5407219904426	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78205213	78205222	10	-	16.50549669686	MA0643.1	intron	pvalb	Esrrg			Mus musculus
chr15	78191366	78191379	14	-	9.47973546399326	MA0677.1	exon	pvalb	Nr2f6			Mus musculus
chr15	78193286	78193299	14	-	13.0474930433867	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78194425	78194438	14	-	12.4075402477371	MA0677.1	intron	pvalb	Nr2f6			Mus musculus
chr15	78201222	78201235	14	-	9.6920789504649	MA0677.1	exon	pvalb	Nr2f6			Mus musculus
chr15	78193286	78193299	14	-	9.75416928645394	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78194425	78194438	14	-	5.19200556193068	MA0512.2	intron	pvalb	Rxra			Mus musculus
chr15	78201222	78201235	14	-	6.30331657187447	MA0512.2	exon	pvalb	Rxra			Mus musculus
chr15	78198504	78198514	11	-	11.8407940587429	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78203434	78203444	11	-	11.8978088590756	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78205213	78205223	11	-	17.7105719495788	MA0592.2	intron	pvalb	Esrra			Mus musculus
chr15	78199353	78199368	16	-	6.26961966471527	MA0114.3	intron	pvalb	Hnf4a			Mus musculus
chr15	78197059	78197073	15	-	2.59404030824476	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78199355	78199369	15	-	6.99256164515206	MA0728.1	intron	pvalb	Nr2f6(var.2)			Mus musculus
chr15	78191180	78191191	12	-	15.2941637876701	MA0769.1	exon	pvalb	Tcf7			Mus musculus
chr15	78191876	78191885	10	-	15.4133487044773	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78199694	78199703	10	-	14.0866231952455	MA0816.1	intron	pvalb	Ascl2			Mus musculus
chr15	78206118	78206127	10	-	13.3529362833233	MA0461.2	intron	pvalb	Atoh1			Mus musculus
chr15	78191874	78191887	14	-	9.20841247388607	MA0832.1	intron	pvalb	Tcf21			Mus musculus
chr15	78191523	78191534	12	-	9.25759353056015	MA0840.1	exon	pvalb	Creb5			Mus musculus
chr15	78205470	78205481	12	-	12.5220535321354	MA0117.2	intron	pvalb	Mafb			Mus musculus
chr15	78193048	78193064	17	-	11.6622862967716	MA0851.1	intron	pvalb	Foxj3			Mus musculus
chr15	78195091	78195107	17	-	11.1544708190691	MA0853.1	intron	pvalb	Alx4			Mus musculus
chr15	78197059	78197074	16	-	0.84954002822999	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78199355	78199370	16	-	0.464953536475465	MA0857.1	intron	pvalb	Rarb			Mus musculus
chr15	78198494	78198510	17	-	9.09446877251794	MA0858.1	intron	pvalb	Rarb(var.2)			Mus musculus
chr15	78197058	78197073	16	-	0.375905124678261	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78199354	78199369	16	-	1.49493611506463	MA0859.1	intron	pvalb	Rarg			Mus musculus
chr15	78192925	78192941	17	-	3.77372175475477	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78198495	78198511	17	-	0.547537648320807	MA0860.1	intron	pvalb	Rarg(var.2)			Mus musculus
chr15	78192704	78192718	15	-	-3.81151236976997	MA0869.1	intron	pvalb	Sox11			Mus musculus
chr15	78204143	78204157	15	-	-6.23079243754908	MA0869.1	exon	pvalb	Sox11			Mus musculus
chr15	78192704	78192718	15	-	9.16661768672448	MA0870.1	intron	pvalb	Sox1			Mus musculus
chr15	78195095	78195104	10	-	10.6161810662614	MA0879.1	intron	pvalb	Dlx1			Mus musculus
chr15	78199417	78199432	16	-	13.1717378600378	MA0904.1	intron	pvalb	Hoxb5			Mus musculus
chr15	78202298	78202314	17	-	10.4288198147134	MA0910.1	intron	pvalb	Hoxd8			Mus musculus
chr15	78193004	78193015	12	-	13.8525799696687	MA0911.1	intron	pvalb	Hoxa11			Mus musculus
chr15	78193005	78193014	10	-	11.8451066183438	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
chr15	78198898	78198907	10	-	11.4874221072465	MA0913.1	intron	pvalb	Hoxd9			Mus musculus
